Switch Details:
No output from "show switch"

Version:
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2018, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 05.31
  NXOS: version 7.0(3)I7(5)
  BIOS compile time:  05/17/2018
  NXOS image file is: bootflash:///nxos.7.0.3.I7.5.bin
  NXOS compile time:  8/28/2018 2:00:00 [08/28/2018 12:51:46]


Hardware
  cisco Nexus9000 C93180YC-FX Chassis 
  Intel(R) Xeon(R) CPU D-1528 @ 1.90GHz with 65809524 kB of memory.
  Processor Board ID FDO221018PZ

  Device name: LEF14
  bootflash:  115805356 kB
Kernel uptime is 1796 day(s), 1 hour(s), 20 minute(s), 28 second(s)

Last reset 
  Reason: Unknown
  System version: 7.0(3)I7(5)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

CPU :
PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       936778  31111507     30   0.00%  init
    2         7928    546956     14   0.00%  kthreadd
    3       122213   4788424     25   0.00%  ksoftirqd/0
    6      1850476   5958321    310   0.00%  migration/0
    7      3594908  38794811     92   0.00%  watchdog/0
    8      1440498   6765478    212   0.00%  migration/1
   10       233775   8089461     28   0.00%  ksoftirqd/1
   12      2776786  38794810     71   0.00%  watchdog/1
   13      1887331   7367033    256   0.00%  migration/2
   14     19469919  2147483647      7   0.00%  kworker/2:0
   15       196207   6830817     28   0.00%  ksoftirqd/2
   16      1053113  38794810     27   0.00%  watchdog/2
   17      2100723   6829022    307   0.00%  migration/3
   19       139068   4659088     29   0.00%  ksoftirqd/3
   20       869128  38794810     22   0.00%  watchdog/3
   21      2048762   6562228    312   0.00%  migration/4
   23       126840   4004103     31   0.00%  ksoftirqd/4
   24       898488  38794810     23   0.00%  watchdog/4
   25      1965917   6548523    300   0.00%  migration/5
   26     18103253  2147483647      7   0.00%  kworker/5:0
   27       127524   4013016     31   0.00%  ksoftirqd/5
   28       896386  38794810     23   0.00%  watchdog/5
   29       356745  24809865     14   0.00%  migration/6
   30      1400137  328559450      4   0.00%  kworker/6:0
   31         1089    537371      2   0.00%  ksoftirqd/6
   32      3438419  38794810     88   0.00%  watchdog/6
   33       357097  25441856     14   0.00%  migration/7
   35          761    370244      2   0.00%  ksoftirqd/7
   36      2546515  38794810     65   0.00%  watchdog/7
   37       409568  26240081     15   0.00%  migration/8
   38      6880659  1309446423      5   0.00%  kworker/8:0
   39          288     94141      3   0.00%  ksoftirqd/8
   40       742960  38794810     19   0.00%  watchdog/8
   41       423412  26414299     16   0.00%  migration/9
   42     10903647  2147483647      4   0.00%  kworker/9:0
   43          184     63051      2   0.00%  ksoftirqd/9
   44       555121  38794810     14   0.00%  watchdog/9
   45       436512  26613041     16   0.00%  migration/10
   46      6372675  1285609160      4   0.00%  kworker/10:0
   47          162     71333      2   0.00%  ksoftirqd/10
   48       581891  38794810     14   0.00%  watchdog/10
   49       423353  26277594     16   0.00%  migration/11
   50     10548500  2147483647      4   0.00%  kworker/11:0
   51          182     74731      2   0.00%  ksoftirqd/11
   52       571423  38794810     14   0.00%  watchdog/11
   53            0         2      3   0.00%  cpuset
   54            0         2      2   0.00%  khelper
   55            1       184      7   0.00%  kdevtmpfs
   56            0         2      2   0.00%  netns
   57       143313  25863259      5   0.00%  sync_supers
   58        15693   1818329      8   0.00%  bdi-default
   59            2       447      5   0.00%  kblockd
   60            0         2      3   0.00%  ata_sff
   61            0        26     28   0.00%  khubd
   62            0         2      3   0.00%  rpciod
   82        82090   1293170     63   0.00%  khungtaskd
   83            0         3      1   0.00%  kswapd0
   84   3502592217  2147483647   1006   0.66%  ksmd
   85            0         5      0   0.00%  fsnotify_mark
   86            0         2      2   0.00%  unionfs_siod
   87            0         2      2   0.00%  nfsiod
   88            0         2      2   0.00%  crypto
  102            0         3      4   0.00%  scsi_eh_0
  103            0        20      5   0.00%  scsi_eh_1
  104            0         3      4   0.00%  scsi_eh_2
  105            0         3      3   0.00%  scsi_eh_3
  106            0         3      3   0.00%  scsi_eh_4
  107            0         3      3   0.00%  scsi_eh_5
  110          143      5360     26   0.00%  kworker/u:4
  111           27        98    275   0.00%  kworker/u:5
  116     22060284  2147483647      7   0.00%  kworker/4:1
  119      5138830  963944705      5   0.00%  kworker/7:1
  120      2390507  496200839      4   0.00%  kworker/9:1
  121      6570976  1331032347      4   0.00%  kworker/10:1
  122      7189169  1365370240      5   0.00%  kworker/8:1
  123      1931506  409756256      4   0.00%  kworker/11:1
  124     22363476  2147483647      7   0.00%  kworker/5:1
  127            0         2      2   0.00%  cnic_wq
  128            0         2      2   0.00%  bnx2x
  129            0         2      2   0.00%  edac-poller
  130            0         2      2   0.00%  deferwq
  256           18       730     24   0.00%  loop0
  541       965310  84752195     11   0.00%  flush-8:0
  622     15600558  2114521107      7   0.00%  kworker/2:2
 1293       802719  31042431     25   0.00%  port-profile
 1345      1581113  13440185    117   0.00%  spm
 1348          517       420   1231   0.00%  rpm
 1353      2077070  25861000     80   0.00%  pltfm_config
 1356      1610096  13439978    119   0.00%  plcmgr
 1357     43251417  41157166   1050   0.00%  pfstat
 1374       760439  10597995     71   0.00%  ntp
 1379      1021948  32419750     31   0.00%  monitor
 1382     19469706  18861917   1032   0.00%  lldp
 1383       838133  31025089     27   0.00%  lim
 1386      8296368  151522372     54   0.16%  l2rib
 1389       482614  10341312     46   0.00%  ipfib
 1390          668       146   4576   0.00%  igmp
 1399       385345  15515508     24   0.00%  eth_port_channel
 1402          144        97   1493   0.00%  ecp
 1407       121573   5168832     23   0.00%  adbm
 1410       521752  12657395     41   0.00%  acllog
 1517       370436  15505026     23   0.00%  eltm
 1531        72264   2590041     27   0.00%  eth_dstats
 1532   1774172348  556259088   3189   0.00%  ipqosmgr
 1533     15159773  35043351    432   0.00%  lacp
 1544       747010  15518412     48   0.00%  vlan_mgr
 1545       391260   6402843     61   0.00%  aclqos
 1552      5637233  12904235    436   0.00%  diag_port_lb
 1553        84210   2736034     30   0.00%  ethpm
 1554     25091516  26859269    934   0.00%  l2fm
 1562    130951723  928522544    141   0.16%  stp
 1563       785638  31023364     25   0.00%  stripcl
 1636      5157606  14035798    367   0.00%  copp
 1673     26164904  309647144     84   0.00%  vpc
 1674      1272393  32321367     39   0.00%  ufdm
 1675       338284  15504252     21   0.00%  u2
 1678       798742  31023099     25   0.00%  sal
 1679          433        93   4662   0.00%  mrib
 1682      2626320  26398035     99   0.00%  mfdm
 1683       823510  31023222     26   0.00%  mcm
 1684          143        64   2247   0.00%  m6rib
 1685     36891634  155683335    236   0.00%  l2pt
 1686       197700   7759286     25   0.00%  interface-vlan
 1730       237596   7752939     30   0.00%  m2rib
 1744          168        24   7007   0.00%  mcastfwd
 1794       640658  155179068      4   0.00%  wdpunch_thread
 2239           65       163    400   0.00%  getty
 2463           41      2146     19   0.00%  loop1
 2466           32       977     33   0.00%  loop2
 2469           25      1178     21   0.00%  loop3
 2472           14       335     43   0.00%  loop4
 2478            1       154      7   0.00%  loop5
 2480            0         3      3   0.00%  loop6
 2779       241179  15503055     15   0.00%  bloggerd
 2783      2847058  155082599     18   0.00%  psshelper
 2784      2917349  155083436     18   0.00%  psshelper
 2785      1050283  45098746     23   0.00%  plog_lc
 2786      2036884  155184362     13   0.00%  patch_installer
 2787       390313  19399340     20   0.00%  obfl_lc
 2788       188156  10337592     18   0.00%  mvsh
 2789       121267   7751673     15   0.00%  evmc
 2790      3623426  160235783     22   0.00%  dt_helper
 2791        83036   5168048     16   0.00%  diagclient
 2792    198421691  2147483647     58   0.00%  crdcfg_server
 2793       428420  15519898     27   0.00%  capability
 2809      2662728  155080697     17   0.00%  device_test
 2811   1264403219  367942614   3436   0.00%  crdclient
 2816     84877153  63547259   1335   0.00%  dc3_sensor
 2817   2190038534  2147483647   1230   2.00%  tahusd
 2917      6145395  159933776     38   0.00%  ntpd
 3002      6728107  116132796     57   0.00%  bfdc
 3003     58436593  1566083566     37   0.00%  fcpc
 3005      2732122  23295440    117   0.00%  iftmc
 3006     14599774  634130061     23   0.00%  nf
 3007       555097  31020078     17   0.00%  pixc
 3008     12596507  86061766    146   0.00%  port_client
 3010   2481426679  2147483647    724   0.00%  stats_client
 3011       119523   7751669     15   0.00%  vntagc
 3017       950876   9826932     96   0.00%  mtm
 3020      3297393  36714914     89   0.00%  ipfib
 3021    540223204  2147483647     60   0.00%  aclqos
 3022       348283   8825963     39   0.00%  ptplc
 3026          128        20   6427   0.00%  fcoelc
 3027        80972   5167746     15   0.00%  monc
 3028       234152  12922630     18   0.00%  xbar_client
 3057      5334937  1240734484      4   0.00%  kworker/6:2
 3751            1         1   1230   0.00%  incrond
 3980        15708    604589     25   0.00%  jbd2/sda4-8
 3981            0         2      2   0.00%  ext4-dio-unwrit
 4691            0         2      2   0.00%  trigger
 5377      9798661  826085368     11   0.00%  kworker/1:2
 7445           33      1304     25   0.00%  jbd2/sda5-8
 7446            0         2      3   0.00%  ext4-dio-unwrit
 7451           22       286     77   0.00%  jbd2/sda6-8
 7452            0         2      3   0.00%  ext4-dio-unwrit
 9850          378       147   2575   0.00%  mmcqd/0
 9933        93573   5693381     16   0.00%  jbd2/sda2-8
 9934            0         2      7   0.00%  ext4-dio-unwrit
 9963            0         6     23   0.00%  jbd2/mmcblk0p3-
 9964            0         2      7   0.00%  ext4-dio-unwrit
10377          268     22185     12   0.00%  kworker/0:2
10435      1577384  133642132     11   0.00%  kworker/1:1
12498     11669825  1515307872      7   0.00%  kworker/4:2
14225            0         1    483   0.00%  sshd
14736           19      1304     15   0.00%  loop7
14739           20      1965     10   0.00%  loop8
14901       500547  20241359     24   0.00%  jbd2/sda3-8
14902            0         2      7   0.00%  ext4-dio-unwrit
14921        10902    454132     24   0.00%  jbd2/sda7-8
14922            0         2      7   0.00%  ext4-dio-unwrit
15096            1        37     35   0.00%  portmap
15131          302     17295     17   0.00%  kworker/0:0
15251            0         2      5   0.00%  lockd
15252          174     43107      4   0.00%  nfsd
15254            0         1    203   0.00%  rpc.mountd
15256            1         6    264   0.00%  rpc.statd
15506            0        49      6   0.00%  flush-179:0
15507            0        49      6   0.00%  flush-7:9
16113          293       989    297   0.00%  dcos_sshd
16114          287       464    619   0.00%  vsh.bin
17223            9       370     24   0.00%  loop9
17224            0         2      4   0.00%  ext4-dio-unwrit
17636            4         2   2189   0.00%  vsh.bin
17637           14         6   2480   0.00%  ps
18502            0         2     97   0.00%  mcelog
20035           10         8   1305   0.00%  libvirtd_mon.sh
20036            2        13    158   0.00%  sh
20037     19259908  326391533     59   0.00%  sysmgr
20038     11706295  313514282     37   0.00%  sysmgr
20046           20         3   6955   0.00%  inotifywait
20048          154        32   4818   0.00%  libvirtd
21344      7119337  951663212      7   0.00%  kworker/3:1
24674            0         1     13   0.00%  mping-thread
24675            0         1     11   0.00%  mping-thread
24963            0         1      4   0.00%  cctrl_kthread
25613            0         2     13   0.00%  redun_kthread
25909            0         1      4   0.00%  usd_mts_kthread
26488      1371195  77720026     17   0.00%  ls-notify-mts-t
27621        47269  15517970      3   0.00%  insmod
30427      9679018  1292086188      7   0.00%  kworker/3:0
31297            7        17    441   0.00%  bootflash_sync.
31323            2         6    495   0.00%  inotifywait
31625          218        68   3216   0.00%  sdwrapd
31627   2450418872  827598011   2960   0.00%  pfmclnt
31640      5880914  1106319094      5   0.00%  kworker/7:2
31784            9         7   1325   0.00%  xinetd
31785            8         4   2240   0.00%  tftpd
31786          129       949    136   0.00%  sdwrapd
31790       567603  51700380     10   0.00%  dme_proxy
31793    113927275  405957492    280   0.00%  platform
31802       567039  51700174     10   0.00%  dme_bootup_proxy
31803          873       258   3384   0.00%  event_manager
31804         1724       529   3260   0.16%  policyelem
31833      5506695  155113622     35   0.00%  syslogd
31844      1124702  38811859     28   0.00%  vshd
31845        60629   2585103     23   0.00%  template_manager
31846        57955   2585228     22   0.00%  tamnw
31847           98        40   2474   0.00%  smm
31848      2804754  155083384     18   0.00%  psshelper
31849       788638  31024198     25   0.00%  pixm_vl
31852       814976  31023374     26   0.00%  pixm_gl
31853           59        20   2973   0.00%  nxapi
31854          850       153   5559   0.00%  nginx
31855        60517   2585028     23   0.00%  mmode
31856       170379   2587349     65   0.00%  lmgrd
31857      6548829  38828372    168   0.00%  fs-daemon
31860       291756  12956141     22   0.00%  feature-mgr
31861          157      1242    126   0.00%  confcheck
31862       339781  15504371     21   0.00%  capability
31863       254054  15504226     16   0.00%  bloggerd
31864      2785430  155082868     17   0.00%  psshelper_gsvc
31886      7240727  103440746     69   0.00%  tams_proc
31896       320849  10350150     30   0.00%  clis
31897       662163  31046751     21   0.00%  licmgr
31902       311206   2585014    120   0.00%  cisco
31934            1         4    266   0.00%  nginx
31939      9352125  90974591    102   0.00%  tamd_proc
31947      5838149  310124785     18   0.00%  nginx
31962      1253419  51707222     24   0.00%  xmlma
31963       748806  31022814     24   0.00%  vmm
31964       337196   6469613     52   0.00%  vman
31967       752867  31022895     24   0.00%  vdc_mgr
31968      3169885  31044524    102   0.00%  usbhsd
31969      1770538  77554018     22   0.00%  ttyd
31972     23355107  86133209    271   0.00%  sysinfo
31973       338152  15504448     21   0.00%  snmpmib_proc
31974          277      1108    250   0.00%  sksd
31978        46628   2954700     15   0.00%  res_mgr
31979      2366310  155198173     15   0.00%  plugin
31980       640301  31323270     20   0.00%  plog_sup
31983      1965691  155184794     12   0.00%  patch-installer
31988          180       170   1060   0.00%  nbproxy
31989       258603  10339304     25   0.00%  mvsh
31990           98       989    100   0.00%  mping_server
31993      8531663  51019977    167   0.00%  module
31996          205       114   1799   0.00%  kim
31999       249623  10339283     24   0.00%  evms
32003          203      1082    188   0.00%  epld_upgrade_stdby
32006     46299700  24734507   1871   0.00%  diagclient
32007      2509886  41873312     59   0.00%  dhclient
32010      1831615  27261319     67   0.00%  crdcfg_server
32011          192      1002    192   0.00%  core-dmon
32012          384        97   3960   0.00%  confelem
32013      1917240  11556748    165   0.00%  clk_mgr
32016       503295  31206170     16   0.00%  bios_daemon
32019       543413  19401262     28   0.00%  ascii-cfg
32020      2110764  155189837     13   0.00%  securityd
32023      2590578  155082103     16   0.00%  cert_enroll
32024      2434426  155085321     15   0.00%  aaa
32039       382511  19400709     19   0.00%  obfl
32050      1713112  14299810    119   0.00%  aclmgr
32053          457       435   1051   0.00%  urib
32068       172431   7752990     22   0.00%  evmc
32075           67      1157     58   0.00%  klogd
32078          195      1318    148   0.00%  ExceptionLog
32079      1219170  77547214     15   0.00%  bootvar
32080     58523209  79691517    734   0.00%  diagmgr
32081       376607  15509116     24   0.00%  ifmgr
32114          322        85   3795   0.00%  l3vm
32115      5840154  310125134     18   0.00%  nginx
32361          362        95   3820   0.00%  adjmgr
32362          368        67   5500   0.00%  u6rib
32388      1160828  31044749     37   0.00%  cardclient
32389      6828249  202620556     33   0.00%  device_test
32390       313992  11930878     26   0.00%  xbar
32393          169        61   2778   0.00%  npacl
32401       390808  15442749     25   0.00%  statsclient
32445          336        48   7010   0.00%  arp
32446          301        39   7724   0.00%  icmpv6
32447          116        33   3530   0.00%  pktmgr
32464          490        64   7668   0.00%  netstack
32474      5831874  310124998     18   0.00%  nginx
32502      5013155  155103471     32   0.00%  radius
32503      9408084  43867359    214   0.00%  cdp
32504     12442322  91767367    135   0.00%  cfs
32505           44       937     47   0.00%  ip_dummy
32506           39       921     43   0.00%  ipv6_dummy
32507       793406  31023438     25   0.00%  otm
32510     15363641  79144166    194   0.00%  snmpd
32511           53       930     57   0.00%  tcpudp_dummy
32523          322      3035    106   0.00%  dcos-xinetd
32573      2424479  155187539     15   0.00%  callhome
CPU util  :    1.25% user,    3.33% kernel,   95.41% idle
Please note that only processes from the requested vdc are shown above

CPU History :
1        1                         111 
    222742222223625332322222226217122223322662215223224123240239
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10    #        # #      #    #  ##        ##   #           ####
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    1     1 1    11    11    111        1  111     1   111 1   1
    386989071886900878810867620188789788197071976870789020848760
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                         *                   
 10 ************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    111111111111111111111111111111111111111111111111111111111111111111111111
    322122221225323354204131261222234444821621232132234341326222141113121362
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20            *    *        *          *  *                *             * 
 10 ************************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

Memory :
PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr      Process
-----  --------  ----------  ----------  -----------------  ----------------
    1    176128  0           4329472     cf0a3110/cf0a2738  init
    2         0  0           0                  0/0         kthreadd
    3         0  0           0                  0/0         ksoftirqd/0
    6         0  0           0                  0/0         migration/0
    7         0  0           0                  0/0         watchdog/0
    8         0  0           0                  0/0         migration/1
   10         0  0           0                  0/0         ksoftirqd/1
   12         0  0           0                  0/0         watchdog/1
   13         0  0           0                  0/0         migration/2
   14         0  0           0                  0/0         kworker/2:0
   15         0  0           0                  0/0         ksoftirqd/2
   16         0  0           0                  0/0         watchdog/2
   17         0  0           0                  0/0         migration/3
   19         0  0           0                  0/0         ksoftirqd/3
   20         0  0           0                  0/0         watchdog/3
   21         0  0           0                  0/0         migration/4
   23         0  0           0                  0/0         ksoftirqd/4
   24         0  0           0                  0/0         watchdog/4
   25         0  0           0                  0/0         migration/5
   26         0  0           0                  0/0         kworker/5:0
   27         0  0           0                  0/0         ksoftirqd/5
   28         0  0           0                  0/0         watchdog/5
   29         0  0           0                  0/0         migration/6
   30         0  0           0                  0/0         kworker/6:0
   31         0  0           0                  0/0         ksoftirqd/6
   32         0  0           0                  0/0         watchdog/6
   33         0  0           0                  0/0         migration/7
   35         0  0           0                  0/0         ksoftirqd/7
   36         0  0           0                  0/0         watchdog/7
   37         0  0           0                  0/0         migration/8
   38         0  0           0                  0/0         kworker/8:0
   39         0  0           0                  0/0         ksoftirqd/8
   40         0  0           0                  0/0         watchdog/8
   41         0  0           0                  0/0         migration/9
   42         0  0           0                  0/0         kworker/9:0
   43         0  0           0                  0/0         ksoftirqd/9
   44         0  0           0                  0/0         watchdog/9
   45         0  0           0                  0/0         migration/10
   46         0  0           0                  0/0         kworker/10:0
   47         0  0           0                  0/0         ksoftirqd/10
   48         0  0           0                  0/0         watchdog/10
   49         0  0           0                  0/0         migration/11
   50         0  0           0                  0/0         kworker/11:0
   51         0  0           0                  0/0         ksoftirqd/11
   52         0  0           0                  0/0         watchdog/11
   53         0  0           0                  0/0         cpuset
   54         0  0           0                  0/0         khelper
   55         0  0           0                  0/0         kdevtmpfs
   56         0  0           0                  0/0         netns
   57         0  0           0                  0/0         sync_supers
   58         0  0           0                  0/0         bdi-default
   59         0  0           0                  0/0         kblockd
   60         0  0           0                  0/0         ata_sff
   61         0  0           0                  0/0         khubd
   62         0  0           0                  0/0         rpciod
   82         0  0           0                  0/0         khungtaskd
   83         0  0           0                  0/0         kswapd0
   84         0  0           0                  0/0         ksmd
   85         0  0           0                  0/0         fsnotify_mark
   86         0  0           0                  0/0         unionfs_siod
   87         0  0           0                  0/0         nfsiod
   88         0  0           0                  0/0         crypto
  102         0  0           0                  0/0         scsi_eh_0
  103         0  0           0                  0/0         scsi_eh_1
  104         0  0           0                  0/0         scsi_eh_2
  105         0  0           0                  0/0         scsi_eh_3
  106         0  0           0                  0/0         scsi_eh_4
  107         0  0           0                  0/0         scsi_eh_5
  110         0  0           0                  0/0         kworker/u:4
  111         0  0           0                  0/0         kworker/u:5
  116         0  0           0                  0/0         kworker/4:1
  119         0  0           0                  0/0         kworker/7:1
  120         0  0           0                  0/0         kworker/9:1
  121         0  0           0                  0/0         kworker/10:1
  122         0  0           0                  0/0         kworker/8:1
  123         0  0           0                  0/0         kworker/11:1
  124         0  0           0                  0/0         kworker/5:1
  127         0  0           0                  0/0         cnic_wq
  128         0  0           0                  0/0         bnx2x
  129         0  0           0                  0/0         edac-poller
  130         0  0           0                  0/0         deferwq
  256         0  0           0                  0/0         loop0
  541         0  0           0                  0/0         flush-8:0
  622         0  0           0                  0/0         kworker/2:2
 1293  74752000  1741466214  597286912   ff928e10/ff9271ac  port-profile
 1345   5865472  1418567321  427655168   ffd833d0/ffd82770  spm
 1348  24678400  1371511488  972845056   ffc45920/ffc45800  rpm
 1353   9310208  854606508   552878080   ffe282b0/ffe266ac  pltfm_config
 1356   6037504  1040010329  431468544   ffcd0db0/ffccfda0  plcmgr
 1357  10706944  1167595404  545026048   ffc40130/ffc3e5bc  pfstat
 1374   8122368  1442217868  963448832   ff8a8490/ff8a416c  ntp
 1379   4780032  1138395827  704958464   ffc35f90/ffc3442c  monitor
 1382   4907008  1091557299  835317760   fff402f0/fff3e76c  lldp
 1383  16334848  915570585   550453248   ffa05ab0/ffa03f0c  lim
 1386  25522176  1134428979  592019456   ffb5c1b0/ffb5bc20  l2rib
 1389  71512064  1217143910  520048640   ffcd0750/ffccf84c  ipfib
 1390  157863936  1724332889  1065349120  ffcebce0/ffceb7a0  igmp
 1399  25317376  876689792   561897472   ffcd8130/ffcd636c  eth_port_channel
 1402   8384512  1033963814  426901504   fffd0520/fffd0400  ecp
 1407  13398016  989205043   441294848   ffd00720/ffcfeb9c  adbm
 1410   7028736  1091266035  539787264   ffa773f0/ffa763d0  acllog
 1517  21721088  1110031859  561111040   ff8be040/ff8bc48c  eltm
 1531   1425408  787534809   418799616   ff8a8780/ff8a83b0  eth_dstats
 1532  18329600  1050828134  562704384   ffa881d0/ffa86b30  ipqosmgr
 1533  11694080  1169627430  548327424   ffdd2370/ffdd1350  lacp
 1544  18612224  963747980   567148544   ffa5e370/ffa5ca1c  vlan_mgr
 1545  40407040  819178483   468844544   ffa0a210/ffa0848c  aclqos
 1552  94941184  850572800   519430144   ffcf88b0/ffcf7ab0  diag_port_lb
 1553  31465472  1014183315  585519104   ff8a2950/ff8a098c  ethpm
 1554  46587904  1448169606  607322112   ff8405e0/ff83e82c  l2fm
 1562  12763136  1447592115  553205760   ffe40170/ffe3f660  stp
 1563   4521984  769513254   424300544   ff8c0b60/ff8bfb10  stripcl
 1636  10412032  1046372096  551936000   ffc58d90/ffc57ae0  copp
 1673  14934016  1742192691  838336512   ffe4a970/ffe45b2c  vpc
 1674  42438656  1109184806  565399552   ffd89af0/ffd87eec  ufdm
 1675   2179072  771099225   422674432   ffd93680/ffd92640  u2
 1678   2433024  1293041958  796397568   ff8cc480/ff8ca90c  sal
 1679  131014656  1842361728  1050980352  ffdad980/ffdad850  mrib
 1682  16347136  1171353356  452718592   ffdd2260/ffdd06ac  mfdm
 1683   2424832  770621632   424542208   ffae0680/ffadf600  mcm
 1684  54796288  1343058624  892452864   ff824780/ff824650  m6rib
 1685   2584576  1033414131  424488960   fffbaa10/fffb8e6c  l2pt
 1686  13737984  1369289292  552341504   ff817770/ff815b1c  interface-vlan
 1730   6234112  1169798080  426409984   ffb9caa0/ffb9be00  m2rib
 1744  65728512  1327937689  845512704   ffa34520/ffa34440  mcastfwd
 1794         0  0           0                  0/0         wdpunch_thread
 2239    192512  0           2383872     ffacc630/ffac9f98  getty
 2463         0  0           0                  0/0         loop1
 2466         0  0           0                  0/0         loop2
 2469         0  0           0                  0/0         loop3
 2472         0  0           0                  0/0         loop4
 2478         0  0           0                  0/0         loop5
 2480         0  0           0                  0/0         loop6
 2779   3469312  0           287924224   ffb66c50/ffb65f2c  bloggerd
 2783   1712128  0           287186944   ffb272f0/ffb26fc0  psshelper
 2784   1712128  0           287186944   ffed8320/ffed7ff0  psshelper
 2785  101163008  0           670662656   ffbfce50/ffbfc9c0  plog_lc
 2786    851968  0           281198592   ff831740/ff831198  patch_installer
 2787    479232  0           281174016   ffbe8b60/ffbe81f8  obfl_lc
 2788   1105920  0           284803072   ffe47f10/ffe46c90  mvsh
 2789   1175552  0           284950528   ffca8b80/ffca7b60  evmc
 2790  101736448  0           674189312   ffd16ac0/ffd16350  dt_helper
 2791   4640768  0           475516928   ffa69060/ffa678b0  diagclient
 2792  37203968  0           507248640   ffe7f2c0/ffe7ea40  crdcfg_server
 2793    405504  0           280903680   fff78d50/fff78ac8  capability
 2809  108081152  0           680804352   ffc64760/ffc63b1c  device_test
 2811    864256  0           472059904   ffcf73e0/ffcf6f00  crdclient
 2816  102408192  0           674996224   ffa43ed0/ffa43a10  dc3_sensor
 2817  984997888  0           2000781312  ffc9a800/ffc9994c  tahusd
 2917   1581056  0           415170560   ffe3f240/ffe3b47c  ntpd
 3002  121692160  0           701124608   ffe0fd10/ffe0f7f0  bfdc
 3003   2912256  0           291254272   ffb22410/ffb213e0  fcpc
 3005  189673472  0           778129408   ffff4e20/ffff3da0  iftmc
 3006  107556864  0           688361472   ff91e140/ff91d0f0  nf
 3007  137031680  0           720793600   ffb6fd60/ffb6f170  pixc
 3008  115011584  0           689459200   ffb2a5b0/ffb299c0  port_client
 3010  115380224  0           693370880   ffe18e10/ffe18970  stats_client
 3011  103153664  0           682622976   ffec7a20/ffec6a00  vntagc
 3017  133894144  0           716627968   ffe96520/ffe95a10  mtm
 3020  212320256  0           815366144   ffcf8280/ffcf7380  ipfib
 3021  180072448  0           785256448   ffc10c80/ffc0fa50  aclqos
 3022  107372544  0           707883008   ffe1e3d0/ffe1d3b0  ptplc
 3026  104300544  0           679010304   ffecbf40/ffecaf20  fcoelc
 3027  104022016  0           685600768   ffd39a40/ffd38a20  monc
 3028  106364928  0           681009152   ffca76f0/ffca6650  xbar_client
 3057         0  0           0                  0/0         kworker/6:2
 3751    266240  0           12840960    16360530/163580b0  incrond
 3980         0  0           0                  0/0         jbd2/sda4-8
 3981         0  0           0                  0/0         ext4-dio-unwrit
 4691         0  0           0                  0/0         trigger
 5377         0  0           0                  0/0         kworker/1:2
 7445         0  0           0                  0/0         jbd2/sda5-8
 7446         0  0           0                  0/0         ext4-dio-unwrit
 7451         0  0           0                  0/0         jbd2/sda6-8
 7452         0  0           0                  0/0         ext4-dio-unwrit
 9850         0  0           0                  0/0         mmcqd/0
 9933         0  0           0                  0/0         jbd2/sda2-8
 9934         0  0           0                  0/0         ext4-dio-unwrit
 9963         0  0           0                  0/0         jbd2/mmcblk0p3-
 9964         0  0           0                  0/0         ext4-dio-unwrit
10377         0  0           0                  0/0         kworker/0:2
10435         0  0           0                  0/0         kworker/1:1
12498         0  0           0                  0/0         kworker/4:2
14225    442368  0           32579584    ec3a8c70/ec3a8248  sshd
14736         0  0           0                  0/0         loop7
14739         0  0           0                  0/0         loop8
14901         0  0           0                  0/0         jbd2/sda3-8
14902         0  0           0                  0/0         ext4-dio-unwrit
14921         0  0           0                  0/0         jbd2/sda7-8
14922         0  0           0                  0/0         ext4-dio-unwrit
15096    184320  0           8642560     e0aa50f0/e0aa4f10  portmap
15131         0  0           0                  0/0         kworker/0:0
15251         0  0           0                  0/0         lockd
15252         0  0           0                  0/0         nfsd
15254    323584  0           13221888    aab6bc50/aab6b908  rpc.mountd
15256    208896  0           15097856    778fc300/778fc098  rpc.statd
16113   1925120  0           420003840   ff81b9d0/ff8171bc  dcos_sshd
16114  15728640  0           579567616   ffceedf0/ffce12b4  vsh.bin
17223         0  0           0                  0/0         loop9
17224         0  0           0                  0/0         ext4-dio-unwrit
17656  16035840  0           580468736   ffceedf0/ffce0518  vsh.bin
17657         0  0           0           78cfb600/78cfb2f8  ps
18502    176128  0           2285568     ff94ae10/ff94ac40  mcelog
20035     94208  0           2936832     ffd96d20/ffd96728  libvirtd_mon.sh
20036     94208  0           2936832     ff9393b0/ff938b48  sh
20037   9293824  0           539758592   ffe2e160/ffe2ded0  sysmgr
20038   7892992  0           473464832   fff68cd0/fff68a40  sysmgr
20046    258048  0           6533120     17c704b0/17c702a8  inotifywait
20048  14094336  0           19779584    ff960030/ff95fa40  libvirtd
21344         0  0           0                  0/0         kworker/3:1
24674         0  0           0                  0/0         mping-thread
24675         0  0           0                  0/0         mping-thread
24963         0  0           0                  0/0         cctrl_kthread
25613         0  0           0                  0/0         redun_kthread
25909         0  0           0                  0/0         usd_mts_kthread
26488         0  0           0                  0/0         ls-notify-mts-t
27621    176128  0           4304896     d2990d50/d2990c28  insmod
30427         0  0           0                  0/0         kworker/3:0
31297    131072  0           2973696     ffa55680/ffa53c18  bootflash_sync.
31323    376832  0           6651904     c0495c50/c0495a48  inotifywait
31625    466944  0           280629248   ffe82ea0/ffe82cd0  sdwrapd
31627   2043904  0           286896128   ffb41820/ffb40780  pfmclnt
31640         0  0           0                  0/0         kworker/7:2
31784    389120  735279001   2785280     ffbfa170/ffbf9f90  xinetd
31785    434176  317279001   2514944     ffe18800/ffe18590  tftpd
31786   2330624  642735174   418639872   ffa980b0/ffa973e0  sdwrapd
31790    475136  0           280633344   ff9a3470/ff9a3280  dme_proxy
31793  29151232  0           576098304   ffbca060/ffbc8f70  platform
31802    475136  0           280637440   ffad56f0/ffad5550  dme_bootup_proxy
31803  142635008  0           805494784   ffaa0340/ffaa027c  event_manager
31804  118439936  0           805048320   ff9c1a30/ff9c196c  policyelem
31833  21389312  917034764   556683264   ffbc3030/ffbbeafc  syslogd
31844   6213632  1026385254  539430912   ff9ed1b0/ff9ecca8  vshd
31845  13869056  0           629297152   ffbcad30/ffbc898c  template_manager
31846   4882432  627370585   422424576   ffe01fe0/ffe011f0  tamnw
31847   8032256  1031895744  427384832   ffc7ee50/ffc7e890  smm
31848   2007040  670446937   296566784   ffc65130/ffc64e00  psshelper
31849  325029888  1026618982  754028544   ffaa9320/ffaa8710  pixm_vl
31852  50733056  1151726611  588541952   ffc035a0/ffc02990  pixm_gl
31853   1097728  0           21118976    ff975a80/ff975780  nxapi
31854  818749440  0           1365368832  ffcdb270/ffcdafc0  nginx
31855   4210688  0           503721984   ff80b230/ff80868c  mmode
31856    294912  0           3248128     ffaf09b0/ffaef630  lmgrd
31857   1454080  0           419786752   ffea02d0/ffe9fa60  fs-daemon
31860  10924032  0           549007360   ffe00e90/ffdffefc  feature-mgr
31861   1138688  0           417546240   ffca3ea0/ffca3c50  confcheck
31862   2514944  626478476   418861056   ffb37660/ffb36a90  capability
31863   5328896  754868857   425934848   ffeda180/ffed890c  bloggerd
31864   1871872  670298252   294195200   ffae6210/ffae5ee0  psshelper_gsvc
31886    192512  0           4685824     ffaf30b0/ffaf2d30  tams_proc
31896  28381184  1628338764  734191616   ffce5630/ffce4acc  clis
31897   1466368  757307584   421445632   fffc8610/fffc8128  licmgr
31902    311296  0           3272704     ff8e6870/ff8e66c0  cisco
31934   1310720  0           289775616   ff975a80/ff975640  nginx
31939    192512  0           4579328     fff848e0/fff84550  tamd_proc
31947   1310720  0           289775616   ff975a80/ff975640  nginx
31962   1167360  0           418611200   ffb3c350/ffb3c190  xmlma
31963   1986560  639366323   419385344   ffcf6dd0/ffcf5b90  vmm
31964   5054464  788139897   433963008   ffcf9800/ffcf92c8  vman
31967   9318400  970025267   541831168   ffb9d300/ffb9c7b0  vdc_mgr
31968   9912320  0           290193408   ffd500c0/ffd4de8c  usbhsd
31969   8613888  830155955   541364224   ffb1e150/ffb1da20  ttyd
31972   8548352  810103008   558096384   ffd0d6e0/ffd0d1b8  sysinfo
31973   2494464  765841190   423358464   fff3ec10/fff3dbd0  snmpmib_proc
31974   1294336  641676358   420282368   ff979a90/ff979400  sksd
31978   1781760  624969100   420868096   ffbd7290/ffbd6d2c  res_mgr
31979   3641344  1990028902  294535168   ffec5e80/ffec4e5c  plugin
31980    905216  797694092   417341440   ff8e0fd0/ff8e0b40  plog_sup
31983    864256  0           281399296   ffcda980/ffcda378  patch-installer
31988  10035200  4294967295  832794624   ffb69980/ffb693e0  nbproxy
31989   1753088  1165870464  418856960   ffde5840/ffde45c0  mvsh
31990    479232  0           281505792   ff800c70/ff800820  mping_server
31993   3371008  784257408   430174208   ffd2d800/ffd2c480  module
31996  14450688  895594233   441122816   ffb1bef0/ffb1b970  kim
31999   2007040  628911500   420114432   fffbf3d0/fffbe3a0  evms
32003   9465856  868089728   430125056   ff990da0/ff990b38  epld_upgrade_stdby
32006   6242304  760006438   424357888   ffa4b620/ffa49e70  diagclient
32007   4575232  1784586163  827490304   ff934f80/ff9333ec  dhclient
32010  30547968  1220712204  501129216   ff8a7500/ff8a6c70  crdcfg_server
32011   1159168  0           419598336   ff870d80/ff870720  core-dmon
32012  100175872  0           593584128   ffd2acc0/ffd2abfc  confelem
32013   9486336  823666060   546529280   ffd6af80/ffd69f60  clk_mgr
32016    708608  845279001   406892544   ffefc2e0/ffefb7a8  bios_daemon
32019  15011840  4294967295  659861504   fffc2a90/fffc1978  ascii-cfg
32020   9211904  0           548134912   ff873b30/ff872848  securityd
32023   2347008  0           422588416   ffd3d750/ffd3b9ac  cert_enroll
32024   6742016  0           543375360   ffb29750/ffb282e0  aaa
32039   1409024  804209190   422318080   ff99f8a0/ff99ef38  obfl
32050  14249984  1699816448  554881024   ffa842d0/ffa82ef0  aclmgr
32053  25608192  4294967295  850776064   ffb2eac0/ffb2e6d0  urib
32068   1937408  891190361   419160064   ff82a600/ff8295e0  evmc
32075    184320  0           4329472     e1c20bd0/e1c20ab8  klogd
32078   1593344  805993408   423673856   ffa52100/ffa51200  ExceptionLog
32079   8003584  863592998   542531584   ffb066f0/ffb05d50  bootvar
32080   4558848  758280793   422170624   ff9d4700/ff9d34f0  diagmgr
32081  56905728  889850649   597454848   ffe2d820/ffe2c7d0  ifmgr
32114  19161088  1176674188  562774016   ffb80350/ffb7ff20  l3vm
32115   1310720  0           289775616   ff975a80/ff975640  nginx
32361  50200576  1372903718  988639232   ff877c40/ff877700  adjmgr
32362  28033024  1969699699  940355584   fff47ac0/fff47980  u6rib
32388   1159168  0           416055296   ffc684b0/ffc68060  cardclient
32389  13922304  858573900   433840128   ff886370/ff88571c  device_test
32390   4464640  0           422322176   ffa36df0/ffa35d90  xbar
32393   8445952  1312505216  435785728   ffc35bd0/ffc35830  npacl
32401  15151104  777808064   438116352   ff882810/ff882370  statsclient
32445  80289792  1663470144  952512512   ff8895f0/ff889490  arp
32446  26247168  1361717132  996220928   ff9935a0/ff993040  icmpv6
32447  27529216  1095645619  482758656   ff93ccb0/ff93cb90  pktmgr
32464  66715648  1726381952  1094660096  ffde0590/ffddffd0  netstack
32474   1310720  0           289775616   ff975a80/ff975640  nginx
32502   9531392  1283798368  822976512   ffc6aad0/ffc65a2c  radius
32503   9449472  1259150412  826798080   ffe2c490/ffe2b2cc  cdp
32504   6008832  1086575846  425316352   ffa8ada0/ffa8922c  cfs
32505    475136  625953152   280612864   ffb55680/ffb55438  ip_dummy
32506    475136  625953152   280612864   fff7f480/fff7f238  ipv6_dummy
32507  10326016  1420167462  947281920   ffbb0500/ffbae98c  otm
32510  25370624  1242569945  874864640   ffd89950/ffd8478c  snmpd
32511    475136  625953152   280612864   ff99b150/ff99af08  tcpudp_dummy
32523   2015232  735279001   413339648   ff9536f0/ff94f90c  dcos-xinetd
32573   2215936  860574387   420679680   ff8fb950/ff8fb62c  callhome

All processes: MemAlloc = 6922510336

CDP Neighbors :
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
OOB02.corp.dohaoasis.com
                    mgmt0          173    S I       WS-C2960X-48F Gig1/0/6      
LEF16.corp.dohaoasis.com(FDO22092AXH)
                    Eth1/47        132    R S s     N9K-C93180YC- Eth1/47       
LEF16.corp.dohaoasis.com(FDO22092AXH)
                    Eth1/48        132    R S s     N9K-C93180YC- Eth1/48       
LEF16.corp.dohaoasis.com(FDO22092AXH)
                    Eth1/49        132    R S I s   N9K-C93180YC- Eth1/49       
LEF16.corp.dohaoasis.com(FDO22092AXH)
                    Eth1/50        132    R S I s   N9K-C93180YC- Eth1/50       
SPN02.corp.dohaoasis.com(FOX2205PB9L)
                    Eth1/53        163    R S I s   N9K-C9504     Eth1/20       
SPN01.corp.dohaoasis.com(FOX2205PB9N)
                    Eth1/54        164    R S I s   N9K-C9504     Eth1/20       

Total entries displayed: 7

CDP Neighbors Detail :
----------------------------------------
Device ID:OOB02.corp.dohaoasis.com
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 172.18.147.122
Platform: cisco WS-C2960X-48FPD-L, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1/0/6
Holdtime: 171 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

Advertisement Version: 2

Native VLAN: 3450
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.18.147.122
----------------------------------------
Device ID:LEF16.corp.dohaoasis.com(FDO22092AXH)
System Name: LEF16

Interface address(es):
    IPv4 Address: 172.17.255.70
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/47, Port ID (outgoing port): Ethernet1/47
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.36
----------------------------------------
Device ID:LEF16.corp.dohaoasis.com(FDO22092AXH)
System Name: LEF16

Interface address(es):
    IPv4 Address: 172.17.255.70
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/48, Port ID (outgoing port): Ethernet1/48
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.36
----------------------------------------
Device ID:LEF16.corp.dohaoasis.com(FDO22092AXH)
System Name: LEF16

Interface address(es):
    IPv4 Address: 172.17.250.36
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/49, Port ID (outgoing port): Ethernet1/49
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.36
----------------------------------------
Device ID:LEF16.corp.dohaoasis.com(FDO22092AXH)
System Name: LEF16

Interface address(es):
    IPv4 Address: 172.17.250.36
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/50, Port ID (outgoing port): Ethernet1/50
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.36
----------------------------------------
Device ID:SPN02.corp.dohaoasis.com(FOX2205PB9L)
System Name: SPN02

Interface address(es):
    IPv4 Address: 172.17.250.20
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/53, Port ID (outgoing port): Ethernet1/20
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.20
----------------------------------------
Device ID:SPN01.corp.dohaoasis.com(FOX2205PB9N)
System Name: SPN01

Interface address(es):
    IPv4 Address: 172.17.250.19
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/54, Port ID (outgoing port): Ethernet1/20
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.19

EtherChannel Summary :
No output from "show etherchannel summary"

IP Interface Brief :
IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan50               172.17.250.34   protocol-up/link-up/admin-up

Bootflash :
No output from "show bootflash"

System Resources :
Load average:   1 minute: 0.68   5 minutes: 0.55   15 minutes: 0.44
Processes   :   584 total, 1 running
CPU states  :   0.83% user,   2.57% kernel,   96.58% idle
	CPU0 states  :   0.99% user,   0.99% kernel,   98.01% idle
	CPU1 states  :   4.04% user,   20.20% kernel,   75.75% idle
	CPU2 states  :   0.00% user,   1.01% kernel,   98.98% idle
	CPU3 states  :   0.00% user,   1.01% kernel,   98.98% idle
	CPU4 states  :   0.99% user,   0.99% kernel,   98.01% idle
	CPU5 states  :   0.99% user,   2.97% kernel,   96.03% idle
	CPU6 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU7 states  :   2.02% user,   0.00% kernel,   97.97% idle
	CPU8 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU9 states  :   0.98% user,   0.98% kernel,   98.03% idle
	CPU10 states  :   0.00% user,   1.01% kernel,   98.98% idle
	CPU11 states  :   0.00% user,   0.99% kernel,   99.00% idle
Memory usage:   65809524K total,   6962208K used,   58847316K free
Current memory status: OK

Module Information :
No output from "show module"

Stack Power Details :
No output from "show stack-power detail"

VLAN Brief :
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2    Native                           active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
50   NETWORK-MGMT                     active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2001 ESXi-MGMT-2001                   active    Po2, Po34, Eth1/1, Eth1/2
                                                Eth1/3, Eth1/4, Eth1/5, Eth1/49
                                                Eth1/50, Eth1/53, Eth1/54
2002 VM-VMOTION-2002                  active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2003 VM-FT-2003                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2010 VCENTER-HA                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2018 PRD-2018                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2019 PRD-2019                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2020 PRD-2020                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2021 PRD-2021                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2022 PRD-2022                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2025 Monitoring_Management_PRDMGT     active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2030 DOPMO                            active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2032 PRD-2032                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2038 TEC-2038                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2039 TEC-2039                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2041 CPMS-2041                        active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2042 MALL-2042                        active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2043 MALL-2043                        active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2046 HO&RS-2046                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2047 HO&RS-2047                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2048 ACS-2048                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2049 BMS-2049                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2050 BMS-2050                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2064 Aruba-Server-Vlan                active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2070 Hearbeat_IP_Range                active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2084 WFND                             active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2085 Fusion_PRD_Cluster               active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2090 MCRSRV                           active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2096 AVAYA-2096                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2100 VOX_NETWORKS                     active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2104 PRD-2104                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2140 CPM-2140                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2141 CPM-2141                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2301 BMS                              active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2428 FacadeLighting(Hotel)            active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2429 FacadeLighting(Residence)        active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2432 GRMS-2432                        active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2433 Meters                           active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2437 Electrical                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
3515 DMZ_EXT_SKYPE                    active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
3530 TECRIA                           active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
3705 STG-3705                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54

Inventory :
NAME: "Chassis",  DESCR: "Nexus9000 C93180YC-FX Chassis"         
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO221018PZ          

NAME: "Slot 1",  DESCR: "48x10/25G/32G + 6x40/100G Ethernet/FC Module"
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO221018PZ          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: DCC215260LD          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: DCC215260HY          

NAME: "Fan 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A

Power :
No output from "show power"

Environment :
No output from "show environment status"

Redundancy :
No output from "show redundancy"

Running Config :
!Command: show running-config
!Time: Tue Mar  4 22:19:20 2025

version 7.0(3)I7(5) Bios:version 05.31 
hostname LEF14
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9202
vdc LEF14 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
feature interface-vlan
feature lacp
feature vpc
feature lldp
clock timezone UTC 3 0

logging level aaa 6
logging level acllog 6
logging level aclmgr 6
logging level adbm 6
logging level bootvar 6
logging level callhome 6
logging level capability 6
logging level cdp 6
logging level cert_enroll 6
logging level cfs 6
logging level clk_mgr 6
logging level copp 6
logging level dhclient 6
logging level diag_port_lb 6
logging level diagmgr 6
logging level eltm 6
logging level eth_dstats 6
logging level eth_port_channel 6
logging level ethpm 6
logging level evmc 6
logging level evms 6
logging level feature-mgr 6
logging level fs-daemon 6
logging level gpixm 6
logging level ifmgr 6
logging level interface-vlan 6
logging level ipfib 6
logging level ipqosmgr 6
logging level l2fm 6
logging level l2pt 6
logging level lacp 6
logging level lim 6
logging level mmode 6
logging level module 6
logging level monitor 6
logging level mvsh 6
logging level ntp 6
logging level otm 6
logging level pfstat 6
logging level pixm 6
logging level platform 6
logging level plcmgr 6
logging level pltfm_config 6
logging level plugin 6
logging level radius 6
logging level res_mgr 6
logging level sal 6
logging level securityd 6
logging level session-mgr 6
logging level sksd 6
logging level snmpd 6
logging level snmpmib_proc 6
logging level spanning-tree 6
logging level stripcl 6
logging level template_manager 6
logging level ufdm 6
logging level virtual-service 6
logging level vlan_mgr 6 
logging level vpc 6
logging level vshd 6
logging level xmlma 6
logging level urib 6
logging level igmp 6
logging level mcastfwd 6
logging level m6rib 6
logging level arp 6
logging level clis 6
logging level netstack 6
logging level icmpv6 6
logging level adjmgr 6
logging level ecp 6
logging level rpm 6
logging level smm 6
logging level mrib 6
logging level u6rib 6
logging level lldp 6

username admin password 5 $5$4O.sVK4b$TU1PbxEffDKggshjNVxIfzvpvR43p/g9TCBz.zaWs25  role network-admin
username swsnmpv3user password 5 $5$I6CSGpZp$1bYtNdXuBrxMbWuW05NgGFRfs23hBOzMphhSMTC73o9  role network-operator

banner motd ^


****************************************************************************
*                                                                          *
* !!! WARNING: UNAUTHORIZED ACCESS TO THIS EQUIPMENT IS PROHIBITED !!!     *
* ======================================================================== *
*  This system is solely for the use of authorized users for official      *
*  purposes. You have no expectation of privacy in its use and to ensure   *
*  that the system is functioning properly, individuals using this         *
*  system are subject to having all of their activities monitored          *
*  and recorded by system personnel.                                       *
*                                                                          *
* ======================================================================== *
* !!! WARNING: Use of this system evidences an express consent to such     *
*              monitoring and agreement that if such monitoring reveals    *
*              evidence of possible abuse or criminal activity, system     *
*              personnel may provide the results of such monitoring        *
*              to appropriate officials.                                   *
*                                                                          *
****************************************************************************
^

ssh key rsa 2048 
no ip domain-lookup
ip domain-name corp.dohaoasis.com
crypto key param rsa label LEF14.corp.dohaoasis.com modulus 2048 
spanning-tree mode mst
system jumbomtu 9202
logging event trunk-status default
errdisable recovery interval 120
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
system qos
  service-policy type network-qos jumbo
copp profile strict
snmp-server user admin network-admin auth md5 0xd1becfe6a4169d6741af89fe815ce1c7 priv 0xd1becfe6a4169d6741af89fe815ce1c7 localizedkey
snmp-server user swsnmpv3user network-operator auth sha 0x0b3b4e0ff8bf2d9ae16c6ca190045308d507d5f9 priv aes-128 0x0b3b4e0ff8bf2d9ae16c6ca190045308d507d5f9 localizedkey
snmp-server host 172.17.250.97 informs version 3 priv P@ssw0rd
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps system Clock-change-notification
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server enable traps mmode cseNormalModeChangeNotify
snmp-server enable traps mmode cseMaintModeChangeNotify
ntp server 172.18.255.251 prefer use-vrf default key 1
ntp server 172.18.255.252 use-vrf default key 1
ntp source-interface  Vlan50
ntp authenticate
ntp authentication-key 1 md5 Fh03c!iL 7
ntp trusted-key 1

ip route 0.0.0.0/0 Vlan50 172.17.250.1
no ip source-route
vlan 1-2,50,2001-2003,2010,2018-2022,2025,2030,2032,2038-2039,2041-2043,2046-2050,2064,2070,2084-2085,2090,2096,2100,2104,2140-2141,2301,2428-2429,2432-2433,2437,3515,3530,3705
vlan 2
  name Native
vlan 50
  name NETWORK-MGMT
vlan 2001
  name ESXi-MGMT-2001
vlan 2002
  name VM-VMOTION-2002
vlan 2003
  name VM-FT-2003
vlan 2010
  name VCENTER-HA
vlan 2018
  name PRD-2018
vlan 2019
  name PRD-2019
vlan 2020
  name PRD-2020
vlan 2021
  name PRD-2021
vlan 2022
  name PRD-2022
vlan 2025
  name Monitoring_Management_PRDMGT
vlan 2030
  name DOPMO
vlan 2032
  name PRD-2032
vlan 2038
  name TEC-2038
vlan 2039
  name TEC-2039
vlan 2041
  name CPMS-2041
vlan 2042
  name MALL-2042
vlan 2043
  name MALL-2043
vlan 2046
  name HO&RS-2046
vlan 2047
  name HO&RS-2047
vlan 2048
  name ACS-2048
vlan 2049
  name BMS-2049
vlan 2050
  name BMS-2050
vlan 2064
  name Aruba-Server-Vlan
vlan 2070
  name Hearbeat_IP_Range
vlan 2084
  name WFND
vlan 2085
  name Fusion_PRD_Cluster
vlan 2090
  name MCRSRV
vlan 2096
  name AVAYA-2096
vlan 2100
  name VOX_NETWORKS
vlan 2104
  name PRD-2104
vlan 2140
  name CPM-2140
vlan 2141
  name CPM-2141
vlan 2301
  name BMS
vlan 2428
  name FacadeLighting(Hotel)
vlan 2429
  name FacadeLighting(Residence)
vlan 2432
  name GRMS-2432
vlan 2433
  name Meters
vlan 2437
  name Electrical
vlan 3515
  name DMZ_EXT_SKYPE
vlan 3530
  name TECRIA
vlan 3705
  name STG-3705

spanning-tree pathcost method long
vrf context management
  ip route 0.0.0.0/0 172.18.144.1
vrf context vpc-keepalive
vpc domain 10
  peer-switch
  role priority 1
  system-priority 1
  peer-keepalive destination 172.17.255.70 source 172.17.255.69 vrf vpc-keepalive
  auto-recovery
  ip arp synchronize

logging level sysmgr 6


interface Vlan1

interface Vlan50
  description *** SVI for NETWORK-MGMT ***
  no shutdown
  no ip redirects
  ip address 172.17.250.34/24

interface port-channel1
  description *** to- LEF16 : Member-Ports ETH-1/47 ETH-1/48 ***
  vrf member vpc-keepalive
  ip address 172.17.255.69/30

interface port-channel2
  description *** vPC peer-links - Member Ports E1/49 and E1/50 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc peer-link

interface port-channel34
  description *** EC -to- SPN01&SPN02 : Member-Ports ETH-1/53 ETH-1/54 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  mtu 9202
  vpc 34

interface Ethernet1/1
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  no shutdown

interface Ethernet1/2
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  no shutdown

interface Ethernet1/3
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  no shutdown

interface Ethernet1/4
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  speed 100
  no shutdown

interface Ethernet1/5
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  no shutdown

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47
  description *** vPC keepalive link to- 40GE To- LEF16 ETH1/47 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/48
  description *** vPC keepalive link to- 40GE To- LEF16 ETH1/48 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/49
  description *** 40GE To- LEF16 40GE1/49 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/50
  description *** 40GE To- LEF16 40GE1/50 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53
  description *** 40-GE -to- SPN02 40-ETH-1/20 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 34 mode active
  no shutdown

interface Ethernet1/54
  description *** 40-GE -to- SPN01 40-ETH-1/20 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 34 mode active
  no shutdown

interface mgmt0
  vrf member management
  ip address 172.18.147.34/20
line console
  exec-timeout 5
  terminal length 45
  terminal width  150
line vty
logging level l3vm 6

logging logfile LOGFILE.TXT 7 size 4096000
logging server 172.18.144.111 6
logging module 6
logging source-interface Vlan50
logging timestamp milliseconds
logging level kernel 6
logging level user 6
logging level mail 6
logging level daemon 6
logging level auth 6
logging level syslog 6
logging level lpr 6
logging level news 6
logging level uucp 6
logging level cron 6
logging level authpri 6
logging level ftp 6
logging level local0 6
logging level local1 6
logging level local2 6
logging level local3 6
logging level local4 6
logging level local5 6
logging level local6 6
logging level local7 6
boot nxos bootflash:/nxos.7.0.3.I7.5.bin

Protocols :
No output from "show protocols"

IP Route :
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 172.17.250.1, Vlan50, [1/0], 4y48w, static
172.17.250.0/24, ubest/mbest: 1/0, attached
    *via 172.17.250.34, Vlan50, [0/0], 4y48w, direct
172.17.250.34/32, ubest/mbest: 1/0, attached
    *via 172.17.250.34, Vlan50, [0/0], 4y48w, local

Interface Status :
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --                 connected 2001      full    1000    1000base-T 
Eth1/2        --                 connected 2001      full    1000    1000base-T 
Eth1/3        --                 connected 2001      full    1000    1000base-T 
Eth1/4        --                 connected 2001      full    100     1000base-T 
Eth1/5        --                 connected 2001      full    1000    1000base-T 
Eth1/6        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/7        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/8        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/9        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/10       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/11       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/12       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/13       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/14       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/15       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/16       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/17       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/18       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/19       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/20       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/21       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/22       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/23       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/24       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/25       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/26       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/27       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/28       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/29       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/30       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/31       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/32       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/33       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/34       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/35       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/36       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/37       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/38       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/39       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/40       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/41       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/42       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/43       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/44       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/45       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/46       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/47       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/48       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/49       *** 40GE To- LEF16 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/50       *** 40GE To- LEF16 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/51       --                 disabled  routed    auto    auto    WSP-Q40GLR4L
Eth1/52       --                 xcvrAbsen routed    auto    auto    --         
Eth1/53       *** 40-GE -to- SPN connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/54       *** 40-GE -to- SPN connected trunk     full    40G     WSP-Q40GLR4L
Po1           *** to- LEF16 : Me connected routed    full    10G     --         
Po2           *** vPC peer-links connected trunk     full    40G     --         
Po34          *** EC -to- SPN01& connected trunk     full    40G     --         
Vlan1         --                 down      routed    auto    auto    --
Vlan50        *** SVI for NETWOR connected routed    auto    auto    --

Log :
No output from "show log"

Licensing and Features :
No output from "show features"
