Switch Details:
No output from "show switch"

Version:
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2018, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 05.31
  NXOS: version 7.0(3)I7(5)
  BIOS compile time:  05/17/2018
  NXOS image file is: bootflash:///nxos.7.0.3.I7.5.bin
  NXOS compile time:  8/28/2018 2:00:00 [08/28/2018 12:51:46]


Hardware
  cisco Nexus9000 C93180YC-FX Chassis 
  Intel(R) Xeon(R) CPU D-1528 @ 1.90GHz with 65809524 kB of memory.
  Processor Board ID FDO221019XL

  Device name: LEF08
  bootflash:  115805356 kB
Kernel uptime is 1796 day(s), 1 hour(s), 23 minute(s), 48 second(s)

Last reset 
  Reason: Unknown
  System version: 7.0(3)I7(5)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

CPU :
PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       995227  31116969     31   0.00%  init
    2         6702    470860     14   0.00%  kthreadd
    3       185612   6704605     27   0.00%  ksoftirqd/0
    6      2009311   6218968    323   0.00%  migration/0
    7       647953  38794860     16   0.00%  watchdog/0
    8      1576792   6555824    240   0.00%  migration/1
    9     30676302  2147483647     11   0.00%  kworker/1:0
   10       431416  13121213     32   0.00%  ksoftirqd/1
   12       586017  38794861     15   0.00%  watchdog/1
   13      1879330   7023270    267   0.00%  migration/2
   14     22911550  2147483647      7   0.00%  kworker/2:0
   15       369683  11795704     31   0.00%  ksoftirqd/2
   16       514503  38794860     13   0.00%  watchdog/2
   17      1860968   6536699    284   0.00%  migration/3
   19       215545   7146264     30   0.00%  ksoftirqd/3
   20       511042  38794860     13   0.00%  watchdog/3
   21      2023834   6408560    315   0.00%  migration/4
   22     23813610  2147483647      7   0.00%  kworker/4:0
   23       180663   5812449     31   0.00%  ksoftirqd/4
   24       516000  38794860     13   0.00%  watchdog/4
   25      1881502   6404448    293   0.00%  migration/5
   27       175732   5739379     30   0.00%  ksoftirqd/5
   28       515894  38794860     13   0.00%  watchdog/5
   29       445250  25580649     17   0.00%  migration/6
   30      5142038  1055273282      4   0.00%  kworker/6:0
   31         1665    755998      2   0.00%  ksoftirqd/6
   32       284045  38794860      7   0.00%  watchdog/6
   33       410983  26290380     15   0.00%  migration/7
   35         1298    602051      2   0.00%  ksoftirqd/7
   36       249926  38794860      6   0.00%  watchdog/7
   37       449377  26282368     17   0.00%  migration/8
   38      6715942  1178833503      5   0.00%  kworker/8:0
   39          509    214666      2   0.00%  ksoftirqd/8
   40       192246  38794860      4   0.00%  watchdog/8
   41       450697  26351227     17   0.00%  migration/9
   42      7261946  1335152250      5   0.00%  kworker/9:0
   43          369    161341      2   0.00%  ksoftirqd/9
   44       185432  38794860      4   0.00%  watchdog/9
   45       474866  26405505     17   0.00%  migration/10
   46      2499780  422731611      5   0.00%  kworker/10:0
   47          381    172555      2   0.00%  ksoftirqd/10
   48       190165  38794860      4   0.00%  watchdog/10
   49       447918  26130679     17   0.00%  migration/11
   51          441    184548      2   0.00%  ksoftirqd/11
   52       185050  38794860      4   0.00%  watchdog/11
   53            0         2      3   0.00%  cpuset
   54            0         2      2   0.00%  khelper
   55            3       184     18   0.00%  kdevtmpfs
   56            0         2      2   0.00%  netns
   57       187120  25863528      7   0.00%  sync_supers
   58        16115   1801784      8   0.00%  bdi-default
   59            2       397      7   0.00%  kblockd
   60            0         2      3   0.00%  ata_sff
   61            0        26     25   0.00%  khubd
   62            0         2      3   0.00%  rpciod
   63     26887786  2147483647      7   0.00%  kworker/5:1
   82        86217   1293168     66   0.00%  khungtaskd
   83            0         3      1   0.00%  kswapd0
   84   3827471743  2147483647   1045   0.33%  ksmd
   85            0         5      0   0.00%  fsnotify_mark
   86            0         2      2   0.00%  unionfs_siod
   87            0         2      2   0.00%  nfsiod
   88            0         2      2   0.00%  crypto
  102            0         3      4   0.00%  scsi_eh_0
  103            0        20      8   0.00%  scsi_eh_1
  104            0         3      5   0.00%  scsi_eh_2
  105            0         3      3   0.00%  scsi_eh_3
  106            0         3      3   0.00%  scsi_eh_4
  107            0         3      3   0.00%  scsi_eh_5
  110          158      5905     26   0.00%  kworker/u:4
  111           27        98    276   0.00%  kworker/u:5
  116     22203719  2147483647      7   0.00%  kworker/3:1
  117     18217098  2147483647      7   0.00%  kworker/4:1
  119      8546132  1820792216      4   0.00%  kworker/6:1
  120      7768414  1361468577      5   0.00%  kworker/7:1
  122     13069653  2147483647      5   0.00%  kworker/10:1
  123      8136638  1538861233      5   0.00%  kworker/11:1
  124      8301152  1531472122      5   0.00%  kworker/8:1
  127            0         2      2   0.00%  cnic_wq
  128            0         2      2   0.00%  bnx2x
  129            0         2      2   0.00%  edac-poller
  130            0         2      2   0.00%  deferwq
  256           18       728     24   0.00%  loop0
  541       982821  83838637     11   0.00%  flush-8:0
 1292       855821  31047916     27   0.00%  port-profile
 1344      1622853  13443697    120   0.00%  spm
 1349          468       161   2911   0.00%  rpm
 1352      2203952  25868362     85   0.00%  pltfm_config
 1355      1660239  13443013    123   0.00%  plcmgr
 1358     45062646  41389553   1088   0.00%  pfstat
 1373       794962  10599413     74   0.00%  ntp
 1378      1983208  41361900     47   0.00%  monitor
 1381     34546116  65285665    529   0.00%  lldp
 1382       880786  31027113     28   0.00%  lim
 1385      8688040  151549478     57   0.00%  l2rib
 1388       511146  10342541     49   0.00%  ipfib
 1391          656       274   2394   0.00%  igmp
 1398       409694  15530225     26   0.00%  eth_port_channel
 1401          111        43   2586   0.00%  ecp
 1408       129739   5169048     25   0.00%  adbm
 1409       586953  12906870     45   0.00%  acllog
 1511      8013773  175996344     45   0.00%  ntpd
 1516       388995  15507747     25   0.00%  eltm
 1528        76719   2589150     29   0.00%  eth_dstats
 1529   1872132225  588013610   3183   0.00%  ipqosmgr
 1530    183397366  237404170    772   0.00%  lacp
 1538       799693  15524549     51   0.00%  vlan_mgr
 1542       403921   6403673     63   0.00%  aclqos
 1547      5763121  12463965    462   0.00%  diag_port_lb
 1548        93065   2743808     33   0.00%  ethpm
 1549     70525887  41012497   1719   0.00%  l2fm
 1554    123322155  928906841    132   0.00%  stp
 1557       839351  31025097     27   0.00%  stripcl
 1633      5195868  14046492    369   0.00%  copp
 1668     22520724  293472627     76   0.00%  vpc
 1669      1343057  32325116     41   0.00%  ufdm
 1672       359148  15504888     23   0.00%  u2
 1673       853589  31025213     27   0.00%  sal
 1676          489       177   2764   0.00%  mrib
 1677      2771380  26500009    104   0.00%  mfdm
 1678       861453  31024968     27   0.00%  mcm
 1679          218       129   1690   0.00%  m6rib
 1680     38487070  155764661    247   0.00%  l2pt
 1681       209698   7757713     27   0.00%  interface-vlan
 1707       282049   7827046     36   0.00%  m2rib
 1744          160        21   7655   0.00%  mcastfwd
 1765         1828    153803     11   0.00%  kworker/0:2
 1788       712068  155179601      4   0.00%  wdpunch_thread
 2233           67       187    362   0.00%  getty
 2463           42      2150     19   0.00%  loop1
 2466           37       970     39   0.00%  loop2
 2469           34      1174     29   0.00%  loop3
 2472            6       337     19   0.00%  loop4
 2478            1       157      7   0.00%  loop5
 2480            0         3      3   0.00%  loop6
 2794       264907  15503385     17   0.00%  bloggerd
 2798      3000076  155087589     19   0.00%  psshelper
 2799      3025978  155088041     19   0.00%  psshelper
 2800      1019430  39265229     25   0.00%  plog_lc
 2801      2213713  155190760     14   0.00%  patch_installer
 2802       410694  19400485     21   0.00%  obfl_lc
 2803       199039  10337912     19   0.00%  mvsh
 2804       131502   7751831     16   0.00%  evmc
 2805      3792635  160243719     23   0.00%  dt_helper
 2806        87660   5168032     16   0.00%  diagclient
 2807    212992855  2147483647     56   0.00%  crdcfg_server
 2808       459104  15521875     29   0.00%  capability
 2824      2818986  155085211     18   0.00%  device_test
 2826   1266974445  377918205   3352   0.00%  crdclient
 2831     81672462  63564863   1284   0.00%  dc3_sensor
 2832   3799467115  2147483647    178   0.00%  tahusd
 3022      4530820  116173979     38   0.00%  bfdc
 3023     62743019  1566358201     40   0.00%  fcpc
 3024      2955423  23317427    126   0.00%  iftmc
 3025     15541922  634252261     24   0.00%  nf
 3026       586987  31022558     18   0.00%  pixc
 3027     13188847  88831889    148   0.00%  port_client
 3028   2622256182  2147483647    672   0.00%  stats_client
 3029       124602   7751802     16   0.00%  vntagc
 3033      3945366  34079032    115   0.00%  mtm
 3034      3462290  36840594     93   0.00%  ipfib
 3035    615500929  2147483647     60   0.00%  aclqos
 3036       374923   9036217     41   0.00%  ptplc
 3040          131        25   5252   0.00%  fcoelc
 3041        85866   5167762     16   0.00%  monc
 3042       247438  12923189     19   0.00%  xbar_client
 3775            1         1   1300   0.00%  incrond
 3980        16314    604676     26   0.00%  jbd2/sda4-8
 3981            0         2      4   0.00%  ext4-dio-unwrit
 4477         1715    137387     12   0.00%  kworker/0:0
 4691            0         2      2   0.00%  trigger
 7066     17636974  2147483647      7   0.00%  kworker/3:2
 7445           34       995     34   0.00%  jbd2/sda5-8
 7446            0         2      3   0.00%  ext4-dio-unwrit
 7451           23       281     83   0.00%  jbd2/sda6-8
 7452            0         2      3   0.00%  ext4-dio-unwrit
 9850          398       146   2729   0.00%  mmcqd/0
 9933        57890   3421254     16   0.00%  jbd2/sda2-8
 9934            0         2      4   0.00%  ext4-dio-unwrit
 9963            0         6     15   0.00%  jbd2/mmcblk0p3-
 9964            0         2      3   0.00%  ext4-dio-unwrit
13860     11613907  1449112171      8   0.00%  kworker/5:0
14228            0         1    468   0.00%  sshd
14739           16      1300     12   0.00%  loop7
14742           20      1965     10   0.00%  loop8
14904       521351  20266880     25   0.00%  jbd2/sda3-8
14905            0         2      7   0.00%  ext4-dio-unwrit
14924        10167    393219     25   0.00%  jbd2/sda7-8
14925            0         2      4   0.00%  ext4-dio-unwrit
15099            1        37     36   0.00%  portmap
15254            0         2      4   0.00%  lockd
15255          191     43108      4   0.00%  nfsd
15257            0         1    210   0.00%  rpc.mountd
15259            1         6    267   0.00%  rpc.statd
15581      1406955  247099844      5   0.00%  kworker/9:2
17226            9       375     25   0.00%  loop9
17227            0         2      4   0.00%  ext4-dio-unwrit
18505            0         2     98   0.00%  mcelog
18799            0        31      6   0.00%  flush-179:0
18800            0        31      6   0.00%  flush-7:9
19247          295       737    401   0.00%  dcos_sshd
19248          285       461    618   0.00%  vsh.bin
19752     13410359  1152084129     11   0.00%  kworker/1:1
20038           10         8   1312   0.00%  libvirtd_mon.sh
20039            3         8    457   0.00%  sh
20040     20166315  326297528     61   0.00%  sysmgr
20041     12293694  313546975     39   0.00%  sysmgr
20050           16         4   4035   0.00%  inotifywait
20051          147        28   5284   0.00%  libvirtd
20708            4         2   2278   0.00%  vsh.bin
20709           15         6   2528   0.00%  ps
22741     15906474  2082762246      7   0.00%  kworker/2:1
24676            0         1     13   0.00%  mping-thread
24677            0         1     10   0.00%  mping-thread
24965            0         1      4   0.00%  cctrl_kthread
25615            0         2     13   0.00%  redun_kthread
25911            0         1      4   0.00%  usd_mts_kthread
26490       844400  77596449     10   0.00%  ls-notify-mts-t
27623        52348  15518077      3   0.00%  insmod
28515      2940013  492179853      5   0.00%  kworker/7:2
30280      6462232  1159849793      5   0.00%  kworker/11:2
31299           11        17    669   0.00%  bootflash_sync.
31324            3        37    100   0.00%  inotifywait
31628          218        62   3525   0.00%  sdwrapd
31630   2580078516  1246898924   2069   0.33%  pfmclnt
31787            6         8    827   0.00%  xinetd
31788            8         4   2175   0.00%  tftpd
31789          137       960    143   0.00%  sdwrapd
31793       612923  51701168     11   0.00%  dme_proxy
31796    119286870  411434783    289   0.00%  platform
31805       617843  51701589     11   0.00%  dme_bootup_proxy
31806          885       261   3391   0.00%  event_manager
31807         1734       520   3334   0.00%  policyelem
31836      5933582  155128454     38   0.00%  syslogd
31847      1170130  38816555     30   0.00%  vshd
31848        63815   2585196     24   0.00%  template_manager
31849        61717   2585260     23   0.00%  tamnw
31850           55        18   3066   0.00%  smm
31851      2967002  155089030     19   0.00%  psshelper
31852       848003  31028038     27   0.00%  pixm_vl
31855       852060  31025786     27   0.00%  pixm_gl
31856           55        17   3240   0.00%  nxapi
31857          790       182   4341   0.16%  nginx
31858        65334   2585081     25   0.00%  mmode
31859       179509   2587827     69   0.00%  lmgrd
31860      6723177  38841168    173   0.00%  fs-daemon
31863       308608  12948060     23   0.00%  feature-mgr
31864          201      1243    162   0.00%  confcheck
31865       353764  15504900     22   0.00%  capability
31866       275858  15504722     17   0.00%  bloggerd
31867      2959836  155088429     19   0.00%  psshelper_gsvc
31895       339933  10349910     32   0.00%  clis
31896       709887  31049036     22   0.00%  licmgr
31904      7589225  103451771     73   0.00%  tams_proc
31905       328435   2585420    127   0.00%  cisco
31939            1         4    257   0.00%  nginx
31944      9803738  91477613    107   0.00%  tamd_proc
31945      6232969  310136162     20   0.00%  nginx
31967      1329662  51709537     25   0.00%  xmlma
31968       813750  31024417     26   0.00%  vmm
31969       358840   6471173     55   0.00%  vman
31972       800896  31024605     25   0.00%  vdc_mgr
31973      3254317  31051160    104   0.00%  usbhsd
31974      1866481  77557321     24   0.00%  ttyd
31977     23380587  86091322    271   0.00%  sysinfo
31978       356585  15504859     22   0.00%  snmpmib_proc
31979          278      1047    265   0.00%  sksd
31983        49510   2954304     16   0.00%  res_mgr
31984      2547054  155219964     16   0.00%  plugin
31985       694644  31326167     22   0.00%  plog_sup
31988      2101185  155191292     13   0.00%  patch-installer
31993          158       115   1377   0.00%  nbproxy
31994       274296  10339779     26   0.00%  mvsh
31995           78       973     80   0.00%  mping_server
31998      8815789  50994933    172   0.00%  module
32001          239       127   1889   0.00%  kim
32004       261600  10339701     25   0.00%  evms
32008          217       982    221   0.00%  epld_upgrade_stdby
32011     46672298  25092231   1860   0.00%  diagclient
32012      2608615  41879138     62   0.00%  dhclient
32015      1837245  27286846     67   0.00%  crdcfg_server
32016          201       997    202   0.00%  core-dmon
32017          371       175   2125   0.16%  confelem
32018      1961399  10486516    187   0.00%  clk_mgr
32021       585600  31183732     18   0.00%  bios_daemon
32024       573688  19403776     29   0.00%  ascii-cfg
32025      2275377  155197075     14   0.00%  securityd
32028      2709584  155086648     17   0.00%  cert_enroll
32029      2515203  155090117     16   0.00%  aaa
32044       410074  19402044     21   0.00%  obfl
32057       183837   7753234     23   0.00%  evmc
32063          434       124   3504   0.00%  urib
32082      1765938  14303140    123   0.00%  aclmgr
32083          550      8874     62   0.00%  klogd
32086      6217898  310137506     20   0.00%  nginx
32159          176      1362    129   0.00%  ExceptionLog
32165      1298401  77549607     16   0.00%  bootvar
32168     58970319  79957002    737   0.00%  diagmgr
32169       388497  15509567     25   0.00%  ifmgr
32206          311        75   4149   0.00%  l3vm
32378      1249376  31051439     40   0.00%  cardclient
32382      7094690  204264796     34   0.00%  device_test
32383       327275  11931437     27   0.00%  xbar
32388          178        61   2929   0.00%  npacl
32394       410688  15443491     26   0.00%  statsclient
32398          261       101   2591   0.00%  adjmgr
32399          260        90   2892   0.00%  u6rib
32443          337        61   5536   0.00%  arp
32446          285        46   6200   0.00%  icmpv6
32448          117        47   2505   0.00%  pktmgr
32457      6217671  310136830     20   0.00%  nginx
32466          520        57   9123   0.00%  netstack
32503      5290275  155114927     34   0.00%  radius
32504     10329289  50455232    204   0.00%  cdp
32505     10202014  92049763    110   0.00%  cfs
32506           39       920     43   0.00%  ip_dummy
32507           40       922     43   0.00%  ipv6_dummy
32510       837926  31025738     27   0.00%  otm
32511     15766692  79308191    198   0.00%  snmpd
32512           51       922     55   0.00%  tcpudp_dummy
32522          339      3004    112   0.00%  dcos-xinetd
32572      2552144  155195439     16   0.00%  callhome
CPU util  :    0.33% user,    0.91% kernel,   98.75% idle
Please note that only processes from the requested vdc are shown above

CPU History :
1        1                            
    11131223211121121111110219511190111114211 111111271141121598
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10                       #  ##   ##                 #       ###
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    1     11     11      1   1111  1  1111 11 1      1    1 1   
    165576118658701866966176922018909700529025086698509899380986
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                     *                       
 10 ************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    111111 11 1111111111111111  111111111 1111111111111111111111111111111111
    572112825921016204111711519931164324381211100231225141132131202611160430
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20 **      *     *      *  *      *                  *            *   *    
 10 ************************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

Memory :
PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr      Process
-----  --------  ----------  ----------  -----------------  ----------------
    1    176128  0           4329472     aec2f520/aec2eb48  init
    2         0  0           0                  0/0         kthreadd
    3         0  0           0                  0/0         ksoftirqd/0
    6         0  0           0                  0/0         migration/0
    7         0  0           0                  0/0         watchdog/0
    8         0  0           0                  0/0         migration/1
    9         0  0           0                  0/0         kworker/1:0
   10         0  0           0                  0/0         ksoftirqd/1
   12         0  0           0                  0/0         watchdog/1
   13         0  0           0                  0/0         migration/2
   14         0  0           0                  0/0         kworker/2:0
   15         0  0           0                  0/0         ksoftirqd/2
   16         0  0           0                  0/0         watchdog/2
   17         0  0           0                  0/0         migration/3
   19         0  0           0                  0/0         ksoftirqd/3
   20         0  0           0                  0/0         watchdog/3
   21         0  0           0                  0/0         migration/4
   22         0  0           0                  0/0         kworker/4:0
   23         0  0           0                  0/0         ksoftirqd/4
   24         0  0           0                  0/0         watchdog/4
   25         0  0           0                  0/0         migration/5
   27         0  0           0                  0/0         ksoftirqd/5
   28         0  0           0                  0/0         watchdog/5
   29         0  0           0                  0/0         migration/6
   30         0  0           0                  0/0         kworker/6:0
   31         0  0           0                  0/0         ksoftirqd/6
   32         0  0           0                  0/0         watchdog/6
   33         0  0           0                  0/0         migration/7
   35         0  0           0                  0/0         ksoftirqd/7
   36         0  0           0                  0/0         watchdog/7
   37         0  0           0                  0/0         migration/8
   38         0  0           0                  0/0         kworker/8:0
   39         0  0           0                  0/0         ksoftirqd/8
   40         0  0           0                  0/0         watchdog/8
   41         0  0           0                  0/0         migration/9
   42         0  0           0                  0/0         kworker/9:0
   43         0  0           0                  0/0         ksoftirqd/9
   44         0  0           0                  0/0         watchdog/9
   45         0  0           0                  0/0         migration/10
   46         0  0           0                  0/0         kworker/10:0
   47         0  0           0                  0/0         ksoftirqd/10
   48         0  0           0                  0/0         watchdog/10
   49         0  0           0                  0/0         migration/11
   51         0  0           0                  0/0         ksoftirqd/11
   52         0  0           0                  0/0         watchdog/11
   53         0  0           0                  0/0         cpuset
   54         0  0           0                  0/0         khelper
   55         0  0           0                  0/0         kdevtmpfs
   56         0  0           0                  0/0         netns
   57         0  0           0                  0/0         sync_supers
   58         0  0           0                  0/0         bdi-default
   59         0  0           0                  0/0         kblockd
   60         0  0           0                  0/0         ata_sff
   61         0  0           0                  0/0         khubd
   62         0  0           0                  0/0         rpciod
   63         0  0           0                  0/0         kworker/5:1
   82         0  0           0                  0/0         khungtaskd
   83         0  0           0                  0/0         kswapd0
   84         0  0           0                  0/0         ksmd
   85         0  0           0                  0/0         fsnotify_mark
   86         0  0           0                  0/0         unionfs_siod
   87         0  0           0                  0/0         nfsiod
   88         0  0           0                  0/0         crypto
  102         0  0           0                  0/0         scsi_eh_0
  103         0  0           0                  0/0         scsi_eh_1
  104         0  0           0                  0/0         scsi_eh_2
  105         0  0           0                  0/0         scsi_eh_3
  106         0  0           0                  0/0         scsi_eh_4
  107         0  0           0                  0/0         scsi_eh_5
  110         0  0           0                  0/0         kworker/u:4
  111         0  0           0                  0/0         kworker/u:5
  116         0  0           0                  0/0         kworker/3:1
  117         0  0           0                  0/0         kworker/4:1
  119         0  0           0                  0/0         kworker/6:1
  120         0  0           0                  0/0         kworker/7:1
  122         0  0           0                  0/0         kworker/10:1
  123         0  0           0                  0/0         kworker/11:1
  124         0  0           0                  0/0         kworker/8:1
  127         0  0           0                  0/0         cnic_wq
  128         0  0           0                  0/0         bnx2x
  129         0  0           0                  0/0         edac-poller
  130         0  0           0                  0/0         deferwq
  256         0  0           0                  0/0         loop0
  541         0  0           0                  0/0         flush-8:0
 1292  74813440  1741466214  597348352   ff817680/ff815a1c  port-profile
 1344   5885952  1418567321  427675648   ffb99a60/ffb98e00  spm
 1349  24678400  1371511488  972845056   ffc37f40/ffc37e20  rpm
 1352   9310208  854606508   552878080   ffdaf020/ffdad41c  pltfm_config
 1355   6037504  1040010329  431468544   fff7de10/fff7ce00  plcmgr
 1358  10752000  1167595404  545071104   ffafe690/ffafcb1c  pfstat
 1373   8122368  1442222374  963448832   ff8de7c0/ff8da49c  ntp
 1378   4780032  1138395827  704958464   ffe7d000/ffe7b49c  monitor
 1381   4952064  1091557299  835362816   ffd771f0/ffd7566c  lldp
 1382  16351232  915570585   550469632   ffcb2200/ffcb065c  lim
 1385  25522176  1134428979  592019456   ff8b18a0/ff8b1310  l2rib
 1388  71512064  1217143910  520048640   fffa7a00/fffa6afc  ipfib
 1391  157859840  1724332889  1065345024  ff89d6b0/ff89d170  igmp
 1398  25419776  876689792   561999872   ffc69c30/ffc67e6c  eth_port_channel
 1401   8384512  1033963814  426901504   ffab4030/ffab3f10  ecp
 1408  13398016  989205043   441294848   ffed6780/ffed4bfc  adbm
 1409   7028736  1091266035  539787264   ffc9c6c0/ffc9b6a0  acllog
 1511   1581056  0           415170560   ff982400/ff97e63c  ntpd
 1516  21766144  1110031859  561156096   ffc2d4c0/ffc2b90c  eltm
 1528   1425408  787534809   418799616   ffcec280/ffcebeb0  eth_dstats
 1529  18755584  1050828134  563126272   ffac8b20/ffac7480  ipqosmgr
 1530  11694080  1169627430  548327424   fff97bf0/fff96bd0  lacp
 1538  18665472  963747980   567205888   fff40a10/fff3f0bc  vlan_mgr
 1542  40407040  819178483   468844544   ff92c570/ff92a7ec  aclqos
 1547  94941184  850572800   519430144   ffa64040/ffa63240  diag_port_lb
 1548  31649792  1014183315  585703424   ff9090c0/ff9070fc  ethpm
 1549  70045696  1448174112  630779904   ffdb0840/ffdaea8c  l2fm
 1554  12763136  1447592115  553205760   fffb0d50/fffb0240  stp
 1557   4521984  769513254   424300544   fff40270/fff3f220  stripcl
 1633  10412032  1046300006  551936000   ffc1d180/ffc1bed0  copp
 1668  15372288  1742192691  838803456   ffa88580/ffa8373c  vpc
 1669  42438656  1109184806  565399552   fffccc00/fffcaffc  ufdm
 1672   2179072  771099225   422674432   ffba5490/ffba4450  u2
 1673   2433024  1293041958  796397568   ff804a10/ff802e9c  sal
 1676  131014656  1842357222  1050980352  ffb0ed30/ffb0ec00  mrib
 1677  16859136  1171353356  453230592   ffe0cbd0/ffe0b01c  mfdm
 1678   2424832  770621632   424542208   ffeb9d60/ffeb8ce0  mcm
 1679  54796288  1343058624  892452864   fff87d30/fff87c00  m6rib
 1680   2613248  1033414131  424517632   ffc379b0/ffc35e0c  l2pt
 1681  13758464  1369289292  552361984   fffb5c80/fffb402c  interface-vlan
 1707   8138752  1169798080  428314624   ffd85f60/ffd852c0  m2rib
 1744  65728512  1327937689  845512704   ffb55a00/ffb55920  mcastfwd
 1765         0  0           0                  0/0         kworker/0:2
 1788         0  0           0                  0/0         wdpunch_thread
 2233    192512  0           2383872     ffde1930/ffddf298  getty
 2463         0  0           0                  0/0         loop1
 2466         0  0           0                  0/0         loop2
 2469         0  0           0                  0/0         loop3
 2472         0  0           0                  0/0         loop4
 2478         0  0           0                  0/0         loop5
 2480         0  0           0                  0/0         loop6
 2794   3469312  0           287924224   ff915370/ff91464c  bloggerd
 2798   1712128  0           287186944   ffa6d6b0/ffa6d380  psshelper
 2799   1712128  0           287186944   ffe9f950/ffe9f620  psshelper
 2800  101163008  0           670662656   ffd311c0/ffd30d30  plog_lc
 2801    851968  0           281198592   ffdd9f10/ffdd9968  patch_installer
 2802    479232  0           281174016   fff7fd60/fff7f3f8  obfl_lc
 2803   1105920  0           284803072   ffaf99d0/ffaf8750  mvsh
 2804   1175552  0           284950528   ffac96a0/ffac8680  evmc
 2805  101736448  0           674189312   ffe54c40/ffe544d0  dt_helper
 2806   4640768  0           475516928   ffff3d50/ffff25a0  diagclient
 2807  37203968  0           507248640   ff924630/ff923db0  crdcfg_server
 2808    405504  0           280903680   fff2a9c0/fff2a738  capability
 2824  108081152  0           680808448   ffaa1040/ffaa03fc  device_test
 2826    864256  0           472059904   ffb53d40/ffb53860  crdclient
 2831  102408192  0           674996224   ff95ed80/ff95e8c0  dc3_sensor
 2832  984444928  0           2000224256  ffeeb3c0/ffee904c  tahusd
 3022  121692160  0           701124608   ffcddf20/ffcdda00  bfdc
 3023   2912256  0           291254272   ff98ab10/ff989ae0  fcpc
 3024  189947904  0           778403840   fff9baa0/fff9aa20  iftmc
 3025  107556864  0           688361472   ff8841a0/ff883150  nf
 3026  137068544  0           720830464   fff68e90/fff682a0  pixc
 3027  115011584  0           689459200   ffc47100/ffc46510  port_client
 3028  115380224  0           693370880   ffd42380/ffd3ae68  stats_client
 3029  103153664  0           682622976   ff9ac1a0/ff9ab180  vntagc
 3033  145657856  0           728395776   ff99fa30/ff99ef20  mtm
 3034  212447232  0           815493120   ffcba910/ffcb9a10  ipfib
 3035  180072448  0           785260544   ff8df300/ff8d76a8  aclqos
 3036  107372544  0           707883008   ffe15c40/ffe14c20  ptplc
 3040  104300544  0           679010304   ffa1d340/ffa1c320  fcoelc
 3041  104022016  0           685600768   ffdc07f0/ffdbf7d0  monc
 3042  106364928  0           681009152   ffefc450/ffefb3b0  xbar_client
 3775    266240  0           12840960    feeab700/feea3280  incrond
 3980         0  0           0                  0/0         jbd2/sda4-8
 3981         0  0           0                  0/0         ext4-dio-unwrit
 4477         0  0           0                  0/0         kworker/0:0
 4691         0  0           0                  0/0         trigger
 7066         0  0           0                  0/0         kworker/3:2
 7445         0  0           0                  0/0         jbd2/sda5-8
 7446         0  0           0                  0/0         ext4-dio-unwrit
 7451         0  0           0                  0/0         jbd2/sda6-8
 7452         0  0           0                  0/0         ext4-dio-unwrit
 9850         0  0           0                  0/0         mmcqd/0
 9933         0  0           0                  0/0         jbd2/sda2-8
 9934         0  0           0                  0/0         ext4-dio-unwrit
 9963         0  0           0                  0/0         jbd2/mmcblk0p3-
 9964         0  0           0                  0/0         ext4-dio-unwrit
13860         0  0           0                  0/0         kworker/5:0
14228    442368  0           32579584    584a9e40/584a9418  sshd
14739         0  0           0                  0/0         loop7
14742         0  0           0                  0/0         loop8
14904         0  0           0                  0/0         jbd2/sda3-8
14905         0  0           0                  0/0         ext4-dio-unwrit
14924         0  0           0                  0/0         jbd2/sda7-8
14925         0  0           0                  0/0         ext4-dio-unwrit
15099    184320  0           8642560     58158c20/58158a40  portmap
15254         0  0           0                  0/0         lockd
15255         0  0           0                  0/0         nfsd
15257    323584  0           13221888    76a92e80/76a92b38  rpc.mountd
15259    208896  0           15097856    9ce141a0/9ce13f38  rpc.statd
15581         0  0           0                  0/0         kworker/9:2
17226         0  0           0                  0/0         loop9
17227         0  0           0                  0/0         ext4-dio-unwrit
18505    176128  0           2285568     ff84c3f0/ff84c220  mcelog
18799         0  0           0                  0/0         flush-179:0
18800         0  0           0                  0/0         flush-7:9
19247   1925120  0           420003840   ffe42780/ffe3df6c  dcos_sshd
19248  15728640  0           579567616   ffaaf3c0/ffaa1884  vsh.bin
19752         0  0           0                  0/0         kworker/1:1
20038     94208  0           2936832     ffc2d970/ffc2d378  libvirtd_mon.sh
20039     94208  0           2936832     ffbb65e0/ffbb5d78  sh
20040   9293824  0           539758592   fffb3120/fffb2e90  sysmgr
20041   7901184  0           473473024   fff28360/fff280d0  sysmgr
20050    258048  0           6533120     aaad9b30/aaad9928  inotifywait
20051  14094336  0           19779584    ffe36460/ffe35e70  libvirtd
20758  16035840  0           580468736   ffaaf3c0/ffaa0ae8  vsh.bin
20759         0  0           0           f7a1cab0/f7a1c7a8  ps
22741         0  0           0                  0/0         kworker/2:1
24676         0  0           0                  0/0         mping-thread
24677         0  0           0                  0/0         mping-thread
24965         0  0           0                  0/0         cctrl_kthread
25615         0  0           0                  0/0         redun_kthread
25911         0  0           0                  0/0         usd_mts_kthread
26490         0  0           0                  0/0         ls-notify-mts-t
27623    176128  0           4304896     532a0860/532a0738  insmod
28515         0  0           0                  0/0         kworker/7:2
30280         0  0           0                  0/0         kworker/11:2
31299    131072  0           2973696     ffd0c560/ffd0aaf8  bootflash_sync.
31324    376832  0           6651904      5d74fb0/5d74da8   inotifywait
31628    466944  0           280629248   fff626e0/fff62510  sdwrapd
31630   2043904  0           286896128   ffccebb0/ffccdb10  pfmclnt
31787    389120  735279001   2785280     ff8410a0/ff840ec0  xinetd
31788    434176  317279001   2514944     ffe4ebf0/ffe4e980  tftpd
31789   2330624  642735174   418639872   ffe10a00/ffe0fd30  sdwrapd
31793    475136  0           280633344   ff85b4a0/ff85b2b0  dme_proxy
31796  29151232  0           576098304   ff844340/ff843250  platform
31805    475136  0           280637440   ffcb99e0/ffcb9840  dme_bootup_proxy
31806  142635008  0           845565952   ffcc0600/ffcc053c  event_manager
31807  119488512  0           806096896   fff4f970/fff4f8ac  policyelem
31836  21389312  917034764   556683264   ffdbff40/ffdbba0c  syslogd
31847   6213632  1026385254  539430912   ffad9400/ffad8ef8  vshd
31848  13869056  0           629297152   ffb7b720/ffb7937c  template_manager
31849   4882432  627370585   422424576   ffcb25d0/ffcb17e0  tamnw
31850   8032256  1031891238  427384832   ff9070a0/ff906ae0  smm
31851   2007040  670446937   296566784   ffffc3d0/ffffc0a0  psshelper
31852  325103616  1026618982  754102272   ffd53fd0/ffd533c0  pixm_vl
31855  50733056  1151726611  588541952   ffc151f0/ffc145e0  pixm_gl
31856   1097728  0           21118976    ff8aae80/ff8aab80  nxapi
31857  787292160  0           1333911552  ffee5d90/ffee5ae0  nginx
31858   4210688  0           503721984   ffa395c0/ffa36a1c  mmode
31859    294912  0           3248128     ffad42c0/ffad2f40  lmgrd
31860   1454080  0           419786752   ffd1d180/ffd1c910  fs-daemon
31863  10924032  0           549007360   ffb2e0d0/ffb2d13c  feature-mgr
31864   1138688  0           417546240   ffa58110/ffa57ec0  confcheck
31865   2514944  626478476   418861056   ffd28c60/ffd28090  capability
31866   5328896  754868857   425934848   fff45270/fff439fc  bloggerd
31867   1871872  670298252   294195200   ffe5a640/ffe5a310  psshelper_gsvc
31895  28381184  1628338764  734191616   ffafe810/ffafdcac  clis
31896   1466368  757307584   421445632   ffe9d450/ffe9cf68  licmgr
31904    192512  0           4685824     ffc63570/ffc631f0  tams_proc
31905    311296  0           3272704     ffc361c0/ffc36010  cisco
31939   1310720  0           289775616   ff8aae80/ff8aaa40  nginx
31944    192512  0           4579328     fff57be0/fff57850  tamd_proc
31945   1310720  0           289775616   ff8aae80/ff8aaa40  nginx
31967   1167360  0           418611200   ff84a920/ff84a760  xmlma
31968   1986560  639366323   419385344   ff89bcc0/ff89aa80  vmm
31969   5054464  788139897   433963008   ffafef50/ffafea18  vman
31972   9318400  970025267   541831168   ff998d60/ff998210  vdc_mgr
31973   9912320  0           290193408   ffd592d0/ffd5709c  usbhsd
31974   8613888  830155955   541364224   ff840300/ff83fbd0  ttyd
31977   8548352  810103008   558096384   ff984db0/ff984888  sysinfo
31978   2494464  765841190   423358464   ffbbbb40/ffbbab00  snmpmib_proc
31979   1294336  641676358   420282368   ff8e8220/ff8e7b90  sksd
31983   1781760  624969100   420868096   ffe7d740/ffe7d1dc  res_mgr
31984   3641344  1990028902  294535168   fff631b0/fff6218c  plugin
31985    905216  797694092   417341440   ffe22c50/ffe227c0  plog_sup
31988    864256  0           281399296   fff345e0/fff33fd8  patch-installer
31993  10035200  4294967295  832794624   ffcd0bd0/ffcd0630  nbproxy
31994   1753088  1165870464  418856960   fff8b250/fff89fd0  mvsh
31995    479232  0           281505792   ffc06e00/ffc069b0  mping_server
31998   3371008  784257408   430174208   fff3f7f0/fff3e470  module
32001  14450688  895594233   441122816   ffaf0280/ffaefd00  kim
32004   2007040  628911500   420114432   ffef8d10/ffef7ce0  evms
32008   9465856  868089728   430125056   ff833230/ff832fc8  epld_upgrade_stdby
32011   6242304  760006438   424357888   ff89e720/ff89cf70  diagclient
32012   4575232  1784586163  827490304   ffbc99b0/ffbc7e1c  dhclient
32015  30547968  1220712204  501129216   ffae3030/ffae27a0  crdcfg_server
32016   1159168  0           419598336   ffdd8ff0/ffdd8990  core-dmon
32017  100175872  0           593584128   ffd69d60/ffd69c9c  confelem
32018   9486336  823666060   546529280   ff82d2b0/ff82c290  clk_mgr
32021    708608  845279001   406892544   ff9d3d50/ff9d3218  bios_daemon
32024  15011840  4294967295  659861504   fff75530/fff74418  ascii-cfg
32025   9211904  0           548134912   ffa2d730/ffa2c448  securityd
32028   2347008  0           422588416   ffd15cd0/ffd13f2c  cert_enroll
32029   6742016  0           543375360   ffd67b70/ffd66700  aaa
32044   1409024  804209190   422318080   ff97a0b0/ff979748  obfl
32057   1937408  891190361   419160064   ffc65000/ffc63fe0  evmc
32063  25608192  4294967295  850776064   ff902ab0/ff9026c0  urib
32082  14389248  1699816448  555020288   ffbc0a60/ffbbf680  aclmgr
32083    184320  0           4329472     296faa30/296fa918  klogd
32086   1310720  0           289775616   ff8aae80/ff8aaa40  nginx
32159   1593344  805993408   423673856   ffd4c570/ffd4b670  ExceptionLog
32165   8003584  863592998   542531584   ff882690/ff881cf0  bootvar
32168   4558848  758280793   422170624   ff8524a0/ff851290  diagmgr
32169  56905728  889850649   597454848   ff8aa990/ff8a9940  ifmgr
32206  19161088  1176674188  562774016   fff03700/fff032d0  l3vm
32378   1159168  0           416055296   ffcbfd00/ffcbf8b0  cardclient
32382  13922304  858573900   433840128   ff98f380/ff98e72c  device_test
32383   4464640  0           422322176   ffb1e310/ffb1d2b0  xbar
32388   8445952  1312500710  435785728   ff827f00/ff827b60  npacl
32394  15151104  777808064   438116352   ff93ba90/ff93b5f0  statsclient
32398  50200576  1372903718  988639232   fff0ea40/fff0e500  adjmgr
32399  28033024  1969699699  940355584   ffc2c140/ffc2c000  u6rib
32443  80289792  1663470144  951468032   ff9adcb0/ff9adb50  arp
32446  26247168  1361717132  996220928   ff9d0140/ff9cfbe0  icmpv6
32448  27529216  1095645619  482758656   fffd4e50/fffd4d30  pktmgr
32457   1310720  0           289775616   ff8aae80/ff8aaa40  nginx
32466  66715648  1726381952  1094660096  ffa86370/ffa85db0  netstack
32503   9531392  1283798368  822976512   ff8d43c0/ff8cf31c  radius
32504   9437184  1259150412  826785792   ffd77a80/ffd768bc  cdp
32505   6008832  1086575846  425316352   ffb05a50/ffb03edc  cfs
32506    475136  625953152   280612864   ff805840/ff8055f8  ip_dummy
32507    475136  625953152   280612864   ffaffbd0/ffaff988  ipv6_dummy
32510  10326016  1420167462  947281920   ffbe4f00/ffbe338c  otm
32511  25554944  1242569945  875020288   ffd990d0/ffd93f0c  snmpd
32512    475136  625953152   280612864   ffeadc20/ffead9d8  tcpudp_dummy
32522   2015232  735279001   413339648   ffddd9c0/ffdd9bdc  dcos-xinetd
32572   2215936  860574387   420679680   ffa86060/ffa85d3c  callhome

All processes: MemAlloc = 6931501056

CDP Neighbors :
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
OOB02.corp.dohaoasis.com
                    mgmt0          166    S I       WS-C2960X-48F Gig2/0/10     
LEF06.corp.dohaoasis.com(FDO221019ZD)
                    Eth1/47        123    R S s     N9K-C93180YC- Eth1/47       
LEF06.corp.dohaoasis.com(FDO221019ZD)
                    Eth1/48        123    R S s     N9K-C93180YC- Eth1/48       
LEF06.corp.dohaoasis.com(FDO221019ZD)
                    Eth1/49        123    R S I s   N9K-C93180YC- Eth1/49       
LEF06.corp.dohaoasis.com(FDO221019ZD)
                    Eth1/50        123    R S I s   N9K-C93180YC- Eth1/50       
SPN02.corp.dohaoasis.com(FOX2205PB9L)
                    Eth1/53        128    R S I s   N9K-C9504     Eth2/18       
SPN01.corp.dohaoasis.com(FOX2205PB9N)
                    Eth1/54        164    R S I s   N9K-C9504     Eth2/18       

Total entries displayed: 7

CDP Neighbors Detail :
----------------------------------------
Device ID:OOB02.corp.dohaoasis.com
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 172.18.147.122
Platform: cisco WS-C2960X-48FPD-L, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet2/0/10
Holdtime: 165 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

Advertisement Version: 2

Native VLAN: 3450
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.18.147.122
----------------------------------------
Device ID:LEF06.corp.dohaoasis.com(FDO221019ZD)
System Name: LEF06

Interface address(es):
    IPv4 Address: 172.17.255.61
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/47, Port ID (outgoing port): Ethernet1/47
Holdtime: 121 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.26
----------------------------------------
Device ID:LEF06.corp.dohaoasis.com(FDO221019ZD)
System Name: LEF06

Interface address(es):
    IPv4 Address: 172.17.255.61
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/48, Port ID (outgoing port): Ethernet1/48
Holdtime: 121 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.26
----------------------------------------
Device ID:LEF06.corp.dohaoasis.com(FDO221019ZD)
System Name: LEF06

Interface address(es):
    IPv4 Address: 172.17.250.26
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/49, Port ID (outgoing port): Ethernet1/49
Holdtime: 121 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.26
----------------------------------------
Device ID:LEF06.corp.dohaoasis.com(FDO221019ZD)
System Name: LEF06

Interface address(es):
    IPv4 Address: 172.17.250.26
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/50, Port ID (outgoing port): Ethernet1/50
Holdtime: 121 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.26
----------------------------------------
Device ID:SPN02.corp.dohaoasis.com(FOX2205PB9L)
System Name: SPN02

Interface address(es):
    IPv4 Address: 172.17.250.20
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/53, Port ID (outgoing port): Ethernet2/18
Holdtime: 126 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.20
----------------------------------------
Device ID:SPN01.corp.dohaoasis.com(FOX2205PB9N)
System Name: SPN01

Interface address(es):
    IPv4 Address: 172.17.250.19
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/54, Port ID (outgoing port): Ethernet2/18
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.19

EtherChannel Summary :
No output from "show etherchannel summary"

IP Interface Brief :
IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan50               172.17.250.28   protocol-up/link-up/admin-up

Bootflash :
No output from "show bootflash"

System Resources :
Load average:   1 minute: 0.62   5 minutes: 0.62   15 minutes: 0.43
Processes   :   586 total, 1 running
CPU states  :   2.99% user,   2.08% kernel,   94.92% idle
	CPU0 states  :   0.99% user,   1.98% kernel,   97.02% idle
	CPU1 states  :   4.04% user,   0.00% kernel,   95.95% idle
	CPU2 states  :   4.04% user,   2.02% kernel,   93.93% idle
	CPU3 states  :   2.00% user,   9.00% kernel,   89.00% idle
	CPU4 states  :   0.99% user,   0.99% kernel,   98.01% idle
	CPU5 states  :   18.00% user,   4.00% kernel,   78.00% idle
	CPU6 states  :   0.00% user,   1.00% kernel,   99.00% idle
	CPU7 states  :   8.00% user,   3.00% kernel,   89.00% idle
	CPU8 states  :   0.99% user,   0.00% kernel,   99.00% idle
	CPU9 states  :   0.00% user,   0.99% kernel,   99.00% idle
	CPU10 states  :   0.00% user,   1.00% kernel,   99.00% idle
	CPU11 states  :   0.99% user,   0.00% kernel,   99.00% idle
Memory usage:   65809524K total,   7051836K used,   58757688K free
Current memory status: OK

Module Information :
No output from "show module"

Stack Power Details :
No output from "show stack-power detail"

VLAN Brief :
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2    NATIVE                           active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
50   NETWORK-MGMT                     active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2001 ESXi-MGMT-2001                   active    Po2, Po21, Po32, Po51, Po52
                                                Po53, Po55, Po56, Po57, Eth1/3
                                                Eth1/4, Eth1/5, Eth1/17, Eth1/18
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2002 VM-VMOTION-2002                  active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/17, Eth1/18
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2003 VM-FT-2003                       active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/17, Eth1/18
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2010 VCENTER-HA                       active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/17, Eth1/18
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2018 PRD-2018                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2019 PRD-2019                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2020 PRD-2020                         active    Po2, Po21, Po32, Po51, Po52
                                                Po54, Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2021 PRD-2021                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2022 PRD-2022                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2025 Monitoring_Management_PRDMGT     active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2030 DOPMO                            active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2032 PRD-2032                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2038 TEC-2038                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2039 TEC-2039                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2041 CPMS-2041                        active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2042 MALL-2042                        active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2043 MALL-2043                        active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2046 HO&RS-2046                       active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2047 HO&RS-2047                       active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2048 ACS-2048                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2049 BMS-2049                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2050 BMS-2050                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2054 BMS_MGMT                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2064 Aruba-Server-Vlan                active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/17, Eth1/18
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2070 Hearbeat_IP_Range                active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2084 WFND                             active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2085 Fusion_PRD_Cluster               active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2090 MCRSRV                           active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2096 SVR-VOIP                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/17, Eth1/18
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2100 VOX_NETWORKS                     active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/17, Eth1/18
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2104 PRD-2104                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2140 CPM-2140                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2141 CPM-2141                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2211 F5-LTM-vCMP-FM                   active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2222 F5-LTM-vCMP-H&R                  active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2301 BMS                              active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2428 FacadeLighting(Hotel)            active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2429 FacadeLighting(Residence)        active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2432 GRMS-2432                        active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2433 Meters                           active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2437 Electrical                       active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3515 DMZ_EXT_SKYPE                    active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3530 TECRIA                           active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3701 VMWARE-STG                       active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3705 STG-3705                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po57, Eth1/3, Eth1/5
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54

Inventory :
NAME: "Chassis",  DESCR: "Nexus9000 C93180YC-FX Chassis"         
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO221019XL          

NAME: "Slot 1",  DESCR: "48x10/25G/32G + 6x40/100G Ethernet/FC Module"
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO221019XL          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT210527QT          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT2105297U          

NAME: "Fan 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A

Power :
No output from "show power"

Environment :
No output from "show environment status"

Redundancy :
No output from "show redundancy"

Running Config :
!Command: show running-config
!Time: Wed Mar  5 10:31:45 2025

version 7.0(3)I7(5) Bios:version 05.31 
hostname LEF08
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9202
vdc LEF08 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
feature interface-vlan
feature lacp
feature vpc
feature lldp
clock timezone UTC 3 0

logging level aaa 6
logging level acllog 6
logging level aclmgr 6
logging level adbm 6
logging level bootvar 6
logging level callhome 6
logging level capability 6
logging level cdp 6
logging level cert_enroll 6
logging level cfs 6
logging level clk_mgr 6
logging level copp 6
logging level dhclient 6
logging level diag_port_lb 6
logging level diagmgr 6
logging level eltm 6
logging level eth_dstats 6
logging level eth_port_channel 6
logging level ethpm 6
logging level evmc 6
logging level evms 6
logging level feature-mgr 6
logging level fs-daemon 6
logging level gpixm 6
logging level ifmgr 6
logging level interface-vlan 6
logging level ipfib 6
logging level ipqosmgr 6
logging level l2fm 6
logging level l2pt 6
logging level lacp 6
logging level lim 6
logging level mmode 6
logging level module 6
logging level monitor 6
logging level mvsh 6
logging level otm 6
logging level pfstat 6
logging level pixm 6
logging level platform 6
logging level plcmgr 6
logging level pltfm_config 6
logging level plugin 6
logging level radius 6
logging level res_mgr 6
logging level sal 6
logging level securityd 6
logging level session-mgr 6
logging level sksd 6
logging level snmpd 6
logging level snmpmib_proc 6
logging level spanning-tree 6
logging level stripcl 6
logging level template_manager 6
logging level ufdm 6
logging level virtual-service 6
logging level vlan_mgr 6 
logging level vpc 6
logging level vshd 6
logging level xmlma 6
logging level urib 6
logging level igmp 6
logging level mcastfwd 6
logging level m6rib 6
logging level arp 6
logging level clis 6
logging level netstack 6
logging level icmpv6 6
logging level adjmgr 6
logging level ecp 6
logging level rpm 6
logging level smm 6
logging level mrib 6
logging level u6rib 6
logging level lldp 6

username admin password 5 $5$OFTw1K87$uzZs.zS9E0odlWPloNkH.fDtyqB5X1t6nm7FaadMwjC  role network-admin
username swsnmpv3user password 5 $5$Dnk22heJ$B19wciR9FBV/P3dduxtWdZda/JfNrW./KhAPKe8/1HD  role network-operator

banner motd ^

****************************************************************************
*                                                                          *
* !!! WARNING: UNAUTHORIZED ACCESS TO THIS EQUIPMENT IS PROHIBITED !!!     *
* ======================================================================== *
*  This system is solely for the use of authorized users for official      *
*  purposes. You have no expectation of privacy in its use and to ensure   *
*  that the system is functioning properly, individuals using this         *
*  system are subject to having all of their activities monitored          *
*  and recorded by system personnel.                                       *
*                                                                          *
* ======================================================================== *
* !!! WARNING: Use of this system evidences an express consent to such     *
*              monitoring and agreement that if such monitoring reveals    *
*              evidence of possible abuse or criminal activity, system     *
*              personnel may provide the results of such monitoring        *
*              to appropriate officials.                                   *
*                                                                          *
****************************************************************************
^

ssh key rsa 2048 
no ip domain-lookup
ip domain-name corp.dohaoasis.com
crypto key param rsa label LEF08.corp.dohaoasis.com modulus 2048 
spanning-tree mode mst
system jumbomtu 9202
logging event trunk-status default
errdisable recovery interval 120
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
system qos
  service-policy type network-qos jumbo
copp profile strict
snmp-server user admin network-admin auth md5 0x9515ea3c2aac579d5a19f282d7338b0c priv 0x9515ea3c2aac579d5a19f282d7338b0c localizedkey
snmp-server user swsnmpv3user network-operator auth sha 0x2d8df9047cb3638b7a847a50833f5b804814a773 priv aes-128 0x2d8df9047cb3638b7a847a50833f5b804814a773 localizedkey
snmp-server host 172.17.250.97 informs version 3 priv P@ssw0rd
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps system Clock-change-notification
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server enable traps mmode cseNormalModeChangeNotify
snmp-server enable traps mmode cseMaintModeChangeNotify
ntp server 172.18.20.251 prefer use-vrf default
ntp server 172.18.20.252 use-vrf default
ntp source-interface  Vlan50
ntp logging

ip route 0.0.0.0/0 Vlan50 172.17.250.1
no ip source-route
vlan 1-2,50,2001-2003,2010,2018-2022,2025,2030,2032,2038-2039,2041-2043,2046-2050,2054,2064,2070,2084-2085,2090,2096,2100,2104,2140-2141,2211,2222,2301,2428-2429,2432-2433,2437,3515,3530,3701,3705
vlan 2
  name NATIVE
vlan 50
  name NETWORK-MGMT
vlan 2001
  name ESXi-MGMT-2001
vlan 2002
  name VM-VMOTION-2002
vlan 2003
  name VM-FT-2003
vlan 2010
  name VCENTER-HA
vlan 2018
  name PRD-2018
vlan 2019
  name PRD-2019
vlan 2020
  name PRD-2020
vlan 2021
  name PRD-2021
vlan 2022
  name PRD-2022
vlan 2025
  name Monitoring_Management_PRDMGT
vlan 2030
  name DOPMO
vlan 2032
  name PRD-2032
vlan 2038
  name TEC-2038
vlan 2039
  name TEC-2039
vlan 2041
  name CPMS-2041
vlan 2042
  name MALL-2042
vlan 2043
  name MALL-2043
vlan 2046
  name HO&RS-2046
vlan 2047
  name HO&RS-2047
vlan 2048
  name ACS-2048
vlan 2049
  name BMS-2049
vlan 2050
  name BMS-2050
vlan 2054
  name BMS_MGMT
vlan 2064
  name Aruba-Server-Vlan
vlan 2070
  name Hearbeat_IP_Range
vlan 2084
  name WFND
vlan 2085
  name Fusion_PRD_Cluster
vlan 2090
  name MCRSRV
vlan 2096
  name SVR-VOIP
vlan 2100
  name VOX_NETWORKS
vlan 2104
  name PRD-2104
vlan 2140
  name CPM-2140
vlan 2141
  name CPM-2141
vlan 2211
  name F5-LTM-vCMP-FM
vlan 2222
  name F5-LTM-vCMP-H&R
vlan 2301
  name BMS
vlan 2428
  name FacadeLighting(Hotel)
vlan 2429
  name FacadeLighting(Residence)
vlan 2432
  name GRMS-2432
vlan 2433
  name Meters
vlan 2437
  name Electrical
vlan 3515
  name DMZ_EXT_SKYPE
vlan 3530
  name TECRIA
vlan 3701
  name VMWARE-STG
vlan 3705
  name STG-3705

spanning-tree pathcost method long
vrf context management
  ip route 0.0.0.0/0 172.18.144.1
vrf context vpc-keepalive
vpc domain 10
  peer-switch
  role priority 1
  system-priority 1
  peer-keepalive destination 172.17.255.61 source 172.17.255.62 vrf vpc-keepalive
  auto-recovery
  ip arp synchronize

logging level sysmgr 6


interface Vlan1

interface Vlan50
  description *** SVI for NETWORK-MGMT ***
  no shutdown
  no ip redirects
  ip address 172.17.250.28/24

interface port-channel1
  description *** to- LEF06 : Member-Ports ETH-1/47 ETH-1/48 ***
  vrf member vpc-keepalive
  ip address 172.17.255.62/30

interface port-channel2
  description *** vPC peer-links - Member Ports E1/49 and E1/50 *** 
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc peer-link

interface port-channel21
  description *** EC -to- BIG-IP-2 : Member-Ports ETH-1/17 ETH-1/18 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 21

interface port-channel32
  description *** EC -to- SPN01&SPN02 : Member-Ports ETH-1/53 ETH-1/54 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  mtu 9202
  vpc 32

interface port-channel51
  description *** EC -to- D2R2C06E6 : Member-Ports VC1_Q2  ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 51

interface port-channel52
  description *** EC -to- D2R2C06E6 : Member-Ports VC2_Q2  ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 52

interface port-channel53
  description *** EC -to- D2LPFPS02 : Member-Ports Eth1/1  ***
  switchport
  switchport access vlan 2001
  mtu 9202
  vpc 53

interface port-channel54
  description *** EC -to- D2LPDOM02 : Member-Ports Eth1/2  ***
  switchport
  switchport access vlan 2020
  mtu 9202
  vpc 54

interface port-channel55
  description *** EC -to- D2LPMGTESX04 : Member-Ports Eth1/3  ***
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  mtu 9202

interface port-channel56
  description *** EC -to- D2LPMGTESX02 : Member-Ports Eth1/4  ***
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2001-2003,2010,2064,2096,2100
  spanning-tree port type edge trunk
  mtu 9202

interface port-channel57
  description *** EC -to- D2EN6VC2X1 : Member-Ports Eth1/4  ***
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  mtu 9202

interface Ethernet1/1
  description *** 10-GE -to- D2LPFPS02 ***
  no cdp enable
  switchport
  switchport access vlan 2001
  mtu 9202
  channel-group 53 mode active
  no shutdown

interface Ethernet1/2
  description *** 10-GE -to- D2LPDOM02 ***
  no cdp enable
  switchport
  switchport access vlan 2020
  mtu 9202
  channel-group 54 mode active
  no shutdown

interface Ethernet1/3
  description *** 10-GE -to- D2LPMGTESX04 ***
  no cdp enable
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 55
  no shutdown

interface Ethernet1/4
  description *** 10-GE -to- D2LPMGTESX02 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2001-2003,2010,2064,2096,2100
  mtu 9202
  channel-group 56
  no shutdown

interface Ethernet1/5
  description *** 10-GE -to- D2EN6VC2X1 ***
  no cdp enable
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 57
  no shutdown

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17
  description *** 10-GE -to- BIG-IP-2-ETH-1.3 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 21 mode active
  no shutdown

interface Ethernet1/18
  description *** 10-GE -to- BIG-IP-2-ETH-1.4 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 21 mode active
  no shutdown

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47
  description *** vPC keepalive link to- 40GE To- LEF06 ETH1/47 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/48
  description *** vPC keepalive link to- 40GE To- LEF06 ETH1/48 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/49
  description *** 40GE To- LEF06 40GE1/49 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/50
  description *** 40GE To- LEF06 40GE1/50 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/51
  description *** 40-GE -to- D2R2C06E6 VC1_Q2 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 51 mode active
  no shutdown

interface Ethernet1/52
  description *** 40-GE -to- D2R2C06E6 VC2_Q2 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 52 mode active
  no shutdown

interface Ethernet1/53
  description *** 40-GE -1o- SPN02 40-ETH-2/18 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 32 mode active
  no shutdown

interface Ethernet1/54
  description *** 40-GE -1o- SPN01 40-ETH-2/18 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 32 mode active
  no shutdown

interface mgmt0
  vrf member management
  ip address 172.18.147.28/20
line console
  exec-timeout 5
  terminal length 45
  terminal width  150
line vty
logging level l3vm 6

logging logfile LOGFILE.TXT 7 size 4096000
logging server 172.18.144.111 6
logging module 6
logging source-interface Vlan50
logging timestamp milliseconds
logging level kernel 6
logging level user 6
logging level mail 6
logging level daemon 6
logging level auth 6
logging level syslog 6
logging level lpr 6
logging level news 6
logging level uucp 6
logging level cron 6
logging level authpri 6
logging level ftp 6
logging level local0 6
logging level local1 6
logging level local2 6
logging level local3 6
logging level local4 6
logging level local5 6
logging level local6 6
logging level local7 6
boot nxos bootflash:/nxos.7.0.3.I7.5.bin

Protocols :
No output from "show protocols"

IP Route :
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 172.17.250.1, Vlan50, [1/0], 4y48w, static
172.17.250.0/24, ubest/mbest: 1/0, attached
    *via 172.17.250.28, Vlan50, [0/0], 4y48w, direct
172.17.250.28/32, ubest/mbest: 1/0, attached
    *via 172.17.250.28, Vlan50, [0/0], 4y48w, local

Interface Status :
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        *** 10-GE -to- D2L connected 2001      full    10G     10Gbase-SR 
Eth1/2        *** 10-GE -to- D2L connected 2020      full    10G     10Gbase-SR 
Eth1/3        *** 10-GE -to- D2L connected trunk     full    10G     10Gbase-SR 
Eth1/4        *** 10-GE -to- D2L connected trunk     full    10G     10Gbase-SR 
Eth1/5        *** 10-GE -to- D2E connected trunk     full    10G     10Gbase-SR 
Eth1/6        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/7        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/8        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/9        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/10       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/11       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/12       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/13       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/14       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/15       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/16       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/17       *** 10-GE -to- BIG connected trunk     full    10G     10Gbase-SR 
Eth1/18       *** 10-GE -to- BIG connected trunk     full    10G     10Gbase-SR 
Eth1/19       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/20       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/21       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/22       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/23       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/24       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/25       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/26       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/27       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/28       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/29       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/30       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/31       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/32       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/33       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/34       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/35       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/36       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/37       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/38       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/39       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/40       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/41       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/42       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/43       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/44       --                 disabled  routed    auto    auto    1000base-T 
Eth1/45       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/46       --                 disabled  routed    auto    auto    1000base-T 
Eth1/47       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/48       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/49       *** 40GE To- LEF06 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/50       *** 40GE To- LEF06 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/51       *** 40-GE -to- D2R connected trunk     full    40G     QSFP-40G-SR4
Eth1/52       *** 40-GE -to- D2R connected trunk     full    40G     QSFP-40G-SR4
Eth1/53       *** 40-GE -1o- SPN connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/54       *** 40-GE -1o- SPN connected trunk     full    40G     WSP-Q40GLR4L
Po1           *** to- LEF06 : Me connected routed    full    10G     --         
Po2           *** vPC peer-links connected trunk     full    40G     --         
Po21          *** EC -to- BIG-IP connected trunk     full    10G     --         
Po32          *** EC -to- SPN01& connected trunk     full    40G     --         
Po51          *** EC -to- D2R2C0 connected trunk     full    40G     --         
Po52          *** EC -to- D2R2C0 connected trunk     full    40G     --         
Po53          *** EC -to- D2LPFP connected 2001      full    10G     --         
Po54          *** EC -to- D2LPDO connected 2020      full    10G     --         
Po55          *** EC -to- D2LPMG connected trunk     full    10G     --         
Po56          *** EC -to- D2LPMG connected trunk     full    10G     --         
Po57          *** EC -to- D2EN6V connected trunk     full    10G     --         
Vlan1         --                 down      routed    auto    auto    --
Vlan50        *** SVI for NETWOR connected routed    auto    auto    --

Log :
No output from "show log"

Licensing and Features :
No output from "show features"
