Switch Details:
No output from "show switch"

Version:
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2018, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 05.31
  NXOS: version 7.0(3)I7(5)
  BIOS compile time:  05/17/2018
  NXOS image file is: bootflash:///nxos.7.0.3.I7.5.bin
  NXOS compile time:  8/28/2018 2:00:00 [08/28/2018 12:51:46]


Hardware
  cisco Nexus9000 C93180YC-FX Chassis 
  Intel(R) Xeon(R) CPU D-1528 @ 1.90GHz with 65809524 kB of memory.
  Processor Board ID FDO221019Y1

  Device name: LEF09
  bootflash:  115805356 kB
Kernel uptime is 977 day(s), 23 hour(s), 23 minute(s), 30 second(s)

Last reset 
  Reason: Unknown
  System version: 7.0(3)I7(5)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

CPU :
PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       485005  16942616     28   0.00%  init
    2         3999    284391     14   0.00%  kthreadd
    3        75202   2698452     27   0.00%  ksoftirqd/0
    6       878440   3303660    265   0.00%  migration/0
    7      1317101  21124255     62   0.00%  watchdog/0
    8       602102   3241149    185   0.00%  migration/1
   10       158714   5446018     29   0.00%  ksoftirqd/1
   12      2061019  21124256     97   0.00%  watchdog/1
   13       740987   3751793    197   0.00%  migration/2
   14      8028443  1198726605      6   0.00%  kworker/2:0
   15       170212   5879118     28   0.00%  ksoftirqd/2
   16      1194720  21124255     56   0.00%  watchdog/2
   17       888316   3817741    232   0.00%  migration/3
   18      8831894  1308419302      6   0.00%  kworker/3:0
   19       115441   3896028     29   0.00%  ksoftirqd/3
   20       395716  21124256     18   0.00%  watchdog/3
   21      1003761   3603297    278   0.00%  migration/4
   22      8496649  1219990619      6   0.00%  kworker/4:0
   23        74224   2343811     31   0.00%  ksoftirqd/4
   24       393984  21124255     18   0.00%  watchdog/4
   25      1008863   3568555    282   0.00%  migration/5
   27        69554   2111415     32   0.00%  ksoftirqd/5
   28       380976  21124255     18   0.00%  watchdog/5
   29       167113  13812742     12   0.00%  migration/6
   30      1666418  473841801      3   0.00%  kworker/6:0
   31          750    331400      2   0.00%  ksoftirqd/6
   32      1013527  21124255     47   0.00%  watchdog/6
   33       141119  13503670     10   0.00%  migration/7
   34       613861  162825954      3   0.00%  kworker/7:0
   35         1285    524843      2   0.00%  ksoftirqd/7
   36      2126186  21124255    100   0.00%  watchdog/7
   37       162592  13696681     11   0.00%  migration/8
   38      1401683  367324682      3   0.00%  kworker/8:0
   39          617    223866      2   0.00%  ksoftirqd/8
   40      1125275  21124255     53   0.00%  watchdog/8
   41       187357  14356799     13   0.00%  migration/9
   42      1907606  478893374      3   0.00%  kworker/9:0
   43          260     41739      6   0.00%  ksoftirqd/9
   44       245049  21124255     11   0.00%  watchdog/9
   45       201005  14519821     13   0.00%  migration/10
   46      4219574  1039037108      4   0.00%  kworker/10:0
   47          240     42277      5   0.00%  ksoftirqd/10
   48       236765  21124255     11   0.00%  watchdog/10
   49       196862  14484304     13   0.00%  migration/11
   50      2461747  630830417      3   0.00%  kworker/11:0
   51          227     40434      5   0.00%  ksoftirqd/11
   52       221456  21124255     10   0.00%  watchdog/11
   53            0         2      3   0.00%  cpuset
   54            0         2      2   0.00%  khelper
   55            1       184      7   0.00%  kdevtmpfs
   56            0         2      2   0.00%  netns
   57        79447  14082868      5   0.00%  sync_supers
   58         8678    997706      8   0.00%  bdi-default
   59            1       355      4   0.00%  kblockd
   60            0         2      3   0.00%  ata_sff
   61            0        26     24   0.00%  khubd
   62            0         2      4   0.00%  rpciod
   82        43537    704145     61   0.00%  khungtaskd
   83            0         3      2   0.00%  kswapd0
   84   4258800752  2147483647   1005   0.16%  ksmd
   85            0         5      0   0.00%  fsnotify_mark
   86            0         2      2   0.00%  unionfs_siod
   87            0         2      2   0.00%  nfsiod
   88            0         2      2   0.00%  crypto
  102            0         3      4   0.00%  scsi_eh_0
  103            0        20      8   0.00%  scsi_eh_1
  104            0         3      5   0.00%  scsi_eh_2
  105            0         3      3   0.00%  scsi_eh_3
  106            0         3      3   0.00%  scsi_eh_4
  107            0         3      3   0.00%  scsi_eh_5
  110            0        10      4   0.00%  kworker/u:4
  111           69       900     77   0.00%  kworker/u:5
  115      9872172  1477988079      6   0.00%  kworker/2:1
  116     11064347  1647794073      6   0.00%  kworker/3:1
  117     11120971  1584994251      7   0.00%  kworker/4:1
  118      3206186  902951375      3   0.00%  kworker/6:1
  119      3187954  843624007      3   0.00%  kworker/7:1
  120      3607112  932025568      3   0.00%  kworker/8:1
  121      1955451  488278599      4   0.00%  kworker/10:1
  122      4156681  1028213138      4   0.00%  kworker/9:1
  123      3425707  891297744      3   0.00%  kworker/11:1
  127            0         2      2   0.00%  cnic_wq
  128            0         2      2   0.00%  bnx2x
  129            0         2      2   0.00%  edac-poller
  130            0         2      2   0.00%  deferwq
  256           17       723     24   0.00%  loop0
  541       515047  46109430     11   0.00%  flush-8:0
 1321       419566  16906161     24   0.00%  port-profile
 1373       868151   7326769    118   0.00%  spm
 1378          463       200   2315   0.00%  rpm
 1383      1111898  14087628     78   0.00%  pltfm_config
 1384       882078   7326414    120   0.00%  plcmgr
 1387     23279607  22583382   1030   0.00%  pfstat
 1402       407861   5854764     69   0.00%  ntp
 1407       650403  18801412     34   0.00%  monitor
 1410     15459237  26258209    588   0.00%  lldp
 1413       446686  16944997     26   0.00%  lim
 1414      4349703  82530571     52   0.00%  l2rib
 1417       256489   5632986     45   0.00%  ipfib
 1420          613       208   2948   0.00%  igmp
 1427       228173   9008966     25   0.00%  eth_port_channel
 1430          140        87   1609   0.00%  ecp
 1437        63754   2814648     22   0.00%  adbm
 1438       264107   6286489     42   0.00%  acllog
 1514      4036423  95825073     42   0.00%  ntpd
 1542       193675   8443309     22   0.00%  eltm
 1555        38666   1457252     26   0.00%  eth_dstats
 1556    991031625  305292204   3246   0.00%  ipqosmgr
 1557     75199653  116913536    643   0.00%  lacp
 1565       743065   9198090     80   0.00%  vlan_mgr
 1569       201333   3487776     57   0.00%  aclqos
 1574      3062270   6863940    446   0.00%  diag_port_lb
 1575       861450   8525229    101   0.00%  ethpm
 1576     14066588  14473722    971   0.00%  l2fm
 1586     71821375  503416880    142   0.00%  stp
 1587       417722  16894666     24   0.00%  stripcl
 1588     91302712  111839880    816   0.00%  udld
 1663      2816130   7672247    367   0.00%  copp
 1700     11152836  153512373     72   0.00%  vpc
 1701       674107  17604054     38   0.00%  ufdm
 1702       175440   8442781     20   0.00%  u2
 1705       422787  16894988     25   0.00%  sal
 1706          419       148   2831   0.00%  mrib
 1707      1521555  14628623    104   0.00%  mfdm
 1710       433171  16895092     25   0.00%  mcm
 1711          198       172   1153   0.00%  m6rib
 1712     19265532  85048401    226   0.00%  l2pt
 1713       114653   4398927     26   0.00%  interface-vlan
 1746       194496   4408932     44   0.00%  m2rib
 1779          153        24   6414   0.00%  mcastfwd
 1821       337097  84496947      3   0.00%  wdpunch_thread
 2266           66       164    402   0.00%  getty
 2463           46      2145     21   0.00%  loop1
 2466           84       985     86   0.00%  loop2
 2469           62      1184     53   0.00%  loop3
 2472           13       341     38   0.00%  loop4
 2478           11       155     73   0.00%  loop5
 2480            0         3      3   0.00%  loop6
 2814       125287   8441921     14   0.00%  bloggerd
 2818      1498936  84450765     17   0.00%  psshelper
 2819      1492206  84450907     17   0.00%  psshelper
 2820       508698  21804069     23   0.00%  plog_lc
 2821      1085185  84500829     12   0.00%  patch_installer
 2822       200977  10563315     19   0.00%  obfl_lc
 2823       100272   5629521     17   0.00%  mvsh
 2824        62990   4221073     14   0.00%  evmc
 2825      1909718  87259617     21   0.00%  dt_helper
 2826        41423   2814248     14   0.00%  diagclient
 2827    108872093  1922407327     56   0.00%  crdcfg_server
 2828       227480   8451483     26   0.00%  capability
 2842      1408362  84449928     16   0.00%  device_test
 2844    687665306  201122131   3419   0.00%  crdclient
 2849     44842607  34792298   1288   0.00%  dc3_sensor
 2850   1579530350  2147483647    926   1.50%  tahusd
 3040      3940182  63238000     62   0.00%  bfdc
 3041     31551591  852874032     36   0.00%  fcpc
 3042      1464866  12700632    115   0.00%  iftmc
 3043      7782814  345317955     22   0.00%  nf
 3044       288528  16893240     17   0.00%  pixc
 3045      6539845  45742788    142   0.00%  port_client
 3046   3707591718  2147483647    704   0.00%  stats_client
 3047        59613   4220936     14   0.00%  vntagc
 3051       832004   7941450    104   0.00%  mtm
 3052      1897755  20297450     93   0.00%  ipfib
 3053    303979312  2147483647     59   0.00%  aclqos
 3054       183565   4819470     38   0.00%  ptplc
 3058          132        21   6322   0.00%  fcoelc
 3059        41137   2813911     14   0.00%  monc
 3060       120817   7037158     17   0.00%  xbar_client
 3785            1         1   1263   0.00%  incrond
 3925      8856287  1215391380      7   0.00%  kworker/1:2
 3980         8415    328906     25   0.00%  jbd2/sda4-8
 3981            0         2      2   0.00%  ext4-dio-unwrit
 4691            0         2      2   0.00%  trigger
 6252          252     25101     10   0.00%  kworker/0:0
 7445            5       218     25   0.00%  jbd2/sda5-8
 7446            0         2      3   0.00%  ext4-dio-unwrit
 7451            3        55     61   0.00%  jbd2/sda6-8
 7452            0         2      3   0.00%  ext4-dio-unwrit
 8562          219     16173     13   0.00%  kworker/0:1
 9775           81      7463     10   0.00%  kworker/0:2
 9824            0        13      5   0.00%  flush-179:0
 9825            0        13      5   0.00%  flush-7:9
 9850          404       141   2869   0.00%  mmcqd/0
 9933        33332   2059005     16   0.00%  jbd2/sda2-8
 9934            0         2      7   0.00%  ext4-dio-unwrit
 9963            0         6     18   0.00%  jbd2/mmcblk0p3-
 9964            0         2      4   0.00%  ext4-dio-unwrit
10761          297       624    477   0.00%  dcos_sshd
10762          273       329    832   0.00%  vsh.bin
11833            6         2   3218   0.00%  vsh.bin
11834           14         3   4981   0.00%  ps
14228            0         1    474   0.00%  sshd
14739           22      1306     17   0.00%  loop7
14742           20      1967     10   0.00%  loop8
14904       267232  11089646     24   0.00%  jbd2/sda3-8
14905            0         2      3   0.00%  ext4-dio-unwrit
14924         8332    353653     23   0.00%  jbd2/sda7-8
14925            0         2      7   0.00%  ext4-dio-unwrit
15099            1        37     35   0.00%  portmap
15254            0         2      5   0.00%  lockd
15255           85     23474      3   0.00%  nfsd
15257            0         1    210   0.00%  rpc.mountd
15259            1         7    228   0.00%  rpc.statd
17226            1       147      9   0.00%  loop9
17227            0         2      3   0.00%  ext4-dio-unwrit
18505            0         2     96   0.00%  mcelog
20038            6         8    849   0.00%  libvirtd_mon.sh
20039            3         9    420   0.00%  sh
20040     10424571  179003995     58   0.00%  sysmgr
20041      6177797  170741630     36   0.00%  sysmgr
20050           20         3   6927   0.00%  inotifywait
20051          149        33   4516   0.00%  libvirtd
20983      7037804  640195453     10   0.00%  kworker/5:0
24676            0         1     12   0.00%  mping-thread
24677            0         1     10   0.00%  mping-thread
24965            0         1      4   0.00%  cctrl_kthread
25615            0         2     11   0.00%  redun_kthread
25911            0         1      4   0.00%  usd_mts_kthread
26490       500847  42474843     11   0.00%  ls-notify-mts-t
27623        24883   8449750      2   0.00%  insmod
30516      7912382  1088036418      7   0.00%  kworker/1:0
31299           13        17    805   0.00%  bootflash_sync.
31324            3         7    473   0.00%  inotifywait
31634          206        65   3173   0.00%  sdwrapd
31636   1278427019  450999554   2834   0.33%  pfmclnt
31649     10855821  982759419     11   0.00%  kworker/5:2
31791            5         7    776   0.00%  xinetd
31792            9         5   1825   0.00%  tftpd
31793          105       526    199   0.00%  sdwrapd
31797       307145  28152960     10   0.00%  dme_proxy
31800     85692164  285811233    299   0.00%  platform
31809       296000  28152488     10   0.00%  dme_bootup_proxy
31810          883       261   3384   0.16%  event_manager
31811         1732       488   3550   0.16%  policyelem
31842      5489662  86183442     63   0.00%  syslogd
31851       580886  21214762     27   0.00%  vshd
31852        32747   1407706     23   0.00%  template_manager
31853        30254   1407876     21   0.00%  tamnw
31854           60        23   2649   0.00%  smm
31857      1481703  84451638     17   0.00%  psshelper
31858       420595  16896299     24   0.00%  pixm_vl
31859       432394  16895198     25   0.00%  pixm_gl
31860           55        14   3946   0.00%  nxapi
31861          797       164   4863   0.16%  nginx
31862        31418   1407683     22   0.00%  mmode
31863        90158   1409140     63   0.00%  lmgrd
31866      3407466  21162539    161   0.00%  fs-daemon
31867       387748   8086010     47   0.00%  feature-mgr
31868          138       687    201   0.00%  confcheck
31869       173265   8442594     20   0.00%  capability
31870       128572   8442492     15   0.00%  bloggerd
31873      1481455  84451588     17   0.00%  psshelper_gsvc
31895       178213   5636085     31   0.00%  clis
31896       345963  16902636     20   0.00%  licmgr
31906      3720039  56354820     66   0.00%  tams_proc
31907       161053   1407996    114   0.00%  cisco
31939            1         4    257   0.00%  nginx
31944      4860160  49252461     98   0.00%  tamd_proc
31952      3142989  168877762     18   0.00%  nginx
31967       665259  28157996     23   0.00%  xmlma
31970       396217  16894373     23   0.00%  vmm
31971       175160   3523384     49   0.00%  vman
31972       401984  16894647     23   0.00%  vdc_mgr
31973      1604040  16909902     94   0.00%  usbhsd
31976       944822  42233767     22   0.00%  ttyd
31977     12513816  47000833    266   0.00%  sysinfo
31978       173200   8442776     20   0.00%  snmpmib_proc
31981          230       629    365   0.00%  sksd
31983        24908   1608912     15   0.00%  res_mgr
31984      1271765  84513360     15   0.00%  plugin
31987       351580  17058271     20   0.00%  plog_sup
31988      1042556  84501568     12   0.00%  patch-installer
31993          155       163    954   0.00%  nbproxy
31996       136039   5630689     24   0.00%  mvsh
31997           56       503    112   0.00%  mping_server
31998      4450219  27859996    159   0.00%  module
32003          250       127   1971   0.00%  kim
32004       132626   5630780     23   0.00%  evms
32008          200       571    350   0.00%  epld_upgrade_stdby
32011     25188254  13764255   1829   0.00%  diagclient
32012      1372310  22812490     60   0.00%  dhclient
32015       992690  14852102     66   0.00%  crdcfg_server
32016          165       570    290   0.00%  core-dmon
32017          440       349   1262   0.00%  confelem
32018      1012843   5790454    174   0.00%  clk_mgr
32023       268142  16992577     15   0.00%  bios_daemon
32024       286507  10564891     27   0.00%  ascii-cfg
32025      1140769  84504300     13   0.00%  securityd
32028      1381272  84450891     16   0.00%  cert_enroll
32031      1315268  84450130     15   0.00%  aaa
32072       203451  10564004     19   0.00%  obfl
32085        90159   4222007     21   0.00%  evmc
32091          442       212   2085   0.00%  urib
32093          297      4643     63   0.00%  klogd
32096      2433674   7825093    311   0.00%  aclmgr
32103      3146270  168878122     18   0.00%  nginx
32128          126       549    229   0.00%  ExceptionLog
32129       634507  42228215     15   0.00%  bootvar
32130     32073633  43646175    734   0.00%  diagmgr
32131       204624   8561048     23   0.00%  ifmgr
32152          351        96   3666   0.00%  l3vm
32282          140        47   2987   0.00%  npacl
32355       613776  16908663     36   0.00%  cardclient
32356      3703337  110701374     33   0.00%  device_test
32358       166655   6497590     25   0.00%  xbar
32427       201195   8408936     23   0.00%  statsclient
32436          226        78   2903   0.00%  adjmgr
32437          243        68   3584   0.00%  u6rib
32473          331        46   7214   0.00%  arp
32474          298        38   7862   0.00%  icmpv6
32476          112        39   2873   0.16%  pktmgr
32480      3167219  168878391     18   0.00%  nginx
32496          502        63   7976   0.00%  netstack
32534      2621965  84552330     31   0.00%  radius
32535      4956743  29350937    168   0.00%  cdp
32536      2812658  33324610     84   0.00%  cfs
32537           39       504     77   0.00%  ip_dummy
32540           32       503     65   0.00%  ipv6_dummy
32541       421491  16895054     24   0.00%  otm
32542     12529049  114506916    109   0.00%  snmpd
32543           38       506     75   0.00%  tcpudp_dummy
32551           93       309    301   0.00%  dcos-xinetd
32602      1299493  84588075     15   0.16%  callhome
CPU util  :    0.66% user,    2.41% kernel,   96.91% idle
Please note that only processes from the requested vdc are shown above

CPU History :
1                          
    332222323456332323642229366322232099743226233222333223298232
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10           ##      #    # ##      ####    #             ##   
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    1       1   1  1 11     1 1 1       1 1111 1 11    111   1  
    379877780797088072078999191808988897090231709219797504979188
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                    *        
 10 ************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    111111111111211111111111111111111112111111111111111111111111111111111111
    532225344433054243662435642422365520522332442344224322352354244316422725
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20 *    *      **    **   **      *** **                  *  *      *   * *
 10 ************************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

Memory :
PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr      Process
-----  --------  ----------  ----------  -----------------  ----------------
    1    176128  0           4329472     af0531b0/af0527d8  init
    2         0  0           0                  0/0         kthreadd
    3         0  0           0                  0/0         ksoftirqd/0
    6         0  0           0                  0/0         migration/0
    7         0  0           0                  0/0         watchdog/0
    8         0  0           0                  0/0         migration/1
   10         0  0           0                  0/0         ksoftirqd/1
   12         0  0           0                  0/0         watchdog/1
   13         0  0           0                  0/0         migration/2
   14         0  0           0                  0/0         kworker/2:0
   15         0  0           0                  0/0         ksoftirqd/2
   16         0  0           0                  0/0         watchdog/2
   17         0  0           0                  0/0         migration/3
   18         0  0           0                  0/0         kworker/3:0
   19         0  0           0                  0/0         ksoftirqd/3
   20         0  0           0                  0/0         watchdog/3
   21         0  0           0                  0/0         migration/4
   22         0  0           0                  0/0         kworker/4:0
   23         0  0           0                  0/0         ksoftirqd/4
   24         0  0           0                  0/0         watchdog/4
   25         0  0           0                  0/0         migration/5
   27         0  0           0                  0/0         ksoftirqd/5
   28         0  0           0                  0/0         watchdog/5
   29         0  0           0                  0/0         migration/6
   30         0  0           0                  0/0         kworker/6:0
   31         0  0           0                  0/0         ksoftirqd/6
   32         0  0           0                  0/0         watchdog/6
   33         0  0           0                  0/0         migration/7
   34         0  0           0                  0/0         kworker/7:0
   35         0  0           0                  0/0         ksoftirqd/7
   36         0  0           0                  0/0         watchdog/7
   37         0  0           0                  0/0         migration/8
   38         0  0           0                  0/0         kworker/8:0
   39         0  0           0                  0/0         ksoftirqd/8
   40         0  0           0                  0/0         watchdog/8
   41         0  0           0                  0/0         migration/9
   42         0  0           0                  0/0         kworker/9:0
   43         0  0           0                  0/0         ksoftirqd/9
   44         0  0           0                  0/0         watchdog/9
   45         0  0           0                  0/0         migration/10
   46         0  0           0                  0/0         kworker/10:0
   47         0  0           0                  0/0         ksoftirqd/10
   48         0  0           0                  0/0         watchdog/10
   49         0  0           0                  0/0         migration/11
   50         0  0           0                  0/0         kworker/11:0
   51         0  0           0                  0/0         ksoftirqd/11
   52         0  0           0                  0/0         watchdog/11
   53         0  0           0                  0/0         cpuset
   54         0  0           0                  0/0         khelper
   55         0  0           0                  0/0         kdevtmpfs
   56         0  0           0                  0/0         netns
   57         0  0           0                  0/0         sync_supers
   58         0  0           0                  0/0         bdi-default
   59         0  0           0                  0/0         kblockd
   60         0  0           0                  0/0         ata_sff
   61         0  0           0                  0/0         khubd
   62         0  0           0                  0/0         rpciod
   82         0  0           0                  0/0         khungtaskd
   83         0  0           0                  0/0         kswapd0
   84         0  0           0                  0/0         ksmd
   85         0  0           0                  0/0         fsnotify_mark
   86         0  0           0                  0/0         unionfs_siod
   87         0  0           0                  0/0         nfsiod
   88         0  0           0                  0/0         crypto
  102         0  0           0                  0/0         scsi_eh_0
  103         0  0           0                  0/0         scsi_eh_1
  104         0  0           0                  0/0         scsi_eh_2
  105         0  0           0                  0/0         scsi_eh_3
  106         0  0           0                  0/0         scsi_eh_4
  107         0  0           0                  0/0         scsi_eh_5
  110         0  0           0                  0/0         kworker/u:4
  111         0  0           0                  0/0         kworker/u:5
  115         0  0           0                  0/0         kworker/2:1
  116         0  0           0                  0/0         kworker/3:1
  117         0  0           0                  0/0         kworker/4:1
  118         0  0           0                  0/0         kworker/6:1
  119         0  0           0                  0/0         kworker/7:1
  120         0  0           0                  0/0         kworker/8:1
  121         0  0           0                  0/0         kworker/10:1
  122         0  0           0                  0/0         kworker/9:1
  123         0  0           0                  0/0         kworker/11:1
  127         0  0           0                  0/0         cnic_wq
  128         0  0           0                  0/0         bnx2x
  129         0  0           0                  0/0         edac-poller
  130         0  0           0                  0/0         deferwq
  256         0  0           0                  0/0         loop0
  541         0  0           0                  0/0         flush-8:0
 1321  74797056  1741466214  597331968   ffae7910/ffae5cac  port-profile
 1373   5885952  1418567321  427679744   ff9bf150/ff9be4f0  spm
 1378  24678400  1371511488  972845056   ff978e90/ff978d70  rpm
 1383   9306112  854606508   552873984   ff9c9de0/ff9c81dc  pltfm_config
 1384   6041600  1040010329  431472640   ffb56e20/ffb55e10  plcmgr
 1387  10723328  1167595404  545042432   ffd88940/ffd86dcc  pfstat
 1402   8118272  1442217868  963444736   ffd42520/ffd3e1fc  ntp
 1407   4780032  1138395827  704958464   ff81f830/ff81dccc  monitor
 1410   4857856  1091557299  835268608   ffafd8d0/ffafbd4c  lldp
 1413  16338944  915570585   550457344   ffdfcfc0/ffdfb41c  lim
 1414  25522176  1134428979  592019456   ffb5aa00/ffb5a470  l2rib
 1417  71544832  1217143910  520081408   ff81d9d0/ff81cacc  ipfib
 1420  157863936  1724332889  1065349120  ffda7f10/ffda79d0  igmp
 1427  25190400  876689792   561770496   ffb49970/ffb47bac  eth_port_channel
 1430   8384512  1033963814  426901504   ffdae830/ffdae710  ecp
 1437  13398016  989205043   441294848   ffc13170/ffc115ec  adbm
 1438   7028736  1091266035  539787264   ffad98e0/ffad88c0  acllog
 1514   1581056  0           415170560   fff17070/fff132ac  ntpd
 1542  21733376  1110031859  561123328   ffb3fe60/ffb3e2ac  eltm
 1555   1425408  787534809   418799616   ff9d3000/ff9d2c30  eth_dstats
 1556  18563072  1050828134  562929664   ffc0e630/ffc0cf90  ipqosmgr
 1557  11694080  1169627430  548327424   ff882290/ff881270  lacp
 1565  18632704  963747980   567173120   ffb021e0/ffb0088c  vlan_mgr
 1569  40407040  819178483   468844544   ff9d3790/ff9d1a0c  aclqos
 1574  94875648  850572800   519364608   ff896060/ff895260  diag_port_lb
 1575  31002624  1014183315  585056256   ff813d50/ff811d8c  ethpm
 1576  70283264  1448169606  631017472   fffa7af0/fffa5d3c  l2fm
 1586  12763136  1447592115  553205760   ff9103b0/ff90f8a0  stp
 1587   4521984  769513254   424300544   ffb311c0/ffb30170  stripcl
 1588   9109504  893172262   562487296   ffc58df0/ffc57d90  udld
 1663  10412032  1046300006  551936000   ffe1ac10/ffe19960  copp
 1700  14516224  1742192691  837947392   ffdf7be0/ffdf2d9c  vpc
 1701  42438656  1109184806  565399552   ffded7b0/ffdebbac  ufdm
 1702   2179072  771099225   422674432   ff821380/ff820340  u2
 1705   2433024  1293041958  796397568   ffcf26d0/ffcf0b5c  sal
 1706  131014656  1842357222  1050980352  ffa4f9f0/ffa4f8c0  mrib
 1707  16850944  1171353356  453222400   fffbfbf0/fffbe03c  mfdm
 1710   2424832  770621632   424542208   ffaa4ac0/ffaa3a40  mcm
 1711  54796288  1343058624  892452864   ffc57610/ffc574e0  m6rib
 1712   2600960  1033414131  424505344   ffdcfc70/ffdce0cc  l2pt
 1713  13746176  1369289292  552349696   ffaacdc0/ffaab16c  interface-vlan
 1746   8269824  1169798080  428445696   ff8f3870/ff8f2bd0  m2rib
 1779  65728512  1327937689  845512704   ffe57160/ffe57080  mcastfwd
 1821         0  0           0                  0/0         wdpunch_thread
 2266    192512  0           2383872     fffec200/fffe9b68  getty
 2463         0  0           0                  0/0         loop1
 2466         0  0           0                  0/0         loop2
 2469         0  0           0                  0/0         loop3
 2472         0  0           0                  0/0         loop4
 2478         0  0           0                  0/0         loop5
 2480         0  0           0                  0/0         loop6
 2814   3469312  0           287924224   ffc3d740/ffc3ca1c  bloggerd
 2818   1712128  0           287186944   ffccdf90/ffccdc60  psshelper
 2819   1712128  0           287186944   ffca36a0/ffca3370  psshelper
 2820  101163008  0           670662656   fffde740/fffde2b0  plog_lc
 2821    851968  0           281198592   fff15880/fff152d8  patch_installer
 2822    479232  0           281174016   ff9db6a0/ff9dad38  obfl_lc
 2823   1105920  0           284803072   ff8a1200/ff89ff80  mvsh
 2824   1175552  0           284950528   ffacff80/ffacef60  evmc
 2825  101736448  0           674189312   ffc65450/ffc64ce0  dt_helper
 2826   4640768  0           475516928   fff5aa70/fff592c0  diagclient
 2827  37203968  0           507248640   ffa99840/ffa98fc0  crdcfg_server
 2828    405504  0           280903680   ff99d1a0/ff99cf18  capability
 2842  108081152  0           680808448   ffa665d0/ffa6598c  device_test
 2844    864256  0           472059904   fffa6df0/fffa6910  crdclient
 2849  102408192  0           674996224   ffbf05d0/ffbf0110  dc3_sensor
 2850  984985600  0           2000773120  ff905fe0/ff90512c  tahusd
 3040  121692160  0           701124608   ffc22f90/ffc22a70  bfdc
 3041   2912256  0           291254272   ffd98dc0/ffd97d90  fcpc
 3042  189726720  0           778182656   ff887830/ff8867b0  iftmc
 3043  107556864  0           688361472   ffe46330/ffe452e0  nf
 3044  137043968  0           720805888   ff89f2d0/ff89e6e0  pixc
 3045  115011584  0           689459200   ffb0e900/ffb0dd10  port_client
 3046  115380224  0           693370880   ffa24690/ffa241f0  stats_client
 3047  103153664  0           682622976   ffbab2d0/ffbaa2b0  vntagc
 3051  145432576  0           728162304   ffe458c0/ffe44db0  mtm
 3052  212447232  0           815493120   ffd3c530/ffd3b630  ipfib
 3053  180072448  0           785252352   ffe10920/ffe0f6f0  aclqos
 3054  107372544  0           707883008   ffe90000/ffe8efe0  ptplc
 3058  104300544  0           679010304   ffd293e0/ffd283c0  fcoelc
 3059  104022016  0           685600768   fffc5cc0/fffc4ca0  monc
 3060  106364928  0           681009152   ff8f4d60/ff8f3cc0  xbar_client
 3785    266240  0           12840960    a1465020/a145cba0  incrond
 3925         0  0           0                  0/0         kworker/1:2
 3980         0  0           0                  0/0         jbd2/sda4-8
 3981         0  0           0                  0/0         ext4-dio-unwrit
 4691         0  0           0                  0/0         trigger
 6252         0  0           0                  0/0         kworker/0:0
 7445         0  0           0                  0/0         jbd2/sda5-8
 7446         0  0           0                  0/0         ext4-dio-unwrit
 7451         0  0           0                  0/0         jbd2/sda6-8
 7452         0  0           0                  0/0         ext4-dio-unwrit
 8562         0  0           0                  0/0         kworker/0:1
 9775         0  0           0                  0/0         kworker/0:2
 9824         0  0           0                  0/0         flush-179:0
 9825         0  0           0                  0/0         flush-7:9
 9850         0  0           0                  0/0         mmcqd/0
 9933         0  0           0                  0/0         jbd2/sda2-8
 9934         0  0           0                  0/0         ext4-dio-unwrit
 9963         0  0           0                  0/0         jbd2/mmcblk0p3-
 9964         0  0           0                  0/0         ext4-dio-unwrit
10761   1925120  0           420003840   ffdb7330/ffdb2b1c  dcos_sshd
10762  15728640  0           579567616   ffc75c70/ffc68134  vsh.bin
11922  16035840  0           580468736   ffc75c70/ffc67398  vsh.bin
11923         0  0           0           3b526cb0/3b5269c8  ps
14228    442368  0           32579584    2ef7a790/2ef79d68  sshd
14739         0  0           0                  0/0         loop7
14742         0  0           0                  0/0         loop8
14904         0  0           0                  0/0         jbd2/sda3-8
14905         0  0           0                  0/0         ext4-dio-unwrit
14924         0  0           0                  0/0         jbd2/sda7-8
14925         0  0           0                  0/0         ext4-dio-unwrit
15099    184320  0           8642560     1fd583b0/1fd581d0  portmap
15254         0  0           0                  0/0         lockd
15255         0  0           0                  0/0         nfsd
15257    323584  0           13221888    8cc09750/8cc09408  rpc.mountd
15259    208896  0           15097856    9ad4b6b0/9ad4b448  rpc.statd
17226         0  0           0                  0/0         loop9
17227         0  0           0                  0/0         ext4-dio-unwrit
18505    176128  0           2285568     ffd69940/ffd69770  mcelog
20038     94208  0           2936832     ffe3e140/ffe3db48  libvirtd_mon.sh
20039     94208  0           2936832     ffe572d0/ffe56a68  sh
20040   9293824  0           539758592   ffeb32a0/ffeb3010  sysmgr
20041   7897088  0           473468928   ff915980/ff9156f0  sysmgr
20050    258048  0           6533120     693aa6a0/693aa498  inotifywait
20051  14094336  0           19779584    ff999530/ff998f40  libvirtd
20983         0  0           0                  0/0         kworker/5:0
24676         0  0           0                  0/0         mping-thread
24677         0  0           0                  0/0         mping-thread
24965         0  0           0                  0/0         cctrl_kthread
25615         0  0           0                  0/0         redun_kthread
25911         0  0           0                  0/0         usd_mts_kthread
26490         0  0           0                  0/0         ls-notify-mts-t
27623    176128  0           4304896     c0410430/c0410308  insmod
30516         0  0           0                  0/0         kworker/1:0
31299    131072  0           2973696     ffa88880/ffa86e18  bootflash_sync.
31324    344064  0           6619136     ef6d47e0/ef6d45d8  inotifywait
31634    466944  0           280629248   ff83f230/ff83f060  sdwrapd
31636   2043904  0           286896128   fffc3990/fffc28f0  pfmclnt
31649         0  0           0                  0/0         kworker/5:2
31791    389120  735279001   2785280     ffe474f0/ffe47310  xinetd
31792    434176  317279001   2514944     ffda82f0/ffda8080  tftpd
31793   2330624  642735174   418639872   ffeb9960/ffeb8c90  sdwrapd
31797    475136  0           280633344   ffc586a0/ffc584b0  dme_proxy
31800  29274112  0           576217088   ffc5f3e0/ffc5e2f0  platform
31809    475136  0           280637440   ff8592f0/ff859150  dme_bootup_proxy
31810  142630912  0           805490688   ffc32710/ffc3264c  event_manager
31811  118439936  0           805048320   fff6c860/fff6c79c  policyelem
31842  21389312  917034764   556683264   ffa36f40/ffa32a0c  syslogd
31851   6213632  1026385254  539430912   ffd22760/ffd22258  vshd
31852  13869056  0           629297152   ffea8cb0/ffea690c  template_manager
31853   4882432  627370585   422424576   ff9f22e0/ff9f14f0  tamnw
31854   8032256  1031891238  427384832   ff9fea30/ff9fe470  smm
31857   2007040  670446937   296566784   ffcab940/ffcab610  psshelper
31858  325033984  1026618982  754032640   fff2c0d0/fff2b4c0  pixm_vl
31859  50733056  1151726611  588541952   ffad35f0/ffad29e0  pixm_gl
31860   1097728  0           21118976    ff948af0/ff9487f0  nxapi
31861  511516672  0           1058136064  ff98d220/ff98cf70  nginx
31862   4210688  0           503721984   ffa073b0/ffa0480c  mmode
31863    294912  0           3248128     ffd37180/ffd35e00  lmgrd
31866   1454080  0           419786752   ffad43d0/ffad3b60  fs-daemon
31867  10924032  0           549007360   ffbecd40/ffbebdac  feature-mgr
31868   1138688  0           417546240   ffa2a0c0/ffa29e70  confcheck
31869   2514944  626478476   418861056   ffeca8c0/ffec9cf0  capability
31870   5328896  754868857   425934848   ffe61de0/ffe6056c  bloggerd
31873   1871872  670298252   294195200   ffbfe450/ffbfe120  psshelper_gsvc
31895  28381184  1628338764  734191616   ffb574e0/ffb5697c  clis
31896   1466368  757307584   421445632   ff939b00/ff939618  licmgr
31906    192512  0           4685824     ffd5ed60/ffd5e9e0  tams_proc
31907    311296  0           3272704     ffb0ede0/ffb0ec30  cisco
31939   1310720  0           289775616   ff948af0/ff9486b0  nginx
31944    192512  0           4579328     fff5bf60/fff5bbd0  tamd_proc
31952   1310720  0           289775616   ff948af0/ff9486b0  nginx
31967   1167360  0           418611200   ff9ec410/ff9ec250  xmlma
31970   1986560  639366323   419385344   ffc7a2a0/ffc79060  vmm
31971   5054464  788139897   433963008   ff893d20/ff8937e8  vman
31972   9318400  970025267   541831168   ffd52430/ffd518e0  vdc_mgr
31973   9912320  0           290193408   fff3e7a0/fff3c56c  usbhsd
31976   8613888  830155955   541364224   ffdd5980/ffdd5250  ttyd
31977   8548352  810103008   558096384   ffc10810/ffc102e8  sysinfo
31978   2494464  765841190   423358464   ff8d9800/ff8d87c0  snmpmib_proc
31981   1294336  641676358   420282368   ff92a710/ff92a080  sksd
31983   1781760  624969100   420868096   ffb05630/ffb050cc  res_mgr
31984   3641344  1990028902  294535168   ff896ca0/ff895c7c  plugin
31987    905216  797694092   417341440   ffa3df60/ffa3dad0  plog_sup
31988    864256  0           281399296   ff997140/ff996b38  patch-installer
31993  10035200  4294967295  832794624   ffac7fc0/ffac7a20  nbproxy
31996   1753088  1165870464  418856960   ffb14200/ffb12f80  mvsh
31997    479232  0           281505792   ffc8c420/ffc8bfd0  mping_server
31998   3371008  784257408   430174208   ffb34700/ffb33380  module
32003  14450688  895594233   441122816   fffdf350/fffdedd0  kim
32004   2007040  628911500   420114432   ffc37970/ffc36940  evms
32008   9465856  868089728   430125056   ffa7f0b0/ffa7ee48  epld_upgrade_stdby
32011   6242304  760006438   424357888   fff25510/fff23d60  diagclient
32012   4575232  1784586163  827490304   ff98a5f0/ff988a5c  dhclient
32015  30547968  1220712204  501129216   ff88e370/ff88dae0  crdcfg_server
32016   1159168  0           419598336   ffe4c8d0/ffe4c270  core-dmon
32017  100220928  0           593629184   ff911d00/ff911c3c  confelem
32018   9486336  823666060   546529280   ff9f0040/ff9ef020  clk_mgr
32023    708608  845279001   406892544   ffafcd20/ffafc1e8  bios_daemon
32024  15077376  4294967295  659927040   ff9dbc70/ff9dab58  ascii-cfg
32025   9211904  0           548134912   ffa42760/ffa41478  securityd
32028   2347008  0           422588416   ff8439b0/ff841c0c  cert_enroll
32031   6742016  0           543342592   fffc96c0/fffc8250  aaa
32072   1409024  804209190   422318080   ff957470/ff956b08  obfl
32085   1937408  891190361   419160064   ff941900/ff9408e0  evmc
32091  25608192  4294967295  850776064   ff98c250/ff98be60  urib
32093    184320  0           4329472     a91973b0/a9197298  klogd
32096  14249984  1699816448  554881024   ffcad2d0/ffcabef0  aclmgr
32103   1310720  0           289775616   ff948af0/ff9486b0  nginx
32128   1593344  805993408   423673856   ffc2ba30/ffc2ab30  ExceptionLog
32129   8003584  863592998   542531584   ffbe7050/ffbe66b0  bootvar
32130   4558848  758280793   422170624   ffb9e1c0/ffb9cfb0  diagmgr
32131  56905728  889850649   597454848   fff4a7b0/fff49760  ifmgr
32152  19165184  1176678694  562778112   ffaf24e0/ffaf20b0  l3vm
32282   8445952  1312500710  435785728   ffa45d40/ffa459a0  npacl
32355   1159168  0           416055296   ffcdcc70/ffcdc820  cardclient
32356  13922304  858573900   433840128   ff967610/ff9669bc  device_test
32358   4464640  0           422322176   ff8d3b30/ff8d2ad0  xbar
32427  15151104  777808064   438116352   ff883c50/ff8837b0  statsclient
32436  50200576  1372903718  988639232   ffe69540/ffe69000  adjmgr
32437  28033024  1969699699  940355584   ff9d2ba0/ff9d2a60  u6rib
32473  80289792  1663470144  952512512   fff39fd0/fff39e70  arp
32474  26247168  1361717132  996220928   ffafdb50/ffafd5f0  icmpv6
32476  27529216  1095645619  482758656   ffefcff0/ffefced0  pktmgr
32480   1310720  0           289775616   ff948af0/ff9486b0  nginx
32496  66715648  1726381952  1094660096  ffdc6a80/ffdc64c0  netstack
32534   9531392  1283798368  822976512   ffdbf570/ffdba4cc  radius
32535   9437184  1259150412  826785792   ffae9620/ffae845c  cdp
32536   6008832  1086575846  425316352   ff8b3060/ff8b14ec  cfs
32537    475136  625953152   280612864   ffcfd4b0/ffcfd268  ip_dummy
32540    475136  625953152   280612864   ffc53420/ffc531d8  ipv6_dummy
32541  10326016  1420167462  947281920   ffc61170/ffc5f5fc  otm
32542  25395200  1242569945  875966464   ffec3150/ffebdf8c  snmpd
32543    475136  625953152   280612864   ffff1960/ffff1718  tcpudp_dummy
32551   2015232  735279001   413339648   ffadfa00/ffadbc1c  dcos-xinetd
32602   2215936  860574387   420679680   ffd561d0/ffd55eac  callhome

All processes: MemAlloc = 6661844992

CDP Neighbors :
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
OOB01.corp.dohaoasis.com
                    mgmt0          129    S I       WS-C2960X-48F Gig1/0/3      
LEF11.corp.dohaoasis.com(FDO221019XH)
                    Eth1/47        153    R S s     N9K-C93180YC- Eth1/47       
LEF11.corp.dohaoasis.com(FDO221019XH)
                    Eth1/48        153    R S s     N9K-C93180YC- Eth1/48       
SPN01.corp.dohaoasis.com(FOX2205PB9N)
                    Eth1/53        165    R S I s   N9K-C9504     Eth1/3        
SPN02.corp.dohaoasis.com(FOX2205PB9L)
                    Eth1/54        153    R S I s   N9K-C9504     Eth1/3        

Total entries displayed: 5

CDP Neighbors Detail :
----------------------------------------
Device ID:OOB01.corp.dohaoasis.com
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 172.18.147.123
Platform: cisco WS-C2960X-48FPD-L, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1/0/3
Holdtime: 127 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(2)E7, RELEASE SOFTWARE (fc3)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2017 by Cisco Systems, Inc.
Compiled Wed 12-Jul-17 13:06 by prod_rel_team

Advertisement Version: 2

Native VLAN: 3450
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.18.147.123
----------------------------------------
Device ID:LEF11.corp.dohaoasis.com(FDO221019XH)
System Name: LEF11

Interface address(es):
    IPv4 Address: 172.17.255.10
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/47, Port ID (outgoing port): Ethernet1/47
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.31
----------------------------------------
Device ID:LEF11.corp.dohaoasis.com(FDO221019XH)
System Name: LEF11

Interface address(es):
    IPv4 Address: 172.17.255.10
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/48, Port ID (outgoing port): Ethernet1/48
Holdtime: 151 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.31
----------------------------------------
Device ID:SPN01.corp.dohaoasis.com(FOX2205PB9N)
System Name: SPN01

Interface address(es):
    IPv4 Address: 172.17.250.19
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/53, Port ID (outgoing port): Ethernet1/3
Holdtime: 163 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.19
----------------------------------------
Device ID:SPN02.corp.dohaoasis.com(FOX2205PB9L)
System Name: SPN02

Interface address(es):
    IPv4 Address: 172.17.250.20
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/54, Port ID (outgoing port): Ethernet1/3
Holdtime: 152 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.20

EtherChannel Summary :
No output from "show etherchannel summary"

IP Interface Brief :
IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan50               172.17.250.29   protocol-up/link-up/admin-up

Bootflash :
No output from "show bootflash"

System Resources :
Load average:   1 minute: 1.11   5 minutes: 0.68   15 minutes: 0.58
Processes   :   587 total, 1 running
CPU states  :   0.74% user,   2.49% kernel,   96.75% idle
	CPU0 states  :   3.00% user,   0.00% kernel,   97.00% idle
	CPU1 states  :   4.04% user,   4.04% kernel,   91.91% idle
	CPU2 states  :   1.00% user,   2.00% kernel,   97.00% idle
	CPU3 states  :   0.00% user,   1.98% kernel,   98.01% idle
	CPU4 states  :   0.00% user,   2.02% kernel,   97.97% idle
	CPU5 states  :   0.00% user,   5.00% kernel,   95.00% idle
	CPU6 states  :   0.00% user,   0.99% kernel,   99.00% idle
	CPU7 states  :   0.00% user,   11.88% kernel,   88.11% idle
	CPU8 states  :   0.00% user,   1.00% kernel,   99.00% idle
	CPU9 states  :   0.00% user,   1.00% kernel,   99.00% idle
	CPU10 states  :   0.00% user,   0.99% kernel,   99.00% idle
	CPU11 states  :   0.99% user,   1.98% kernel,   97.02% idle
Memory usage:   65809524K total,   6612800K used,   59196724K free
Current memory status: OK

Module Information :
No output from "show module"

Stack Power Details :
No output from "show stack-power detail"

VLAN Brief :
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2    NATIVE                           active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
50   NETWORK-MGMT                     active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2001 ESXi-MGMT-2001                   active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/17, Eth1/18
                                                Eth1/19, Eth1/20, Eth1/21
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2002 VM-VMOTION-2002                  active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2003 VM-FT-2003                       active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2010 VCENTER-HA                       active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2018 PRD-2018                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2019 PRD-2019                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2020 PRD-2020                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2021 PRD-2021                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2022 PRD-2022                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2025 Monitoring_Management_PRDMGT     active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2030 DOPMO                            active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2032 PRD-2032                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2038 TEC-2038                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2039 TEC-2039                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2041 CPMS-2041                        active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2042 MALL-2042                        active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2043 MALL-2043                        active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2046 HO&RS-2046                       active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2047 HO&RS-2047                       active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2048 ACS-2048                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2049 BMS-2049                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2050 BMS-2050                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2054 BMS_MGMT                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/42, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2064 Aruba-Server-Vlan                active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2070 Hearbeat_IP_Range                active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2084 WFND                             active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2085 Fusion_PRD_Cluster               active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2090 MCRSRV                           active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2096 SVR-VOIP                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2100 VOX_NETWORKS                     active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2104 PRD-2104                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2140 CPM-2140                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2141 CPM-2141                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2301 BMS                              active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/9, Eth1/10, Eth1/11
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2432 GRMS-2432                        active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3515 DMZ_EXT_SKYPE                    active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3530 TECRIA                           active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3701 VMWARE-STG                       active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3705 STG-3705                         active    Po2, Po12, Po51, Po52, Po53
                                                Eth1/1, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54

Inventory :
NAME: "Chassis",  DESCR: "Nexus9000 C93180YC-FX Chassis"         
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO221019Y1          

NAME: "Slot 1",  DESCR: "48x10/25G/32G + 6x40/100G Ethernet/FC Module"
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO221019Y1          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT210527E7          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT211846XF          

NAME: "Fan 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A

Power :
No output from "show power"

Environment :
No output from "show environment status"

Redundancy :
No output from "show redundancy"

Running Config :
!Command: show running-config
!Time: Wed Mar  5 10:31:44 2025

version 7.0(3)I7(5) Bios:version 05.31 
hostname LEF09
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9202
vdc LEF09 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
cfs eth distribute
feature udld
feature interface-vlan
feature lacp
feature vpc
feature lldp
clock timezone UTC 3 0

logging level aaa 6
logging level acllog 6
logging level aclmgr 6
logging level adbm 6
logging level bootvar 6
logging level callhome 6
logging level capability 6
logging level cdp 6
logging level cert_enroll 6
logging level cfs 6
logging level clk_mgr 6
logging level copp 6
logging level dhclient 6
logging level diag_port_lb 6
logging level diagmgr 6
logging level eltm 6
logging level eth_dstats 6
logging level eth_port_channel 6
logging level ethpm 6
logging level evmc 6
logging level evms 6
logging level feature-mgr 6
logging level fs-daemon 6
logging level gpixm 6
logging level ifmgr 6
logging level interface-vlan 6
logging level ipfib 6
logging level ipqosmgr 6
logging level l2fm 6
logging level l2pt 6
logging level lacp 6
logging level lim 6
logging level mmode 6
logging level module 6
logging level monitor 6
logging level mvsh 6
logging level otm 6
logging level pfstat 6
logging level pixm 6
logging level platform 6
logging level plcmgr 6
logging level pltfm_config 6
logging level plugin 6
logging level radius 6
logging level res_mgr 6
logging level sal 6
logging level securityd 6
logging level session-mgr 6
logging level sksd 6
logging level snmpd 6
logging level snmpmib_proc 6
logging level spanning-tree 6
logging level stripcl 6
logging level template_manager 6
logging level udld 6
logging level ufdm 6
logging level virtual-service 6
logging level vlan_mgr 6 
logging level vpc 6
logging level vshd 6
logging level xmlma 6
logging level urib 6
logging level igmp 6
logging level mcastfwd 6
logging level m6rib 6
logging level arp 6
logging level clis 6
logging level netstack 6
logging level icmpv6 6
logging level adjmgr 6
logging level ecp 6
logging level rpm 6
logging level smm 6
logging level mrib 6
logging level u6rib 6
logging level lldp 6

username admin password 5 $5$EH/Nkwe2$DWE.XvMJzVIEs6zJlESQZNOPnflmPllaM6gpxObJVJA  role network-admin
username swsnmpv3user password 5 $5$/YbdALyy$woWJSoIHH.ifWP3jPgGHLOuDtfWBCcBhePI.9HkYXQ3  role network-operator

banner motd ^


****************************************************************************
*                                                                          *
* !!! WARNING: UNAUTHORIZED ACCESS TO THIS EQUIPMENT IS PROHIBITED !!!     *
* ======================================================================== *
*  This system is solely for the use of authorized users for official      *
*  purposes. You have no expectation of privacy in its use and to ensure   *
*  that the system is functioning properly, individuals using this         *
*  system are subject to having all of their activities monitored          *
*  and recorded by system personnel.                                       *
*                                                                          *
* ======================================================================== *
* !!! WARNING: Use of this system evidences an express consent to such     *
*              monitoring and agreement that if such monitoring reveals    *
*              evidence of possible abuse or criminal activity, system     *
*              personnel may provide the results of such monitoring        *
*              to appropriate officials.                                   *
*                                                                          *
****************************************************************************
^

ssh key rsa 2048 
no ip domain-lookup
ip domain-name corp.dohaoasis.com
crypto key param rsa label LEF09.corp.dohaoasis.com modulus 2048 
spanning-tree mode mst
system jumbomtu 9202
logging event trunk-status default
errdisable recovery interval 120
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
system qos
  service-policy type network-qos jumbo
copp profile strict
snmp-server user admin network-admin auth md5 0x0c5411e1cc9d44c94b2d8a452e122b30 priv 0x0c5411e1cc9d44c94b2d8a452e122b30 localizedkey
snmp-server user swsnmpv3user network-operator auth sha 0x4d1daf3824b6ce303f88e0d547f6de2375ea61cd priv aes-128 0x4d1daf3824b6ce303f88e0d547f6de2375ea61cd localizedkey
snmp-server host 172.17.250.97 informs version 3 priv P@ssw0rd
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps system Clock-change-notification
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server enable traps mmode cseNormalModeChangeNotify
snmp-server enable traps mmode cseMaintModeChangeNotify
snmp-server community venuearuba group network-operator
ntp server 172.18.20.251 prefer use-vrf default
ntp server 172.18.20.252 use-vrf default
ntp source-interface  Vlan50
ntp logging

ip route 0.0.0.0/0 Vlan50 172.17.250.1
no ip source-route
vlan 1-2,50,2001-2003,2010,2018-2022,2025,2030,2032,2038-2039,2041-2043,2046-2050,2054,2064,2070,2084-2085,2090,2096,2100,2104,2140-2141,2301,2432,3515,3530,3701,3705
vlan 2
  name NATIVE
vlan 50
  name NETWORK-MGMT
vlan 2001
  name ESXi-MGMT-2001
vlan 2002
  name VM-VMOTION-2002
vlan 2003
  name VM-FT-2003
vlan 2010
  name VCENTER-HA
vlan 2018
  name PRD-2018
vlan 2019
  name PRD-2019
vlan 2020
  name PRD-2020
vlan 2021
  name PRD-2021
vlan 2022
  name PRD-2022
vlan 2025
  name Monitoring_Management_PRDMGT
vlan 2030
  name DOPMO
vlan 2032
  name PRD-2032
vlan 2038
  name TEC-2038
vlan 2039
  name TEC-2039
vlan 2041
  name CPMS-2041
vlan 2042
  name MALL-2042
vlan 2043
  name MALL-2043
vlan 2046
  name HO&RS-2046
vlan 2047
  name HO&RS-2047
vlan 2048
  name ACS-2048
vlan 2049
  name BMS-2049
vlan 2050
  name BMS-2050
vlan 2054
  name BMS_MGMT
vlan 2064
  name Aruba-Server-Vlan
vlan 2070
  name Hearbeat_IP_Range
vlan 2084
  name WFND
vlan 2085
  name Fusion_PRD_Cluster
vlan 2090
  name MCRSRV
vlan 2096
  name SVR-VOIP
vlan 2100
  name VOX_NETWORKS
vlan 2104
  name PRD-2104
vlan 2140
  name CPM-2140
vlan 2141
  name CPM-2141
vlan 2301
  name BMS
vlan 2432
  name GRMS-2432
vlan 3515
  name DMZ_EXT_SKYPE
vlan 3530
  name TECRIA
vlan 3701
  name VMWARE-STG
vlan 3705
  name STG-3705

spanning-tree pathcost method long
vrf context management
  ip route 0.0.0.0/0 172.18.144.1
vrf context vpc-keepalive
vpc domain 10
  peer-switch
  role priority 1
  system-priority 1
  peer-keepalive destination 172.17.255.10 source 172.17.255.9 vrf vpc-keepalive
  auto-recovery
  ip arp synchronize

logging level sysmgr 6


interface Vlan1

interface Vlan50
  description *** SVI for NETWORK-MGMT ***
  no shutdown
  no ip redirects
  ip address 172.17.250.29/24

interface port-channel1
  description *** to- LEF11 : Member-Ports ETH-1/47 ETH-1/48 ***
  vrf member vpc-keepalive
  ip address 172.17.255.9/30

interface port-channel2
  description *** vPC peer-links - Member Ports E1/49 and E1/50 *** 
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc peer-link

interface port-channel12
  description *** EC -to- SPN01&SPN02 : Member-Ports ETH-1/53 ETH-1/54 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  mtu 9202
  vpc 12

interface port-channel51
  description *** EC -to- D1R2C06E5 : Member-Ports VC1_Q1  ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 51

interface port-channel52
  description *** EC -to- D1R2C06E5 : Member-Ports VC2_Q1 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 52

interface port-channel53
  description *** EC -to- D1R2C05E5 : Member-Ports Eth1/1 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202

interface Ethernet1/1
  description *** 10-GE -to- D1R2C05E5 Controller 1 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 53 mode active
  no shutdown

interface Ethernet1/2

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5
  no shutdown

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9
  switchport
  switchport access vlan 2301
  spanning-tree port type edge
  no shutdown

interface Ethernet1/10
  description *** TEMP TRUNK for BMS Testing ***
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2301
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  no shutdown

interface Ethernet1/11
  switchport
  switchport access vlan 2301
  spanning-tree port type edge
  no shutdown

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17
  switchport
  switchport access vlan 2001
  no shutdown

interface Ethernet1/18
  switchport
  switchport access vlan 2001
  no shutdown

interface Ethernet1/19
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  speed 100
  no shutdown

interface Ethernet1/20
  switchport
  switchport access vlan 2001
  no shutdown

interface Ethernet1/21
  switchport
  switchport access vlan 2001
  no shutdown

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42
  switchport
  switchport access vlan 2054
  no shutdown

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47
  description *** vPC keepalive link to- 40GE To- LEF11 ETH1/47 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/48
  description *** vPC keepalive link to- 40GE To- LEF11 ETH1/48 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/49
  description *** 40GE To- LEF11 40GE1/49 vPC peer-link ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/50
  description *** 40GE To- LEF11 40GE1/50 vPC peer-link ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/51
  description *** 40-GE -to- D1R2C06E5 VC1_Q1 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 51 mode active
  no shutdown

interface Ethernet1/52
  description *** 40-GE -to- D1R2C06E5 VC2_Q1 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 52 mode active
  no shutdown

interface Ethernet1/53
  description *** 40-GE -to- SPN01 40-ETH-1/3 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 12 mode active
  no shutdown

interface Ethernet1/54
  description *** 40-GE -to- SPN02 40-ETH-1/3 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 12 mode active
  no shutdown

interface mgmt0
  vrf member management
  ip address 172.18.147.29/20
line console
  exec-timeout 5
line vty
logging level l3vm 6

logging logfile LOGFILE.TXT 7 size 4096000
logging server 172.18.144.111 6
logging module 6
logging source-interface Vlan50
logging timestamp milliseconds
logging level kernel 6
logging level user 6
logging level mail 6
logging level daemon 6
logging level auth 6
logging level syslog 6
logging level lpr 6
logging level news 6
logging level uucp 6
logging level cron 6
logging level authpri 6
logging level ftp 6
logging level local0 6
logging level local1 6
logging level local2 6
logging level local3 6
logging level local4 6
logging level local5 6
logging level local6 6
logging level local7 6
boot nxos bootflash:/nxos.7.0.3.I7.5.bin

Protocols :
No output from "show protocols"

IP Route :
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 172.17.250.1, Vlan50, [1/0], 2y35w, static
172.17.250.0/24, ubest/mbest: 1/0, attached
    *via 172.17.250.29, Vlan50, [0/0], 2y35w, direct
172.17.250.29/32, ubest/mbest: 1/0, attached
    *via 172.17.250.29, Vlan50, [0/0], 2y35w, local

Interface Status :
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        *** 10-GE -to- D1R connected trunk     full    10G     10Gbase-SR 
Eth1/2        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/3        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/4        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/5        --                 connected routed    full    10G     10Gbase-SR 
Eth1/6        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/7        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/8        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/9        --                 xcvrAbsen 2301      auto    auto    --         
Eth1/10       *** TEMP TRUNK for notconnec trunk     auto    auto    10Gbase-SR 
Eth1/11       --                 xcvrAbsen 2301      auto    auto    --         
Eth1/12       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/13       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/14       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/15       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/16       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/17       --                 connected 2001      full    1000    1000base-T 
Eth1/18       --                 connected 2001      full    1000    1000base-T 
Eth1/19       --                 connected 2001      full    100     1000base-T 
Eth1/20       --                 connected 2001      full    1000    1000base-T 
Eth1/21       --                 notconnec 2001      auto    auto    1000base-T 
Eth1/22       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/23       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/24       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/25       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/26       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/27       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/28       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/29       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/30       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/31       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/32       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/33       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/34       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/35       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/36       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/37       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/38       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/39       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/40       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/41       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/42       --                 notconnec 2054      auto    auto    10Gbase-SR 
Eth1/43       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/44       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/45       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/46       --                 xcvrAbsen routed    auto    auto    --         
Eth1/47       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/48       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/49       *** 40GE To- LEF11 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/50       *** 40GE To- LEF11 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/51       *** 40-GE -to- D1R connected trunk     full    40G     QSFP-40G-SR4
Eth1/52       *** 40-GE -to- D1R connected trunk     full    40G     QSFP-40G-SR4
Eth1/53       *** 40-GE -to- SPN connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/54       *** 40-GE -to- SPN connected trunk     full    40G     WSP-Q40GLR4L
Po1           *** to- LEF11 : Me connected routed    full    10G     --         
Po2           *** vPC peer-links connected trunk     full    40G     --         
Po12          *** EC -to- SPN01& connected trunk     full    40G     --         
Po51          *** EC -to- D1R2C0 connected trunk     full    40G     --         
Po52          *** EC -to- D1R2C0 connected trunk     full    40G     --         
Po53          *** EC -to- D1R2C0 connected trunk     full    10G     --         
Vlan1         --                 down      routed    auto    auto    --
Vlan50        *** SVI for NETWOR connected routed    auto    auto    --

Log :
No output from "show log"

Licensing and Features :
No output from "show features"
