Switch Details:
No output from "show switch"

Version:
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2023, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 05.47
  NXOS: version 10.2(5) [Maintenance Release]
  BIOS compile time:  04/28/2022
  NXOS image file is: bootflash:///nxos64-cs.10.2.5.M.bin
  NXOS compile time:  3/10/2023 12:00:00 [03/03/2023 15:00:11]

Hardware
  cisco Nexus9000 C93108TC-FX Chassis 
  Intel(R) Xeon(R) CPU D-1526 @ 1.80GHz with 24556020 kB of memory.
  Processor Board ID FDO21480NUT
  Device name: MCR_VENUE_AGG01
  bootflash:  115805356 kB

Kernel uptime is 650 day(s), 16 hour(s), 9 minute(s), 28 second(s)

Last reset at 157778 usecs after Wed May 24 18:04:37 2023
  Reason: Reset due to upgrade
  System version: 9.3(11)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

CPU :
PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       396330  11255985     35   0.00%  init
 1202          324        79   4101   0.00%  vsh.bin
 1302            2         2   1000   0.00%  more
 6441           47        85    552   0.00%  login
 6625            1         1   1000   0.00%  crond
 6628            4         1   4000   0.00%  sh
 6631            0         1      0   0.00%  sleep
 6645          325        99   3282   0.00%  dcos_sshd
 6647           18       244     73   0.00%  dcos_sshd
 6648          361        81   4456   0.00%  vsh.bin
 7246        42372   1873947     22   0.00%  rpcbind
 7406            0         1      0   0.00%  rpc.mountd
 7438            1         7    142   0.00%  rpc.statd
 8670       768277   3790353    202   0.00%  crond
 8830      2997268  16994522    176   0.00%  swmoni.sh
 8910            0         1      0   0.00%  mcelog
 9678            9        11    818   0.00%  libvirtd_mon.sh
 9679            4        11    363   0.00%  sh
 9680     20522160  266030175     77   0.00%  sysmgr
 9681      5179865  113792492     45   0.00%  sysmgr
 9694            9         7   1285   0.00%  inotifywait
 9723          556       320   1737   0.00%  libvirtd
12817          186        59   3152   0.00%  sdwrapd
12820   1252747136  299693845   4180   0.00%  pfmclnt
13471           18        26    692   0.00%  xinetd
13472           17        11   1545   0.00%  tftpd
13473           60       346    173   0.00%  sdwrapd
13475          572       399   1433   0.00%  fw_app
13476     40891694  147185826    277   0.00%  platform
13480       267859  18734951     14   0.00%  dme_bootup_proxy
13481       265722  18734815     14   0.00%  dme_proxy
13482          779       170   4582   0.00%  event_manager
13483       829727  56203625     14   0.00%  mts_telemetry_mgr
13484          582       163   3570   0.00%  policyelem
13516      2972535  57667557     51   0.00%  syslogd
13518      9020441  205719148     43   0.00%  vshd
13520       157030   1685710     93   0.00%  template_manager
13521       334252   4633354     72   0.00%  tamnw
13522          532       139   3827   0.00%  smm
13523      1021796  56214998     18   0.00%  psshelper
13524       558745  12152497     45   0.00%  pixm_vl
13525       446003  11989249     37   0.00%  pixm_gl
13526         1208       217   5566   0.00%  nginx_dme
13527       139989   1684724     83   0.00%  mmode
13529      3350097   4309667    777   0.00%  fs-daemon
13530      7238137  329013502     21   0.00%  feature-mgr
13531       116990   1660612     70   0.00%  confcheck
13532       239151   6369396     37   0.00%  capability
13533       467586  10851829     43   0.00%  bloggerd
13534      1027972  56214435     18   0.00%  psshelper_gsvc
13536      5529774  77876020     71   0.00%  tams_proc
13544     43426751  183178495    237   0.00%  clis
13545       445718  11237816     39   0.00%  licmgr
13567      6735375  54861061    122   0.00%  tamd_proc
13577       479012  19093490     25   0.00%  xmlma
13578       405800  11992165     33   0.00%  vmm
13579       938852  11274409     83   0.00%  usbhsd
13580      1286132  28647437     44   0.00%  ttyd
13581    252536657  40315160   6264   0.00%  sysinfo
13582       253829   6369828     39   0.00%  snmpmib_proc
13583       432868    747272    579   0.00%  sksd
13585       228164   1480753    154   0.00%  res_mgr
13586      1053044  56940563     18   0.00%  plugin
13587    151816734  33406324   4544   0.00%  pltm
13588       279670  11356365     24   0.00%  plog_sup
13591       928089  55887449     16   0.00%  patch-installer
13592          642       159   4037   0.00%  nxapi
13593       199806   4494350     44   0.00%  mvsh
13594       102505    745876    137   0.00%  mts_mgr
13595           55       341    161   0.00%  mping_server
13597      4434807  22269985    199   0.00%  module
13603          790       182   4340   0.00%  kim
13606       268522   6373048     42   0.00%  kafka
13607          427       422   1011   0.00%  issu_helper
13608       218343   4492570     48   0.00%  evms
13609          828       472   1754   0.00%  epld_upgrade_stdby
13610     18119205  11497375   1575   0.00%  diagclient
13611       329560   6428783     51   0.00%  dhclient
13612       881789  11249609     78   0.00%  crdcfg_server
13613        55665    737990     75   0.00%  core-dmon
13616       410285   2621206    156   0.00%  clk_mgr
13617       549794  11231517     48   0.00%  bios_daemon
13618       518303   7641051     67   0.00%  ascii-cfg
13619      2059186  55925408     36   0.00%  securityd
13620      1471868  56627939     25   0.00%  cert_enroll
13621      3159349  73309599     43   0.00%  aaa
13622       175734   7635630     23   0.00%  obfl
13648      1890025  28246692     66   0.00%  klogd
13665          920       134   6865   0.00%  urib
13669       174272   3554684     49   0.00%  evmc
13670          750       144   5208   0.00%  l3vm
13715       838513   2083439    402   0.00%  aclmgr
13751      2756198  72869326     37   0.00%  device_test
13753       399363   5069613     78   0.00%  xbar
13816          771       454   1698   0.00%  ExceptionLog
13818      1720207  30139163     57   0.00%  bootvar
13820       469898  11266450     41   0.00%  cardclient
13822     37840944  44529015    849   0.00%  diagmgr
13828      1170866   7250970    161   0.00%  ifmgr
13888           49       226    216   0.00%  incrond
13957          555       343   1618   0.00%  npacl
13960          598       103   5805   0.77%  adjmgr
13961          805       108   7453   0.00%  u6rib
13962       761823  12001540     63   0.00%  vdc_mgr
13984       182967   5610154     32   0.00%  statsclient
14010          693        93   7451   0.00%  arp
14011          605        97   6237   0.00%  icmpv6
14021          763        78   9782   0.00%  pktmgr
14083          844       152   5552   0.00%  netstack
14226      2007681  57398955     34   0.00%  radius
14229      6163432  20221611    304   0.00%  cdp
14230     21652364  142691744    151   0.00%  cfs
14232           41       337    121   0.00%  ip_dummy
14236           47       337    139   0.00%  ipv6_dummy
14237       165321   2639205     62   0.00%  otm
14239      4118270  25097818    164   0.00%  snmpd
14241           41       336    122   0.00%  tcpudp_dummy
14244          540       205   2634   0.00%  dcos-xinetd
14301      1398136  55895429     25   0.00%  callhome
16815      4544771  58960683     77   0.00%  port-profile
16819            2         4    500   0.00%  nginx
16820            2         3    666   0.00%  nginx
16821            2         2   1000   0.00%  nginx
16822            1         1   1000   0.00%  nginx
16836       191562   2818859     67   0.00%  vman
16841       117691   1039643    113   0.00%  spm
16842        98815    747638    132   0.00%  sdaa
16843          682       123   5544   0.00%  rpm
16844     14502155  11366173   1275   0.00%  pltfm_config
16846       135735   1744653     77   0.00%  plcmgr
16847     32620378  15807985   2063   0.00%  pfstat
16865      1003410   7415623    135   0.00%  ntp
16866      1733607  56251510     30   0.00%  nia-mgr
16867        75634   2959812     25   0.00%  nbproxy
16872      1662160   9535605    174   0.00%  monitor
16874          899       200   4495   0.00%  mld
16875     66670054  27647085   2411   0.00%  lldp
16876       584807  12761444     45   0.00%  lim
16877      2891287  55012327     52   0.00%  l2rib
16878       334007   4520519     73   0.00%  ipfib
16879      6594309  13325082    494   0.00%  intersight
16880         1017       261   3896   0.00%  igmp
16881     69209650  13978591   4951   0.00%  icam
16883      1126635  13055586     86   0.00%  eth_port_channel
16887          613        99   6191   0.00%  ecp
16895       159906   2620787     61   0.00%  adbm
16896       319585   5183142     61   0.00%  acllog
16908       286078   6407324     44   0.00%  eltm
16947      2267172  60889589     37   0.00%  ntpd
16975        79820   1682180     47   0.00%  eth_dstats
16976    100335204  136171819    736   0.00%  ipqosmgr
16977      3218637  11073391    290   0.00%  lacp
16979     19363160  34150696    566   0.00%  vlan_mgr
17016       950880  14321451     66   0.00%  aclqos
17026      2985125   4534046    658   0.00%  diag_port_lb
17028     11243251   8032748   1399   0.00%  ethpm
17030     19988278  24823932    805   0.00%  l2fm
17045    289737888  394689083    734   0.00%  stp
17046       459010  12018571     38   0.00%  stripcl
17048     12694747  61457869    206   0.00%  udld
17085      4747218   2445138   1941   0.00%  copp
17087     34349348  112774784    304   0.00%  vpc
17088       641063  12514115     51   0.00%  ufdm
17089       158193   5623997     28   0.00%  u2
17091       263723   6367285     41   0.00%  sal
17092       157301   1791473     87   0.00%  ofm
17093          771       139   5546   0.00%  mrib
17094   1070662669  928509014   1153   0.77%  mfdm
17095       449558  11995939     37   0.00%  mcm
17096          766       129   5937   0.00%  m6rib
17097     13904607  57810854    240   0.00%  l2pt
17145       929290   4353320    213   0.00%  interface-vlan
17194       202315   3573292     56   0.00%  m2rib
17394       124423   5622052     22   0.00%  bloggerd
17463      1023597  56213855     18   0.00%  psshelper
17464      1020726  56213691     18   0.00%  psshelper
17465       576972  20044868     28   0.00%  plog_lc
17466       885781  55518520     15   0.00%  patch_installer
17467       133097   6941859     19   0.00%  obfl_lc
17468        88251   3748541     23   0.00%  mvsh
17469        65266   2811582     23   0.00%  evmc
17470      1486761  58102842     25   0.00%  dt_helper
17472      6108792   6098455   1001   0.00%  diagclient
17473     27659011  538024193     51   0.00%  crdcfg_server
17474       167448   5615683     29   0.00%  capability
17477      1974691  63811380     30   0.00%  device_test
17479    460407567  29945529  15374   0.00%  crdclient
17498     29309044  23808992   1231   0.00%  dc3_sensor
17499    911511938  2141244367    425   1.56%  tahusd
18307     44717393   8003413   5587   0.00%  nxpython3
18336          470        19  24736   0.00%  nxpython3
18372     13119654  54404077    241   0.00%  nxpython3
18373     11104569  46125292    240   0.00%  nxpython3
18374      3281743  55462035     59   0.00%  nxpython3
18456      1811517  42116679     43   0.00%  bfdc
18457       819053   8508960     96   0.00%  iftmc
18458       280372  11376226     24   0.00%  pixc
18459      1138464  18033126     63   0.00%  port_client
18460   3950802076  1377759399   2867   0.00%  stats_client
18461        63674   2811412     22   0.00%  vntagc
18462          169       244    692   0.00%  zonelc
18464      3345617  21514719    155   0.00%  mtm
18480      1655342  17242182     96   0.00%  ipfib
18488    225715657  139774238   1614   0.00%  aclqos
18489          159        33   4818   0.00%  fib
18490        44523   1873983     23   0.00%  ptplc
18491       563077   5894879     95   0.00%  tun_enc_lc
18506          107        19   5631   0.00%  fcoelc
18507       129734   2783865     46   0.00%  monc
18508      6627340  230089501     28   0.00%  nf
18509       107270   4685456     22   0.00%  xbar_client
19650      3887091  53371153     72   0.00%  tamd_proc
20524            0         1      0   0.00%  sshd
23270          958       125   7664   0.00%  nxos_dc
23277           99        37   2675   0.00%  dcgrpc
23283           43        36   1194   0.00%  cnmi
23330        94332    891492    105   0.00%  nae
23341          762       465   1638   0.00%  cfg_cmp
24256          101        33   3060   0.00%  swtele

CPU util  :    1.51% user,    1.26% kernel,   97.21% idle

CPU utilization for five seconds: 6%/0%; one minute: 9%; five minutes: 8%
 Please note that only processes from the requested vdc are shown above

CPU History :
1    1111     11 1   11     11221     1111     1111221      
    518433454422127760432354317644077534221444326387321306212231
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                #                            
 20 #      #      ##      #       ###              #   ###      
 10 # #  ####     ####   ##   ########    ####  # ########      
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    222222231222122221324222332223223222122321232312223333222222
    761175437468737446161702969252820806920999132378342044840763
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                     *   **             *                    
 30 **  ** *  **  *   ****  *** *** ** *   **  * * *  *****  ** 
 20 ************************************************************
 10 ######################*#####################################
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    333344444334333544344344445333433344444344443433434544434343453433334333
    867901920742488033813732770467167943400820686776050094575907619188798896
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50       *        *        ***               ** *     ** * *   **      *   
 40 ********** * ************** ********************************************
 30 ************************************************************************
 20 ************************************************************************
 10 ########################################################################
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

Memory :
PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr              Process
-----  --------  ----------  ----------  -------------------------  ----------------
    1       176  0           2272        7ffec0cdfc70/0             init
 1202     58148  0           693368      7ffe8529f720/0             vsh.bin
 1302       192  0           2464        7ffd22fabe50/0             more
 6441      1104  0           24712       7ffe535bf170/0             login
 6645     47324  0           393824      7ffd56309250/0             dcos_sshd
 6647     47436  0           393936      7ffd56309250/0             dcos_sshd
 6648     58116  0           693340      7ffe48ec6e50/0             vsh.bin
 7246       368  0           2800        7fff0cc50420/0             rpcbind
 7406       376  0           3216        7ffefcdd7920/0             rpc.mountd
 7438       272  0           2812        7ffe84842680/0             rpc.statd
 8119     47048  0           397840      7ffd6f7fff80/0             sh
 8120     52956  0           403048      7ffdde736bd0/0             nxpython3
 8140       176  0           2268        7fff3634a110/0             sleep
 8670       712  0           3336        7ffe91390ce0/0             crond
 8830       264  0           3584        7ffe7825b1b0/0             swmoni.sh
 8910       716  0           2896        7fffec108a70/0             mcelog
 9678       264  0           3584        7ffc2ee19a50/0             libvirtd_mon.sh
 9679       264  0           3584        7ffceed96670/0             sh
 9680     52836  0           488752      7ffcb18ee7b0/0             sysmgr
 9681     50444  0           401872      7ffffeaf2690/0             sysmgr
 9694       272  0           2400        7ffcca2a6c80/0             inotifywait
 9723    132928  0           217032      7ffd61dcbed0/0             libvirtd
12817       948  0           277232      7ffdad58f000/0             sdwrapd
12820    124836  0           408508      7ffc92eab5d0/0             pfmclnt
13471       248  932889      2876        7ffe28829050/0             xinetd
13472       464  309842      2960            fff09ad0/0             tftpd
13473      2656  637090      288248      7ffc65cde120/0             sdwrapd
13475     51204  0           398148      7ffe75117cb0/0             fw_app
13476     79620  0           563056      7fff3ac749a0/0             platform
13480       736  0           284100      7ffcbbc8ec50/0             dme_bootup_proxy
13481       736  0           284100      7ffe3fa10c80/0             dme_proxy
13482    188468  0           983208      7fffc0ff0150/0             event_manager
13483     17708  0           303672      7ffdc4f44850/0             mts_telemetry_mgr
13484    176048  0           984824      7fff1f45f720/0             policyelem
13516     76692  840326      568580      7ffd2e5116f0/0             syslogd
13518     50216  934428      473108      7ffcb98dca30/0             vshd
13520     54388  0           686968      7fff04ab16d0/0             template_manager
13521      5888  620573      296352      7ffc2b9aff70/0             tamnw
13522     51752  1062547     659768      7ffecb284040/0             smm
13523     51272  776767      398124      7ffe1f9b4cb0/0             psshelper
13524    396260  997462      748264      7ffe6f9d3810/0             pixm_vl
13525    116968  1077411     542096      7ffcbc147c60/0             pixm_gl
13526    243832  0           1739760     7fffd6fbf5e0/0             nginx_dme
13527     52020  0           683240      7ffe32f6dbf0/0             mmode
13529     51088  0           471536      7ffc501615a0/0             fs-daemon
13530     57112  0           556140      7fff4eeb2230/0             feature-mgr
13531      1488  0           285720      7ffc49875750/0             confcheck
13532     50532  815858      470828      7ffe07b1cd80/0             capability
13533     72760  740921      558848      7ffedfe648f0/0             bloggerd
13534     51152  776604      395756      7fff61ead2a0/0             psshelper_gsvc
13536       524  0           13280       7fffafb49550/0             tams_proc
13544     93692  0           996076      7ffc3cb34110/0             clis
13545     74044  757409      578848      7ffedc3b1150/0             licmgr
13567       672  0           13468       7ffdfefb9a20/0             tamd_proc
13577      1144  0           285896      7ffc21f5f1c0/0             xmlma
13578     48440  757640      402212      7ffd5cc1c680/0             vmm
13579      9096  0           358016      7ffdc6bbe420/0             usbhsd
13580     49032  741883      468592      7fff79138a60/0             ttyd
13581     58916  832432      584912      7ffebaa1f770/0             sysinfo
13582     48284  733169      395320      7ffce14be180/0             snmpmib_proc
13583     50032  834308      474028      7fff9fd649a0/0             sksd
13585     52256  741605      474940      7ffd9e8a5fa0/0             res_mgr
13586      3388  1947589     364896      7ffe268b7250/0             plugin
13587     57108  735276      528892      7ffc9ed794d0/0             pltm
13588     37384  698860      324672      7fff81dc1bb0/0             plog_sup
13591     48536  0           477308      7ffd532913f0/0             patch-installer
13592     48660  0           397892      7fffe9c64eb0/0             nxapi
13593      1900  1145294     290752      7ffea521e970/0             mvsh
13594     48560  0           470096      7ffee155db50/0             mts_mgr
13595      1180  0           286868      7ffde8fe3fc0/0             mping_server
13597     55372  751255      488284      7ffc646188f0/0             module
13603     88144  895389      505316      7ffd6bf83010/0             kim
13606     49796  730155      468280      7fff0dd25fa0/0             kafka
13607     48168  719229      489952      7ffd66702c10/0             issu_helper
13608     50956  732390      472208      7ffe6cce69f0/0             evms
13609     64964  849182      412776      7fff6a9c8160/0             epld_upgrade_stdby
13610     40336  668724      331316      7ffcc93368d0/0             diagclient
13611     62180  0           3948184     7ffd96f265e0/0             dhclient
13612     48904  1098848     397928      7ffc16b61e90/0             crdcfg_server
13613     46212  0           391136      7fff50723b10/0             core-dmon
13616     50468  734418      473764      7ffe6c29a6e0/0             clk_mgr
13617     36900  1362577     327616      7fffbd70ca40/0             bios_daemon
13618     55780  0           665540      7ffe59d38770/0             ascii-cfg
13619     56368  0           490920      7fff37c854b0/0             securityd
13620     50804  0           476660      7fffdb2a7ad0/0             cert_enroll
13621     50948  0           486592      7ffc1d1e53c0/0             aaa
13622     46720  775258      394468      7ffcd71c8ba0/0             obfl
13648       180  0           2268        7ffeb044fa40/0             klogd
13665    369096  0           3013436     7ffe8d2cbc30/0             urib
13669      3972  876630      290652      7ffd189394c0/0             evmc
13670     72928  1175104     569712      7ffdeeed9a00/0             l3vm
13715     69700  1600291     501624      7ffc9688ea10/0             aclmgr
13751     60172  832304      606316      7fff3ec08e30/0             device_test
13753     62004  0           486076      7ffeb39164d0/0             xbar
13816     49400  778764      397528      7ffc053d7130/0             ExceptionLog
13818     72416  780102      498188      7ffcfb751f80/0             bootvar
13820     49752  0           398356      7fff73a343a0/0             cardclient
13822     53148  744901      475492      7ffdedab9a80/0             diagmgr
13828    105056  809533      534656      7ffdcbe6a6b0/0             ifmgr
13888       408  0           5864        7fff353116f0/0             incrond
13957     52464  1336606     469908      7ffcd827c6a0/0             npacl
13960    115360  0           4128304     7ffdc862ce70/0             adjmgr
13961    202616  10324760    4155404     7ffc321cdba0/0             u6rib
13962     49932  889439      469552      7fff68af0fb0/0             vdc_mgr
13984     92376  783575      441164      7ffe1c712780/0             statsclient
14010    142024  7430480     2812324     7ffe550bb3b0/0             arp
14011    111748  0           4087208     7fff50a07dd0/0             icmpv6
14021     73092  0           928700      7fff8dae9bc0/0             pktmgr
14083    160032  0           4628844     7ffe079cb4c0/0             netstack
14226     51612  6979430     2603016     7ffd68154310/0             radius
14229     75204  6980791     2627960     7ffe8d2afd80/0             cdp
14230     82452  1052841     505012      7fffdc0ce7f0/0             cfs
14232       732  622308      284060      7ffdeb3d7470/0             ip_dummy
14236       732  622308      284060      7ffdefe3edc0/0             ipv6_dummy
14237    104348  10843081    3989124     7ffe28b8dea0/0             otm
14239    100316  0           2800540     7ffdb59eff40/0             snmpd
14241       732  622308      284060      7fff9f45b150/0             tcpudp_dummy
14244     47472  838358      392516      7fffac35c4d0/0             dcos-xinetd
14301     50212  1022982     472928      7ffdccb43f80/0             callhome
16815    136552  1678606     709860      7ffd70c4af50/0             port-profile
16819     49060  0           398292      7fffe9c64eb0/0             nginx
16820     49060  0           398292      7fffe9c64eb0/0             nginx
16821     49060  0           398292      7fffe9c64eb0/0             nginx
16822     49060  0           398292      7fffe9c64eb0/0             nginx
16836     51452  767960      498648      7ffdfbcf0fa0/0             vman
16841     99644  1367952     450272      7ffe806e99e0/0             spm
16842    103888  0           4199160     7fff2c41c790/0             sdaa
16843     87244  0           4073756     7ffcd98069e0/0             rpm
16844     52724  6788747     2607032     7fff9c89f570/0             pltfm_config
16846     51516  991144      399416      7ffd30797cb0/0             plcmgr
16847     56308  1074982     489356      7ffe94bf72c0/0             pfstat
16865     51752  10845008    3942552     7ffefa5bfc90/0             ntp
16866     70036  1001712     700972      7ffea693f230/0             nia-mgr
16867     51784  0           3870652     7ffd954f49c0/0             nbproxy
16872     80480  11017567    3964988     7ffdc789dd60/0             monitor
16874    217024  11241161    4121480     7ffcba79e530/0             mld
16875     69596  10847093    3968340     7ffd56542ba0/0             lldp
16876     62784  823782      488264      7fff08eeb790/0             lim
16877     95372  1110318     587440      7fffa5f84b40/0             l2rib
16878    183628  0           2890252     7ffddb582710/0             ipfib
16879     47624  0           405324      7ffff5ed7070/0             intersight
16880    224164  0           3650744     7fff461ad580/0             igmp
16881     72768  1261802     547400      7ffc9ee09670/0             icam
16883     72636  1039830     500112      7fff0e83ffc0/0             eth_port_channel
16887     51624  1061615     462676      7ffd87efce00/0             ecp
16895     57776  937046      404500      7fffdefd6680/0             adbm
16896     49984  989208      470456      7ffcafd69f90/0             acllog
16908     76032  1023682     514368      7ffdb1db01d0/0             eltm
16947     47280  0           393032      7ffcf6991ca0/0             ntpd
16975     35308  672435      321852      7fffd8910460/0             eth_dstats
16976     66692  954197      498688      7ffe3a9788f0/0             ipqosmgr
16977     57664  1082026     483356      7ffc963dfb30/0             lacp
16979    108572  1405321     590716      7ffc03441b90/0             vlan_mgr
17016    145680  803006      510332      7fff5b3ada80/0             aclqos
17026    206452  1043611     558228      7ffdfabad780/0             diag_port_lb
17028     92812  1007079     627164      7ffd711b7530/0             ethpm
17030    117640  1344351     703212      7fff0bb81fb0/0             l2fm
17045     65012  1348781     492328      7ffc4bccfb50/0             stp
17046     52120  816135      473812      7fff7051a970/0             stripcl
17048     74292  791934      510416      7ffd91f22c70/0             udld
17085     55100  948732      484164      7ffd30136d20/0             copp
17087     84092  0           3986464     7ffeeb4b22b0/0             vpc
17088     80916  1009686     673664      7ffd7fac2980/0             ufdm
17089     47984  735065      396332      7fff0ce1a570/0             u2
17091     65128  10757272    3832948     7ffef1cd6810/0             sal
17092     53516  10741486    3953892     7ffcbb68c9f0/0             ofm
17093    184724  11818627    4202968     7fff30ae4c40/0             mrib
17094    147172  1939069     658384      7ffd419a8e70/0             mfdm
17095     47872  732988      396828      7fffa5c143e0/0             mcm
17096    184760  11283627    4177496     7ffccc868100/0             m6rib
17097     51792  993142      477956      7fffe5d1ea90/0             l2pt
17145     70544  1283560     498616      7ffdbf5fa8d0/0             interface-vlan
17194     71428  1208377     419496      7ffcd0a954f0/0             m2rib
17394     18476  0           298416      7ffe9dbf8e40/0             bloggerd
17463      5880  0           289120      7ffc67066520/0             psshelper
17464      5864  0           289104      7fff5b0102d0/0             psshelper
17465    125860  0           409356      7ffc6e0b53d0/0             plog_lc
17466      1012  0           278472      7fffb8d92090/0             patch_installer
17467       896  0           280948      7ffe5c6ae900/0             obfl_lc
17468      1920  0           282524      7fffb04586b0/0             mvsh
17469      4176  0           284840      7ffceedeca90/0             evmc
17470    131100  0           419832      7ffc9bb7a710/0             dt_helper
17472    124196  0           410124      7ffe4e5ff7d0/0             diagclient
17473    122148  0           406304      7ffe88df3d80/0             crdcfg_server
17474       968  0           280844      7ffc8b057180/0             capability
17477    131392  0           552188      7ffd4728ecb0/0             device_test
17479    120724  0           405112      7ffc8f711340/0             crdclient
17498    131948  0           419404      7ffc58ebe7b0/0             dc3_sensor
17499   1913948  0           3273780     7ffc6fdd3090/0             tahusd
18307     94844  0           550244      7ffc21807f70/0             nxpython3
18336     51820  0           401872      7ffc5f5e7970/0             nxpython3
18372     90180  0           480168      7ffc21807f70/0             nxpython3
18373     90180  0           480168      7ffc21807f70/0             nxpython3
18374     90180  0           480168      7ffc21807f70/0             nxpython3
18456    167788  0           462288      7ffc813a72a0/0             bfdc
18457    260836  0           566644      7fffc885e070/0             iftmc
18458    185140  0           484148      7fff5cf3d450/0             pixc
18459    144464  0           438280      7ffea0c5f060/0             port_client
18460    173820  0           466208      7ffef45231a0/0             stats_client
18461    132636  0           426248      7ffdf7d16c60/0             vntagc
18462    130540  0           420692      7ffcc1be3710/0             zonelc
18464    199272  0           496964      7fff9c137360/0             mtm
18480    301644  0           626288      7ffd44d57d20/0             ipfib
18488    301784  0           637412      7ffcfff8ca60/0             aclqos
18489    137040  0           430540      7fff270e9920/0             fib
18490    144684  0           441588      7ffeac648420/0             ptplc
18491    176340  0           467396      7ffccb49c4f0/0             tun_enc_lc
18506    134136  0           428188      7ffcb120ead0/0             fcoelc
18507    138652  0           434384      7ffdd1bc4820/0             monc
18508    145576  0           442048      7ffcf80095f0/0             nf
18509    149640  0           441112      7ffc48291600/0             xbar_client
19650       776  0           13572       7ffcafd11180/0             tamd_proc
20524       448  0           6732        7fffe32efa20/0             sshd
23270     54100  0           738012      7ffc2b33e750/0             nxos_dc
23277     58852  0           469200      7ffd0048aa60/0             dcgrpc
23283    171576  0           1781744     7ffe3be926b0/0             cnmi
23330    106436  0           722920      7ffd09ed3ea0/0             nae
23341     37072  0           181292      7ffcb2723ab0/0             cfg_cmp
24256    923368  0           1432124     7ffdf2179740/0             swtele

All processes: MemAlloc = 18916556

CDP Neighbors :
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
MCR_ACC_01(FDO21452WMM)
                    Eth1/44        121    R S I s   N9K-C93108TC- Eth1/48       
MCR_VENUE_AGG02.corp.dohaoasis.com(FDO21452WEF)
                    Eth1/46        121    R S s     N9K-C93108TC- Eth1/46       
MCR_VENUE_AGG02.corp.dohaoasis.com(FDO21452WEF)
                    Eth1/47        121    R S s     N9K-C93108TC- Eth1/47       
MCR_VENUE_AGG02.corp.dohaoasis.com(FDO21452WEF)
                    Eth1/48        121    R S s     N9K-C93108TC- Eth1/48       

Total entries displayed: 4

CDP Neighbors Detail :
----------------------------------------
Device ID:MCR_ACC_01(FDO21452WMM)
System Name: MCR_ACC_01

Interface address(es): 1
    IPv4 Address: 172.17.252.82
Platform: N9K-C93108TC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/44, Port ID (outgoing port): Ethernet1/48
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 10.2(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Local Interface MAC: 4c:77:6d:5e:53:1b
Remote Interface MAC: b4:de:31:71:e3:d7
DC_UUID: FDO21452WMM
----------------------------------------
Device ID:MCR_VENUE_AGG02.corp.dohaoasis.com(FDO21452WEF)
System Name: MCR_VENUE_AGG02

Interface address(es): 1
    IPv4 Address: 172.17.255.2
Platform: N9K-C93108TC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/46, Port ID (outgoing port): Ethernet1/46
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 10.2(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Local Interface MAC: 4c:77:6d:5e:53:1d
Remote Interface MAC: b4:de:31:71:e9:77
DC_UUID: FDO21452WEF
----------------------------------------
Device ID:MCR_VENUE_AGG02.corp.dohaoasis.com(FDO21452WEF)
System Name: MCR_VENUE_AGG02

Interface address(es): 1
    IPv4 Address: 172.17.252.81
Platform: N9K-C93108TC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/47, Port ID (outgoing port): Ethernet1/47
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 10.2(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Local Interface MAC: 4c:77:6d:5e:53:1e
Remote Interface MAC: b4:de:31:71:e9:77
DC_UUID: FDO21452WEF
----------------------------------------
Device ID:MCR_VENUE_AGG02.corp.dohaoasis.com(FDO21452WEF)
System Name: MCR_VENUE_AGG02

Interface address(es): 1
    IPv4 Address: 172.17.252.81
Platform: N9K-C93108TC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/48, Port ID (outgoing port): Ethernet1/48
Holdtime: 179 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 10.2(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Local Interface MAC: 4c:77:6d:5e:53:1f
Remote Interface MAC: b4:de:31:71:e9:77
DC_UUID: FDO21452WEF

EtherChannel Summary :
No output from "show etherchannel summary"

IP Interface Brief :
IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan52               172.17.252.80   protocol-up/link-up/admin-up

Bootflash :
No output from "show bootflash"

System Resources :
Load average:   1 minute: 1.16   5 minutes: 0.98   15 minutes: 0.80
Processes   :   762 total, 1 running
CPU states  :   0.88% user,   1.51% kernel,   97.60% idle
        CPU0 states  :   1.02% user,   1.02% kernel,   97.95% idle
        CPU1 states  :   1.01% user,   0.00% kernel,   98.98% idle
        CPU2 states  :   0.00% user,   1.01% kernel,   98.98% idle
        CPU3 states  :   1.03% user,   0.00% kernel,   98.96% idle
        CPU4 states  :   2.00% user,   2.00% kernel,   96.00% idle
        CPU5 states  :   0.00% user,   2.04% kernel,   97.95% idle
        CPU6 states  :   1.01% user,   0.00% kernel,   98.98% idle
        CPU7 states  :   0.00% user,   3.00% kernel,   97.00% idle
Memory usage:   24556020K total,   9411612K used,   15144408K free
Kernel vmalloc:   0K total,   0K free
Kernel buffers:   285360K Used
Kernel cached :   5386136K Used
Current memory status: OK

Module Information :
No output from "show module"

Stack Power Details :
No output from "show stack-power detail"

VLAN Brief :
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po2, Po10, Po20, Po30, Po40
                                                Po50, Po51, Eth1/41, Eth1/43
                                                Eth1/44, Eth1/45, Eth1/47
                                                Eth1/48, Eth1/49, Eth1/50
                                                Eth1/51
52   NETWORK-MGMT                     active    Po2, Po10, Po20, Po30, Po40
                                                Po50, Po51, Eth1/41, Eth1/43
                                                Eth1/44, Eth1/45, Eth1/47
                                                Eth1/48, Eth1/49, Eth1/50
                                                Eth1/51
1203 MCR_ALAN                         active    Po2, Po10, Po20, Po30, Po40
                                                Po50, Po51, Eth1/41, Eth1/43
                                                Eth1/44, Eth1/45, Eth1/47
                                                Eth1/48, Eth1/49, Eth1/50
                                                Eth1/51
1206 MCR-ALAN-Audio(8Port)            active    Po2, Po10, Po20, Po30, Po40
                                                Po50, Po51, Eth1/41, Eth1/43
                                                Eth1/44, Eth1/45, Eth1/47
                                                Eth1/48, Eth1/49, Eth1/50
                                                Eth1/51
2200 MCR-BLAN                         active    Po2, Po10, Po20, Po30, Po40
                                                Po50, Po51, Eth1/1, Eth1/2
                                                Eth1/3, Eth1/4, Eth1/5, Eth1/6
                                                Eth1/7, Eth1/8, Eth1/9, Eth1/10
                                                Eth1/11, Eth1/12, Eth1/13
                                                Eth1/14, Eth1/15, Eth1/16
                                                Eth1/17, Eth1/18, Eth1/19
                                                Eth1/20, Eth1/21, Eth1/22
                                                Eth1/23, Eth1/24, Eth1/25
                                                Eth1/26, Eth1/27, Eth1/28
                                                Eth1/29, Eth1/30, Eth1/31
                                                Eth1/32, Eth1/33, Eth1/34
                                                Eth1/35, Eth1/36, Eth1/37
                                                Eth1/38, Eth1/39, Eth1/40
                                                Eth1/41, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/47, Eth1/48
                                                Eth1/49, Eth1/50, Eth1/51
2202 MCR-MLAN                         active    Po2, Po10, Po20, Po30, Po40
                                                Po50, Po51, Eth1/41, Eth1/43
                                                Eth1/44, Eth1/45, Eth1/47
                                                Eth1/48, Eth1/49, Eth1/50
                                                Eth1/51

Inventory :
NAME: "Chassis",  DESCR: "Nexus9000 C93108TC-FX Chassis"         
PID: N9K-C93108TC-FX     ,  VID: V02 ,  SN: FDO21480NUT          

NAME: "Slot 1",  DESCR: "48x1/10GT + 6x40G/100G Ethernet Module"
PID: N9K-C93108TC-FX     ,  VID: V02 ,  SN: FDO21480NUT          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93108TC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT211845V3          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93108TC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT211845XL          

NAME: "Fan 1",  DESCR: "Nexus9000 C93108TC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C93108TC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C93108TC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 C93108TC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A

Power :
No output from "show power"

Environment :
No output from "show environment status"

Redundancy :
No output from "show redundancy"

Running Config :
!Command: show running-config
!Running configuration last done at: Wed May 24 18:07:45 2023
!Time: Wed Mar  5 10:16:13 2025

version 10.2(5) Bios:version 05.47 
hostname MCR_VENUE_AGG01
vdc MCR_VENUE_AGG01 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
cfs eth distribute
feature udld
feature interface-vlan
feature lacp
feature vpc
feature lldp
clock timezone UTC 3 0

username admin password 5 $5$1UTs/tKQ$SNtDQDzHKDBRuFZOZ/wALgmT0WKKO9Qw0hDVHBYWbXB  role network-admin
username swsnmpv3user password 5 $5$5Cqd/no5$PrEt7vcInhbqA.KVhhmW9Zrva7vJX6LBCWxGplXJCF.  role network-operator
username swsnmpv3user passphrase  lifetime 99999 warntime 7

banner motd ^

****************************************************************************
*                                                                          *
* !!! WARNING: UNAUTHORIZED ACCESS TO THIS EQUIPMENT IS PROHIBITED !!!     *
* ======================================================================== *
*  This system is solely for the use of authorized users for official      *
*  purposes. You have no expectation of privacy in its use and to ensure   *
*  that the system is functioning properly, individuals using this         *
*  system are subject to having all of their activities monitored          *
*  and recorded by system personnel.                                       *
*                                                                          *
* ======================================================================== *
* !!! WARNING: Use of this system evidences an express consent to such     *
*              monitoring and agreement that if such monitoring reveals    *
*              evidence of possible abuse or criminal activity, system     *
*              personnel may provide the results of such monitoring        *
*              to appropriate officials.                                   *
*                                                                          *
****************************************************************************
^

no ip domain-lookup
ip domain-name corp.dohaoasis.com
feature password encryption aes
spanning-tree mode mst
copp profile strict
snmp-server user admin network-admin auth md5 0x08f2ce7de9c196b7d33d2d452d824850 priv des 0x08f2ce7de9c196b7d33d2d452d824850 localizedkey
snmp-server user swsnmpv3user network-operator auth sha 0xef7cc2b5f175d6e761db90cd4760a469b69f075e priv aes-128 0xef7cc2b5f175d6e761db90cd4760a469b69f075e localizedkey
snmp-server host 172.17.250.97 informs version 3 auth P@ssw0rd
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps system Clock-change-notification
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server enable traps mmode cseNormalModeChangeNotify
snmp-server enable traps mmode cseMaintModeChangeNotify
snmp-server enable traps lldp lldpRemTablesChange
ntp server 172.18.255.251 prefer use-vrf default key 1
ntp server 172.18.255.252 use-vrf default key 1
ntp authenticate
ntp authentication-key 1 md5 F10hc!il 7
ntp trusted-key 1
ntp logging
system jumbomtu 9202

ip route 0.0.0.0/0 Vlan52 172.17.252.1
vlan 1,52,1203,1206,2200,2202
vlan 52
  name NETWORK-MGMT
vlan 1203
  name MCR_ALAN
vlan 1206
  name MCR-ALAN-Audio(8Port)
vlan 2200
  name MCR-BLAN
vlan 2202
  name MCR-MLAN

vrf context management
  ip route 0.0.0.0/0 172.18.144.1
vrf context vpc-keepalive
vpc domain 10
  peer-switch
  role priority 1
  system-priority 1
  peer-keepalive destination 172.17.255.2 source 172.17.255.1 vrf vpc-keepalive
  auto-recovery
  ip arp synchronize

interface Vlan1

interface Vlan52
  no shutdown
  ip address 172.17.252.80/24

interface port-channel1
  description *** to- MCR_VENUE_AGG02 : Member-Ports ETH-1/46 ***
  vrf member vpc-keepalive
  ip address 172.17.255.1/30

interface port-channel2
  description *** vPC peer-links - Member Ports E1/47 and E1/48 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc peer-link

interface port-channel10
  description *** EC -to- COR01&COR02 : Member-Ports ETH-1/49 ETH-1/50 ***
  switchport
  switchport mode trunk
  spanning-tree port type network
  mtu 9202
  vpc 21

interface port-channel20
  description *** EC -to- SWITCH04 : Member-Ports Eth-1/47 Eth1/48 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc 20

interface port-channel30
  description *** EC -to- SWITCH03 : Member-Ports Eth-1/47 Eth1/48 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc 30

interface port-channel40
  description *** EC -to- SWITCH02 : Member-Ports Eth-1/47 Eth1/48 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc 40

interface port-channel50
  description *** EC -to- SWITCH04 : Member-Ports Eth-1/51 Eth1/51 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc 50

interface port-channel51
  switchport
  switchport mode trunk
  vpc 51

interface Ethernet1/1
  description *** WORKSTATION MR TABLE-1 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/2
  description *** WORKSTATION MR TABLE-2 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/3
  description *** WORKSTATION MR TABLE-3 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/4
  description *** WORK STATION OPERATOR-5 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/5
  description *** WORK STATION OPERATOR-6 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/6
  description *** WORK STATION OPERATOR-7 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/7
  description *** WORK STATION OPERATOR-8 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/8
  description *** WORK STATION OPERATOR-9 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/9
  description *** WORK STATION OPERATOR-10 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/10
  description *** WORK STATION OPERATOR-11 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/11
  description *** WORK STATION OPERATOR-12 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/12
  description *** WORK STATION OPERATOR-13 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/13
  description *** WORK STATION OPERATOR-14 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/14
  description *** WORK STATION OPERATOR-15 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/15
  description *** WORK STATION OPERATOR-16 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/16
  description *** WORK STATION OPERATOR-17 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/17
  description *** WORK STATION OPERATOR-18 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/18
  description *** WORK STATION OPERATOR-19 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/19
  description *** WORK STATION OPERATOR-20 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/20
  description *** WORK STATION OPERATOR-21 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/21
  description *** WORK STATION OPERATOR-22 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/22
  description *** WORKSTATION SUP-1 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/23
  description *** WORKSTATION SUP-2 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/24
  description *** WORKSTATION SUP-3 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/25
  description *** WORKSTATION SUP-4 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/26
  description *** WORKSTATION GPU-6 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/27
  description *** WORKSTATION GPU-7 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/28
  description *** WORKSTATION GPU-8 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/29
  description *** WORKSTATION GPU-9 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/30
  description *** WORKSTATION GPU-10 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/31
  description *** WORK STATION CONTROL-11 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/32
  description *** WORK STATION CONTROL-12 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/33
  description *** WORK STATION CONTROL-13 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/34
  description *** WORK STATION CONTROL-14 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/35
  description *** WORK STATION CONTROL-15 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/36
  description *** WORK STATION CONTROL-16 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/37
  description *** WORK STATION CONTROL-17 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/38
  description *** WORK STATION CONTROL-18 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/39
  description *** WORK STATION CONTROL-19 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/40
  description *** WORK STATION CONTROL-20 ***
  switchport
  switchport access vlan 2200
  spanning-tree port type edge
  no shutdown

interface Ethernet1/41
  switchport
  switchport mode trunk
  channel-group 51 mode active
  no shutdown

interface Ethernet1/42
  no shutdown

interface Ethernet1/43
  description *** 10GE To- SWITCH03 Port : Eth1/48 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 30 mode active
  no shutdown

interface Ethernet1/44
  description *** 10GE To- SWITCH02 Port : Eth1/48 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 40 mode active
  no shutdown

interface Ethernet1/45
  description *** 10GE To- SWITCH04 Port : Eth1/48 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 20 mode active
  no shutdown

interface Ethernet1/46
  description *** vPC keepalive link to- 10GE To- MCR_VENUE_AGG02 ETH1/46 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/47
  description *** 40GE To- MCR_VENUE_AGG02 40GE1/47 vPC peer-link *** 
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/48
  description *** 40GE To- MCR_VENUE_AGG02 40GE1/48 vPC peer-link *** 
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/49
  description *** 40-GE -to- COR01 40-ETH-1/5 ***
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 10 mode active
  no shutdown

interface Ethernet1/50
  description *** 40-GE -to- COR02 40-ETH-1/5 ***
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 10 mode active
  no shutdown

interface Ethernet1/51
  description *** 10GE To- SWITCH04 Port : Eth1/49 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 50 mode active
  no shutdown

interface Ethernet1/52

interface Ethernet1/53

interface Ethernet1/54

interface mgmt0
  vrf member management
line console
line vty
boot nxos bootflash:/nxos64-cs.10.2.5.M.bin

Protocols :
No output from "show protocols"

IP Route :
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 172.17.252.1, Vlan52, [1/0], 1y40w, static
172.17.252.0/24, ubest/mbest: 1/0, attached
    *via 172.17.252.80, Vlan52, [0/0], 1y40w, direct
172.17.252.80/32, ubest/mbest: 1/0, attached
    *via 172.17.252.80, Vlan52, [0/0], 1y40w, local

Interface Status :
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 notconnec routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        *** WORKSTATION MR connected 2200      full    10G     10g        
Eth1/2        *** WORKSTATION MR connected 2200      full    10G     10g        
Eth1/3        *** WORKSTATION MR connected 2200      full    10G     10g        
Eth1/4        *** WORK STATION O connected 2200      full    100     10g        
Eth1/5        *** WORK STATION O connected 2200      full    10G     10g        
Eth1/6        *** WORK STATION O connected 2200      full    10G     10g        
Eth1/7        *** WORK STATION O connected 2200      full    10G     10g        
Eth1/8        *** WORK STATION O connected 2200      full    10G     10g        
Eth1/9        *** WORK STATION O connected 2200      full    10G     10g        
Eth1/10       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/11       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/12       *** WORK STATION O notconnec 2200      auto    auto    10g        
Eth1/13       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/14       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/15       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/16       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/17       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/18       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/19       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/20       *** WORK STATION O connected 2200      full    100     10g        
Eth1/21       *** WORK STATION O connected 2200      full    10G     10g        
Eth1/22       *** WORKSTATION SU connected 2200      full    10G     10g        
Eth1/23       *** WORKSTATION SU connected 2200      full    10G     10g        
Eth1/24       *** WORKSTATION SU connected 2200      full    10G     10g        
Eth1/25       *** WORKSTATION SU connected 2200      full    10G     10g        
Eth1/26       *** WORKSTATION GP connected 2200      full    10G     10g        
Eth1/27       *** WORKSTATION GP connected 2200      full    10G     10g        
Eth1/28       *** WORKSTATION GP connected 2200      full    10G     10g        
Eth1/29       *** WORKSTATION GP connected 2200      full    10G     10g        
Eth1/30       *** WORKSTATION GP connected 2200      full    10G     10g        
Eth1/31       *** WORK STATION C connected 2200      full    10G     10g        
Eth1/32       *** WORK STATION C connected 2200      full    10G     10g        
Eth1/33       *** WORK STATION C connected 2200      full    100     10g        
Eth1/34       *** WORK STATION C connected 2200      full    10G     10g        
Eth1/35       *** WORK STATION C connected 2200      full    10G     10g        
Eth1/36       *** WORK STATION C connected 2200      full    10G     10g        
Eth1/37       *** WORK STATION C connected 2200      full    10G     10g        
Eth1/38       *** WORK STATION C connected 2200      full    10G     10g        
Eth1/39       *** WORK STATION C connected 2200      full    10G     10g        
Eth1/40       *** WORK STATION C connected 2200      full    10G     10g        
Eth1/41       --                 notconnec trunk     auto    auto    10g        
Eth1/42       --                 notconnec routed    auto    auto    10g        
Eth1/43       *** 10GE To- SWITC notconnec trunk     auto    auto    10g        
Eth1/44       *** 10GE To- SWITC connected trunk     full    10G     10g        
Eth1/45       *** 10GE To- SWITC notconnec trunk     auto    auto    10g        
Eth1/46       *** vPC keepalive  connected routed    full    10G     10g        
Eth1/47       *** 40GE To- MCR_V connected trunk     full    10G     10g        
Eth1/48       *** 40GE To- MCR_V connected trunk     full    10G     10g        
Eth1/49       *** 40-GE -to- COR xcvrAbsen trunk     auto    auto    --         
Eth1/50       *** 40-GE -to- COR xcvrAbsen trunk     auto    auto    --         
Eth1/51       *** 10GE To- SWITC notconnec trunk     auto    auto    WSP-Q40GLR4L
Eth1/52       --                 xcvrAbsen routed    auto    auto    --         
Eth1/53       --                 xcvrAbsen routed    auto    auto    --         
Eth1/54       --                 xcvrAbsen routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po1           *** to- MCR_VENUE_ connected routed    full    10G     --         
Po2           *** vPC peer-links connected trunk     full    10G     --         
Po10          *** EC -to- COR01& noOperMem trunk     auto    auto    --         
Po20          *** EC -to- SWITCH noOperMem trunk     auto    auto    --         
Po30          *** EC -to- SWITCH noOperMem trunk     auto    auto    --         
Po40          *** EC -to- SWITCH connected trunk     full    10G     --         
Po50          *** EC -to- SWITCH noOperMem trunk     auto    auto    --         
Po51          --                 noOperMem trunk     auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
Vlan52        --                 connected routed    auto    auto    --

Log :
No output from "show log"

Licensing and Features :
No output from "show features"
