Switch Details:
No output from "show switch"

Version:
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2018, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 05.31
  NXOS: version 7.0(3)I7(5)
  BIOS compile time:  05/17/2018
  NXOS image file is: bootflash:///nxos.7.0.3.I7.5.bin
  NXOS compile time:  8/28/2018 2:00:00 [08/28/2018 12:51:46]


Hardware
  cisco Nexus9000 C93180YC-FX Chassis 
  Intel(R) Xeon(R) CPU D-1528 @ 1.90GHz with 65809524 kB of memory.
  Processor Board ID FDO22092AXH

  Device name: LEF16
  bootflash:  115805356 kB
Kernel uptime is 1796 day(s), 1 hour(s), 26 minute(s), 27 second(s)

Last reset 
  Reason: Unknown
  System version: 7.0(3)I7(5)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

CPU :
PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       940251  31112846     30   0.00%  init
    2         7766    538967     14   0.00%  kthreadd
    3       113356   4653438     24   0.00%  ksoftirqd/0
    6      1887191   5999028    314   0.00%  migration/0
    7      3464757  38794901     89   0.00%  watchdog/0
    8      1489300   6651346    223   0.00%  migration/1
   10       212743   8321766     25   0.00%  ksoftirqd/1
   12      2886036  38794900     74   0.00%  watchdog/1
   13      2152536   7455683    288   0.00%  migration/2
   15       192606   7248259     26   0.00%  ksoftirqd/2
   16      1073407  38794900     27   0.00%  watchdog/2
   17      2234708   6942748    321   0.00%  migration/3
   18     15804043  2147483647      7   0.00%  kworker/3:0
   19       132994   4733578     28   0.00%  ksoftirqd/3
   20       820754  38794900     21   0.00%  watchdog/3
   21      2414260   6689123    360   0.00%  migration/4
   23       119406   3982172     29   0.00%  ksoftirqd/4
   24       848416  38794900     21   0.00%  watchdog/4
   25      2244997   6612588    339   0.00%  migration/5
   27       119122   3974130     29   0.00%  ksoftirqd/5
   28       862270  38794900     22   0.00%  watchdog/5
   29       391494  24870658     15   0.00%  migration/6
   30      2893417  663130109      4   0.00%  kworker/6:0
   31         1080    524612      2   0.00%  ksoftirqd/6
   32      3319556  38794900     85   0.00%  watchdog/6
   33       374814  25430079     14   0.00%  migration/7
   35         2155    742014      2   0.00%  ksoftirqd/7
   36      2683896  38794900     69   0.00%  watchdog/7
   37       453916  26192526     17   0.00%  migration/8
   38      8712561  1689782978      5   0.00%  kworker/8:0
   39         1050    314143      3   0.00%  ksoftirqd/8
   40       824754  38794900     21   0.00%  watchdog/8
   41       463374  26320405     17   0.00%  migration/9
   42      6648134  1322155469      5   0.00%  kworker/9:0
   43          249     77613      3   0.00%  ksoftirqd/9
   44       532939  38794900     13   0.00%  watchdog/9
   45       491482  26630004     18   0.00%  migration/10
   47          258     84589      3   0.00%  ksoftirqd/10
   48       555009  38794900     14   0.00%  watchdog/10
   49       463292  26296455     17   0.00%  migration/11
   50      6647511  1351859484      4   0.00%  kworker/11:0
   51          238     88632      2   0.00%  ksoftirqd/11
   52       569601  38794900     14   0.00%  watchdog/11
   53            0         2      3   0.00%  cpuset
   54            0         2      2   0.00%  khelper
   55            1       184      7   0.00%  kdevtmpfs
   56            0         2      2   0.00%  netns
   57       180540  25863680      6   0.00%  sync_supers
   58        15933   1821064      8   0.00%  bdi-default
   59            3       371      8   0.00%  kblockd
   60            0         2      3   0.00%  ata_sff
   61            0        26     26   0.00%  khubd
   62            0         2      3   0.00%  rpciod
   64      7146406  1418245279      5   0.00%  kworker/9:1
   83        81622   1293168     63   0.00%  khungtaskd
   84            0         3      1   0.00%  kswapd0
   85   3438403511  2147483647    997   0.66%  ksmd
   86            0         5      0   0.00%  fsnotify_mark
   87            0         2      2   0.00%  unionfs_siod
   88            0         2      2   0.00%  nfsiod
   89            0         2      2   0.00%  crypto
  103            0         3      4   0.00%  scsi_eh_0
  104            0        20      7   0.00%  scsi_eh_1
  105            0         3      5   0.00%  scsi_eh_2
  106            0         3      3   0.00%  scsi_eh_3
  107            0         3      3   0.00%  scsi_eh_4
  108            0         3      3   0.00%  scsi_eh_5
  111          164      6421     25   0.00%  kworker/u:4
  112           34       140    243   0.00%  kworker/u:5
  118     19845419  2147483647      7   0.00%  kworker/4:1
  120      7913577  1832214592      4   0.00%  kworker/6:1
  121      4271358  800953240      5   0.00%  kworker/7:1
  122      6253068  1221732129      5   0.00%  kworker/10:1
  124      4918683  957415433      5   0.00%  kworker/8:1
  127            0         2      2   0.00%  cnic_wq
  128            0         2      2   0.00%  bnx2x
  129            0         2      2   0.00%  edac-poller
  130            0         2      2   0.00%  deferwq
  256           19       727     26   0.00%  loop0
  541       954134  84091164     11   0.00%  flush-8:0
 1302       806437  31042767     25   0.00%  port-profile
 1354      1588285  13446459    118   0.00%  spm
 1359          479        98   4894   0.00%  rpm
 1364      2076947  25864559     80   0.00%  pltfm_config
 1365      1611084  13446085    119   0.00%  plcmgr
 1368     40273441  41155031    978   0.00%  pfstat
 1383       763697  10598176     72   0.00%  ntp
 1388      1030693  32423505     31   0.00%  monitor
 1393     19209351  22138171    867   0.00%  lldp
 1394       830670  31025693     26   0.00%  lim
 1395      8143917  151525110     53   0.00%  l2rib
 1398       483913  10342140     46   0.00%  ipfib
 1401          619       233   2659   0.00%  igmp
 1408       388414  15522586     25   0.00%  eth_port_channel
 1411          138        88   1572   0.00%  ecp
 1418       122872   5168900     23   0.00%  adbm
 1419       531572  12906024     41   0.00%  acllog
 1541       371885  15507292     23   0.00%  eltm
 1546        70945   2590049     27   0.00%  eth_dstats
 1547   1757755568  555589247   3163   0.00%  ipqosmgr
 1548     14715494  36306709    405   0.00%  lacp
 1559       749180  15520958     48   0.00%  vlan_mgr
 1562       392505   6403402     61   0.00%  aclqos
 1567      5662883  12665877    447   0.00%  diag_port_lb
 1568        93418   2751677     33   0.00%  ethpm
 1569     18023397  23160467    778   0.00%  l2fm
 1579    196960736  806511338    244   0.00%  stp
 1580       768832  31023329     24   0.00%  stripcl
 1653      5195010  14046033    369   0.00%  copp
 1688     26765387  298234010     89   0.00%  vpc
 1689      1266147  32323732     39   0.00%  ufdm
 1692       344174  15504410     22   0.00%  u2
 1693       790343  31023849     25   0.00%  sal
 1696          381       148   2580   0.00%  mrib
 1697      2396309  22229743    107   0.00%  mfdm
 1698       816011  31024510     26   0.00%  mcm
 1699          180       104   1733   0.00%  m6rib
 1700     36907707  155695276    237   0.00%  l2pt
 1701       203823   7759206     26   0.00%  interface-vlan
 1743       238350   7753063     30   0.00%  m2rib
 1762          159        21   7604   0.00%  mcastfwd
 1811       633925  155179775      4   0.00%  wdpunch_thread
 2243        50009   7197720      6   0.00%  kworker/3:1
 2255           65       163    401   0.00%  getty
 2463           61      2139     28   0.00%  loop1
 2466           40       975     41   0.00%  loop2
 2469           44      1174     38   0.00%  loop3
 2472           11       337     33   0.00%  loop4
 2478           17       153    114   0.00%  loop5
 2480            0         3      3   0.00%  loop6
 2794       242354  15503233     15   0.00%  bloggerd
 2798      2850446  155084592     18   0.00%  psshelper
 2799      2865233  155085073     18   0.00%  psshelper
 2800       958376  39325149     24   0.00%  plog_lc
 2801      2035235  155185542     13   0.00%  patch_installer
 2802       385002  19400564     19   0.00%  obfl_lc
 2803       190613  10337777     18   0.00%  mvsh
 2804       122623   7751685     15   0.00%  evmc
 2805      3597291  160238934     22   0.00%  dt_helper
 2806        82526   5168005     15   0.00%  diagclient
 2807    189005512  2147483647     55   0.00%  crdcfg_server
 2808       429319  15520324     27   0.00%  capability
 2824      2662029  155082875     17   0.00%  device_test
 2826   1264436398  368604384   3430   0.00%  crdclient
 2831     82212069  63417602   1296   0.00%  dc3_sensor
 2832   2184569848  2147483647   1231   2.33%  tahusd
 2932      6144830  159940560     38   0.00%  ntpd
 3007      6724380  116168342     57   0.00%  bfdc
 3008     57803494  1566155433     36   0.00%  fcpc
 3009      2684265  23302447    115   0.00%  iftmc
 3010     14550493  634134238     22   0.00%  nf
 3011       551645  31026297     17   0.00%  pixc
 3012     12629880  86110203    146   0.00%  port_client
 3013   2473500482  2147483647    723   0.00%  stats_client
 3014       118246   7751637     15   0.00%  vntagc
 3032       741274   8801719     84   0.00%  mtm
 3035      3315457  36716072     90   0.00%  ipfib
 3036    535104803  2147483647     59   0.00%  aclqos
 3037       345803   8781680     39   0.00%  ptplc
 3041          134        16   8376   0.00%  fcoelc
 3042        78690   5167731     15   0.00%  monc
 3043       231344  12922869     17   0.00%  xbar_client
 3778            1         1   1241   0.00%  incrond
 3980        15760    604597     26   0.00%  jbd2/sda4-8
 3981            0         2      2   0.00%  ext4-dio-unwrit
 4691            0         2      3   0.00%  trigger
 7216          255     18763     13   0.00%  kworker/0:1
 7445           32      1213     27   0.00%  jbd2/sda5-8
 7446            0         2      3   0.00%  ext4-dio-unwrit
 7451           22       270     81   0.00%  jbd2/sda6-8
 7452            0         2      7   0.00%  ext4-dio-unwrit
 7787            0        37      7   0.00%  flush-179:0
 7788            0        37      7   0.00%  flush-7:9
 7808           57      2085     27   0.00%  kworker/0:0
 8319          287       641    449   0.00%  dcos_sshd
 8320          300       417    721   0.00%  vsh.bin
 9760            4         2   2187   0.00%  vsh.bin
 9761           15         6   2553   0.00%  ps
 9853          360       150   2403   0.00%  mmcqd/0
 9936        57407   3488956     16   0.00%  jbd2/sda2-8
 9937            0         2      3   0.00%  ext4-dio-unwrit
 9966            0         6     18   0.00%  jbd2/mmcblk0p3-
 9967            0         2      7   0.00%  ext4-dio-unwrit
12329       773324  156265671      4   0.00%  kworker/11:2
14228            0         1    478   0.00%  sshd
14739           15      1315     12   0.00%  loop7
14742           20      1965     10   0.00%  loop8
14904       503840  20286498     24   0.00%  jbd2/sda3-8
14905            0         2      7   0.00%  ext4-dio-unwrit
14924        11084    457280     24   0.00%  jbd2/sda7-8
14925            0         2      4   0.00%  ext4-dio-unwrit
15099            1        37     37   0.00%  portmap
15254            0         2      5   0.00%  lockd
15255          174     43107      4   0.00%  nfsd
15257            0         1    204   0.00%  rpc.mountd
15259            1         6    265   0.00%  rpc.statd
17226            9       364     25   0.00%  loop9
17227            0         2      3   0.00%  ext4-dio-unwrit
18066      1184282  228923283      5   0.00%  kworker/10:2
18505            0         2     96   0.00%  mcelog
18676       761565  105769980      7   0.00%  kworker/5:1
20038            4         9    452   0.00%  libvirtd_mon.sh
20039           10        11    913   0.00%  sh
20040     19383374  326326141     59   0.00%  sysmgr
20041     11541062  313520696     36   0.00%  sysmgr
20050           12         4   3085   0.00%  inotifywait
20051          157        37   4263   0.00%  libvirtd
20627     18089124  2147483647      7   0.00%  kworker/1:2
24676            0         1     12   0.00%  mping-thread
24677            0         1     10   0.00%  mping-thread
24965            0         1      4   0.00%  cctrl_kthread
25147      7155320  673535975     10   0.00%  kworker/2:1
25352      2649564  363881078      7   0.00%  kworker/5:0
25615            0         2     11   0.00%  redun_kthread
25911            0         1      4   0.00%  usd_mts_kthread
26490      1094863  77688015     14   0.00%  ls-notify-mts-t
27571      1231486  115339147     10   0.00%  kworker/2:0
27623        47270  15518031      3   0.00%  insmod
30922      4912459  679969080      7   0.00%  kworker/4:2
31280      4210312  558983157      7   0.00%  kworker/1:0
31299           23        27    872   0.00%  bootflash_sync.
31324            4       117     38   0.00%  inotifywait
31628          206        70   2943   0.00%  sdwrapd
31630   2588194135  1245732459   2077   0.33%  pfmclnt
31643      6623736  1222172009      5   0.00%  kworker/7:2
31787            8         8   1057   0.00%  xinetd
31788            8         4   2163   0.00%  tftpd
31789          143       944    152   0.00%  sdwrapd
31793       556325  51700432     10   0.00%  dme_proxy
31796    115117875  403986644    284   0.00%  platform
31805       572071  51700400     11   0.00%  dme_bootup_proxy
31806          884       252   3509   0.00%  event_manager
31807         1717       535   3210   0.16%  policyelem
31836      5490734  155117830     35   0.00%  syslogd
31847      1098532  38812579     28   0.00%  vshd
31848        61854   2585134     23   0.00%  template_manager
31849        58584   2585338     22   0.00%  tamnw
31850           91        51   1797   0.00%  smm
31851      2811057  155085280     18   0.00%  psshelper
31852       808779  31031336     26   0.00%  pixm_vl
31855       832569  31024180     26   0.00%  pixm_gl
31856           63        13   4868   0.00%  nxapi
31857          859       176   4883   0.16%  nginx
31858        61145   2585016     23   0.00%  mmode
31859       162591   2587411     62   0.00%  lmgrd
31860      6639375  38834940    170   0.00%  fs-daemon
31863       292882  12957509     22   0.00%  feature-mgr
31864          153      1238    123   0.00%  confcheck
31865       337476  15504434     21   0.00%  capability
31866       255599  15504241     16   0.00%  bloggerd
31867      2783385  155085098     17   0.00%  psshelper_gsvc
31901       317611  10349806     30   0.00%  clis
31902       657792  31047217     21   0.00%  licmgr
31908      7235947  103446589     69   0.00%  tams_proc
31909       310957   2585001    120   0.00%  cisco
31941            1         4    255   0.00%  nginx
31946      9380532  91048057    103   0.00%  tamd_proc
31954      5842261  310128594     18   0.00%  nginx
31969      1268496  51708437     24   0.00%  xmlma
31970       753040  31023445     24   0.00%  vmm
31971       338400   6469988     52   0.00%  vman
31974       756336  31023988     24   0.00%  vdc_mgr
31975      3142533  31044921    101   0.00%  usbhsd
31976      1769134  77554208     22   0.00%  ttyd
31979     23251356  86174377    269   0.00%  sysinfo
31980       334913  15504485     21   0.00%  snmpmib_proc
31981          256      1051    244   0.00%  sksd
31985        46535   2954814     15   0.00%  res_mgr
31986      2392414  155199491     15   0.00%  plugin
31987       660979  31324529     21   0.00%  plog_sup
31990      1934618  155186406     12   0.00%  patch-installer
31995          129       170    761   0.00%  nbproxy
31996       252889  10339567     24   0.00%  mvsh
31997          102       965    106   0.00%  mping_server
32000      8468926  51074206    165   0.00%  module
32003          258       133   1947   0.00%  kim
32006       248898  10339555     24   0.00%  evms
32010          238      1003    237   0.00%  epld_upgrade_stdby
32013     46241984  24970775   1851   0.00%  diagclient
32014      2527548  41882374     60   0.00%  dhclient
32017      1818861  27265529     66   0.00%  crdcfg_server
32018          179      1012    177   0.00%  core-dmon
32019          358       212   1692   0.16%  confelem
32020      1945798  12294112    158   0.00%  clk_mgr
32023       505288  31206161     16   0.00%  bios_daemon
32026       534472  19401604     27   0.00%  ascii-cfg
32027      2125595  155191118     13   0.00%  securityd
32030      2569185  155083598     16   0.00%  cert_enroll
32031      2430878  155086778     15   0.00%  aaa
32051       378974  19401666     19   0.00%  obfl
32059      4521454  14342093    315   0.00%  aclmgr
32069       173745   7753096     22   0.00%  evmc
32070          518      7280     71   0.00%  klogd
32080          509       146   3487   0.00%  urib
32088      5846231  310127802     18   0.00%  nginx
32091          194      1346    144   0.00%  ExceptionLog
32092      1204012  77547856     15   0.00%  bootvar
32093     58823921  79791427    737   0.00%  diagmgr
32094       372788  15509267     24   0.00%  ifmgr
32121          425        96   4427   0.00%  l3vm
32187          123        54   2284   0.00%  npacl
32334      1152461  31046037     37   0.00%  cardclient
32337      6854297  203748627     33   0.00%  device_test
32339       304498  11931152     25   0.00%  xbar
32399       384624  15442716     24   0.00%  statsclient
32403          245        66   3720   0.00%  adjmgr
32404          281        96   2927   0.00%  u6rib
32451      5848015  310128267     18   0.00%  nginx
32452          343        49   7011   0.00%  arp
32453          292        43   6791   0.00%  icmpv6
32460          113        29   3907   0.00%  pktmgr
32476          454        67   6778   0.00%  netstack
32511      4980240  155106811     32   0.00%  radius
32512      9454694  43434383    217   0.00%  cdp
32513     12758719  84087650    151   0.00%  cfs
32514           37       921     40   0.00%  ip_dummy
32517           41       929     45   0.00%  ipv6_dummy
32518       791546  31025109     25   0.00%  otm
32519     15304096  79153921    193   0.00%  snmpd
32520           50       922     54   0.00%  tcpudp_dummy
32532          317      3057    103   0.00%  dcos-xinetd
32583      2382559  155189437     15   0.00%  callhome
CPU util  :    0.41% user,    1.66% kernel,   97.91% idle
Please note that only processes from the requested vdc are shown above

CPU History :
1  
    212233224712236112222822153569832122622122235321321322569086
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10          #    #      #   # ####     #       #         ######
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    1   1   11           1    1     11    1  1 1     1 1121    1
    068908881189976888897098886998990076651980729868909110086681
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                           *                          *      
 10 ************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    211111111111111111111111111111111111111111111111111111111111111111111111
    041235244146223251932235723445424323155424222312461241213312313442122224
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20 *    *     *    * *    **    *       **          *                      
 10 ************************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

Memory :
PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr      Process
-----  --------  ----------  ----------  -----------------  ----------------
    1    176128  0           4329472      76657f0/7664e18   init
    2         0  0           0                  0/0         kthreadd
    3         0  0           0                  0/0         ksoftirqd/0
    6         0  0           0                  0/0         migration/0
    7         0  0           0                  0/0         watchdog/0
    8         0  0           0                  0/0         migration/1
   10         0  0           0                  0/0         ksoftirqd/1
   12         0  0           0                  0/0         watchdog/1
   13         0  0           0                  0/0         migration/2
   15         0  0           0                  0/0         ksoftirqd/2
   16         0  0           0                  0/0         watchdog/2
   17         0  0           0                  0/0         migration/3
   18         0  0           0                  0/0         kworker/3:0
   19         0  0           0                  0/0         ksoftirqd/3
   20         0  0           0                  0/0         watchdog/3
   21         0  0           0                  0/0         migration/4
   23         0  0           0                  0/0         ksoftirqd/4
   24         0  0           0                  0/0         watchdog/4
   25         0  0           0                  0/0         migration/5
   27         0  0           0                  0/0         ksoftirqd/5
   28         0  0           0                  0/0         watchdog/5
   29         0  0           0                  0/0         migration/6
   30         0  0           0                  0/0         kworker/6:0
   31         0  0           0                  0/0         ksoftirqd/6
   32         0  0           0                  0/0         watchdog/6
   33         0  0           0                  0/0         migration/7
   35         0  0           0                  0/0         ksoftirqd/7
   36         0  0           0                  0/0         watchdog/7
   37         0  0           0                  0/0         migration/8
   38         0  0           0                  0/0         kworker/8:0
   39         0  0           0                  0/0         ksoftirqd/8
   40         0  0           0                  0/0         watchdog/8
   41         0  0           0                  0/0         migration/9
   42         0  0           0                  0/0         kworker/9:0
   43         0  0           0                  0/0         ksoftirqd/9
   44         0  0           0                  0/0         watchdog/9
   45         0  0           0                  0/0         migration/10
   47         0  0           0                  0/0         ksoftirqd/10
   48         0  0           0                  0/0         watchdog/10
   49         0  0           0                  0/0         migration/11
   50         0  0           0                  0/0         kworker/11:0
   51         0  0           0                  0/0         ksoftirqd/11
   52         0  0           0                  0/0         watchdog/11
   53         0  0           0                  0/0         cpuset
   54         0  0           0                  0/0         khelper
   55         0  0           0                  0/0         kdevtmpfs
   56         0  0           0                  0/0         netns
   57         0  0           0                  0/0         sync_supers
   58         0  0           0                  0/0         bdi-default
   59         0  0           0                  0/0         kblockd
   60         0  0           0                  0/0         ata_sff
   61         0  0           0                  0/0         khubd
   62         0  0           0                  0/0         rpciod
   64         0  0           0                  0/0         kworker/9:1
   83         0  0           0                  0/0         khungtaskd
   84         0  0           0                  0/0         kswapd0
   85         0  0           0                  0/0         ksmd
   86         0  0           0                  0/0         fsnotify_mark
   87         0  0           0                  0/0         unionfs_siod
   88         0  0           0                  0/0         nfsiod
   89         0  0           0                  0/0         crypto
  103         0  0           0                  0/0         scsi_eh_0
  104         0  0           0                  0/0         scsi_eh_1
  105         0  0           0                  0/0         scsi_eh_2
  106         0  0           0                  0/0         scsi_eh_3
  107         0  0           0                  0/0         scsi_eh_4
  108         0  0           0                  0/0         scsi_eh_5
  111         0  0           0                  0/0         kworker/u:4
  112         0  0           0                  0/0         kworker/u:5
  118         0  0           0                  0/0         kworker/4:1
  120         0  0           0                  0/0         kworker/6:1
  121         0  0           0                  0/0         kworker/7:1
  122         0  0           0                  0/0         kworker/10:1
  124         0  0           0                  0/0         kworker/8:1
  127         0  0           0                  0/0         cnic_wq
  128         0  0           0                  0/0         bnx2x
  129         0  0           0                  0/0         edac-poller
  130         0  0           0                  0/0         deferwq
  256         0  0           0                  0/0         loop0
  541         0  0           0                  0/0         flush-8:0
 1302  74747904  1741466214  597282816   ffe7ab00/ffe78e9c  port-profile
 1354   5869568  1418567321  427659264   ffa37730/ffa36ad0  spm
 1359  24678400  1371511488  972845056   ffc0a110/ffc09ff0  rpm
 1364   9310208  854606508   552878080   ffa99230/ffa9762c  pltfm_config
 1365   6033408  1040010329  431464448   ff94b8f0/ff94a8e0  plcmgr
 1368  10698752  1167595404  545017856   fffeadb0/fffe923c  pfstat
 1383   8114176  1442217868  963440640   fff40f90/fff3cc6c  ntp
 1388   4780032  1138395827  704958464   ffa9dd00/ffa9c19c  monitor
 1393   4907008  1091557299  835317760   ffc20410/ffc1e88c  lldp
 1394  16334848  915570585   550453248   ffa8c3a0/ffa8a7fc  lim
 1395  25522176  1133275545  592019456   fffcc610/fffcc080  l2rib
 1398  71512064  1217143910  520048640   ff893b80/ff892c7c  ipfib
 1401  157859840  1724332889  1065345024  ffefb980/ffefb440  igmp
 1408  25317376  876689792   561897472   ffc6ebb0/ffc6cdec  eth_port_channel
 1411   8384512  1033963814  426901504   ff9fcbd0/ff9fcab0  ecp
 1418  13398016  989205043   441294848   ff88da30/ff88beac  adbm
 1419   7028736  1091266035  539787264   ffee8510/ffee74f0  acllog
 1541  21708800  1110031859  561098752   ffa1fea0/ffa1e2ec  eltm
 1546   1425408  787534809   418799616   ff8557c0/ff8553f0  eth_dstats
 1547  18329600  1050828134  562700288   ffa386a0/ffa37000  ipqosmgr
 1548  11694080  1169627430  549371904   ffbeebb0/ffbedb90  lacp
 1559  18612224  963747980   567148544   ffb4f150/ffb4d7fc  vlan_mgr
 1562  40407040  819178483   468844544   ffe63280/ffe614fc  aclqos
 1567  94941184  850572800   519430144   ffec6420/ffec5620  diag_port_lb
 1568  31461376  1014183315  585515008   ff912bb0/ff910bec  ethpm
 1569  46596096  1448169606  607330304   ff8334d0/ff83171c  l2fm
 1579  12763136  1447592115  553205760   ffb40b90/ffb40080  stp
 1580   4521984  769513254   424300544   ff7ff030/ff7fdfe0  stripcl
 1653  10412032  1046300006  551936000   ffdc9270/ffdc7fc0  copp
 1688  14934016  1742192691  838336512   ffd24e00/ffd1ffbc  vpc
 1689  42438656  1109184806  565399552   ffadb1c0/ffad95bc  ufdm
 1692   2179072  771099225   422674432   ffec6090/ffec5050  u2
 1693   2433024  1293041958  796397568   ffa104d0/ffa0e95c  sal
 1696  131014656  1842357222  1050980352  fff60ed0/fff60da0  mrib
 1697  16347136  1171353356  452718592   ffe9b0e0/ffe9952c  mfdm
 1698   2424832  770621632   424542208   ffc70730/ffc6f6b0  mcm
 1699  54796288  1343058624  892452864   ff91b6b0/ff91b580  m6rib
 1700   2584576  1033414131  424488960   ffa03dd0/ffa0222c  l2pt
 1701  13733888  1369289292  552337408   ffdb9a20/ffdb7dcc  interface-vlan
 1743   6230016  1169798080  426405888   ffc79ff0/ffc79350  m2rib
 1762  65728512  1327937689  845512704   ffce0cf0/ffce0c10  mcastfwd
 1811         0  0           0                  0/0         wdpunch_thread
 2243         0  0           0                  0/0         kworker/3:1
 2255    192512  0           2383872     ff8c1e60/ff8bf7c8  getty
 2463         0  0           0                  0/0         loop1
 2466         0  0           0                  0/0         loop2
 2469         0  0           0                  0/0         loop3
 2472         0  0           0                  0/0         loop4
 2478         0  0           0                  0/0         loop5
 2480         0  0           0                  0/0         loop6
 2794   3469312  0           287924224   ffe808f0/ffe7fbcc  bloggerd
 2798   1712128  0           287186944   ffea6120/ffea5df0  psshelper
 2799   1712128  0           287186944   ffafe920/ffafe5f0  psshelper
 2800  101163008  0           670662656   ff9d9560/ff9d90d0  plog_lc
 2801    851968  0           281198592   ff9b4820/ff9b4278  patch_installer
 2802    479232  0           281174016   ffc60690/ffc5fd28  obfl_lc
 2803   1105920  0           284803072   ffb63f00/ffb62c80  mvsh
 2804   1175552  0           284950528   fffecfb0/fffebf90  evmc
 2805  101736448  0           674189312   ff9ce850/ff9ce0e0  dt_helper
 2806   4640768  0           475516928   fff2e6a0/fff2cef0  diagclient
 2807  37203968  0           507248640   ff9c3250/ff9c29d0  crdcfg_server
 2808    405504  0           280903680   ff9b4100/ff9b3e78  capability
 2824  107032576  0           679763968   ffd01310/ffd006cc  device_test
 2826    864256  0           472059904   fff98330/fff97e50  crdclient
 2831  102408192  0           674996224   ffe2e9e0/ffe2e520  dc3_sensor
 2832  984997888  0           2000781312  fff70420/fff6f56c  tahusd
 2932   1581056  0           415170560   ffae8500/ffae473c  ntpd
 3007  121692160  0           701124608   ffedbd30/ffedb810  bfdc
 3008   2912256  0           291254272   ffb69a80/ffb68a50  fcpc
 3009  189632512  0           778088448   ff80eab0/ff80da30  iftmc
 3010  107556864  0           688361472   ffab5c30/ffab4be0  nf
 3011  137031680  0           720789504   ff822480/ff821890  pixc
 3012  115011584  0           689459200   ffb7a640/ffb79a50  port_client
 3013  115380224  0           693370880   ffeffbc0/ffeff720  stats_client
 3014  103153664  0           682622976   ff8ad8f0/ff8ac8d0  vntagc
 3032  133881856  0           716619776   fff85ef0/fff853e0  mtm
 3035  212320256  0           815366144   ffc48550/ffc47650  ipfib
 3036  180072448  0           785256448   ffe43eb0/ffe42c80  aclqos
 3037  107372544  0           707883008   ffb556a0/ffb54680  ptplc
 3041  104300544  0           679010304   ffd24560/ffd23540  fcoelc
 3042  104022016  0           685600768   ffc5e8e0/ffc5d8c0  monc
 3043  106364928  0           681009152   ffb1fc90/ffb1ebf0  xbar_client
 3778    266240  0           12840960    90269c40/902617c0  incrond
 3980         0  0           0                  0/0         jbd2/sda4-8
 3981         0  0           0                  0/0         ext4-dio-unwrit
 4691         0  0           0                  0/0         trigger
 7216         0  0           0                  0/0         kworker/0:1
 7445         0  0           0                  0/0         jbd2/sda5-8
 7446         0  0           0                  0/0         ext4-dio-unwrit
 7451         0  0           0                  0/0         jbd2/sda6-8
 7452         0  0           0                  0/0         ext4-dio-unwrit
 7787         0  0           0                  0/0         flush-179:0
 7788         0  0           0                  0/0         flush-7:9
 7808         0  0           0                  0/0         kworker/0:0
 8319   1925120  0           420003840   fff82890/fff7e07c  dcos_sshd
 8320  15728640  0           579567616   fff32270/fff24734  vsh.bin
 9807  16035840  0           580468736   fff32270/fff23998  vsh.bin
 9808         0  0           0           9f82ff90/9f82fc88  ps
 9853         0  0           0                  0/0         mmcqd/0
 9936         0  0           0                  0/0         jbd2/sda2-8
 9937         0  0           0                  0/0         ext4-dio-unwrit
 9966         0  0           0                  0/0         jbd2/mmcblk0p3-
 9967         0  0           0                  0/0         ext4-dio-unwrit
12329         0  0           0                  0/0         kworker/11:2
14228    442368  0           32579584    5ff7f9e0/5ff7efb8  sshd
14739         0  0           0                  0/0         loop7
14742         0  0           0                  0/0         loop8
14904         0  0           0                  0/0         jbd2/sda3-8
14905         0  0           0                  0/0         ext4-dio-unwrit
14924         0  0           0                  0/0         jbd2/sda7-8
14925         0  0           0                  0/0         ext4-dio-unwrit
15099    184320  0           8642560     a7a4e830/a7a4e650  portmap
15254         0  0           0                  0/0         lockd
15255         0  0           0                  0/0         nfsd
15257    323584  0           13221888    cb2c6d90/cb2c6a48  rpc.mountd
15259    208896  0           15097856    78072640/780723d8  rpc.statd
17226         0  0           0                  0/0         loop9
17227         0  0           0                  0/0         ext4-dio-unwrit
18066         0  0           0                  0/0         kworker/10:2
18505    176128  0           2285568     ffd488b0/ffd486e0  mcelog
18676         0  0           0                  0/0         kworker/5:1
20038     94208  0           2936832     ffdd2920/ffdd2328  libvirtd_mon.sh
20039     94208  0           2936832     fff16440/fff15bd8  sh
20040   9293824  0           539758592   ff95d5e0/ff95d350  sysmgr
20041   7897088  0           473468928   ffc82530/ffc822a0  sysmgr
20050    258048  0           6533120     23cfef00/23cfecf8  inotifywait
20051  14094336  0           19779584    ffc6a2e0/ffc69cf0  libvirtd
20627         0  0           0                  0/0         kworker/1:2
24676         0  0           0                  0/0         mping-thread
24677         0  0           0                  0/0         mping-thread
24965         0  0           0                  0/0         cctrl_kthread
25147         0  0           0                  0/0         kworker/2:1
25352         0  0           0                  0/0         kworker/5:0
25615         0  0           0                  0/0         redun_kthread
25911         0  0           0                  0/0         usd_mts_kthread
26490         0  0           0                  0/0         ls-notify-mts-t
27571         0  0           0                  0/0         kworker/2:0
27623    176128  0           4304896     24d6b0f0/24d6afc8  insmod
30922         0  0           0                  0/0         kworker/4:2
31280         0  0           0                  0/0         kworker/1:0
31299    131072  0           2973696     ff847d40/ff8462d8  bootflash_sync.
31324    262144  0           6537216     fb720810/fb720608  inotifywait
31628    466944  0           280629248   ffb45560/ffb45390  sdwrapd
31630   2043904  0           286896128   ff9a5e20/ff9a4d80  pfmclnt
31643         0  0           0                  0/0         kworker/7:2
31787    389120  735279001   2785280     ffb40780/ffb405a0  xinetd
31788    434176  317279001   2514944     ff97bc80/ff97ba10  tftpd
31789   2330624  642735174   418639872   ff862830/ff861b60  sdwrapd
31793    475136  0           280633344   ff7ff100/ff7fef10  dme_proxy
31796  29151232  0           576094208   fffaac00/fffa9b10  platform
31805    475136  0           280637440   ff8f4f40/ff8f4da0  dme_bootup_proxy
31806  145780736  0           848711680   ffdc5930/ffdc586c  event_manager
31807  118439936  0           805048320   ffcef490/ffcef3cc  policyelem
31836  21389312  917034764   556683264   fffa0a00/fff9c4cc  syslogd
31847   6213632  1026385254  539430912   ffd12bd0/ffd126c8  vshd
31848  13869056  0           629297152   fffca780/fffc83dc  template_manager
31849   4882432  627370585   422424576   ffcbe080/ffcbd290  tamnw
31850   8032256  1030737804  427384832   ffe459c0/ffe45400  smm
31851   2007040  670446937   296566784   ffb492c0/ffb48f90  psshelper
31852  325029888  1026618982  754028544   fff4b910/fff4ad00  pixm_vl
31855  50733056  1151726611  588541952   ff8bb360/ff8ba750  pixm_gl
31856   1097728  0           21118976    fff74e90/fff74b90  nxapi
31857  800923648  0           1347543040  ffe18f30/ffe18c80  nginx
31858   4210688  0           503721984   ff9db8d0/ff9d8d2c  mmode
31859    294912  0           3248128     ffeae410/ffead090  lmgrd
31860   1454080  0           419786752   ffc6f310/ffc6eaa0  fs-daemon
31863  10924032  0           549007360   ffa10610/ffa0f67c  feature-mgr
31864   1138688  0           417546240   ffa59f70/ffa59d20  confcheck
31865   2514944  626478476   418861056   ffaa7e30/ffaa7260  capability
31866   5328896  754868857   425934848   ffc5a6d0/ffc58e5c  bloggerd
31867   1871872  670298252   294195200   ff9988b0/ff998580  psshelper_gsvc
31901  28381184  1628338764  734199808   ff848ca0/ff84813c  clis
31902   1466368  757307584   421445632   fff68400/fff67f18  licmgr
31908    192512  0           4685824     ff870630/ff8702b0  tams_proc
31909    311296  0           3272704     ffd9b040/ffd9ae90  cisco
31941   1310720  0           289775616   fff74e90/fff74a50  nginx
31946    192512  0           4579328     fff7d4b0/fff7d120  tamd_proc
31954   1310720  0           289775616   fff74e90/fff74a50  nginx
31969   1167360  0           418611200   ffa4da00/ffa4d840  xmlma
31970   1986560  639366323   419385344   ff92f440/ff92e200  vmm
31971   5054464  788139897   433963008   ff81b890/ff81b358  vman
31974   9318400  970025267   541831168   ff85c720/ff85bbd0  vdc_mgr
31975   9912320  0           290193408   ff840100/ff83decc  usbhsd
31976   8613888  830155955   541364224   ff90b670/ff90af40  ttyd
31979   8548352  810103008   558096384   ffbffb30/ffbff608  sysinfo
31980   2494464  765841190   423358464   fffcddd0/fffccd90  snmpmib_proc
31981   1294336  641676358   420282368   ffe64910/ffe64280  sksd
31985   1781760  624969100   420868096   ffba9010/ffba8aac  res_mgr
31986   3641344  1990028902  294535168   ffb29850/ffb2882c  plugin
31987    905216  797694092   417341440   ffb051c0/ffb04d30  plog_sup
31990    864256  0           281399296   ffd36c80/ffd36678  patch-installer
31995  10035200  4294967295  832794624   ff98da80/ff98d4e0  nbproxy
31996   1753088  1165870464  418856960   ffeb97a0/ffeb8520  mvsh
31997    479232  0           281505792   ffccf400/ffccefb0  mping_server
32000   3371008  784257408   430174208   ffd10570/ffd0f1f0  module
32003  14450688  895594233   441122816   fffd9720/fffd91a0  kim
32006   2007040  628911500   420114432   ffd93ae0/ffd92ab0  evms
32010   9465856  868089728   430125056   ff92de40/ff92dbd8  epld_upgrade_stdby
32013   6242304  760006438   424357888   ffa19600/ffa17e50  diagclient
32014   4575232  1784586163  827490304   ffd2b860/ffd29ccc  dhclient
32017  30547968  1220712204  501129216   ffcf6ed0/ffcf6640  crdcfg_server
32018   1159168  0           419598336   ffa2ae10/ffa2a7b0  core-dmon
32019  100167680  0           593575936   ffd27e00/ffd27d3c  confelem
32020   9486336  823666060   546529280   fffdb040/fffda020  clk_mgr
32023    708608  845279001   406892544   ffee9160/ffee8628  bios_daemon
32026  15011840  4294967295  659861504   fff5c150/fff5b038  ascii-cfg
32027   9211904  0           548134912   ffe22dc0/ffe21ad8  securityd
32030   2347008  0           422588416   ffd01ea0/ffd000fc  cert_enroll
32031   6742016  0           543371264   ff9d2880/ff9d1410  aaa
32051   1409024  804209190   422318080   ff83cf90/ff83c628  obfl
32059  14258176  1699816448  554889216   ffd18760/ffd17380  aclmgr
32069   1937408  891190361   419160064   fffe33d0/fffe23b0  evmc
32070    184320  0           4329472     54777110/54776ff8  klogd
32080  25608192  4294967295  850776064   ffda4d60/ffda4970  urib
32088   1310720  0           289775616   fff74e90/fff74a50  nginx
32091   1593344  805993408   423673856   ff99ab50/ff999c50  ExceptionLog
32092   8003584  863592998   542531584   fff94a90/fff940f0  bootvar
32093   4558848  758280793   422170624   ffa5f2e0/ffa5e0d0  diagmgr
32094  56905728  889850649   597454848   ffbd6b40/ffbd5af0  ifmgr
32121  19161088  1176674188  562774016   ffc8abd0/ffc8a7a0  l3vm
32187   8445952  1312505216  435785728   ffd96740/ffd963a0  npacl
32334   1159168  0           416055296   ff997700/ff9972b0  cardclient
32337  13922304  858573900   433840128   fff2e1c0/fff2d56c  device_test
32339   4464640  0           422322176   ff956aa0/ff955a40  xbar
32399  15151104  777808064   438116352   fff1b380/fff1aee0  statsclient
32403  50200576  1372903718  988639232   ffd39410/ffd38ed0  adjmgr
32404  28033024  1969699699  940355584   ffc29760/ffc29620  u6rib
32451   1310720  0           289775616   fff74e90/fff74a50  nginx
32452  80289792  1663470144  952512512   ffcaef20/ffcaedc0  arp
32453  26247168  1361717132  996220928   fff0c8f0/fff0c390  icmpv6
32460  27529216  1095645619  482758656   ffc56d50/ffc56c30  pktmgr
32476  66715648  1726381952  1094660096  ff862230/ff861c70  netstack
32511   9531392  1283798368  822976512   ff837300/ff83225c  radius
32512   9449472  1259150412  826798080   ffcf3090/ffcf1ecc  cdp
32513   6008832  1086575846  425316352   ffb74eb0/ffb7333c  cfs
32514    475136  625953152   280612864   fff0ede0/fff0eb98  ip_dummy
32517    475136  625953152   280612864   ff866eb0/ff866c68  ipv6_dummy
32518  10326016  1420167462  947281920   ffa04e20/ffa032ac  otm
32519  25366528  1242569945  874860544   fffe26d0/fffdd50c  snmpd
32520    475136  625953152   280612864   ffdc8690/ffdc8448  tcpudp_dummy
32532   2015232  735279001   413339648   ffdc9bb0/ffdc5dcc  dcos-xinetd
32583   2215936  860574387   420679680   ff98bc20/ff98b8fc  callhome

All processes: MemAlloc = 6906572800

CDP Neighbors :
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
OOB02.corp.dohaoasis.com
                    mgmt0          167    S I       WS-C2960X-48F Gig1/0/5      
LEF14.corp.dohaoasis.com(FDO221018PZ)
                    Eth1/47        132    R S s     N9K-C93180YC- Eth1/47       
LEF14.corp.dohaoasis.com(FDO221018PZ)
                    Eth1/48        132    R S s     N9K-C93180YC- Eth1/48       
LEF14.corp.dohaoasis.com(FDO221018PZ)
                    Eth1/49        132    R S I s   N9K-C93180YC- Eth1/49       
LEF14.corp.dohaoasis.com(FDO221018PZ)
                    Eth1/50        132    R S I s   N9K-C93180YC- Eth1/50       
SPN02.corp.dohaoasis.com(FOX2205PB9L)
                    Eth1/53        163    R S I s   N9K-C9504     Eth2/20       
SPN01.corp.dohaoasis.com(FOX2205PB9N)
                    Eth1/54        143    R S I s   N9K-C9504     Eth2/20       

Total entries displayed: 7

CDP Neighbors Detail :
----------------------------------------
Device ID:OOB02.corp.dohaoasis.com
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 172.18.147.122
Platform: cisco WS-C2960X-48FPD-L, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet1/0/5
Holdtime: 166 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

Advertisement Version: 2

Native VLAN: 3450
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.18.147.122
----------------------------------------
Device ID:LEF14.corp.dohaoasis.com(FDO221018PZ)
System Name: LEF14

Interface address(es):
    IPv4 Address: 172.17.255.69
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/47, Port ID (outgoing port): Ethernet1/47
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.34
----------------------------------------
Device ID:LEF14.corp.dohaoasis.com(FDO221018PZ)
System Name: LEF14

Interface address(es):
    IPv4 Address: 172.17.255.69
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/48, Port ID (outgoing port): Ethernet1/48
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.34
----------------------------------------
Device ID:LEF14.corp.dohaoasis.com(FDO221018PZ)
System Name: LEF14

Interface address(es):
    IPv4 Address: 172.17.250.34
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/49, Port ID (outgoing port): Ethernet1/49
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.34
----------------------------------------
Device ID:LEF14.corp.dohaoasis.com(FDO221018PZ)
System Name: LEF14

Interface address(es):
    IPv4 Address: 172.17.250.34
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/50, Port ID (outgoing port): Ethernet1/50
Holdtime: 130 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.34
----------------------------------------
Device ID:SPN02.corp.dohaoasis.com(FOX2205PB9L)
System Name: SPN02

Interface address(es):
    IPv4 Address: 172.17.250.20
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/53, Port ID (outgoing port): Ethernet2/20
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.20
----------------------------------------
Device ID:SPN01.corp.dohaoasis.com(FOX2205PB9N)
System Name: SPN01

Interface address(es):
    IPv4 Address: 172.17.250.19
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/54, Port ID (outgoing port): Ethernet2/20
Holdtime: 142 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.19

EtherChannel Summary :
No output from "show etherchannel summary"

IP Interface Brief :
IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan50               172.17.250.36   protocol-up/link-up/admin-up

Bootflash :
No output from "show bootflash"

System Resources :
Load average:   1 minute: 0.46   5 minutes: 0.41   15 minutes: 0.46
Processes   :   586 total, 1 running
CPU states  :   0.41% user,   2.41% kernel,   97.16% idle
	CPU0 states  :   0.00% user,   16.83% kernel,   83.16% idle
	CPU1 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU2 states  :   0.00% user,   0.99% kernel,   99.00% idle
	CPU3 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU4 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU5 states  :   0.00% user,   1.00% kernel,   99.00% idle
	CPU6 states  :   3.00% user,   8.00% kernel,   89.00% idle
	CPU7 states  :   1.00% user,   1.00% kernel,   98.00% idle
	CPU8 states  :   1.00% user,   0.00% kernel,   99.00% idle
	CPU9 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU10 states  :   0.00% user,   1.00% kernel,   99.00% idle
	CPU11 states  :   0.00% user,   0.99% kernel,   99.00% idle
Memory usage:   65809524K total,   6928608K used,   58880916K free
Current memory status: OK

Module Information :
No output from "show module"

Stack Power Details :
No output from "show stack-power detail"

VLAN Brief :
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2    Native                           active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
50   NETWORK-MGMT                     active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2001 ESXi-MGMT-2001                   active    Po2, Po34, Eth1/1, Eth1/2
                                                Eth1/3, Eth1/4, Eth1/5, Eth1/49
                                                Eth1/50, Eth1/53, Eth1/54
2002 VM-VMOTION-2002                  active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2003 VM-FT-2003                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2010 VLAN2010                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2018 PRD-2018                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2019 PRD-2019                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2020 PRD-2020                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2021 PRD-2021                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2022 PRD-2022                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2025 Monitoring_Management_PRDMGT     active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2030 DOPMO                            active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2032 PRD-2032                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2038 TEC-2038                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2039 TEC-2039                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2041 CPMS-2041                        active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2042 MALL-2042                        active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2043 MALL-2043                        active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2046 HO&RS-2046                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2047 HO&RS-2047                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2048 ACS-2048                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2049 BMS-2049                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2050 BMS-2050                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2064 Aruba-Server-Vlan                active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2070 Hearbeat_IP_Range                active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2084 WFND                             active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2085 Fusion_PRD_Cluster               active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2090 MCRSRV                           active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2096 AVAYA-2096                       active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2100 VOX_NETWORKS                     active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2104 PRD-2104                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2140 CPM-2140                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2141 CPM-2141                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
2432 GRMS-2432                        active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
3515 DMZ_EXT_SKYPE                    active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
3530 TECRIA                           active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54
3705 STG-3705                         active    Po2, Po34, Eth1/49, Eth1/50
                                                Eth1/53, Eth1/54

Inventory :
NAME: "Chassis",  DESCR: "Nexus9000 C93180YC-FX Chassis"         
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO22092AXH          

NAME: "Slot 1",  DESCR: "48x10/25G/32G + 6x40/100G Ethernet/FC Module"
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO22092AXH          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT210529DM          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT210529FK          

NAME: "Fan 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A

Power :
No output from "show power"

Environment :
No output from "show environment status"

Redundancy :
No output from "show redundancy"

Running Config :
!Command: show running-config
!Time: Tue Mar  4 22:25:57 2025

version 7.0(3)I7(5) Bios:version 05.31 
hostname LEF16
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9202
vdc LEF16 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
feature interface-vlan
feature lacp
feature vpc
feature lldp
clock timezone UTC 3 0

logging level aaa 6
logging level acllog 6
logging level aclmgr 6
logging level adbm 6
logging level bootvar 6
logging level callhome 6
logging level capability 6
logging level cdp 6
logging level cert_enroll 6
logging level cfs 6
logging level clk_mgr 6
logging level copp 6
logging level dhclient 6
logging level diag_port_lb 6
logging level diagmgr 6
logging level eltm 6
logging level eth_dstats 6
logging level eth_port_channel 6
logging level ethpm 6
logging level evmc 6
logging level evms 6
logging level feature-mgr 6
logging level fs-daemon 6
logging level gpixm 6
logging level ifmgr 6
logging level interface-vlan 6
logging level ipfib 6
logging level ipqosmgr 6
logging level l2fm 6
logging level l2pt 6
logging level lacp 6
logging level lim 6
logging level mmode 6
logging level module 6
logging level monitor 6
logging level mvsh 6
logging level ntp 6
logging level otm 6
logging level pfstat 6
logging level pixm 6
logging level platform 6
logging level plcmgr 6
logging level pltfm_config 6
logging level plugin 6
logging level radius 6
logging level res_mgr 6
logging level sal 6
logging level securityd 6
logging level session-mgr 6
logging level sksd 6
logging level snmpd 6
logging level snmpmib_proc 6
logging level spanning-tree 6
logging level stripcl 6
logging level template_manager 6
logging level ufdm 6
logging level virtual-service 6
logging level vlan_mgr 6 
logging level vpc 6
logging level vshd 6
logging level xmlma 6
logging level urib 6
logging level igmp 6
logging level mcastfwd 6
logging level m6rib 6
logging level arp 6
logging level clis 6
logging level netstack 6
logging level icmpv6 6
logging level adjmgr 6
logging level ecp 6
logging level rpm 6
logging level smm 6
logging level mrib 6
logging level u6rib 6
logging level lldp 6

username admin password 5 $5$Edy06Axl$tu2ak2G1bYTVXQ7wyU5crClofkCCsY7ej6qlUP4R846  role network-admin
username swsnmpv3user password 5 $5$D6QDByeP$PHb.5k4ttF2pNVlAFTufgl24o/8h3M9iLEt9H99wAa5  role network-operator

banner motd ^

****************************************************************************
*                                                                          *
* !!! WARNING: UNAUTHORIZED ACCESS TO THIS EQUIPMENT IS PROHIBITED !!!     *
* ======================================================================== *
*  This system is solely for the use of authorized users for official      *
*  purposes. You have no expectation of privacy in its use and to ensure   *
*  that the system is functioning properly, individuals using this         *
*  system are subject to having all of their activities monitored          *
*  and recorded by system personnel.                                       *
*                                                                          *
* ======================================================================== *
* !!! WARNING: Use of this system evidences an express consent to such     *
*              monitoring and agreement that if such monitoring reveals    *
*              evidence of possible abuse or criminal activity, system     *
*              personnel may provide the results of such monitoring        *
*              to appropriate officials.                                   *
*                                                                          *
****************************************************************************
^

ssh key rsa 2048 
no ip domain-lookup
ip domain-name corp.dohaoasis.com
crypto key param rsa label LEF14.corp.dohaoasis.com modulus 2048 
spanning-tree mode mst
system jumbomtu 9202
logging event trunk-status default
errdisable recovery interval 120
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
system qos
  service-policy type network-qos jumbo
copp profile strict
snmp-server user admin network-admin auth md5 0x6b491fcbd8d4d2bf24559b372ad9a630 priv 0x6b491fcbd8d4d2bf24559b372ad9a630 localizedkey
snmp-server user swsnmpv3user network-operator auth sha 0x7568e63901dce30c8ba7901c318be0cc20ddaf09 priv aes-128 0x7568e63901dce30c8ba7901c318be0cc20ddaf09 localizedkey
snmp-server host 172.17.250.97 informs version 3 priv P@ssw0rd
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps system Clock-change-notification
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server enable traps mmode cseNormalModeChangeNotify
snmp-server enable traps mmode cseMaintModeChangeNotify
ntp server 172.18.255.251 prefer use-vrf default key 1
ntp server 172.18.255.252 use-vrf default key 1
ntp authenticate
ntp authentication-key 1 md5 Fh03c!iL 7
ntp trusted-key 1

ip route 0.0.0.0/0 Vlan50 172.17.250.1
no ip source-route
vlan 1-2,50,2001-2003,2010,2018-2022,2025,2030,2032,2038-2039,2041-2043,2046-2050,2064,2070,2084-2085,2090,2096,2100,2104,2140-2141,2432,3515,3530,3705
vlan 2
  name Native
vlan 50
  name NETWORK-MGMT
vlan 2001
  name ESXi-MGMT-2001
vlan 2002
  name VM-VMOTION-2002
vlan 2003
  name VM-FT-2003
vlan 2018
  name PRD-2018
vlan 2019
  name PRD-2019
vlan 2020
  name PRD-2020
vlan 2021
  name PRD-2021
vlan 2022
  name PRD-2022
vlan 2025
  name Monitoring_Management_PRDMGT
vlan 2030
  name DOPMO
vlan 2032
  name PRD-2032
vlan 2038
  name TEC-2038
vlan 2039
  name TEC-2039
vlan 2041
  name CPMS-2041
vlan 2042
  name MALL-2042
vlan 2043
  name MALL-2043
vlan 2046
  name HO&RS-2046
vlan 2047
  name HO&RS-2047
vlan 2048
  name ACS-2048
vlan 2049
  name BMS-2049
vlan 2050
  name BMS-2050
vlan 2064
  name Aruba-Server-Vlan
vlan 2070
  name Hearbeat_IP_Range
vlan 2084
  name WFND
vlan 2085
  name Fusion_PRD_Cluster
vlan 2090
  name MCRSRV
vlan 2096
  name AVAYA-2096
vlan 2100
  name VOX_NETWORKS
vlan 2104
  name PRD-2104
vlan 2140
  name CPM-2140
vlan 2141
  name CPM-2141
vlan 2432
  name GRMS-2432
vlan 3515
  name DMZ_EXT_SKYPE
vlan 3530
  name TECRIA
vlan 3705
  name STG-3705

spanning-tree pathcost method long
vrf context management
  ip route 0.0.0.0/0 172.18.144.1
vrf context vpc-keepalive
vpc domain 10
  peer-switch
  role priority 2
  system-priority 1
  peer-keepalive destination 172.17.255.69 source 172.17.255.70 vrf vpc-keepalive
  auto-recovery
  ip arp synchronize

logging level sysmgr 6


interface Vlan1

interface Vlan50
  description *** SVI for NETWORK-MGMT ***
  no shutdown
  no ip redirects
  ip address 172.17.250.36/24

interface port-channel1
  description *** to- LEF14 : Member-Ports ETH-1/47 ETH-1/48 ***
  vrf member vpc-keepalive
  ip address 172.17.255.70/30

interface port-channel2
  description *** vPC peer-links - Member Ports E1/49 and E1/50 *** 
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc peer-link

interface port-channel34
  description *** EC -to- SPN01&SPN02 : Member-Ports ETH-1/53 ETH-1/54 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  mtu 9202
  vpc 34

interface Ethernet1/1
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  no shutdown

interface Ethernet1/2
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  no shutdown

interface Ethernet1/3
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  speed 100
  no shutdown

interface Ethernet1/4
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  no shutdown

interface Ethernet1/5
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  no shutdown

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44

interface Ethernet1/45

interface Ethernet1/46

interface Ethernet1/47
  description *** vPC keepalive link to- 40GE To- LEF14 ETH1/47 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/48
  description *** vPC keepalive link to- 40GE To- LEF14 ETH1/48 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/49
  description *** 40GE To- LEF14 40GE1/49 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/50
  description *** 40GE To- LEF14 40GE1/50 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53
  description *** 40-GE -to- SPN02 40-ETH-2/20 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 34 mode active
  no shutdown

interface Ethernet1/54
  description *** 40-GE -to- SPN01 40-ETH-2/20 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 34 mode active
  no shutdown

interface mgmt0
  vrf member management
  ip address 172.18.147.36/20
line console
  exec-timeout 5
  terminal width  150
line vty
logging level l3vm 6

logging logfile LOGFILE.TXT 7 size 4096000
logging server 172.18.144.111 6
logging module 6
logging source-interface Vlan50
logging timestamp milliseconds
logging level kernel 6
logging level user 6
logging level mail 6
logging level daemon 6
logging level auth 6
logging level syslog 6
logging level lpr 6
logging level news 6
logging level uucp 6
logging level cron 6
logging level authpri 6
logging level ftp 6
logging level local0 6
logging level local1 6
logging level local2 6
logging level local3 6
logging level local4 6
logging level local5 6
logging level local6 6
logging level local7 6
boot nxos bootflash:/nxos.7.0.3.I7.5.bin

Protocols :
No output from "show protocols"

IP Route :
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 172.17.250.1, Vlan50, [1/0], 4y48w, static
172.17.250.0/24, ubest/mbest: 1/0, attached
    *via 172.17.250.36, Vlan50, [0/0], 4y48w, direct
172.17.250.36/32, ubest/mbest: 1/0, attached
    *via 172.17.250.36, Vlan50, [0/0], 4y48w, local

Interface Status :
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        --                 connected 2001      full    1000    1000base-T 
Eth1/2        --                 connected 2001      full    1000    1000base-T 
Eth1/3        --                 connected 2001      full    100     1000base-T 
Eth1/4        --                 connected 2001      full    1000    1000base-T 
Eth1/5        --                 connected 2001      full    1000    1000base-T 
Eth1/6        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/7        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/8        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/9        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/10       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/11       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/12       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/13       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/14       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/15       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/16       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/17       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/18       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/19       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/20       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/21       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/22       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/23       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/24       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/25       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/26       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/27       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/28       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/29       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/30       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/31       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/32       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/33       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/34       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/35       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/36       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/37       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/38       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/39       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/40       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/41       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/42       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/43       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/44       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/45       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/46       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/47       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/48       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/49       *** 40GE To- LEF14 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/50       *** 40GE To- LEF14 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/51       --                 disabled  routed    auto    auto    WSP-Q40GLR4L
Eth1/52       --                 xcvrAbsen routed    auto    auto    --         
Eth1/53       *** 40-GE -to- SPN connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/54       *** 40-GE -to- SPN connected trunk     full    40G     WSP-Q40GLR4L
Po1           *** to- LEF14 : Me connected routed    full    10G     --         
Po2           *** vPC peer-links connected trunk     full    40G     --         
Po34          *** EC -to- SPN01& connected trunk     full    40G     --         
Vlan1         --                 down      routed    auto    auto    --
Vlan50        *** SVI for NETWOR connected routed    auto    auto    --

Log :
No output from "show log"

Licensing and Features :
No output from "show features"
