Switch Details:
No output from "show switch"

Version:
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2023, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 05.47
  NXOS: version 10.2(5) [Maintenance Release]
  BIOS compile time:  04/28/2022
  NXOS image file is: bootflash:///nxos64-cs.10.2.5.M.bin
  NXOS compile time:  3/10/2023 12:00:00 [03/03/2023 15:00:11]

Hardware
  cisco Nexus9000 C93108TC-FX Chassis 
  Intel(R) Xeon(R) CPU D-1526 @ 1.80GHz with 24556020 kB of memory.
  Processor Board ID FDO21452WTT
  Device name: DCIM01
  bootflash:  115805356 kB

Kernel uptime is 526 day(s), 17 hour(s), 20 minute(s), 14 second(s)

Last reset at 288155 usecs after Mon Sep 25 17:09:26 2023
  Reason: Reset due to upgrade
  System version: 9.3(11)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

CPU :
PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       315303   9110094     34   0.00%  init
 6787           23        46    500   0.00%  getty
 7245        34311   1516832     22   0.00%  rpcbind
 7402            0         1      0   0.00%  rpc.mountd
 7427            1         7    142   0.00%  rpc.statd
 8673       628539   3062330    205   0.00%  crond
 8850      2427179  13732722    176   0.00%  swmoni.sh
 8913            0         1      0   0.00%  mcelog
 9680            9        12    750   0.00%  libvirtd_mon.sh
 9681            4        11    363   0.00%  sh
 9682     16572372  215228523     76   0.00%  sysmgr
 9683      4173087  92079116     45   0.00%  sysmgr
 9697            9         7   1285   0.00%  inotifywait
 9725          563       324   1737   0.00%  libvirtd
10537          327        96   3406   0.00%  dcos_sshd
10539           15       227     66   0.00%  dcos_sshd
10542          352        74   4756   0.00%  vsh.bin
11467            0         1      0   0.00%  sleep
11946          376         7  53714   0.00%  sh
11947          860       104   8269   0.00%  nxpython3
12819          210        59   3559   0.00%  sdwrapd
12822   1013965392  240593270   4214   0.00%  pfmclnt
13473           24        28    857   0.00%  xinetd
13474           17        12   1416   0.00%  tftpd
13475           59       283    208   0.00%  sdwrapd
13477          562       331   1697   0.00%  fw_app
13478    118977477  211860761    561   0.00%  platform
13481       217178  15164777     14   0.00%  dme_bootup_proxy
13483       212766  15164873     14   0.00%  dme_proxy
13484          785       171   4590   0.00%  event_manager
13485       660492  45492655     14   0.00%  mts_telemetry_mgr
13486          589       160   3681   0.00%  policyelem
13518      2432293  47473307     51   0.00%  syslogd
13521      7220667  166945258     43   0.00%  vshd
13522       127762   1359963     93   0.00%  template_manager
13523       267959   3743069     71   0.00%  tamnw
13524          549        79   6949   0.00%  smm
13525       819896  45500945     18   0.00%  psshelper
13526       394924   9703358     40   0.00%  pixm_vl
13527       364298   9702575     37   0.00%  pixm_gl
13528         1281       233   5497   0.00%  nginx_dme
13529       113848   1359055     83   0.00%  mmode
13531      6241750   6008955   1038   0.00%  fs-daemon
13532      6125740  267612503     22   0.00%  feature-mgr
13533        90487   1263937     71   0.00%  confcheck
13534       189796   5150816     36   0.00%  capability
13535       354485   7679465     46   0.00%  bloggerd
13536       818334  45499834     17   0.00%  psshelper_gsvc
13540      4507072  62995340     71   0.00%  tams_proc
13546     32645443  147914554    220   0.00%  clis
13547       364010   9093608     40   0.00%  licmgr
13569      5431103  44354423    122   0.00%  tamd_proc
13582       386500  15456718     25   0.00%  xmlma
13583       328010   9702888     33   0.00%  vmm
13591       759852   9122521     83   0.00%  usbhsd
13592      1047797  23192738     45   0.00%  ttyd
13593    204242475  30341601   6731   0.00%  sysinfo
13594       210922   5152081     40   0.00%  snmpmib_proc
13595       336347    604493    556   0.00%  sksd
13597       183772   1196817    153   0.00%  res_mgr
13598       840636  46086547     18   0.00%  plugin
13599     93426485  19508876   4788   0.00%  pltm
13600       228316   9192504     24   0.00%  plog_sup
13601       760568  45244897     16   0.00%  patch-installer
13602          649       219   2963   0.00%  nxapi
13603       164282   3634610     45   0.00%  mvsh
13604        82673    600423    137   0.00%  mts_mgr
13605           51       283    180   0.00%  mping_server
13606      3633140  17984440    202   0.00%  module
13607          767       170   4511   0.00%  kim
13608       217217   5152277     42   0.00%  kafka
13609          436       361   1207   0.00%  issu_helper
13610       176384   3634227     48   0.00%  evms
13611          829       414   2002   0.00%  epld_upgrade_stdby
13612     14597759   9274231   1574   0.00%  diagclient
13613       260347   5154149     50   0.00%  dhclient
13614       705656   9096659     77   0.00%  crdcfg_server
13615        44941    596701     75   0.00%  core-dmon
13616       322896   2120502    152   0.00%  clk_mgr
13617       449456   9087202     49   0.00%  bios_daemon
13618       419585   6185967     67   0.00%  ascii-cfg
13621      1614829  45276578     35   0.00%  securityd
13622      1232479  45847326     26   0.00%  cert_enroll
13623      2516759  59330598     42   0.00%  aaa
13624       147067   6178986     23   0.00%  obfl
13650       142128   2875207     49   0.00%  evmc
13652      1490286  22797288     65   0.00%  klogd
13679       642984   1629351    394   0.00%  aclmgr
13750      2190631  58540665     37   0.00%  device_test
13751       348355   4103470     84   0.00%  xbar
13837          923       154   5993   0.00%  urib
13855          731       132   5537   0.00%  l3vm
13865           62       270    229   0.00%  incrond
13866          761       403   1888   0.00%  ExceptionLog
13867      1388897  24396020     56   0.00%  bootvar
13868       380457   9116044     41   0.00%  cardclient
13869     30481380  35651964    854   0.00%  diagmgr
13870       983945   6522685    150   0.00%  ifmgr
13976          552        98   5632   0.00%  npacl
13980       618776   9711531     63   0.00%  vdc_mgr
13985          592       437   1354   0.00%  adjmgr
13986          747       108   6916   0.00%  u6rib
13996       150455   4540485     33   0.00%  statsclient
14022          707        97   7288   0.00%  arp
14023          622       115   5408   0.00%  icmpv6
14028          766        71  10788   0.00%  pktmgr
14077          944       164   5756   0.00%  netstack
14252      1629152  46931471     34   0.00%  radius
14253      4042200  12976974    311   0.00%  cdp
14254       531146  11221282     47   0.00%  cfs
14255           44       283    155   0.00%  ip_dummy
14256           37       278    133   0.00%  ipv6_dummy
14257       130296   2117281     61   0.00%  otm
14258     14203141  165777682     85   0.00%  snmpd
14259           38       276    137   0.00%  tcpudp_dummy
14262          516       505   1021   0.00%  dcos-xinetd
14322      1150667  45722807     25   0.00%  callhome
16840            1         4    250   0.00%  nginx
16841            2         3    666   0.00%  nginx
16842            1         2    500   0.00%  nginx
16843            2         1   2000   0.00%  nginx
16848      3554494  43656849     81   0.00%  port-profile
16862       157422   2272450     69   0.00%  vman
16866        24642    759941     32   0.00%  spm
16867        78737    600798    131   0.00%  sdaa
16868          711        91   7813   0.00%  rpm
16869     12022802   8980237   1338   0.00%  pltfm_config
16871       102208   1358956     75   0.00%  plcmgr
16872     24829596  13373931   1856   0.00%  pfstat
16891       871065   6465646    134   0.00%  ntp
16892      1404689  45526666     30   0.00%  nia-mgr
16893        60170   2395496     25   0.00%  nbproxy
16895       617240   2152268    286   0.00%  monitor
16900          927       191   4853   0.00%  mld
16901     47366418  12134266   3903   0.00%  lldp
16902       494301  10594899     46   0.00%  lim
16903      2348317  44516811     52   0.00%  l2rib
16904       265098   3636852     72   0.00%  ipfib
16905      5236055  10683570    490   0.00%  intersight
16908         1008       198   5090   0.00%  igmp
16909     56619283  10805306   5239   0.00%  icam
16910       603495   6649017     90   0.00%  eth_port_channel
16913          620       115   5391   0.00%  ecp
16920       129410   2117577     61   0.00%  adbm
16921       266824   4357323     61   0.00%  acllog
16930       215807   5152285     41   0.00%  eltm
16954      2485592  54019690     46   0.00%  ntpd
16984        67097   1402129     47   0.00%  eth_dstats
16985     73954185  102836746    719   0.00%  ipqosmgr
16986      2030679   9600504    211   0.00%  lacp
16993     16736822  30001219    557   0.00%  vlan_mgr
17020       784423  11587951     67   0.00%  aclqos
17024      2407733   3706331    649   0.00%  diag_port_lb
17026     13381469  40181634    333   0.00%  ethpm
17028       814775   5450786    149   0.00%  l2fm
17042    186105877  225401145    825   0.00%  stp
17043       369572   9705311     38   0.00%  stripcl
17081      3835051   1915357   2002   0.00%  copp
17086       349495   2883381    121   0.00%  vpc
17087       515268  10088919     51   0.00%  ufdm
17088       128033   4551969     28   0.00%  u2
17090       217275   5151122     42   0.00%  sal
17092       127019   1447366     87   0.00%  ofm
17094          768       170   4517   0.00%  mrib
17095    863775495  3400858302      0   0.77%  mfdm
17096       368173   9705537     37   0.00%  mcm
17097          796       143   5566   0.00%  m6rib
17098     11300924  46628885    242   0.00%  l2pt
17152       783694   4413169    177   0.00%  interface-vlan
17186       158548   2876473     55   0.00%  m2rib
17431       100867   4550509     22   0.00%  bloggerd
17476       814801  45499862     17   0.00%  psshelper
17477       827135  45499775     18   0.00%  psshelper
17478       524024  18259727     28   0.00%  plog_lc
17479       720168  44938841     16   0.00%  patch_installer
17480       118346   5619538     21   0.00%  obfl_lc
17481        72320   3034125     23   0.00%  mvsh
17483        53542   2275585     23   0.00%  evmc
17484      1204658  47026145     25   0.00%  dt_helper
17485      4911687   4892029   1004   0.00%  diagclient
17487     22440072  435280455     51   0.00%  crdcfg_server
17488       139906   4545195     30   0.00%  capability
17490      1588279  51608992     30   0.00%  device_test
17497    372661281  22396259  16639   0.00%  crdclient
17516     22455158  18993507   1182   0.00%  dc3_sensor
17517    713068291  436465197   1633   0.00%  tahusd
18231     38233166   6171552   6195   0.00%  nxpython3
18260          449        21  21380   0.00%  nxpython3
18298     10550123  43913530    240   0.00%  nxpython3
18299      8995713  37243564    241   0.00%  nxpython3
18300      2612469  44877127     58   0.00%  nxpython3
18380      1466650  34064257     43   0.00%  bfdc
18381       623806   6844911     91   0.00%  iftmc
18382       205002   9102376     22   0.00%  pixc
18383       814775  13651792     59   0.00%  port_client
18384   3196795505  1102366965   2899   0.00%  stats_client
18385        51807   2275560     22   0.00%  vntagc
18386          151        78   1935   0.00%  zonelc
18390       455550   2165359    210   0.00%  mtm
18405      1325301  13795944     96   0.00%  ipfib
18418    167637093  3151253301      0   0.00%  aclqos
18419          143        49   2918   0.00%  fib
18420        35078   1517012     23   0.00%  ptplc
18421       450320   4719112     95   0.00%  tun_enc_lc
18470          116        20   5800   0.00%  fcoelc
18471       103526   2233022     46   0.00%  monc
18472      5221324  186189278     28   0.00%  nf
18473        86940   3792347     22   0.00%  xbar_client
19602      3128084  43172781     72   0.00%  tamd_proc
20853            0         1      0   0.00%  sshd
24174          876        91   9626   0.00%  nxos_dc
24181           86        41   2097   0.00%  dcgrpc
24187       400538   5166056     77   0.00%  cnmi
24251        93803    899316    104   0.00%  nae
24263          811       414   1958   0.00%  cfg_cmp
25260          103        27   3814   0.00%  swtele

CPU util  :   12.26% user,    2.78% kernel,   84.95% idle

CPU utilization for five seconds: 17%/0%; one minute: 7%; five minutes: 7%
 Please note that only processes from the requested vdc are shown above

CPU History :
132111112222111 2221   11111         1       11   1     
    233785244546127445420823232174716119122330631224533338426241
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40      #                                                      
 30      #        #      #                                      
 20     ###  # ##### #  ###     # #                             
 10    ################ ####   ######  #     ##     ###  ## #   
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    322222222222222222223212231122322212222322222222222322223312
    430064882864337530714784658772317697135455661877278037355288
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                          *                              *   
 30 *   * ** **   **  * **  **  * * ** *  ****** *** *** * *** *
 20 ************************************************************
 10 #################*##########################################
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    444333333444433334343543434433334544443343344443533334543333334454334333
    690875469605988791648156660389979227019628896187177464516888790104898949
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                       *                 
 50 **       * **        ** *       ** *       ** * *     *         *   *   
 40 ****** ******************************************** ****************** *
 30 ************************************************************************
 20 ************************************************************************
 10 ########################################################################
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

Memory :
PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr              Process
-----  --------  ----------  ----------  -------------------------  ----------------
    1       176  0           2272        7ffe7f8d2090/0             init
 6787       260  0           2636        7ffced43ef50/0             getty
 7245       368  0           2800        7fff1cb99910/0             rpcbind
 7402       376  0           3216        7ffe0dfda050/0             rpc.mountd
 7427       272  0           2812        7ffcf15dd700/0             rpc.statd
 8673       712  0           3332        7ffcfc0b2e10/0             crond
 8850       264  0           3584        7ffdda320d80/0             swmoni.sh
 8913       716  0           2896        7fff7b0de170/0             mcelog
 9680       264  0           3584        7ffccbf73120/0             libvirtd_mon.sh
 9681       264  0           3584        7ffc36fae4c0/0             sh
 9682     52836  0           488744      7ffed0e3a540/0             sysmgr
 9683     50444  0           401872      7ffe81746260/0             sysmgr
 9697       272  0           2400        7ffe67a8f300/0             inotifywait
 9725    132928  0           217032      7ffcf41f8af0/0             libvirtd
10537     47324  0           393824      7ffec6ddb2c0/0             dcos_sshd
10539     47436  0           393936      7ffec6ddb2c0/0             dcos_sshd
10542     58116  0           693336      7fffe0b44260/0             vsh.bin
12330       820  0           3720        7ffcfc0b2e10/0             crond
12332       264  0           3584        7ffce6a33620/0             sh
12335       176  0           2268        7ffe37c89960/0             sleep
12819       948  0           277232      7fffd0b3f490/0             sdwrapd
12822    124836  0           408504      7ffd38365b70/0             pfmclnt
13473       248  932889      2876        7ffc2bb37cf0/0             xinetd
13474       464  309842      2960            ffb30c30/0             tftpd
13475      2656  637090      288248      7fff1efea810/0             sdwrapd
13477     51204  0           398148      7ffe13633ce0/0             fw_app
13478     79620  0           563052      7ffc2989bbe0/0             platform
13481       736  0           284100      7ffc7a236c20/0             dme_bootup_proxy
13483       736  0           284100      7fffdb791810/0             dme_proxy
13484    188344  0           983172      7ffc28c90500/0             event_manager
13485     17708  0           303672      7ffdb832bbf0/0             mts_telemetry_mgr
13486    175652  0           984360      7ffd8a37a4f0/0             policyelem
13518     76692  840321      568576      7ffdef135390/0             syslogd
13521     50216  934424      473104      7ffed1674580/0             vshd
13522     54388  0           686968      7ffd4875ce50/0             template_manager
13523      5888  620573      296352      7ffdbb4e7f90/0             tamnw
13524     51752  1134637     659768      7fffb25af7a0/0             smm
13525     51272  776758      398116      7ffc313c14b0/0             psshelper
13526    396232  997458      748232      7ffc210ba0f0/0             pixm_vl
13527    116968  1077406     542092      7ffc4f81b590/0             pixm_gl
13528    243884  0           1739728     7ffeee45cd30/0             nginx_dme
13529     52020  0           683240      7ffd15773610/0             mmode
13531     51088  0           471540      7ffd33bdec60/0             fs-daemon
13532     57112  0           556140      7ffd2f491820/0             feature-mgr
13533      1488  0           285720      7fff7c005f30/0             confcheck
13534     50532  815862      470832      7ffe986b10b0/0             capability
13535     72820  740916      558844      7ffe7cbb62e0/0             bloggerd
13536     51152  776613      395764      7fff939bdcb0/0             psshelper_gsvc
13540       524  0           13280       7ffce3b42e50/0             tams_proc
13546     93696  0           996076      7fff1e3d2bb0/0             clis
13547     74164  757405      578964      7ffd8e418d70/0             licmgr
13569       672  0           13468       7ffe1bc159d0/0             tamd_proc
13582      1144  0           285896      7ffc4a6d4f90/0             xmlma
13583     48440  757644      402216      7ffebe253540/0             vmm
13591      9096  0           358016      7ffea20250d0/0             usbhsd
13592     49032  741887      468596      7ffc810460e0/0             ttyd
13593     58916  757139      584920      7ffd7ca02a60/0             sysinfo
13594     48284  733164      395316      7ffc805718b0/0             snmpmib_proc
13595     50032  834303      474024      7ffd38d05360/0             sksd
13597     52256  741610      474944      7ffc099c4af0/0             res_mgr
13598      3388  1947589     364896      7ffc12d4f010/0             plugin
13599     57104  735281      528860      7ffcb4745060/0             pltm
13600     37384  698860      324672      7ffc8074bca0/0             plog_sup
13601     48536  0           477316      7ffc72d28890/0             patch-installer
13602     48660  0           397892      7ffcb00ffd60/0             nxapi
13603      1900  1145294     290752      7ffe8dbf3520/0             mvsh
13604     48560  0           470092      7ffc457dc670/0             mts_mgr
13605      1180  0           286868      7ffc9eec9c80/0             mping_server
13606     55372  751255      488284      7ffe9e9d9280/0             module
13607     88128  895384      505312      7ffd4af3fc70/0             kim
13608     49796  730155      468280      7ffe94060830/0             kafka
13609     48168  719224      489948      7fff4eb7c670/0             issu_helper
13610     50956  732394      472212      7ffc35eb3c60/0             evms
13611     64964  849182      412776      7fff6d032f80/0             epld_upgrade_stdby
13612     40336  668724      331316      7ffc30cf4fe0/0             diagclient
13613     62180  0           3948184     7ffc265d7920/0             dhclient
13614     48904  1098848     397928      7ffda6c08780/0             crdcfg_server
13615     46212  0           391136      7ffebb58f280/0             core-dmon
13616     50468  734418      473764      7ffe6398e9e0/0             clk_mgr
13617     36900  1362577     327616      7ffd2682d710/0             bios_daemon
13618     55780  0           665540      7ffc4018a5b0/0             ascii-cfg
13621     56368  0           490924      7ffc84803110/0             securityd
13622     50804  0           476660      7ffc9f43c200/0             cert_enroll
13623     50948  0           486596      7ffe5b6fe1f0/0             aaa
13624     46720  775258      394468      7ffd8a4ab9d0/0             obfl
13650      3972  876630      290652      7ffdcdcb1fa0/0             evmc
13652       180  0           2268        7fff440a3b00/0             klogd
13679     66912  1600291     498836      7ffdfb96da40/0             aclmgr
13750     60040  832299      540776      7fffeb529460/0             device_test
13751     62004  0           486084      7ffc164348d0/0             xbar
13837    368008  0           3012416     7fff923014c0/0             urib
13855     73272  1175113     569720      7fff18a50960/0             l3vm
13865       408  0           5864        7ffe9fc80e50/0             incrond
13866     49400  778773      397536      7ffe28c35a70/0             ExceptionLog
13867     68008  780098      493776      7ffd1c8f9640/0             bootvar
13868     49752  0           398360      7fffb99c0b80/0             cardclient
13869     53148  744897      475488      7ffc9c93bb70/0             diagmgr
13870    105052  809528      534648      7fffa49b0700/0             ifmgr
13976     52308  1336611     469756      7ffc994fb940/0             npacl
13980     49932  889439      469552      7fff977a0890/0             vdc_mgr
13985    115932  0           4128576     7ffe235a7eb0/0             adjmgr
13986    202600  10324765    4155392     7ffe40fc42c0/0             u6rib
13996     92376  783580      441168      7ffff19a0430/0             statsclient
14022    142196  7430480     2813984     7ffdec431770/0             arp
14023    111628  0           4087316     7ffc1edb9d60/0             icmpv6
14028     72844  0           928700      7fff30414f40/0             pktmgr
14077    159556  0           4628772     7fff0f02ffc0/0             netstack
14252     51612  6979425     2603012     7ffe3d8825f0/0             radius
14253     75028  6980796     2627788     7ffc6d0c3190/0             cdp
14254     81836  1052841     504396      7ffe5c0ccbf0/0             cfs
14255       732  622308      284060      7ffe2c569770/0             ip_dummy
14256       732  622308      284060      7ffc798c07d0/0             ipv6_dummy
14257    104348  10843085    3989128     7ffdcf73c980/0             otm
14258    101100  0           2808196     7ffefd876cd0/0             snmpd
14259       732  622308      284060      7ffd001b6fa0/0             tcpudp_dummy
14262     47472  838358      392516      7fffc9d308a0/0             dcos-xinetd
14322     50212  1022982     472928      7ffdce180ab0/0             callhome
16840     49060  0           398292      7ffcb00ffd60/0             nginx
16841     49060  0           398292      7ffcb00ffd60/0             nginx
16842     49060  0           398292      7ffcb00ffd60/0             nginx
16843     49060  0           398292      7ffcb00ffd60/0             nginx
16848    136552  1678606     709860      7ffe29ea3200/0             port-profile
16862     51452  767951      498640      7fff706a1780/0             vman
16866     99692  1367952     450320      7ffd741cafc0/0             spm
16867    103888  0           4199160     7ffef6cfb180/0             sdaa
16868     87244  0           4073760     7ffe6038d2c0/0             rpm
16869     52724  6788747     2607032     7ffc6f8023b0/0             pltfm_config
16871     51516  991140      399412      7ffdb9dd2ec0/0             plcmgr
16872     56252  1074982     489300      7ffd7d4bf0d0/0             pfstat
16891     51780  10845012    3944820     7ffe278f2f70/0             ntp
16892     70036  929618      700968      7ffc263d7f80/0             nia-mgr
16893     51784  0           3870656     7fff9b163c40/0             nbproxy
16895     80480  11017567    3964988     7fff82a8d0c0/0             monitor
16900    210972  11241165    4115432     7fffe53b6320/0             mld
16901     69308  10847085    3968044     7ffe18bf8810/0             lldp
16902     62784  823791      488272      7fff4c55ae90/0             lim
16903     95320  1110318     587500      7ffe5a279e90/0             l2rib
16904    183496  0           2890124     7fff63e732e0/0             ipfib
16905     47624  0           405324      7fffb3c25d10/0             intersight
16908    217988  0           3644860     7ffc75c326b0/0             igmp
16909     72744  1261806     547380      7ffe0adf2e40/0             icam
16910     72368  1039830     499844      7fffed97e290/0             eth_port_channel
16913     51624  989521      462672      7ffd9e614520/0             ecp
16920     57776  937046      404500      7ffe30b6a6b0/0             adbm
16921     49984  989208      470456      7ffc22e59430/0             acllog
16930     75984  1023678     514316      7ffe625bdbc0/0             eltm
16954     47280  0           393032      7ffc93f2b380/0             ntpd
16984     35308  672435      321852      7ffd74acbb20/0             eth_dstats
16985     65936  954232      497936      7ffda3882860/0             ipqosmgr
16986     57540  1082017     483224      7ffc03e22730/0             lacp
16993    110192  1405317     592204      7fffab201770/0             vlan_mgr
17020    145680  803010      510336      7ffd03c69bb0/0             aclqos
17024    206452  1043611     558228      7ffc33a9b270/0             diag_port_lb
17026     91836  1007079     626188      7ffd00cd5460/0             ethpm
17028    113924  1344342     662116      7ffe0efa3240/0             l2fm
17042     64920  1348786     492240      7ffe5e449b40/0             stp
17043     52120  816140      473816      7ffc5aa15120/0             stripcl
17081     55100  948732      484164      7ffc2aefacc0/0             copp
17086     77724  0           3979868     7fff31221aa0/0             vpc
17087     79628  1009681     672372      7ffcd212c560/0             ufdm
17088     47984  735061      396328      7ffffb4d66d0/0             u2
17090     65128  10757267    3832944     7ffce9d917a0/0             sal
17092     53516  10741481    3953888     7ffce34d38f0/0             ofm
17094    184716  0           4202972     7ffe362d1e30/0             mrib
17095    146568  1939065     657776      7fff2b538fa0/0             mfdm
17096     47872  732997      396836      7ffdb443abf0/0             mcm
17097    184752  11355717    4178616     7fff6c3340c0/0             m6rib
17098     51748  993142      477912      7fffa4ee1220/0             l2pt
17152     70412  1283556     498480      7fffbbfcee80/0             interface-vlan
17186     68856  1208377     415508      7ffc1b09aa50/0             m2rib
17431     18476  0           298416      7ffc7419eff0/0             bloggerd
17476      5880  0           289120      7fffcfb1ac70/0             psshelper
17477      5864  0           289104      7ffe0ed7ec20/0             psshelper
17478    125860  0           409356      7ffc27ddac70/0             plog_lc
17479      1012  0           278472      7ffc187fe090/0             patch_installer
17480       896  0           280948      7fffb79dd840/0             obfl_lc
17481      1920  0           282524      7fff0229ef90/0             mvsh
17483      4176  0           284840      7ffe7a7197b0/0             evmc
17484    131100  0           419832      7ffff77a57e0/0             dt_helper
17485    124196  0           410124      7ffffff78d50/0             diagclient
17487    122148  0           406304      7ffcc73311b0/0             crdcfg_server
17488       968  0           280844      7ffd243349e0/0             capability
17490    131392  0           552192      7ffe3bcddda0/0             device_test
17497    120724  0           405112      7fffaf2ee320/0             crdclient
17516    131948  0           419404      7ffd3c569a80/0             dc3_sensor
17517   1913364  0           3273192     7fff1b81a9c0/0             tahusd
18231     94848  0           550252      7ffd595379e0/0             nxpython3
18260     51820  0           401872      7ffc8f44a9a0/0             nxpython3
18298     90196  0           480188      7ffd595379e0/0             nxpython3
18299     90196  0           480188      7ffd595379e0/0             nxpython3
18300     90196  0           480188      7ffd595379e0/0             nxpython3
18380    167788  0           462288      7ffef83857b0/0             bfdc
18381    260704  0           566512      7ffdfe92df90/0             iftmc
18382    185072  0           484076      7ffe0b234770/0             pixc
18383    144464  0           438280      7ffd6d8d1540/0             port_client
18384    173820  0           466208      7ffe0974d7f0/0             stats_client
18385    132636  0           426248      7fff4b7f69c0/0             vntagc
18386    130540  0           420692      7ffd1c108b50/0             zonelc
18390    199088  0           496776      7ffd96fef710/0             mtm
18405    301388  0           626032      7ffe6247f910/0             ipfib
18418    301788  0           637416      7ffc44832820/0             aclqos
18419    137040  0           430540      7fffc5d00b70/0             fib
18420    144684  0           441588      7fff352d8df0/0             ptplc
18421    176340  0           467396      7ffd99d81b10/0             tun_enc_lc
18470    134136  0           428188      7ffe36a9c8b0/0             fcoelc
18471    138652  0           434384      7fff7d965b30/0             monc
18472    145576  0           442048      7ffd480f7820/0             nf
18473    149640  0           441112      7ffcfdc82b30/0             xbar_client
19602       776  0           13572       7ffd1d4d8800/0             tamd_proc
20853       448  0           6732        7fff3a96c620/0             sshd
24174     54100  0           738012      7ffd17538960/0             nxos_dc
24181     58852  0           469200      7ffd8b0a8530/0             dcgrpc
24187    171064  0           1781232     7ffdff1ca320/0             cnmi
24251    106436  0           722920      7ffc7692bc80/0             nae
24263     37072  0           181292      7ffda755cb90/0             cfg_cmp
25260    923368  0           1432124     7ffdc7f45670/0             swtele

All processes: MemAlloc = 18645704

CDP Neighbors :
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
SPN01.corp.dohaoasis.com(FOX2205PB9N)
                    Eth1/53        179    R S I s   N9K-C9504     Eth3/1        
SPN02.corp.dohaoasis.com(FOX2205PB9L)
                    Eth1/54        128    R S I s   N9K-C9504     Eth3/1        

Total entries displayed: 2

CDP Neighbors Detail :
----------------------------------------
Device ID:SPN01.corp.dohaoasis.com(FOX2205PB9N)
System Name: SPN01

Interface address(es): 1
    IPv4 Address: 172.17.250.19
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/53, Port ID (outgoing port): Ethernet3/1
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 3451
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.19
Local Interface MAC: b4:de:31:71:fc:78
Remote Interface MAC: 00:be:75:f2:b9:bf
DC_UUID:  
----------------------------------------
Device ID:SPN02.corp.dohaoasis.com(FOX2205PB9L)
System Name: SPN02

Interface address(es): 1
    IPv4 Address: 172.17.250.20
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/54, Port ID (outgoing port): Ethernet3/1
Holdtime: 127 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 3451
Duplex: full

MTU: 1500
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.20
Local Interface MAC: b4:de:31:71:fc:7c
Remote Interface MAC: 00:be:75:f2:b5:bf
DC_UUID:

EtherChannel Summary :
No output from "show etherchannel summary"

IP Interface Brief :
IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan50               172.17.250.111  protocol-up/link-up/admin-up

Bootflash :
No output from "show bootflash"

System Resources :
Load average:   1 minute: 0.81   5 minutes: 0.68   15 minutes: 0.67
Processes   :   758 total, 1 running
CPU states  :   1.13% user,   0.75% kernel,   98.11% idle
        CPU0 states  :   1.98% user,   0.99% kernel,   97.02% idle
        CPU1 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU2 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU3 states  :   2.02% user,   1.01% kernel,   96.96% idle
        CPU4 states  :   0.00% user,   0.00% kernel,   100.00% idle
        CPU5 states  :   2.02% user,   1.01% kernel,   96.96% idle
        CPU6 states  :   1.00% user,   1.00% kernel,   98.00% idle
        CPU7 states  :   2.00% user,   0.00% kernel,   98.00% idle
Memory usage:   24556020K total,   8943160K used,   15612860K free
Kernel vmalloc:   0K total,   0K free
Kernel buffers:   275384K Used
Kernel cached :   5272112K Used
Current memory status: OK

Module Information :
No output from "show module"

Stack Power Details :
No output from "show stack-power detail"

VLAN Brief :
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po100, Eth1/49, Eth1/53
                                                Eth1/54
2    NATIVE                           active    Po100, Eth1/49, Eth1/53
                                                Eth1/54
50   NETWORK-MGMT                     active    Po100, Eth1/49, Eth1/53
                                                Eth1/54
3451 DCIM                             active    Po100, Eth1/1, Eth1/2, Eth1/3
                                                Eth1/4, Eth1/5, Eth1/6, Eth1/7
                                                Eth1/8, Eth1/9, Eth1/10, Eth1/11
                                                Eth1/12, Eth1/13, Eth1/14
                                                Eth1/15, Eth1/16, Eth1/17
                                                Eth1/18, Eth1/19, Eth1/20
                                                Eth1/21, Eth1/22, Eth1/23
                                                Eth1/24, Eth1/25, Eth1/26
                                                Eth1/27, Eth1/28, Eth1/29
                                                Eth1/30, Eth1/31, Eth1/32
                                                Eth1/33, Eth1/34, Eth1/35
                                                Eth1/36, Eth1/37, Eth1/38
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/47
                                                Eth1/48, Eth1/49, Eth1/53
                                                Eth1/54

Inventory :
NAME: "Chassis",  DESCR: "Nexus9000 C93108TC-FX Chassis"         
PID: N9K-C93108TC-FX     ,  VID: V02 ,  SN: FDO21452WTT          

NAME: "Slot 1",  DESCR: "48x1/10GT + 6x40G/100G Ethernet Module"
PID: N9K-C93108TC-FX     ,  VID: V02 ,  SN: FDO21452WTT          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93108TC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT211845KP          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93108TC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT211845PT          

NAME: "Fan 1",  DESCR: "Nexus9000 C93108TC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C93108TC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C93108TC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 C93108TC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A

Power :
No output from "show power"

Environment :
No output from "show environment status"

Redundancy :
No output from "show redundancy"

Running Config :
!Command: show running-config
!Running configuration last done at: Mon Sep 25 17:12:33 2023
!Time: Wed Mar  5 10:31:44 2025

version 10.2(5) Bios:version 05.47 
hostname DCIM01
vdc DCIM01 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
cfs eth distribute
feature interface-vlan
feature lacp
feature vpc
feature lldp
clock timezone UTC 3 0

username admin password 5 $5$a9ogi0Hp$yqPgotBVk/RwUJ4VoeOwrM6o4piGvCrUm1qQTFaWPN2  role network-admin
username swsnmpv3user password 5 $5$cXiqAknG$h2TabPgjLRVKahKGgD/yWbp8diPotycVS4Vz6qWCZJ.  role network-operator
username swsnmpv3user passphrase  lifetime 99999 warntime 7
ssh key rsa 2048 

banner motd ^


****************************************************************************
*                                                                          *
* !!! WARNING: UNAUTHORIZED ACCESS TO THIS EQUIPMENT IS PROHIBITED !!!     *
* ======================================================================== *
*  This system is solely for the use of authorized users for official      *
*  purposes. You have no expectation of privacy in its use and to ensure   *
*  that the system is functioning properly, individuals using this         *
*  system are subject to having all of their activities monitored          *
*  and recorded by system personnel.                                       *
*                                                                          *
* ======================================================================== *
* !!! WARNING: Use of this system evidences an express consent to such     *
*              monitoring and agreement that if such monitoring reveals    *
*              evidence of possible abuse or criminal activity, system     *
*              personnel may provide the results of such monitoring        *
*              to appropriate officials.                                   *
*                                                                          *
****************************************************************************
^

no ip domain-lookup
ip domain-name corp.dohaoasis.com
crypto key generate rsa label DCIM01.corp.dohaoasis.com modulus 2048
spanning-tree mode mst
policy-map type qos copp-system-p-policy-lenient
copp profile lenient
snmp-server user admin network-admin auth md5 0xfbbfeda731c84817adcbd7d0621b3890 priv des 0xfbbfeda731c84817adcbd7d0621b3890 localizedkey
snmp-server user swsnmpv3user network-operator auth sha 0x87ab994dc9d1d79be34af7586ccda9eed1822012 priv aes-128 0x87ab994dc9d1d79be34af7586ccda9eed1822012 localizedkey
snmp-server host 172.17.250.97 informs version 3 priv P@ssw0rd
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps system Clock-change-notification
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server enable traps mmode cseNormalModeChangeNotify
snmp-server enable traps mmode cseMaintModeChangeNotify
snmp-server enable traps lldp lldpRemTablesChange
snmp-server community imvisionSNMP group network-admin
snmp-server community public group network-admin
ntp server 172.18.20.251 prefer use-vrf default
ntp server 172.18.20.252 use-vrf default
ntp source-interface Vlan50
ntp logging
errdisable recovery interval 120
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation

ip route 0.0.0.0/0 Vlan50 172.17.250.1
no ip source-route
vlan 1-2,50,3451
vlan 2
  name NATIVE
vlan 50
  name NETWORK-MGMT
vlan 3451
  name DCIM

spanning-tree pathcost method long
vrf context management
  ip route 0.0.0.0/0 172.18.144.1


interface Vlan1

interface Vlan50
  description *** SVI for NETWORK-MGMT ***
  no shutdown
  no ip redirects
  ip address 172.17.250.111/24

interface port-channel100
  description *** EC -to- SPN01&SPN02 : Member-Ports ETH-1/53 ETH-1/54 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 3451
  spanning-tree port type network

interface Ethernet1/1
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/2
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/3
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/4
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/5
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/6
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/7
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/8
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/9
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/10
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/11
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/12
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/13
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/14
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/15
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/16
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/17
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/18
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/19
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/20
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/21
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/22
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/23
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/24
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/25
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/26
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/27
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/28
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/29
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/30
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/31
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/32
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/33
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/34
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/35
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/36
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/37
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/38
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/39
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/40
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/41
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/42
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/43
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/44
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/45
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/46
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/47
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/48
  description *** 1G-DCIM TO .. ***
  switchport
  switchport access vlan 3451
  spanning-tree port type edge
  no shutdown

interface Ethernet1/49
  description *** 40-GE -to-DCIM03 Eth1/49 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 3451
  no shutdown

interface Ethernet1/50

interface Ethernet1/51

interface Ethernet1/52

interface Ethernet1/53
  description *** 40-GE -to- SPN01 -ETH-3/1 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 3451
  channel-group 100 mode active
  no shutdown

interface Ethernet1/54
  description *** 40-GE -to- SPN02 -ETH-3/1 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 3451
  channel-group 100 mode active
  no shutdown

interface mgmt0
  vrf member management
  ip address 172.18.147.111/20
line console
line vty
boot nxos bootflash:/nxos64-cs.10.2.5.M.bin

Protocols :
No output from "show protocols"

IP Route :
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 172.17.250.1, Vlan50, [1/0], 1y23w, static
172.17.250.0/24, ubest/mbest: 1/0, attached
    *via 172.17.250.111, Vlan50, [0/0], 1y23w, direct
172.17.250.111/32, ubest/mbest: 1/0, attached
    *via 172.17.250.111, Vlan50, [0/0], 1y23w, local

Interface Status :
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 notconnec routed    auto    auto    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/2        *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/3        *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/4        *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/5        *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/6        *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/7        *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/8        *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/9        *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/10       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/11       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/12       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/13       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/14       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/15       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/16       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/17       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/18       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/19       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/20       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/21       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/22       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/23       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/24       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/25       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/26       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/27       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/28       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/29       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/30       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/31       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/32       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/33       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/34       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/35       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/36       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/37       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/38       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/39       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/40       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/41       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/42       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/43       *** 1G-DCIM TO ..  connected 3451      full    100     10g        
Eth1/44       *** 1G-DCIM TO ..  notconnec 3451      auto    auto    10g        
Eth1/45       *** 1G-DCIM TO ..  notconnec 3451      auto    auto    10g        
Eth1/46       *** 1G-DCIM TO ..  connected 3451      full    1000    10g        
Eth1/47       *** 1G-DCIM TO ..  notconnec 3451      auto    auto    10g        
Eth1/48       *** 1G-DCIM TO ..  connected 3451      full    1000    10g        
Eth1/49       *** 40-GE -to-DCIM notconnec trunk     auto    auto    QSFP-40G-SR-BD
Eth1/50       --                 xcvrAbsen routed    auto    auto    --         
Eth1/51       --                 xcvrAbsen routed    auto    auto    --         
Eth1/52       --                 xcvrAbsen routed    auto    auto    --         
Eth1/53       *** 40-GE -to- SPN connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/54       *** 40-GE -to- SPN connected trunk     full    40G     WSP-Q40GLR4L

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Po100         *** EC -to- SPN01& connected trunk     full    40G     --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Vlan1         --                 down      routed    auto    auto    --
Vlan50        *** SVI for NETWOR connected routed    auto    auto    --

Log :
No output from "show log"

Licensing and Features :
No output from "show features"
