Switch Details:
No output from "show switch"

Version:
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2018, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 05.31
  NXOS: version 7.0(3)I7(5)
  BIOS compile time:  05/17/2018
  NXOS image file is: bootflash:///nxos.7.0.3.I7.5.bin
  NXOS compile time:  8/28/2018 2:00:00 [08/28/2018 12:51:46]


Hardware
  cisco Nexus9000 C93180YC-FX Chassis 
  Intel(R) Xeon(R) CPU D-1528 @ 1.90GHz with 65809524 kB of memory.
  Processor Board ID FDO221019ZD

  Device name: LEF06
  bootflash:  115805356 kB
Kernel uptime is 1796 day(s), 1 hour(s), 23 minute(s), 48 second(s)

Last reset 
  Reason: Unknown
  System version: 7.0(3)I7(5)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

CPU :
PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       912973  31115124     29   0.00%  init
    2         6949    488758     14   0.00%  kthreadd
    3       158133   5691676     27   0.00%  ksoftirqd/0
    6      1736887   6047174    287   0.00%  migration/0
    7      1075959  38794860     27   0.00%  watchdog/0
    8      1125525   5823594    193   0.00%  migration/1
   10       518938  20501453     25   0.00%  ksoftirqd/1
   12      2554100  38794865     65   0.00%  watchdog/1
   13      1638927   6960460    235   0.00%  migration/2
   14     16285476  2147483647      6   0.00%  kworker/2:0
   15       476740  17395654     27   0.00%  ksoftirqd/2
   16      1265313  38794860     32   0.00%  watchdog/2
   17      1858300   6702951    277   0.00%  migration/3
   18     18136502  2147483647      6   0.00%  kworker/3:0
   19       260988   9056456     28   0.00%  ksoftirqd/3
   20       628705  38794861     16   0.00%  watchdog/3
   21      2144627   6429246    333   0.00%  migration/4
   22     15096891  2147483647      6   0.00%  kworker/4:0
   23       156288   5225335     29   0.00%  ksoftirqd/4
   24       629217  38794860     16   0.00%  watchdog/4
   25      1919324   6300830    304   0.00%  migration/5
   26     22115109  2147483647      6   0.00%  kworker/5:0
   27       141461   4611398     30   0.00%  ksoftirqd/5
   28       623246  38794861     16   0.00%  watchdog/5
   29       356676  25652551     13   0.00%  migration/6
   30      5920382  1431415396      4   0.00%  kworker/6:0
   31         2880   1136309      2   0.00%  ksoftirqd/6
   32       682999  38794860     17   0.00%  watchdog/6
   33       277057  25143564     11   0.00%  migration/7
   35        11894   4245455      2   0.00%  ksoftirqd/7
   36      2370802  38794860     61   0.00%  watchdog/7
   37       357856  25563548     13   0.00%  migration/8
   38      2214331  515184209      4   0.00%  kworker/8:0
   39         4273   1513042      2   0.00%  ksoftirqd/8
   40       979069  38794860     25   0.00%  watchdog/8
   41       412964  26379080     15   0.00%  migration/9
   42     10343150  2147483647      4   0.00%  kworker/9:0
   43         1035    358717      2   0.00%  ksoftirqd/9
   44       335733  38794860      8   0.00%  watchdog/9
   45       428861  26517569     16   0.00%  migration/10
   46      9097122  1878765624      4   0.00%  kworker/10:0
   47         1060    349765      3   0.00%  ksoftirqd/10
   48       329792  38794860      8   0.00%  watchdog/10
   49       405436  26454856     15   0.00%  migration/11
   50      4824224  1142910787      4   0.00%  kworker/11:0
   51          961    328600      2   0.00%  ksoftirqd/11
   52       315353  38794860      8   0.00%  watchdog/11
   53            0         2      3   0.00%  cpuset
   54            0         2      2   0.00%  khelper
   55            1       184      6   0.00%  kdevtmpfs
   56            0         2      2   0.00%  netns
   57       122169  25863311      4   0.00%  sync_supers
   58        15879   1832575      8   0.00%  bdi-default
   59            4       568      7   0.00%  kblockd
   60            0         2      3   0.00%  ata_sff
   61            0        26     23   0.00%  khubd
   62            0         2      3   0.00%  rpciod
   63      4433037  915024526      4   0.00%  kworker/10:1
   82        82236   1293174     63   0.00%  khungtaskd
   83            0         3      1   0.00%  kswapd0
   84   3356904433  2147483647    981   0.66%  ksmd
   85            0         5      0   0.00%  fsnotify_mark
   86            0         2      2   0.00%  unionfs_siod
   87            0         2      2   0.00%  nfsiod
   88            0         2      2   0.00%  crypto
  102            0         3      4   0.00%  scsi_eh_0
  103            0        20      8   0.00%  scsi_eh_1
  104            0         3      5   0.00%  scsi_eh_2
  105            0         3      3   0.00%  scsi_eh_3
  106            0         3      3   0.00%  scsi_eh_4
  107            0         3      3   0.00%  scsi_eh_5
  110            0        10      3   0.00%  kworker/u:4
  111          184      6196     29   0.00%  kworker/u:5
  116     16677544  2147483647      6   0.00%  kworker/2:1
  117     17415045  2147483647      6   0.00%  kworker/3:1
  118      4453576  1086436199      4   0.00%  kworker/6:1
  119      5773979  1537926237      3   0.00%  kworker/7:1
  120     11808204  1692880016      6   0.00%  kworker/5:1
  121      2035265  478066709      4   0.00%  kworker/9:1
  122      8949929  2123437541      4   0.00%  kworker/8:1
  123      6341640  1544896957      4   0.00%  kworker/11:1
  124     19562865  2147483647      6   0.00%  kworker/4:1
  127            0         2      2   0.00%  cnic_wq
  128            0         2      2   0.00%  bnx2x
  129            0         2      2   0.00%  edac-poller
  130            0         2      2   0.00%  deferwq
  256           16       730     22   0.00%  loop0
  541       954594  84181296     11   0.00%  flush-8:0
  906          964     68120     14   0.00%  kworker/0:1
 1292       801855  31048516     25   0.00%  port-profile
 1344      1620969  13456105    120   0.00%  spm
 1347          516       392   1317   0.00%  rpm
 1352      2084105  25876447     80   0.00%  pltfm_config
 1353      1640560  13455548    121   0.00%  plcmgr
 1356     44478811  41608922   1068   0.00%  pfstat
 1373       762633  10596405     71   0.00%  ntp
 1378      1904658  41370274     46   0.00%  monitor
 1381     35384385  68117024    519   0.00%  lldp
 1382       844300  31031282     27   0.00%  lim
 1385      8135889  151587973     53   0.00%  l2rib
 1388       481345  10345359     46   0.00%  ipfib
 1389          676       289   2341   0.00%  igmp
 1396       386315  15533752     24   0.00%  eth_port_channel
 1401          147        74   1994   0.16%  ecp
 1406       119424   5169227     23   0.00%  adbm
 1409       505316  11615072     43   0.00%  acllog
 1462      7598628  176000637     43   0.00%  ntpd
 1465       362330  15508725     23   0.00%  eltm
 1522        70125   2589270     27   0.00%  eth_dstats
 1525   1890868582  580115541   3259   0.00%  ipqosmgr
 1526    175670053  232581513    755   0.00%  lacp
 1540       728426  15523425     46   0.00%  vlan_mgr
 1544       385592   6405629     60   0.00%  aclqos
 1549      5644812  12565502    449   0.00%  diag_port_lb
 1550        90971   2749101     33   0.00%  ethpm
 1553     59707385  40492211   1474   0.00%  l2fm
 1558    298755183  809731617    368   0.00%  stp
 1559       795069  31029268     25   0.00%  stripcl
 1635      5191707  14096779    368   0.00%  copp
 1672     22145062  297227845     74   0.00%  vpc
 1673      1266767  32332296     39   0.00%  ufdm
 1674       333046  15505317     21   0.00%  u2
 1677       798434  31029005     25   0.00%  sal
 1678          424       138   3073   0.00%  mrib
 1681      2669280  26549895    100   0.00%  mfdm
 1682       820381  31029645     26   0.00%  mcm
 1683          218       192   1139   0.00%  m6rib
 1684     36669304  156273879    234   0.00%  l2pt
 1685       199309   7758118     25   0.00%  interface-vlan
 1721       263800   7827700     33   0.00%  m2rib
 1739          152        25   6109   0.00%  mcastfwd
 1792       644692  155179574      4   0.00%  wdpunch_thread
 2242           67       189    355   0.00%  getty
 2463           64      2159     29   0.00%  loop1
 2466           46       977     47   0.00%  loop2
 2469           36      1180     31   0.00%  loop3
 2472           16       337     48   0.00%  loop4
 2478            1       154      8   0.00%  loop5
 2480            0         3      3   0.00%  loop6
 2798       240711  15503779     15   0.00%  bloggerd
 2802      2929044  155100967     18   0.00%  psshelper
 2803      2875128  155099548     18   0.00%  psshelper
 2804       938356  37745267     24   0.00%  plog_lc
 2805      2045619  155190214     13   0.00%  patch_installer
 2806       389831  19400728     20   0.00%  obfl_lc
 2807       191610  10339183     18   0.00%  mvsh
 2808       121770   7751953     15   0.00%  evmc
 2809      3634780  160259596     22   0.00%  dt_helper
 2810        77880   5168268     15   0.00%  diagclient
 2811    215124713  2147483647     56   0.00%  crdcfg_server
 2812       441394  15522100     28   0.00%  capability
 2826      2690401  155096336     17   0.00%  device_test
 2828   1263025521  374434726   3373   0.00%  crdclient
 2833     81558672  63864330   1277   0.00%  dc3_sensor
 2834   2569652046  2147483647    322   2.83%  tahusd
 3008      6051592  116136231     52   0.00%  bfdc
 3010     60572511  1566555894     38   0.00%  fcpc
 3011      2856957  23345212    122   0.00%  iftmc
 3012     15177439  634219421     23   0.00%  nf
 3013       558392  31027613     17   0.00%  pixc
 3015     12890203  89076250    144   0.00%  port_client
 3016   2664783026  2147483647    677   5.41%  stats_client
 3017       114533   7751942     14   0.00%  vntagc
 3033      3807753  33267600    114   0.00%  mtm
 3036      3338411  36840302     90   0.00%  ipfib
 3037    625287303  2147483647     60   0.00%  aclqos
 3038       343064   8683086     39   0.00%  ptplc
 3042          128        20   6413   0.00%  fcoelc
 3043        76323   5167930     14   0.00%  monc
 3044       231272  12924246     17   0.00%  xbar_client
 3740      1755875  461446635      3   0.00%  kworker/7:2
 3810            1         1   1248   0.00%  incrond
 3980        15622    604662     25   0.00%  jbd2/sda4-8
 3981            0         2      2   0.00%  ext4-dio-unwrit
 4691            0         2      2   0.00%  trigger
 7445           31      1243     25   0.00%  jbd2/sda5-8
 7446            0         2      3   0.00%  ext4-dio-unwrit
 7451           21       274     79   0.00%  jbd2/sda6-8
 7452            0         2      7   0.00%  ext4-dio-unwrit
 8469          366     32255     11   0.00%  kworker/0:2
 9850          400       146   2745   0.00%  mmcqd/0
 9895          293       723    405   0.00%  dcos_sshd
 9896          289       430    672   0.00%  vsh.bin
 9933        46766   2840232     16   0.00%  jbd2/sda2-8
 9934            0         2      4   0.00%  ext4-dio-unwrit
 9963            0         6     17   0.00%  jbd2/mmcblk0p3-
 9964            0         2      7   0.00%  ext4-dio-unwrit
11347            4         2   2202   0.00%  vsh.bin
11348           14         6   2491   0.00%  ps
14228            0         1    489   0.00%  sshd
14739           17      1299     13   0.00%  loop7
14742           20      1972     10   0.00%  loop8
14904       496937  20340817     24   0.00%  jbd2/sda3-8
14905            0         2      3   0.00%  ext4-dio-unwrit
14924         9669    398415     24   0.00%  jbd2/sda7-8
14925            0         2      7   0.00%  ext4-dio-unwrit
15099            1        37     34   0.00%  portmap
15254            0         2      5   0.00%  lockd
15255          164     43108      3   0.00%  nfsd
15257            0         1    208   0.00%  rpc.mountd
15259            1         6    265   0.00%  rpc.statd
17226            9       375     26   0.00%  loop9
17227            0         2      4   0.00%  ext4-dio-unwrit
18505            0         2     95   0.00%  mcelog
20038           10         6   1751   0.00%  libvirtd_mon.sh
20039            2        11    191   0.00%  sh
20040     19653898  326588497     60   0.00%  sysmgr
20041     11700833  313592790     37   0.00%  sysmgr
20049           17         3   5780   0.00%  inotifywait
20051          155        31   5020   0.00%  libvirtd
20187        41217   3689234     11   0.00%  kworker/1:0
24676            0         1     12   0.00%  mping-thread
24677            0         1     10   0.00%  mping-thread
24965            0         1      4   0.00%  cctrl_kthread
25615            0         2     11   0.00%  redun_kthread
25911            0         1      4   0.00%  usd_mts_kthread
26490       992424  77694614     12   0.00%  ls-notify-mts-t
27623        46640  15518050      3   0.00%  insmod
28805     22570851  2102609857     10   0.00%  kworker/1:1
31299           22        26    879   0.00%  bootflash_sync.
31324            4       102     48   0.00%  inotifywait
31628          211        65   3255   0.00%  sdwrapd
31630   2535044764  1210894208   2093   0.16%  pfmclnt
31787            7         8    967   0.00%  xinetd
31788            8         4   2167   0.00%  tftpd
31789          130       959    136   0.00%  sdwrapd
31793       573237  51703729     11   0.00%  dme_proxy
31796    115680874  412351351    280   0.00%  platform
31805       568588  51703784     10   0.00%  dme_bootup_proxy
31806          885       268   3302   0.16%  event_manager
31807         1743       529   3295   0.16%  policyelem
31836      5464104  155150600     35   0.00%  syslogd
31846      1100108  38816462     28   0.00%  vshd
31847        61445   2585273     23   0.00%  template_manager
31848        57820   2585337     22   0.00%  tamnw
31849           71        28   2560   0.00%  smm
31850      2818943  155100231     18   0.00%  psshelper
31851       794607  31034214     25   0.00%  pixm_vl
31855       820953  31029535     26   0.00%  pixm_gl
31856           73        18   4072   0.00%  nxapi
31857          831       140   5939   0.00%  nginx
31858        59823   2585122     23   0.00%  mmode
31859       163159   2588153     63   0.00%  lmgrd
31860      6498238  38877899    167   0.00%  fs-daemon
31863       288710  12949737     22   0.00%  feature-mgr
31864          175      1200    146   0.00%  confcheck
31865       327646  15505164     21   0.00%  capability
31866       249711  15504865     16   0.00%  bloggerd
31867      2827532  155100551     18   0.00%  psshelper_gsvc
31886      7003883  103507719     67   0.00%  tams_proc
31893       323709  10350402     31   0.00%  clis
31894       663141  31049241     21   0.00%  licmgr
31903       303956   2586032    117   0.00%  cisco
31935            3         4    768   0.00%  nginx
31940      9115508  90668422    100   0.00%  tamd_proc
31948      5949755  310155011     19   0.00%  nginx
31963      1257727  51715366     24   0.00%  xmlma
31964       764559  31027811     24   0.00%  vmm
31965       334238   6471915     51   0.00%  vman
31968       761379  31028498     24   0.00%  vdc_mgr
31969      3015267  31061171     97   0.00%  usbhsd
31970      1755625  77565358     22   0.00%  ttyd
31973     23222862  86316085    269   0.00%  sysinfo
31974       334515  15505218     21   0.00%  snmpmib_proc
31975          272      1061    256   0.00%  sksd
31979        46938   2955048     15   0.00%  res_mgr
31980      2435086  155214788     15   0.00%  plugin
31981       662451  31332448     21   0.00%  plog_sup
31984      2007425  155191144     12   0.00%  patch-installer
31989          161        74   2187   0.00%  nbproxy
31990       257901  10341126     24   0.00%  mvsh
31991          108       975    110   0.00%  mping_server
31994      8471153  51127068    165   0.00%  module
31997          226        92   2465   0.00%  kim
32000       249572  10341247     24   0.00%  evms
32004          245       973    252   0.00%  epld_upgrade_stdby
32007     46274273  25478759   1816   0.00%  diagclient
32008      2557378  41898882     61   0.00%  dhclient
32011      1829980  27286881     67   0.00%  crdcfg_server
32012          192      1007    190   0.00%  core-dmon
32013          352       366    962   0.16%  confelem
32014      1884173  10730962    175   0.00%  clk_mgr
32017       518742  31207910     16   0.00%  bios_daemon
32020       546176  19403855     28   0.00%  ascii-cfg
32021      2180792  155196510     14   0.00%  securityd
32024      2630556  155098586     16   0.00%  cert_enroll
32025      2436471  155101254     15   0.00%  aaa
32044       385688  19402117     19   0.00%  obfl
32050      4534289  14376782    315   0.00%  aclmgr
32069          209      1411    148   0.00%  ExceptionLog
32072      1227204  77554832     15   0.00%  bootvar
32073       363693  15510155     23   0.00%  ifmgr
32074          439       238   1846   0.00%  urib
32092       170240   7753510     21   0.00%  evmc
32095     58784204  80297471    732   0.00%  diagmgr
32113          527      9816     53   0.00%  klogd
32133      5961601  310153944     19   0.00%  nginx
32138          132        55   2407   0.00%  npacl
32162      1166499  31056002     37   0.00%  cardclient
32163      7012194  204155774     34   0.00%  device_test
32164       309359  11932821     25   0.00%  xbar
32194          289        87   3329   0.00%  l3vm
32226       383564  15443760     24   0.00%  statsclient
32407          223        71   3145   0.16%  adjmgr
32410          224        70   3203   0.00%  u6rib
32438          351        50   7020   0.00%  arp
32439          304        38   8001   0.00%  icmpv6
32441          118        37   3195   0.00%  pktmgr
32461          467        78   5991   0.00%  netstack
32471      5961942  310154476     19   0.00%  nginx
32499      5056435  155136385     32   0.00%  radius
32500     10145977  47488047    213   0.00%  cdp
32501     10077767  91264983    110   0.00%  cfs
32502           38       922     41   0.00%  ip_dummy
32503           48       924     52   0.00%  ipv6_dummy
32504       807463  31030113     26   0.00%  otm
32507     15410510  79346635    194   0.00%  snmpd
32508           48       927     52   0.00%  tcpudp_dummy
32522          308      2982    103   0.00%  dcos-xinetd
32572      2393330  155195789     15   0.00%  callhome
CPU util  :    1.91% user,    3.16% kernel,   94.91% idle
Please note that only processes from the requested vdc are shown above

CPU History :
1
    224423322223228323422654242322497513222234122134332231222592
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10               #      ##        ###                       ###
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    11                      111           1111  1   1 1111  11  
    217769787688899688989777302878798898891420962787082002881588
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                          *  
 10 ************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    111111111111111111111111111111111111111111111111111111111111111111111111
    573143263122434635254328222332511363314341331332232213732422142222225122
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20 **     *       * * *   *      *   *                   *             *   
 10 ************************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

Memory :
PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr      Process
-----  --------  ----------  ----------  -----------------  ----------------
    1    176128  0           4329472     df45e8a0/df45dec8  init
    2         0  0           0                  0/0         kthreadd
    3         0  0           0                  0/0         ksoftirqd/0
    6         0  0           0                  0/0         migration/0
    7         0  0           0                  0/0         watchdog/0
    8         0  0           0                  0/0         migration/1
   10         0  0           0                  0/0         ksoftirqd/1
   12         0  0           0                  0/0         watchdog/1
   13         0  0           0                  0/0         migration/2
   14         0  0           0                  0/0         kworker/2:0
   15         0  0           0                  0/0         ksoftirqd/2
   16         0  0           0                  0/0         watchdog/2
   17         0  0           0                  0/0         migration/3
   18         0  0           0                  0/0         kworker/3:0
   19         0  0           0                  0/0         ksoftirqd/3
   20         0  0           0                  0/0         watchdog/3
   21         0  0           0                  0/0         migration/4
   22         0  0           0                  0/0         kworker/4:0
   23         0  0           0                  0/0         ksoftirqd/4
   24         0  0           0                  0/0         watchdog/4
   25         0  0           0                  0/0         migration/5
   26         0  0           0                  0/0         kworker/5:0
   27         0  0           0                  0/0         ksoftirqd/5
   28         0  0           0                  0/0         watchdog/5
   29         0  0           0                  0/0         migration/6
   30         0  0           0                  0/0         kworker/6:0
   31         0  0           0                  0/0         ksoftirqd/6
   32         0  0           0                  0/0         watchdog/6
   33         0  0           0                  0/0         migration/7
   35         0  0           0                  0/0         ksoftirqd/7
   36         0  0           0                  0/0         watchdog/7
   37         0  0           0                  0/0         migration/8
   38         0  0           0                  0/0         kworker/8:0
   39         0  0           0                  0/0         ksoftirqd/8
   40         0  0           0                  0/0         watchdog/8
   41         0  0           0                  0/0         migration/9
   42         0  0           0                  0/0         kworker/9:0
   43         0  0           0                  0/0         ksoftirqd/9
   44         0  0           0                  0/0         watchdog/9
   45         0  0           0                  0/0         migration/10
   46         0  0           0                  0/0         kworker/10:0
   47         0  0           0                  0/0         ksoftirqd/10
   48         0  0           0                  0/0         watchdog/10
   49         0  0           0                  0/0         migration/11
   50         0  0           0                  0/0         kworker/11:0
   51         0  0           0                  0/0         ksoftirqd/11
   52         0  0           0                  0/0         watchdog/11
   53         0  0           0                  0/0         cpuset
   54         0  0           0                  0/0         khelper
   55         0  0           0                  0/0         kdevtmpfs
   56         0  0           0                  0/0         netns
   57         0  0           0                  0/0         sync_supers
   58         0  0           0                  0/0         bdi-default
   59         0  0           0                  0/0         kblockd
   60         0  0           0                  0/0         ata_sff
   61         0  0           0                  0/0         khubd
   62         0  0           0                  0/0         rpciod
   63         0  0           0                  0/0         kworker/10:1
   82         0  0           0                  0/0         khungtaskd
   83         0  0           0                  0/0         kswapd0
   84         0  0           0                  0/0         ksmd
   85         0  0           0                  0/0         fsnotify_mark
   86         0  0           0                  0/0         unionfs_siod
   87         0  0           0                  0/0         nfsiod
   88         0  0           0                  0/0         crypto
  102         0  0           0                  0/0         scsi_eh_0
  103         0  0           0                  0/0         scsi_eh_1
  104         0  0           0                  0/0         scsi_eh_2
  105         0  0           0                  0/0         scsi_eh_3
  106         0  0           0                  0/0         scsi_eh_4
  107         0  0           0                  0/0         scsi_eh_5
  110         0  0           0                  0/0         kworker/u:4
  111         0  0           0                  0/0         kworker/u:5
  116         0  0           0                  0/0         kworker/2:1
  117         0  0           0                  0/0         kworker/3:1
  118         0  0           0                  0/0         kworker/6:1
  119         0  0           0                  0/0         kworker/7:1
  120         0  0           0                  0/0         kworker/5:1
  121         0  0           0                  0/0         kworker/9:1
  122         0  0           0                  0/0         kworker/8:1
  123         0  0           0                  0/0         kworker/11:1
  124         0  0           0                  0/0         kworker/4:1
  127         0  0           0                  0/0         cnic_wq
  128         0  0           0                  0/0         bnx2x
  129         0  0           0                  0/0         edac-poller
  130         0  0           0                  0/0         deferwq
  256         0  0           0                  0/0         loop0
  541         0  0           0                  0/0         flush-8:0
  906         0  0           0                  0/0         kworker/0:1
 1292  74825728  1741466214  597360640   ffa35e70/ffa3420c  port-profile
 1344   5881856  1418567321  427671552   ffd468e0/ffd45c80  spm
 1347  24678400  1371511488  972845056   ffa818e0/ffa817c0  rpm
 1352   9310208  854606508   552878080   ffbb1df0/ffbb01ec  pltfm_config
 1353   6041600  1040010329  431472640   ff9de1f0/ff9dd1e0  plcmgr
 1356  10752000  1167595404  545071104   fff535c0/fff51a4c  pfstat
 1373   8118272  1442222374  963444736   ffa68ea0/ffa64b7c  ntp
 1378   4780032  1138395827  704958464   ff8b01f0/ff8ae68c  monitor
 1381   4964352  1091557299  835375104   ffdeb360/ffde97dc  lldp
 1382  16347136  915570585   550465536   ffcb1350/ffcaf7ac  lim
 1385  25522176  1134428979  592019456   ff80d5d0/ff80d040  l2rib
 1388  71512064  1217143910  520048640   ffb44540/ffb4363c  ipfib
 1389  157863936  1724332889  1065349120  ffb50a80/ffb50540  igmp
 1396  25415680  876689792   561995776   ffaf6c00/ffaf4e3c  eth_port_channel
 1401   8384512  1033963814  426901504   ffd15d90/ffd15c70  ecp
 1406  13398016  989205043   441294848   ff8a0230/ff89e6ac  adbm
 1409   7028736  1091266035  539787264   ff9299e0/ff9289c0  acllog
 1462   1581056  0           415170560   ffa881b0/ffa843ec  ntpd
 1465  21766144  1110031859  561156096   ffe11890/ffe0fcdc  eltm
 1522   1425408  787534809   418799616   ff8f21e0/ff8f1e10  eth_dstats
 1525  18771968  1050828134  563142656   fff3b670/fff39fd0  ipqosmgr
 1526  11698176  1169627430  549376000   ffdb4120/ffdb3100  lacp
 1540  18665472  963747980   567201792   ffc15bb0/ffc1425c  vlan_mgr
 1544  40411136  819178483   471085056   ff977410/ff97568c  aclqos
 1549  94941184  850572800   519430144   ffe10b40/ffe0fd40  diag_port_lb
 1550  31633408  1014183315  585687040   ffd4b4a0/ffd494dc  ethpm
 1553  70766592  1448174112  631500800   ffdf1440/ffdef68c  l2fm
 1558  12763136  1447592115  553205760   fff23d00/fff231f0  stp
 1559   4521984  769513254   424300544   ff970b30/ff96fae0  stripcl
 1635  10412032  1046372096  551936000   ffb533e0/ffb52130  copp
 1672  15372288  1742192691  838803456   ffc42770/ffc3d92c  vpc
 1673  42438656  1109184806  565399552   fff21100/fff1f4fc  ufdm
 1674   2179072  771099225   422674432   ffc387c0/ffc37780  u2
 1677   2433024  1293041958  796397568   ff81e430/ff81c8bc  sal
 1678  131014656  1842357222  1050980352  ff940290/ff940160  mrib
 1681  16859136  1171353356  453230592   ffd5f2c0/ffd5d70c  mfdm
 1682   2424832  770621632   424542208   ff8c2b20/ff8c1aa0  mcm
 1683  54796288  1343058624  892452864   ff8a8720/ff8a85f0  m6rib
 1684   2613248  1033414131  424517632   ffd7d450/ffd7b8ac  l2pt
 1685  13754368  1369289292  552357888   ffc3b070/ffc3941c  interface-vlan
 1721   8138752  1169798080  428314624   fff79dc0/fff79120  m2rib
 1739  65728512  1327937689  845512704   ffac3c80/ffac3ba0  mcastfwd
 1792         0  0           0                  0/0         wdpunch_thread
 2242    192512  0           2383872     ffdedf00/ffdeb868  getty
 2463         0  0           0                  0/0         loop1
 2466         0  0           0                  0/0         loop2
 2469         0  0           0                  0/0         loop3
 2472         0  0           0                  0/0         loop4
 2478         0  0           0                  0/0         loop5
 2480         0  0           0                  0/0         loop6
 2798   3469312  0           287924224   ffb3c3f0/ffb3b6cc  bloggerd
 2802   1712128  0           287186944   ff8c02d0/ff8bffa0  psshelper
 2803   1712128  0           287186944   ffea7370/ffea7040  psshelper
 2804  101163008  0           670662656   ff992610/ff992180  plog_lc
 2805    851968  0           281198592   ffec1e10/ffec1868  patch_installer
 2806    479232  0           281174016   ffb5cae0/ffb5c178  obfl_lc
 2807   1105920  0           284803072   ffd90a90/ffd8f810  mvsh
 2808   1175552  0           284950528   ffba5890/ffba4870  evmc
 2809  101736448  0           674189312   ffb07850/ffb070e0  dt_helper
 2810   4640768  0           475516928   ffb57440/ffb55c90  diagclient
 2811  37203968  0           507248640   ffb122c0/ffb11a40  crdcfg_server
 2812    405504  0           280903680   ffd44200/ffd43f78  capability
 2826  108081152  0           680808448   ff9070f0/ff9064ac  device_test
 2828    864256  0           472059904   ff992a30/ff992550  crdclient
 2833  102408192  0           674996224   ffd35020/ffd34b60  dc3_sensor
 2834  984985600  0           2000773120  ffb8ce70/ffb8a618  tahusd
 3008  121692160  0           701124608   ffbffb90/ffbff670  bfdc
 3010   2912256  0           291254272   fff190b0/fff18080  fcpc
 3011  189947904  0           778403840   ffd03100/ffd02080  iftmc
 3012  107556864  0           688361472   ffbf8de0/ffbf7d90  nf
 3013  137068544  0           720830464   ff954740/ff953b50  pixc
 3015  115011584  0           689459200   ffa138c0/ffa12cd0  port_client
 3016  115380224  0           693370880   ffef7760/ffef72c0  stats_client
 3017  103153664  0           682622976   ffa8bca0/ffa8ac80  vntagc
 3033  145653760  0           728391680   ffd52ca0/ffd52190  mtm
 3036  212447232  0           815493120   ff8cc400/ff8cb500  ipfib
 3037  180072448  0           785256448   ff961840/ff960610  aclqos
 3038  107372544  0           707883008   ff824240/ff823220  ptplc
 3042  104300544  0           679010304   ffdae460/ffdad440  fcoelc
 3043  104022016  0           685600768   ffd86e20/ffd85e00  monc
 3044  106364928  0           681009152   ffe03300/ffe02260  xbar_client
 3740         0  0           0                  0/0         kworker/7:2
 3810    266240  0           12840960    7c3e2790/7c3da310  incrond
 3980         0  0           0                  0/0         jbd2/sda4-8
 3981         0  0           0                  0/0         ext4-dio-unwrit
 4691         0  0           0                  0/0         trigger
 7445         0  0           0                  0/0         jbd2/sda5-8
 7446         0  0           0                  0/0         ext4-dio-unwrit
 7451         0  0           0                  0/0         jbd2/sda6-8
 7452         0  0           0                  0/0         ext4-dio-unwrit
 8469         0  0           0                  0/0         kworker/0:2
 9850         0  0           0                  0/0         mmcqd/0
 9895   1925120  0           420003840   ffb6c220/ffb67a0c  dcos_sshd
 9896  15728640  0           579567616   ff8d7570/ff8c9a34  vsh.bin
 9933         0  0           0                  0/0         jbd2/sda2-8
 9934         0  0           0                  0/0         ext4-dio-unwrit
 9963         0  0           0                  0/0         jbd2/mmcblk0p3-
 9964         0  0           0                  0/0         ext4-dio-unwrit
11370  16035840  0           580468736   ff8d7570/ff8c8c98  vsh.bin
11371         0  0           0           84032e60/84031b28  ps
14228    442368  0           32579584    948bc730/948bbd08  sshd
14739         0  0           0                  0/0         loop7
14742         0  0           0                  0/0         loop8
14904         0  0           0                  0/0         jbd2/sda3-8
14905         0  0           0                  0/0         ext4-dio-unwrit
14924         0  0           0                  0/0         jbd2/sda7-8
14925         0  0           0                  0/0         ext4-dio-unwrit
15099    184320  0           8642560     f08751d0/f0874ff0  portmap
15254         0  0           0                  0/0         lockd
15255         0  0           0                  0/0         nfsd
15257    323584  0           13221888     8c54930/8c545e8   rpc.mountd
15259    208896  0           15097856    fa467870/fa467608  rpc.statd
17226         0  0           0                  0/0         loop9
17227         0  0           0                  0/0         ext4-dio-unwrit
18505    176128  0           2285568     ffbc8750/ffbc8580  mcelog
20038     94208  0           2936832     fffd3420/fffd2e28  libvirtd_mon.sh
20039     94208  0           2936832     ff852500/ff851c98  sh
20040   9293824  0           539758592   ff97d020/ff97cd90  sysmgr
20041   7897088  0           473468928   ff93c2b0/ff93c020  sysmgr
20049    258048  0           6533120     312d4c60/312d4a58  inotifywait
20051  14094336  0           19779584    ff96c810/ff96c220  libvirtd
20187         0  0           0                  0/0         kworker/1:0
24676         0  0           0                  0/0         mping-thread
24677         0  0           0                  0/0         mping-thread
24965         0  0           0                  0/0         cctrl_kthread
25615         0  0           0                  0/0         redun_kthread
25911         0  0           0                  0/0         usd_mts_kthread
26490         0  0           0                  0/0         ls-notify-mts-t
27623    176128  0           4304896     85729b00/857299d8  insmod
28805         0  0           0                  0/0         kworker/1:1
31299    131072  0           2973696     ff8307d0/ff82ed68  bootflash_sync.
31324    262144  0           6537216     6afbedd0/6afbebc8  inotifywait
31628    466944  0           280629248   ff8fd0a0/ff8fced0  sdwrapd
31630   2043904  0           286896128   fff75370/fff742d0  pfmclnt
31787    389120  735279001   2785280     ffcc3400/ffcc3220  xinetd
31788    434176  317279001   2514944     ffdc7f50/ffdc7ce0  tftpd
31789   2330624  642735174   418639872   ffbe3720/ffbe2a50  sdwrapd
31793    475136  0           280633344   ffd5a7e0/ffd5a5f0  dme_proxy
31796  29151232  0           576098304   ffa21a20/ffa20930  platform
31805    475136  0           280637440   ffa0bb80/ffa0b9e0  dme_bootup_proxy
31806  145780736  0           848711680   ffe58330/ffe5826c  event_manager
31807  119488512  0           806096896   ffa04a70/ffa049ac  policyelem
31836  21389312  917034764   556683264   ff947d20/ff9437ec  syslogd
31846   6213632  1026385254  539430912   ffc09b50/ffc09648  vshd
31847  13869056  0           629297152   fff65d50/fff639ac  template_manager
31848   4882432  627370585   422424576   ffeb6e60/ffeb6070  tamnw
31849   8032256  1031895744  427384832   fff4a400/fff49e40  smm
31850   2007040  670446937   296566784   fffb8cd0/fffb89a0  psshelper
31851  325042176  1026618982  754040832   ff9b5580/ff9b4970  pixm_vl
31855  50733056  1151726611  588541952   ffdda010/ffdd9400  pixm_gl
31856   1097728  0           21118976    ff85f990/ff85f690  nxapi
31857  778903552  0           1325522944  ff9dd9a0/ff9dd6f0  nginx
31858   4210688  0           503721984   ffaddae0/ffadaf3c  mmode
31859    294912  0           3248128     ffba5950/ffba45d0  lmgrd
31860   1454080  0           419786752   ff8f1610/ff8f0da0  fs-daemon
31863  10924032  0           549007360   ffeac070/ffeab0dc  feature-mgr
31864   1138688  0           417546240   ff99d750/ff99d500  confcheck
31865   2514944  626478476   418861056   ffa63250/ffa62680  capability
31866   5328896  754868857   425934848   ffa1c5f0/ffa1ad7c  bloggerd
31867   1871872  670298252   294195200   ff8da6e0/ff8da3b0  psshelper_gsvc
31886    192512  0           4685824     ffc6e8c0/ffc6e540  tams_proc
31893  28381184  1628338764  734191616   ff855300/ff85479c  clis
31894   1466368  757307584   421445632   ff886c00/ff886718  licmgr
31903    311296  0           3272704     ffa5adc0/ffa5ac10  cisco
31935   1310720  0           289775616   ff85f990/ff85f550  nginx
31940    192512  0           4579328     fffa3a30/fffa36a0  tamd_proc
31948   1310720  0           289775616   ff85f990/ff85f550  nginx
31963   1167360  0           418611200   ff9ab170/ff9aafb0  xmlma
31964   1986560  639366323   419385344   ff9a6610/ff9a53d0  vmm
31965   5054464  788139897   433963008   ffddca20/ffddc4e8  vman
31968   9318400  970025267   541831168   ff86ae10/ff86a2c0  vdc_mgr
31969   9912320  0           290193408   ffc30fa0/ffc2ed6c  usbhsd
31970   8613888  830155955   541364224   ff974d10/ff9745e0  ttyd
31973   8548352  810103008   558096384   ffd2c1c0/ffd2bc98  sysinfo
31974   2494464  765841190   423358464   ffa60680/ffa5f640  snmpmib_proc
31975   1294336  641676358   420282368   ffb94240/ffb93bb0  sksd
31979   1781760  624969100   420868096   ffc05650/ffc050ec  res_mgr
31980   3641344  1990028902  294535168   ff993840/ff99281c  plugin
31981    905216  797694092   417341440   ffdeb400/ffdeaf70  plog_sup
31984    864256  0           281399296   ff8d6200/ff8d5bf8  patch-installer
31989  10035200  4294967295  832794624   ffd64340/ffd63da0  nbproxy
31990   1753088  1165870464  418856960   ff885ac0/ff884840  mvsh
31991    479232  0           281505792   ffb4e380/ffb4df30  mping_server
31994   3371008  784257408   430174208   ffd2c2c0/ffd2af40  module
31997  14450688  895594233   441122816   ffaf8600/ffaf8080  kim
32000   2007040  628911500   420114432   ffbf6dd0/ffbf5da0  evms
32004   9465856  868089728   430125056   ffaf06b0/ffaf0448  epld_upgrade_stdby
32007   6242304  760006438   424357888   ff978320/ff976b70  diagclient
32008   4575232  1784586163  827490304   ffc24f40/ffc233ac  dhclient
32011  30547968  1220712204  501129216   ffeaa9e0/ffeaa150  crdcfg_server
32012   1159168  0           419598336   fff3ef00/fff3e8a0  core-dmon
32013  100175872  0           593584128   ffc87370/ffc872ac  confelem
32014   9486336  823666060   546529280   ffe1ee00/ffe1dde0  clk_mgr
32017    708608  845279001   406892544   ffe648d0/ffe63d98  bios_daemon
32020  15011840  4294967295  659861504   ffd1ecb0/ffd1db98  ascii-cfg
32021   9211904  0           548134912   ffcc05e0/ffcbf2f8  securityd
32024   2347008  0           422588416   ff8bf720/ff8bd97c  cert_enroll
32025   6742016  0           543375360   ffcb2030/ffcb0bc0  aaa
32044   1409024  804209190   422318080   ffc6e920/ffc6dfb8  obfl
32050  14385152  1699816448  555016192   ffa5b340/ffa59f60  aclmgr
32069   1593344  805993408   423673856   ffb1a450/ffb19550  ExceptionLog
32072   8003584  863592998   542531584   ffa8f3d0/ffa8ea30  bootvar
32073  56905728  889850649   597454848   ff97ca50/ff97ba00  ifmgr
32074  25608192  4294967295  850776064   ff9c62a0/ff9c5eb0  urib
32092   1937408  891190361   419160064   fffcfcc0/fffceca0  evmc
32095   4558848  758280793   422170624   ffc724c0/ffc712b0  diagmgr
32113    184320  0           4329472     bebae6b0/bebae598  klogd
32133   1310720  0           289775616   ff85f990/ff85f550  nginx
32138   8445952  1312500710  435785728   ffbfc640/ffbfc2a0  npacl
32162   1159168  0           416055296   ffecb860/ffecb410  cardclient
32163  13922304  858573900   433840128   ff8bf410/ff8be7bc  device_test
32164   4464640  0           422322176   ff9ac610/ff9ab5b0  xbar
32194  19165184  1176678694  562778112   ffbbf780/ffbbf350  l3vm
32226  15151104  777808064   438116352   ff85b8f0/ff85b450  statsclient
32407  50200576  1372903718  988639232   ffea9640/ffea9100  adjmgr
32410  28033024  1969699699  940355584   ffa152d0/ffa15190  u6rib
32438  80289792  1663470144  952512512   ffe45000/ffe44ea0  arp
32439  26247168  1361717132  996220928   fff7e690/fff7e130  icmpv6
32441  27529216  1095645619  482758656   ffc0b0f0/ffc0afd0  pktmgr
32461  66715648  1726381952  1094660096  ffab7e40/ffab7880  netstack
32471   1310720  0           289775616   ff85f990/ff85f550  nginx
32499   9531392  1283798368  822976512   ffe6b7a0/ffe666fc  radius
32500   9437184  1259150412  826785792   ffe30b90/ffe2f9cc  cdp
32501   6008832  1086575846  425316352   fffbc9a0/fffbae2c  cfs
32502    475136  625953152   280612864   ffdd7930/ffdd76e8  ip_dummy
32503    475136  625953152   280612864   fff6ce70/fff6cc28  ipv6_dummy
32504  10326016  1420167462  947281920   fff448f0/fff42d7c  otm
32507  25407488  1242569945  874872832   ffa258d0/ffa2070c  snmpd
32508    475136  625953152   280612864   ff9480f0/ff947ea8  tcpudp_dummy
32522   2015232  735279001   413339648   fff55c00/fff51e1c  dcos-xinetd
32572   2215936  860574387   420679680   ffdecbe0/ffdec8bc  callhome

All processes: MemAlloc = 6927208448

CDP Neighbors :
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
OOB02.corp.dohaoasis.com
                    mgmt0          139    S I       WS-C2960X-48F Gig2/0/11     
70695aca414a        Eth1/16        173    H         PI-UCS-APL-K9 eth0          
LEF08.corp.dohaoasis.com(FDO221019XL)
                    Eth1/47        178    R S s     N9K-C93180YC- Eth1/47       
LEF08.corp.dohaoasis.com(FDO221019XL)
                    Eth1/48        178    R S s     N9K-C93180YC- Eth1/48       
LEF08.corp.dohaoasis.com(FDO221019XL)
                    Eth1/49        178    R S I s   N9K-C93180YC- Eth1/49       
LEF08.corp.dohaoasis.com(FDO221019XL)
                    Eth1/50        178    R S I s   N9K-C93180YC- Eth1/50       
SPN02.corp.dohaoasis.com(FOX2205PB9L)
                    Eth1/53        128    R S I s   N9K-C9504     Eth1/18       
SPN01.corp.dohaoasis.com(FOX2205PB9N)
                    Eth1/54        164    R S I s   N9K-C9504     Eth1/18       

Total entries displayed: 8

CDP Neighbors Detail :
----------------------------------------
Device ID:OOB02.corp.dohaoasis.com
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 172.18.147.122
Platform: cisco WS-C2960X-48FPD-L, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet2/0/11
Holdtime: 138 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

Advertisement Version: 2

Native VLAN: 3450
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.18.147.122
----------------------------------------
Device ID:70695aca414a
System Name: prime02

Interface address(es):
    IPv4 Address: 172.17.250.96
Platform: PI-UCS-APL-K9, Capabilities: Host
Interface: Ethernet1/16, Port ID (outgoing port): eth0
Holdtime: 171 sec

Version:
Cisco Application Deployment Engine OS version: 3.1.0.001 Copyright (c) 2020 Cisco Systems.

Advertisement Version: 2
----------------------------------------
Device ID:LEF08.corp.dohaoasis.com(FDO221019XL)
System Name: LEF08

Interface address(es):
    IPv4 Address: 172.17.255.62
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/47, Port ID (outgoing port): Ethernet1/47
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.28
----------------------------------------
Device ID:LEF08.corp.dohaoasis.com(FDO221019XL)
System Name: LEF08

Interface address(es):
    IPv4 Address: 172.17.255.62
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/48, Port ID (outgoing port): Ethernet1/48
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.28
----------------------------------------
Device ID:LEF08.corp.dohaoasis.com(FDO221019XL)
System Name: LEF08

Interface address(es):
    IPv4 Address: 172.17.250.28
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/49, Port ID (outgoing port): Ethernet1/49
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.28
----------------------------------------
Device ID:LEF08.corp.dohaoasis.com(FDO221019XL)
System Name: LEF08

Interface address(es):
    IPv4 Address: 172.17.250.28
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/50, Port ID (outgoing port): Ethernet1/50
Holdtime: 177 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.28
----------------------------------------
Device ID:SPN02.corp.dohaoasis.com(FOX2205PB9L)
System Name: SPN02

Interface address(es):
    IPv4 Address: 172.17.250.20
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/53, Port ID (outgoing port): Ethernet1/18
Holdtime: 126 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.20
----------------------------------------
Device ID:SPN01.corp.dohaoasis.com(FOX2205PB9N)
System Name: SPN01

Interface address(es):
    IPv4 Address: 172.17.250.19
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/54, Port ID (outgoing port): Ethernet1/18
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.19

EtherChannel Summary :
No output from "show etherchannel summary"

IP Interface Brief :
IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan50               172.17.250.26   protocol-up/link-up/admin-up

Bootflash :
No output from "show bootflash"

System Resources :
Load average:   1 minute: 0.31   5 minutes: 0.33   15 minutes: 0.37
Processes   :   584 total, 1 running
CPU states  :   0.91% user,   2.08% kernel,   96.99% idle
	CPU0 states  :   2.00% user,   8.00% kernel,   90.00% idle
	CPU1 states  :   4.04% user,   8.08% kernel,   87.87% idle
	CPU2 states  :   0.00% user,   2.00% kernel,   98.00% idle
	CPU3 states  :   0.00% user,   1.98% kernel,   98.01% idle
	CPU4 states  :   0.00% user,   1.98% kernel,   98.01% idle
	CPU5 states  :   1.00% user,   2.00% kernel,   97.00% idle
	CPU6 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU7 states  :   2.97% user,   0.99% kernel,   96.03% idle
	CPU8 states  :   0.00% user,   1.00% kernel,   99.00% idle
	CPU9 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU10 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU11 states  :   0.00% user,   0.00% kernel,   100.00% idle
Memory usage:   65809524K total,   7051512K used,   58758012K free
Current memory status: OK

Module Information :
No output from "show module"

Stack Power Details :
No output from "show stack-power detail"

VLAN Brief :
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2    NATIVE                           active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
50   NETWORK-MGMT                     active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/16
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2001 ESXi-MGMT-2001                   active    Po2, Po21, Po32, Po51, Po52
                                                Po53, Po55, Po56, Po57, Eth1/3
                                                Eth1/4, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/44, Eth1/46
                                                Eth1/49, Eth1/50, Eth1/51
                                                Eth1/52, Eth1/53, Eth1/54
2002 VM-VMOTION-2002                  active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2003 VM-FT-2003                       active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/45, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2010 VCENTER-HA                       active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2018 PRD-2018                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2019 PRD-2019                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2020 PRD-2020                         active    Po2, Po21, Po32, Po51, Po52
                                                Po54, Po57, Eth1/5, Eth1/15
                                                Eth1/17, Eth1/18, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2021 PRD-2021                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2022 PRD-2022                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2025 Monitoring_Management_PRDMGT     active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2030 DOPMO                            active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2032 PRD-2032                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2038 TEC-2038                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2039 TEC-2039                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2041 CPMS-2041                        active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2042 MALL-2042                        active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2043 MALL-2043                        active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2046 HO&RS-2046                       active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2047 HO&RS-2047                       active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2048 ACS-2048                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2049 BMS-2049                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2050 BMS-2050                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2054 BMS_MGMT                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2064 Aruba-Server-Vlan                active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2070 Hearbeat_IP_Range                active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2084 WFND                             active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2085 Fusion_PRD_Cluster               active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2090 MCRSRV                           active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2096 SVR-VOIP                         active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2100 VOX_NETWORKS                     active    Po2, Po21, Po32, Po51, Po52
                                                Po55, Po56, Po57, Eth1/3, Eth1/4
                                                Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2104 PRD-2104                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2140 CPM-2140                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2141 CPM-2141                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2211 F5-LTM-vCMP-FM                   active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2222 F5-LTM-vCMP-H&R                  active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2301 BMS                              active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2428 FacadeLighting(Hotel)            active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2429 FacadeLighting(Residence)        active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2432 GRMS-2432                        active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2433 Meters                           active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
2437 Electrical                       active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3515 DMZ_EXT_SKYPE                    active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3530 TECRIA                           active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3701 VMWARE-STG                       active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54
3705 STG-3705                         active    Po2, Po21, Po32, Po51, Po52
                                                Po57, Eth1/5, Eth1/15, Eth1/17
                                                Eth1/18, Eth1/49, Eth1/50
                                                Eth1/51, Eth1/52, Eth1/53
                                                Eth1/54

Inventory :
NAME: "Chassis",  DESCR: "Nexus9000 C93180YC-FX Chassis"         
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO221019ZD          

NAME: "Slot 1",  DESCR: "48x10/25G/32G + 6x40/100G Ethernet/FC Module"
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO221019ZD          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT210527RU          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: LIT210527UQ          

NAME: "Fan 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A

Power :
No output from "show power"

Environment :
No output from "show environment status"

Redundancy :
No output from "show redundancy"

Running Config :
!Command: show running-config
!Time: Wed Mar  5 10:31:45 2025

version 7.0(3)I7(5) Bios:version 05.31 
hostname LEF06
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9202
vdc LEF06 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
feature interface-vlan
feature lacp
feature vpc
feature lldp
clock timezone UTC 3 0

logging level aaa 6
logging level acllog 6
logging level aclmgr 6
logging level adbm 6
logging level bootvar 6
logging level callhome 6
logging level capability 6
logging level cdp 6
logging level cert_enroll 6
logging level cfs 6
logging level clk_mgr 6
logging level copp 6
logging level dhclient 6
logging level diag_port_lb 6
logging level diagmgr 6
logging level eltm 6
logging level eth_dstats 6
logging level eth_port_channel 6
logging level ethpm 6
logging level evmc 6
logging level evms 6
logging level feature-mgr 6
logging level fs-daemon 6
logging level gpixm 6
logging level ifmgr 6
logging level interface-vlan 6
logging level ipfib 6
logging level ipqosmgr 6
logging level l2fm 6
logging level l2pt 6
logging level lacp 6
logging level lim 6
logging level mmode 6
logging level module 6
logging level monitor 6
logging level mvsh 6
logging level otm 6
logging level pfstat 6
logging level pixm 6
logging level platform 6
logging level plcmgr 6
logging level pltfm_config 6
logging level plugin 6
logging level radius 6
logging level res_mgr 6
logging level sal 6
logging level securityd 6
logging level session-mgr 6
logging level sksd 6
logging level snmpd 6
logging level snmpmib_proc 6
logging level spanning-tree 6
logging level stripcl 6
logging level template_manager 6
logging level ufdm 6
logging level virtual-service 6
logging level vlan_mgr 6 
logging level vpc 6
logging level vshd 6
logging level xmlma 6
logging level urib 6
logging level igmp 6
logging level mcastfwd 6
logging level m6rib 6
logging level arp 6
logging level clis 6
logging level netstack 6
logging level icmpv6 6
logging level adjmgr 6
logging level ecp 6
logging level rpm 6
logging level smm 6
logging level mrib 6
logging level u6rib 6
logging level lldp 6

no password strength-check
username admin password 5 $5$onyETSF6$x0kPoDqNU08xixO7hsNKMVwr26LQziW.QlJJu/E24r8  role network-admin
username swsnmpv3user password 5 $5$krOmgYGc$MzHKlsKl2tvQrlPddYlCNz1rx69wxlCKRFQhdypQaZ5  role network-operator

banner motd ^

****************************************************************************
*                                                                          *
* !!! WARNING: UNAUTHORIZED ACCESS TO THIS EQUIPMENT IS PROHIBITED !!!     *
* ======================================================================== *
*  This system is solely for the use of authorized users for official      *
*  purposes. You have no expectation of privacy in its use and to ensure   *
*  that the system is functioning properly, individuals using this         *
*  system are subject to having all of their activities monitored          *
*  and recorded by system personnel.                                       *
*                                                                          *
* ======================================================================== *
* !!! WARNING: Use of this system evidences an express consent to such     *
*              monitoring and agreement that if such monitoring reveals    *
*              evidence of possible abuse or criminal activity, system     *
*              personnel may provide the results of such monitoring        *
*              to appropriate officials.                                   *
*                                                                          *
****************************************************************************
^

ssh key rsa 2048 
no ip domain-lookup
ip domain-name corp.dohaoasis.com
crypto key param rsa label LEF06.corp.dohaoasis.com modulus 2048 
spanning-tree mode mst
system jumbomtu 9202
logging event trunk-status default
errdisable recovery interval 120
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
system qos
  service-policy type network-qos jumbo
copp profile strict
snmp-server user admin network-admin auth md5 0x2d18849863fe2d616dcd8aa4b9005f17 priv 0x2d18849863fe2d616dcd8aa4b9005f17 localizedkey
snmp-server user swsnmpv3user network-operator auth sha 0xd58a7f77cf5041a8f9b18dc28a4df78f3d5236ce priv aes-128 0xd58a7f77cf5041a8f9b18dc28a4df78f3d5236ce localizedkey
snmp-server host 172.17.250.97 informs version 3 priv P@ssw0rd
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps system Clock-change-notification
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server enable traps mmode cseNormalModeChangeNotify
snmp-server enable traps mmode cseMaintModeChangeNotify
ntp server 172.18.20.251 prefer use-vrf default
ntp server 172.18.20.252 use-vrf default
ntp source-interface  Vlan50
ntp logging

ip route 0.0.0.0/0 Vlan50 172.17.250.1
no ip source-route
vlan 1-2,50,2001-2003,2010,2018-2022,2025,2030,2032,2038-2039,2041-2043,2046-2050,2054,2064,2070,2084-2085,2090,2096,2100,2104,2140-2141,2211,2222,2301,2428-2429,2432-2433,2437,3515,3530,3701,3705
vlan 2
  name NATIVE
vlan 50
  name NETWORK-MGMT
vlan 2001
  name ESXi-MGMT-2001
vlan 2002
  name VM-VMOTION-2002
vlan 2003
  name VM-FT-2003
vlan 2010
  name VCENTER-HA
vlan 2018
  name PRD-2018
vlan 2019
  name PRD-2019
vlan 2020
  name PRD-2020
vlan 2021
  name PRD-2021
vlan 2022
  name PRD-2022
vlan 2025
  name Monitoring_Management_PRDMGT
vlan 2030
  name DOPMO
vlan 2032
  name PRD-2032
vlan 2038
  name TEC-2038
vlan 2039
  name TEC-2039
vlan 2041
  name CPMS-2041
vlan 2042
  name MALL-2042
vlan 2043
  name MALL-2043
vlan 2046
  name HO&RS-2046
vlan 2047
  name HO&RS-2047
vlan 2048
  name ACS-2048
vlan 2049
  name BMS-2049
vlan 2050
  name BMS-2050
vlan 2054
  name BMS_MGMT
vlan 2064
  name Aruba-Server-Vlan
vlan 2070
  name Hearbeat_IP_Range
vlan 2084
  name WFND
vlan 2085
  name Fusion_PRD_Cluster
vlan 2090
  name MCRSRV
vlan 2096
  name SVR-VOIP
vlan 2100
  name VOX_NETWORKS
vlan 2104
  name PRD-2104
vlan 2140
  name CPM-2140
vlan 2141
  name CPM-2141
vlan 2211
  name F5-LTM-vCMP-FM
vlan 2222
  name F5-LTM-vCMP-H&R
vlan 2301
  name BMS
vlan 2428
  name FacadeLighting(Hotel)
vlan 2429
  name FacadeLighting(Residence)
vlan 2432
  name GRMS-2432
vlan 2433
  name Meters
vlan 2437
  name Electrical
vlan 3515
  name DMZ_EXT_SKYPE
vlan 3530
  name TECRIA
vlan 3701
  name VMWARE-STG
vlan 3705
  name STG-3705

spanning-tree pathcost method long
vrf context management
  ip route 0.0.0.0/0 172.18.144.1
vrf context vpc-keepalive
vpc domain 10
  peer-switch
  role priority 1
  system-priority 1
  peer-keepalive destination 172.17.255.62 source 172.17.255.61 vrf vpc-keepalive
  auto-recovery
  ip arp synchronize

logging level sysmgr 6


interface Vlan1

interface Vlan50
  description *** SVI for NETWORK-MGMT ***
  no shutdown
  no ip redirects
  ip address 172.17.250.26/24

interface port-channel1
  description *** to- LEF08 : Member-Ports ETH-1/47 ETH-1/48 ***
  vrf member vpc-keepalive
  ip address 172.17.255.61/30

interface port-channel2
  description *** vPC peer-links - Member Ports E1/49 and E1/50 *** 
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc peer-link

interface port-channel21
  description *** EC -to- BIG-IP-2 : Member-Ports ETH-1/17 ETH-1/18 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 21

interface port-channel32
  description *** EC -to- SPN01&SPN02 : Member-Ports ETH-1/53 ETH-1/54 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  mtu 9202
  vpc 32

interface port-channel51
  description *** EC -to- D2R2C06E6 : Member-Ports VC1_Q1  ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 51

interface port-channel52
  description *** EC -to- D2R2C06E6 : Member-Ports VC2_Q1  ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 52

interface port-channel53
  description *** EC -to- D2LPFPS02 : Member-Ports Eth1/1  ***
  switchport
  switchport access vlan 2001
  mtu 9202
  vpc 53

interface port-channel54
  description *** EC -to- D2LPDOM02 : Member-Ports Eth1/2  ***
  switchport
  switchport access vlan 2020
  mtu 9202
  vpc 54

interface port-channel55
  description *** EC -to- D2LPMGTESX04 : Member-Ports Eth1/3  ***
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2001-2003,2010,2064,2096,2100
  spanning-tree port type edge trunk
  mtu 9202

interface port-channel56
  description *** EC -to- D2LPMGTESX02 : Member-Ports Eth1/4  ***
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2001-2003,2010,2064,2096,2100
  spanning-tree port type edge trunk
  mtu 9202

interface port-channel57
  description *** EC -to- D2EN6VC1X1 : Member-Ports Eth1/4  ***
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  mtu 9202

interface Ethernet1/1
  description *** 10-GE -to- D2LPFPS02 ***
  no cdp enable
  switchport
  switchport access vlan 2001
  mtu 9202
  channel-group 53 mode active
  no shutdown

interface Ethernet1/2
  description *** 10-GE -to- D2LPDOM02 ***
  no cdp enable
  switchport
  switchport access vlan 2020
  mtu 9202
  channel-group 54 mode active
  no shutdown

interface Ethernet1/3
  description *** 10-GE -to- D2LPMGTESX04 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2001-2003,2010,2064,2096,2100
  mtu 9202
  channel-group 55
  no shutdown

interface Ethernet1/4
  description *** 10-GE -to- D2LPMGTESX02 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk allowed vlan 2001-2003,2010,2064,2096,2100
  mtu 9202
  channel-group 56
  no shutdown

interface Ethernet1/5
  description *** 10-GE -to- D2EN6V1X1 ***
  no cdp enable
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 57
  no shutdown

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15
  switchport
  switchport mode trunk
  no shutdown

interface Ethernet1/16
  description * Connected to Prime02-DATA *
  switchport
  switchport access vlan 50
  no shutdown

interface Ethernet1/17
  description *** 10-GE -to- BIG-IP-2-ETH-1.1 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 21 mode active
  no shutdown

interface Ethernet1/18
  description *** 10-GE -to- BIG-IP-2-ETH-1.2 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 21 mode active
  no shutdown

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39

interface Ethernet1/40

interface Ethernet1/41

interface Ethernet1/42

interface Ethernet1/43

interface Ethernet1/44
  switchport
  switchport access vlan 2001
  spanning-tree port type edge
  no shutdown

interface Ethernet1/45
  switchport
  switchport access vlan 2003
  spanning-tree port type edge
  no shutdown

interface Ethernet1/46
  switchport
  switchport access vlan 2001
  no shutdown

interface Ethernet1/47
  description *** vPC keepalive link to- 40GE To- LEF08  ETH1/47 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/48
  description *** vPC keepalive link to- 40GE To- LEF08  ETH1/48 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/49
  description *** 40GE To- LEF08 40GE1/49 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/50
  description *** 40GE To- LEF08 40GE1/50 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/51
  description *** 40-GE -to- D2R2C06E6 VC1_Q1 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 51 mode active
  no shutdown

interface Ethernet1/52
  description *** 40-GE -to- D2R2C06E6 VC2_Q1 ***
  no cdp enable
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 52 mode active
  no shutdown

interface Ethernet1/53
  description *** 40-GE -to- SPN02 40-ETH-1/18 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 32 mode active
  no shutdown

interface Ethernet1/54
  description *** 40-GE -to- SPN01 40-ETH-1/18 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 32 mode active
  no shutdown

interface mgmt0
  vrf member management
  ip address 172.18.147.26/20
line console
  exec-timeout 5
  terminal length 45
  terminal width  150
line vty
logging level l3vm 6

logging logfile LOGFILE.TXT 7 size 4096000
logging server 172.18.144.111 6
logging module 6
logging source-interface Vlan50
logging timestamp milliseconds
logging level kernel 6
logging level user 6
logging level mail 6
logging level daemon 6
logging level auth 6
logging level syslog 6
logging level lpr 6
logging level news 6
logging level uucp 6
logging level cron 6
logging level authpri 6
logging level ftp 6
logging level local0 6
logging level local1 6
logging level local2 6
logging level local3 6
logging level local4 6
logging level local5 6
logging level local6 6
logging level local7 6
boot nxos bootflash:/nxos.7.0.3.I7.5.bin

Protocols :
No output from "show protocols"

IP Route :
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 172.17.250.1, Vlan50, [1/0], 4y48w, static
172.17.250.0/24, ubest/mbest: 1/0, attached
    *via 172.17.250.26, Vlan50, [0/0], 4y48w, direct
172.17.250.26/32, ubest/mbest: 1/0, attached
    *via 172.17.250.26, Vlan50, [0/0], 4y48w, local

Interface Status :
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        *** 10-GE -to- D2L connected 2001      full    10G     10Gbase-SR 
Eth1/2        *** 10-GE -to- D2L connected 2020      full    10G     10Gbase-SR 
Eth1/3        *** 10-GE -to- D2L connected trunk     full    10G     10Gbase-SR 
Eth1/4        *** 10-GE -to- D2L connected trunk     full    10G     10Gbase-SR 
Eth1/5        *** 10-GE -to- D2E connected trunk     full    10G     10Gbase-SR 
Eth1/6        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/7        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/8        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/9        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/10       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/11       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/12       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/13       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/14       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/15       --                 notconnec trunk     auto    auto    1000base-T 
Eth1/16       * Connected to Pri connected 50        full    1000    1000base-T 
Eth1/17       *** 10-GE -to- BIG connected trunk     full    10G     10Gbase-SR 
Eth1/18       *** 10-GE -to- BIG connected trunk     full    10G     10Gbase-SR 
Eth1/19       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/20       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/21       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/22       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/23       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/24       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/25       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/26       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/27       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/28       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/29       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/30       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/31       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/32       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/33       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/34       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/35       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/36       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/37       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/38       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/39       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/40       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/41       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/42       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/43       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/44       --                 notconnec 2001      auto    auto    10Gbase-SR 
Eth1/45       --                 notconnec 2003      auto    auto    10Gbase-SR 
Eth1/46       --                 notconnec 2001      auto    auto    10Gbase-SR 
Eth1/47       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/48       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/49       *** 40GE To- LEF08 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/50       *** 40GE To- LEF08 connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/51       *** 40-GE -to- D2R connected trunk     full    40G     QSFP-40G-SR4
Eth1/52       *** 40-GE -to- D2R connected trunk     full    40G     QSFP-40G-SR4
Eth1/53       *** 40-GE -to- SPN connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/54       *** 40-GE -to- SPN connected trunk     full    40G     WSP-Q40GLR4L
Po1           *** to- LEF08 : Me connected routed    full    10G     --         
Po2           *** vPC peer-links connected trunk     full    40G     --         
Po21          *** EC -to- BIG-IP connected trunk     full    10G     --         
Po32          *** EC -to- SPN01& connected trunk     full    40G     --         
Po51          *** EC -to- D2R2C0 connected trunk     full    40G     --         
Po52          *** EC -to- D2R2C0 connected trunk     full    40G     --         
Po53          *** EC -to- D2LPFP connected 2001      full    10G     --         
Po54          *** EC -to- D2LPDO connected 2020      full    10G     --         
Po55          *** EC -to- D2LPMG connected trunk     full    10G     --         
Po56          *** EC -to- D2LPMG connected trunk     full    10G     --         
Po57          *** EC -to- D2EN6V connected trunk     full    10G     --         
Vlan1         --                 down      routed    auto    auto    --
Vlan50        *** SVI for NETWOR connected routed    auto    auto    --

Log :
No output from "show log"

Licensing and Features :
No output from "show features"
