Switch Details:
No output from "show switch"

Version:
Cisco Nexus Operating System (NX-OS) Software
TAC support: http://www.cisco.com/tac
Copyright (C) 2002-2018, Cisco and/or its affiliates.
All rights reserved.
The copyrights to certain works contained in this software are
owned by other third parties and used and distributed under their own
licenses, such as open source.  This software is provided "as is," and unless
otherwise stated, there is no warranty, express or implied, including but not
limited to warranties of merchantability and fitness for a particular purpose.
Certain components of this software are licensed under
the GNU General Public License (GPL) version 2.0 or 
GNU General Public License (GPL) version 3.0  or the GNU
Lesser General Public License (LGPL) Version 2.1 or 
Lesser General Public License (LGPL) Version 2.0. 
A copy of each such license is available at
http://www.opensource.org/licenses/gpl-2.0.php and
http://opensource.org/licenses/gpl-3.0.html and
http://www.opensource.org/licenses/lgpl-2.1.php and
http://www.gnu.org/licenses/old-licenses/library.txt.

Software
  BIOS: version 05.31
  NXOS: version 7.0(3)I7(5)
  BIOS compile time:  05/17/2018
  NXOS image file is: bootflash:///nxos.7.0.3.I7.5.bin
  NXOS compile time:  8/28/2018 2:00:00 [08/28/2018 12:51:46]


Hardware
  cisco Nexus9000 C93180YC-FX Chassis 
  Intel(R) Xeon(R) CPU D-1528 @ 1.90GHz with 65809524 kB of memory.
  Processor Board ID FDO22101A0M

  Device name: LEF12
  bootflash:  115805356 kB
Kernel uptime is 1796 day(s), 1 hour(s), 16 minute(s), 44 second(s)

Last reset 
  Reason: Unknown
  System version: 7.0(3)I7(5)
  Service: 

plugin
  Core Plugin, Ethernet Plugin

Active Package(s):

CPU :
PID    Runtime(ms)  Invoked   uSecs  1Sec    Process
-----  -----------  --------  -----  ------  -----------
    1       914873  31149956     29   0.00%  init
    2         9685    618262     15   0.00%  kthreadd
    3       176139   6314117     27   0.00%  ksoftirqd/0
    6      1980893   9076712    218   0.00%  migration/0
    7       707132  38794754     18   0.00%  watchdog/0
    8      1224954   8505425    144   0.00%  migration/1
   10       450395  15230016     29   0.00%  ksoftirqd/1
   12       570044  38794755     14   0.00%  watchdog/1
   13      1811663  11506154    157   0.00%  migration/2
   15       459108  16300892     28   0.00%  ksoftirqd/2
   16       507075  38794755     13   0.00%  watchdog/2
   17      2132631   9614142    221   0.00%  migration/3
   19       256384   8855096     28   0.00%  ksoftirqd/3
   20       485282  38794754     12   0.00%  watchdog/3
   21      2268176   9445948    240   0.00%  migration/4
   23       167731   5215190     32   0.00%  ksoftirqd/4
   24       500321  38794754     12   0.00%  watchdog/4
   25      2067396   9334532    221   0.00%  migration/5
   27       154432   4646355     33   0.00%  ksoftirqd/5
   28       504995  38794754     13   0.00%  watchdog/5
   29       395159  30854927     12   0.00%  migration/6
   31         2071    888925      2   0.00%  ksoftirqd/6
   32       262184  38794754      6   0.00%  watchdog/6
   33       328252  29426313     11   0.00%  migration/7
   35         2241    964266      2   0.00%  ksoftirqd/7
   36       252868  38794754      6   0.00%  watchdog/7
   37       386988  29908907     12   0.00%  migration/8
   39          998    371903      2   0.00%  ksoftirqd/8
   40       183193  38794754      4   0.00%  watchdog/8
   41       419200  31166446     13   0.00%  migration/9
   43          355    118989      2   0.00%  ksoftirqd/9
   44       155965  38794754      4   0.00%  watchdog/9
   45       451976  31268299     14   0.00%  migration/10
   47          389    118081      3   0.00%  ksoftirqd/10
   48       157201  38794754      4   0.00%  watchdog/10
   49       440606  31423833     14   0.00%  migration/11
   51          362    113994      3   0.00%  ksoftirqd/11
   52       156332  38794754      4   0.00%  watchdog/11
   53            0         2      3   0.00%  cpuset
   54            0         2      2   0.00%  khelper
   55            1       184      7   0.00%  kdevtmpfs
   56            0         2      2   0.00%  netns
   57       121382  25863251      4   0.00%  sync_supers
   58        16396   1827341      8   0.00%  bdi-default
   59            4       894      4   0.00%  kblockd
   60            0         2      3   0.00%  ata_sff
   61            0        26     21   0.00%  khubd
   62            0         2      3   0.00%  rpciod
   82        81284   1293171     62   0.00%  khungtaskd
   83            0         3      1   0.00%  kswapd0
   84   3828346110  2147483647   1043   0.50%  ksmd
   85            0         5      0   0.00%  fsnotify_mark
   86            0         2      2   0.00%  unionfs_siod
   87            0         2      2   0.00%  nfsiod
   88            0         2      2   0.00%  crypto
  102            0         3      4   0.00%  scsi_eh_0
  103            0        20      4   0.00%  scsi_eh_1
  104            0         3      5   0.00%  scsi_eh_2
  105            0         3      3   0.00%  scsi_eh_3
  106            0         3      3   0.00%  scsi_eh_4
  107            0         3      3   0.00%  scsi_eh_5
  110            0       212      4   0.00%  kworker/u:4
  111       230227  11244073     20   0.00%  kworker/u:5
  127            0         2      3   0.00%  cnic_wq
  128            0         2      2   0.00%  bnx2x
  129            0         2      2   0.00%  edac-poller
  130            0         2      2   0.00%  deferwq
  256           15       726     21   0.00%  loop0
  541      1003377  85860288     11   0.00%  flush-8:0
 1295       792621  31046897     25   0.00%  port-profile
 1347      4179003  19219083    217   0.00%  spm
 1350          469       234   2005   0.00%  rpm
 1355      2806720  31835341     88   0.00%  pltfm_config
 1356      3096366  16340915    189   0.00%  plcmgr
 1359     43883876  41484529   1057   0.00%  pfstat
 1376       758920  10593174     71   0.00%  ntp
 1381      2058990  41677302     49   0.00%  monitor
 1384     54500923  102205111    533   0.00%  lldp
 1385       832980  31029289     26   0.00%  lim
 1388      8145952  151570631     53   0.16%  l2rib
 1389       704635  13579607     51   0.00%  ipfib
 1392          646       299   2162   0.00%  igmp
 1399      7956831  27452718    289   0.00%  eth_port_channel
 1402          132       115   1151   0.00%  ecp
 1409       122108   5169092     23   0.00%  adbm
 1412       475641  10675341     44   0.00%  acllog
 1512      2669779  27030627     98   0.00%  eltm
 1527        72505   2589501     27   0.00%  eth_dstats
 1528   1871968674  571564876   3275   0.00%  ipqosmgr
 1531    183373979  258969270    708   0.00%  lacp
 1550       792354  15609147     50   0.00%  vlan_mgr
 1551       391152   6405105     61   0.00%  aclqos
 1556      5651865  12769243    442   0.00%  diag_port_lb
 1557     29869575  88614625    337   0.00%  ethpm
 1560     17702880  29786489    594   0.00%  l2fm
 1568    223717283  807918005    276   0.00%  stp
 1569       786804  31027098     25   0.00%  stripcl
 1640      5299438  14073235    376   0.00%  copp
 1677     28263552  317980024     88   0.00%  vpc
 1678      1761021  35435928     49   0.00%  ufdm
 1679       335538  15505218     21   0.00%  u2
 1680       804508  31027022     25   0.00%  sal
 1683          380       102   3733   0.00%  mrib
 1684      3036645  27356317    111   0.00%  mfdm
 1685       827028  31028726     26   0.00%  mcm
 1686          173        85   2040   0.00%  m6rib
 1689     35950573  156360185    229   0.00%  l2pt
 1690       197335   7759790     25   0.00%  interface-vlan
 1730       540360   8533087     63   0.00%  m2rib
 1738          139        30   4648   0.00%  mcastfwd
 1798       623186  155179164      4   0.00%  wdpunch_thread
 2411      3368796  870516952      3   0.00%  kworker/7:1
 2463           52      2141     24   0.00%  loop1
 2466           44       975     45   0.00%  loop2
 2469           36      1170     31   0.00%  loop3
 2472            9       336     26   0.00%  loop4
 2478            1       156      7   0.00%  loop5
 2480            0         3      3   0.00%  loop6
 2799       240155  15503647     15   0.00%  bloggerd
 2803      2837914  155095500     18   0.00%  psshelper
 2804      2858443  155095737     18   0.00%  psshelper
 2805       961245  39115872     24   0.00%  plog_lc
 2806      2074647  155191256     13   0.00%  patch_installer
 2807       392277  19400667     20   0.00%  obfl_lc
 2808       189249  10338395     18   0.00%  mvsh
 2809       121980   7751953     15   0.00%  evmc
 2810      3593447  160253544     22   0.00%  dt_helper
 2811        83357   5168201     16   0.00%  diagclient
 2812    229798857  2147483647     58   0.00%  crdcfg_server
 2813       437572  15521985     28   0.00%  capability
 2827      2697207  155092470     17   0.00%  device_test
 2829   1263737299  364912501   3463   0.00%  crdclient
 2834     79478091  63331987   1254   0.00%  dc3_sensor
 2835   4044686694  2147483647    184   2.91%  tahusd
 2939      6031682  159959966     37   0.00%  ntpd
 3010      4212311  116166434     36   0.00%  bfdc
 3011     61184549  1566699931     39   0.00%  fcpc
 3012      8974354  49235754    182   0.00%  iftmc
 3013     14941954  634218425     23   0.00%  nf
 3014      3805123  47988584     79   0.00%  pixc
 3015     36708057  284551789    129   0.00%  port_client
 3016   2648646036  2147483647    660   0.00%  stats_client
 3017       114659   7751869     14   0.00%  vntagc
 3035       793197   9020741     87   0.00%  mtm
 3038      4548385  40770584    111   0.00%  ipfib
 3039    656556744  2147483647     61   0.00%  aclqos
 3040       330153   8006836     41   0.00%  ptplc
 3044          121        18   6752   0.00%  fcoelc
 3045        78005   5167887     15   0.00%  monc
 3046       232517  12923729     17   0.00%  xbar_client
 3823            1         1   1302   0.00%  incrond
 3980        15557    604708     25   0.00%  jbd2/sda4-8
 3981            0         2      2   0.00%  ext4-dio-unwrit
 4325      3317389  899321338      3   0.00%  kworker/8:0
 4691            0         2      2   0.00%  trigger
 4770      6025836  994260334      6   0.00%  kworker/2:2
 6357          555     44856     12   0.00%  kworker/0:1
 7011        70150  18447364      3   0.00%  kworker/7:0
 7445           32      1353     23   0.00%  jbd2/sda5-8
 7446            0         2      3   0.00%  ext4-dio-unwrit
 7451           22       278     79   0.00%  jbd2/sda6-8
 7452            0         2      7   0.00%  ext4-dio-unwrit
 8985      7720762  1237019911      6   0.00%  kworker/3:1
 9525          588    137309      4   0.00%  kworker/10:1
 9850          362       145   2502   0.00%  mmcqd/0
 9933        56146   3373956     16   0.00%  jbd2/sda2-8
 9934            0         2      4   0.00%  ext4-dio-unwrit
 9963            0         6     19   0.00%  jbd2/mmcblk0p3-
 9964            0         2      7   0.00%  ext4-dio-unwrit
10618      2541525  718103034      3   0.00%  kworker/6:0
10673      3161643  888829934      3   0.00%  kworker/9:1
11228      7409571  667560237     11   0.00%  kworker/5:1
11824      1034324  298027496      3   0.00%  kworker/11:0
12347            0        43      6   0.00%  flush-179:0
12348            0        43      6   0.00%  flush-7:9
12924          294       692    424   0.00%  dcos_sshd
12927          282       404    699   0.00%  vsh.bin
14225            0         1    480   0.00%  sshd
14241      4858504  783915445      6   0.00%  kworker/3:2
14402            4         2   2154   0.00%  vsh.bin
14403           14         6   2486   0.00%  ps
14736           19      1301     14   0.00%  loop7
14739           21      1965     10   0.00%  loop8
14770       786321  217555528      3   0.00%  kworker/6:1
14901       499837  20599147     24   0.00%  jbd2/sda3-8
14902            0         2     14   0.00%  ext4-dio-unwrit
14921       257544  10094418     25   0.00%  jbd2/sda7-8
14922            0         2      7   0.00%  ext4-dio-unwrit
15096            1        37     35   0.00%  portmap
15251            0         2      5   0.00%  lockd
15252          161     43108      3   0.00%  nfsd
15254            0         1    215   0.00%  rpc.mountd
15256            1         6    267   0.00%  rpc.statd
17223           10       377     27   0.00%  loop9
17224            0         2      3   0.00%  ext4-dio-unwrit
18502            0         2     95   0.00%  mcelog
18787      4336463  1091625219      3   0.00%  kworker/10:2
19564           63       163    390   0.00%  getty
19966      6299177  968888244      6   0.00%  kworker/4:1
20035            6        10    672   0.00%  libvirtd_mon.sh
20036            9         7   1395   0.00%  sh
20037     19788549  330849508     59   0.00%  sysmgr
20038     11463714  313570348     36   0.00%  sysmgr
20047          152        31   4909   0.00%  libvirtd
20066           15         6   2647   0.00%  inotifywait
20411         2451    182199     13   0.00%  kworker/0:2
23582       478515  133339562      3   0.00%  kworker/9:0
23753      5678785  929320535      6   0.00%  kworker/1:2
23930      2529542  732794052      3   0.00%  kworker/11:2
24154      6593960  1014370864      6   0.00%  kworker/4:2
24673            0         1     12   0.00%  mping-thread
24674            0         1     10   0.00%  mping-thread
24962            0         1      4   0.00%  cctrl_kthread
25612            0         2     12   0.00%  redun_kthread
25908            0         1      4   0.00%  usd_mts_kthread
26487      2321349  77590689     29   0.00%  ls-notify-mts-t
27620        48058  15518021      3   0.00%  insmod
28008      5977406  985722875      6   0.00%  kworker/2:0
28338      5410826  890438533      6   0.00%  kworker/1:1
30857       701857  189109663      3   0.00%  kworker/8:2
31032     10060575  904847675     11   0.00%  kworker/5:0
31296           19        15   1307   0.00%  bootflash_sync.
31321            4        78     55   0.00%  inotifywait
31625          231        53   4375   0.00%  sdwrapd
31627   2437765312  829161497   2940   0.33%  pfmclnt
31784            7         8    966   0.00%  xinetd
31785            8         4   2161   0.00%  tftpd
31786          147       956    154   0.00%  sdwrapd
31790       554459  51702387     10   0.00%  dme_proxy
31793    114860101  410076530    280   0.00%  platform
31802       558924  51702247     10   0.00%  dme_bootup_proxy
31803          872       256   3409   0.00%  event_manager
31804         1731       523   3311   0.16%  policyelem
31833      6233601  155333178     40   0.00%  syslogd
31844      1160685  41008134     28   0.00%  vshd
31845        60872   2585163     23   0.00%  template_manager
31846        57215   2585363     22   0.00%  tamnw
31847           59        83    719   0.00%  smm
31848      2792289  155096537     18   0.00%  psshelper
31849     12283850  58706878    209   0.00%  pixm_vl
31852       815609  31027490     26   0.00%  pixm_gl
31853           81        14   5815   0.00%  nxapi
31854          904       173   5227   0.16%  nginx
31855        59279   2585201     22   0.00%  mmode
31856       163908   2588055     63   0.00%  lmgrd
31857      6422368  38857385    165   0.00%  fs-daemon
31860      3651659  21330386    171   0.00%  feature-mgr
31861          144      1169    123   0.00%  confcheck
31862       331676  15505194     21   0.00%  capability
31863       250695  15504843     16   0.00%  bloggerd
31864      2854054  155096683     18   0.00%  psshelper_gsvc
31893       320911  10350696     31   0.00%  clis
31894       658695  31049282     21   0.00%  licmgr
31903      6993703  103481660     67   0.00%  tams_proc
31904       303082   2585833    117   0.00%  cisco
31936            1         4    257   0.00%  nginx
31941      9083566  90686138    100   0.00%  tamd_proc
31949      5885534  310150343     18   0.00%  nginx
31964      1249047  51712782     24   0.00%  xmlma
31965       754976  31026598     24   0.00%  vmm
31966       333140   6471298     51   0.00%  vman
31969       755100  31026697     24   0.00%  vdc_mgr
31970      2994505  31057411     96   0.00%  usbhsd
31971      1740646  77561446     22   0.00%  ttyd
31974     23322385  86263697    270   0.00%  sysinfo
31975       330399  15505100     21   0.00%  snmpmib_proc
31976          236      1088    217   0.00%  sksd
31980        46373   2955041     15   0.00%  res_mgr
31981      2381801  155211676     15   0.00%  plugin
31982       648428  31327983     20   0.00%  plog_sup
31985      1987304  155192244     12   0.00%  patch-installer
31990          168       161   1044   0.00%  nbproxy
31991       339613  10610688     32   0.00%  mvsh
31992          107       986    109   0.00%  mping_server
31995      8449454  51229612    164   0.00%  module
31998          328       192   1711   0.00%  kim
32001       281401  10571164     26   0.00%  evms
32005          194      1017    191   0.00%  epld_upgrade_stdby
32008     46497652  25282402   1839   0.00%  diagclient
32009      2538489  41887685     60   0.00%  dhclient
32012      1831002  27269487     67   0.00%  crdcfg_server
32013          212      1020    208   0.00%  core-dmon
32014          386       179   2160   0.16%  confelem
32015      1873350  10532597    177   0.00%  clk_mgr
32018       517903  31208239     16   0.00%  bios_daemon
32021       537763  19404197     27   0.00%  ascii-cfg
32022      2207941  155240708     14   0.00%  securityd
32025      2552703  155093302     16   0.00%  cert_enroll
32026      2415991  155408038     15   0.00%  aaa
32040       378999  19401771     19   0.00%  obfl
32052     12716070  20231757    628   0.00%  aclmgr
32060       226989   8065084     28   0.00%  evmc
32064           59       551    108   0.00%  klogd
32069          449       233   1928   0.00%  urib
32086      5889083  310150670     18   0.00%  nginx
32097          374        98   3824   0.00%  l3vm
32136          186      1398    133   0.00%  ExceptionLog
32137      1223525  77552262     15   0.00%  bootvar
32138     58780511  80020687    734   0.00%  diagmgr
32156       366312  15509699     23   0.00%  ifmgr
32361          296        91   3260   0.16%  adjmgr
32362          311       102   3056   0.00%  u6rib
32365      1154526  31053125     37   0.00%  cardclient
32366      6942400  202851087     34   0.00%  device_test
32367       309544  11932349     25   0.00%  xbar
32372          162        64   2543   0.00%  npacl
32380       383311  15443057     24   0.00%  statsclient
32443          347        43   8089   0.00%  arp
32444          314        39   8060   0.00%  icmpv6
32449          110        38   2914   0.00%  pktmgr
32457      5905365  310150683     19   0.00%  nginx
32463          510        54   9460   0.00%  netstack
32504      4983366  155128491     32   0.00%  radius
32505     13506179  60023339    225   0.00%  cdp
32506     15799231  106738525    148   0.00%  cfs
32507           48       920     52   0.00%  ip_dummy
32508           49       921     53   0.00%  ipv6_dummy
32509       790696  31028760     25   0.00%  otm
32510     22730898  101657960    223   0.00%  snmpd
32511           55       927     60   0.00%  tcpudp_dummy
32526          321      2966    108   0.00%  dcos-xinetd
32568      2471206  155197439     15   0.00%  callhome
CPU util  :    2.16% user,    1.16% kernel,   96.66% idle
Please note that only processes from the requested vdc are shown above

CPU History :
1                         111 
    333743333336444333433964339333074433333437343333533321164106
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                                                             
 10    #       #         ##   #   ##         #      #      #####
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per second (last 60 seconds)
                      # = average CPU%


                                                                
    1    1     11   1 1   111 1 1111    11 111111     11111 11 1
    478961787990088909588800495900009799109601020989772030082195
100                                                             
 90                                                             
 80                                                             
 70                                                             
 60                                                             
 50                                                             
 40                                                             
 30                                                             
 20                   *       *            *                   *
 10 ****************************************************#*******
    0....5....1....1....2....2....3....3....4....4....5....5....
              0    5    0    5    0    5    0    5    0    5    

               CPU% per minute (last 60 minutes)
              * = maximum CPU%   # = average CPU%


                                                                            
    111111111111111111111111111111111111111111111111111111111111111111111111
    554435564724642542545553833363382834523536363263324573463364645547448644
100                                                                         
 90                                                                         
 80                                                                         
 70                                                                         
 60                                                                         
 50                                                                         
 40                                                                         
 30                                                                         
 20 **   *** *  *  *  * *** *   *  * *  *  * * *  *    **  *  * * ** *  **  
 10 ************************************************************************
    0....5....1....1....2....2....3....3....4....4....5....5....6....6....7.
              0    5    0    5    0    5    0    5    0    5    0    5    0 

                   CPU% per hour (last 72 hours)
                  * = maximum CPU%   # = average CPU%

Memory :
PID    MemAlloc  MemLimit    MemUsed     StackBase/Ptr      Process
-----  --------  ----------  ----------  -----------------  ----------------
    1    176128  0           4329472     f1075860/f1074e88  init
    2         0  0           0                  0/0         kthreadd
    3         0  0           0                  0/0         ksoftirqd/0
    6         0  0           0                  0/0         migration/0
    7         0  0           0                  0/0         watchdog/0
    8         0  0           0                  0/0         migration/1
   10         0  0           0                  0/0         ksoftirqd/1
   12         0  0           0                  0/0         watchdog/1
   13         0  0           0                  0/0         migration/2
   15         0  0           0                  0/0         ksoftirqd/2
   16         0  0           0                  0/0         watchdog/2
   17         0  0           0                  0/0         migration/3
   19         0  0           0                  0/0         ksoftirqd/3
   20         0  0           0                  0/0         watchdog/3
   21         0  0           0                  0/0         migration/4
   23         0  0           0                  0/0         ksoftirqd/4
   24         0  0           0                  0/0         watchdog/4
   25         0  0           0                  0/0         migration/5
   27         0  0           0                  0/0         ksoftirqd/5
   28         0  0           0                  0/0         watchdog/5
   29         0  0           0                  0/0         migration/6
   31         0  0           0                  0/0         ksoftirqd/6
   32         0  0           0                  0/0         watchdog/6
   33         0  0           0                  0/0         migration/7
   35         0  0           0                  0/0         ksoftirqd/7
   36         0  0           0                  0/0         watchdog/7
   37         0  0           0                  0/0         migration/8
   39         0  0           0                  0/0         ksoftirqd/8
   40         0  0           0                  0/0         watchdog/8
   41         0  0           0                  0/0         migration/9
   43         0  0           0                  0/0         ksoftirqd/9
   44         0  0           0                  0/0         watchdog/9
   45         0  0           0                  0/0         migration/10
   47         0  0           0                  0/0         ksoftirqd/10
   48         0  0           0                  0/0         watchdog/10
   49         0  0           0                  0/0         migration/11
   51         0  0           0                  0/0         ksoftirqd/11
   52         0  0           0                  0/0         watchdog/11
   53         0  0           0                  0/0         cpuset
   54         0  0           0                  0/0         khelper
   55         0  0           0                  0/0         kdevtmpfs
   56         0  0           0                  0/0         netns
   57         0  0           0                  0/0         sync_supers
   58         0  0           0                  0/0         bdi-default
   59         0  0           0                  0/0         kblockd
   60         0  0           0                  0/0         ata_sff
   61         0  0           0                  0/0         khubd
   62         0  0           0                  0/0         rpciod
   82         0  0           0                  0/0         khungtaskd
   83         0  0           0                  0/0         kswapd0
   84         0  0           0                  0/0         ksmd
   85         0  0           0                  0/0         fsnotify_mark
   86         0  0           0                  0/0         unionfs_siod
   87         0  0           0                  0/0         nfsiod
   88         0  0           0                  0/0         crypto
  102         0  0           0                  0/0         scsi_eh_0
  103         0  0           0                  0/0         scsi_eh_1
  104         0  0           0                  0/0         scsi_eh_2
  105         0  0           0                  0/0         scsi_eh_3
  106         0  0           0                  0/0         scsi_eh_4
  107         0  0           0                  0/0         scsi_eh_5
  110         0  0           0                  0/0         kworker/u:4
  111         0  0           0                  0/0         kworker/u:5
  127         0  0           0                  0/0         cnic_wq
  128         0  0           0                  0/0         bnx2x
  129         0  0           0                  0/0         edac-poller
  130         0  0           0                  0/0         deferwq
  256         0  0           0                  0/0         loop0
  541         0  0           0                  0/0         flush-8:0
 1295  74813440  1741466214  597348352   ff9df250/ff9dd5ec  port-profile
 1347   5890048  1418567321  427679744   ffe268d0/ffe25c70  spm
 1350  24678400  1371511488  972845056   ff99ba10/ff99b8f0  rpm
 1355   9310208  854606508   552878080   ff9e4120/ff9e251c  pltfm_config
 1356   6037504  1040010329  431472640   ffe8a3c0/ffe893b0  plcmgr
 1359  10743808  1167595404  545062912   ffa48c00/ffa4708c  pfstat
 1376   8126464  1442222374  963452928   ffa26930/ffa2260c  ntp
 1381   4780032  1138395827  704958464   ff97ead0/ff97cf6c  monitor
 1384   4976640  1091557299  835387392   ffeed0c0/ffeeb53c  lldp
 1385  16351232  915570585   550469632   ff999f10/ff99836c  lim
 1388  25522176  1134428979  592019456   ffafbcc0/ffafb730  l2rib
 1389  71544832  1217143910  520081408   ffcbf280/ffcbe37c  ipfib
 1392  157863936  1724332889  1065349120  ff861a90/ff861550  igmp
 1399  25391104  876689792   561971200   fff2f9d0/fff2dc0c  eth_port_channel
 1402   8384512  1033963814  426901504   ffdee380/ffdee260  ecp
 1409  13398016  989205043   441294848   fff6ae20/fff6929c  adbm
 1412   7028736  1091266035  539787264   ffe9bbd0/ffe9abb0  acllog
 1512  21749760  1110031859  561139712   ff91dd00/ff91c14c  eltm
 1527   1425408  787534809   418799616   ffa8a140/ffa89d70  eth_dstats
 1528  18657280  1050828134  563032064   ff9dae60/ff9d97c0  ipqosmgr
 1531  11698176  1169627430  549376000   fffbce50/fffbbe30  lacp
 1550  18653184  963747980   567185408   ffa52960/ffa5100c  vlan_mgr
 1551  40407040  819178483   468844544   ffdd0160/ffdce3dc  aclqos
 1556  94941184  850572800   519430144   ffb8f4c0/ffb8e6c0  diag_port_lb
 1557  31621120  1014183315  585674752   ffa59e70/ffa57eac  ethpm
 1560  70557696  1448169606  631291904   ffda8e10/ffda705c  l2fm
 1568  12763136  1447592115  553205760   ff8bc6d0/ff8bbbc0  stp
 1569   4521984  769513254   424300544   ffdc9fb0/ffdc8f60  stripcl
 1640  10412032  1046300006  551936000   fffcb750/fffca4a0  copp
 1677  15319040  1742192691  838717440   ff9cfbb0/ff9cad6c  vpc
 1678  42438656  1109184806  565399552   ff9ab060/ff9a945c  ufdm
 1679   2179072  771099225   422674432   ff8d6200/ff8d51c0  u2
 1680   2433024  1293041958  796397568   ffc90740/ffc8ebcc  sal
 1683  131014656  1842357222  1050980352  fff031e0/fff030b0  mrib
 1684  16896000  1171353356  453267456   ffe0dc20/ffe0c06c  mfdm
 1685   2424832  770621632   424542208   fff046c0/fff03640  mcm
 1686  54796288  1343058624  892452864   ffed3ec0/ffed3d90  m6rib
 1689   2613248  1033414131  424517632   ffe04e00/ffe0325c  l2pt
 1690  13758464  1369289292  552361984   ffe35c60/ffe3400c  interface-vlan
 1730   8216576  1169798080  428392448   ffcb2660/ffcb19c0  m2rib
 1738  65728512  1327937689  845512704   ffdc7e80/ffdc7da0  mcastfwd
 1798         0  0           0                  0/0         wdpunch_thread
 2411         0  0           0                  0/0         kworker/7:1
 2463         0  0           0                  0/0         loop1
 2466         0  0           0                  0/0         loop2
 2469         0  0           0                  0/0         loop3
 2472         0  0           0                  0/0         loop4
 2478         0  0           0                  0/0         loop5
 2480         0  0           0                  0/0         loop6
 2799   3469312  0           287924224   ff976a00/ff975cdc  bloggerd
 2803   1712128  0           287186944   fff9d450/fff9d120  psshelper
 2804   1712128  0           287186944   ffe2e760/ffe2e430  psshelper
 2805  101163008  0           670662656   ffb61090/ffb60c00  plog_lc
 2806    851968  0           281198592   ff98a4c0/ff989f18  patch_installer
 2807    479232  0           281174016   fff3fba0/fff3f238  obfl_lc
 2808   1105920  0           284803072   ffb78b90/ffb77910  mvsh
 2809   1175552  0           284950528   fffa93e0/fffa83c0  evmc
 2810  101736448  0           674189312   ff9b1170/ff9b0a00  dt_helper
 2811   4640768  0           475516928   ffdce290/ffdccae0  diagclient
 2812  37203968  0           507248640   ff87aeb0/ff87a630  crdcfg_server
 2813    405504  0           280903680   ffba86a0/ffba8418  capability
 2827  107032576  0           679755776   ff9d86c0/ff9d7a7c  device_test
 2829    864256  0           472059904   ffd06270/ffd05d90  crdclient
 2834  102408192  0           674996224   ffb68130/ffb67c70  dc3_sensor
 2835  985493504  0           2001276928  ffeeaae0/ffee9c2c  tahusd
 2939   1581056  0           415170560   ffaa5f80/ffaa21bc  ntpd
 3010  121692160  0           701124608   ffb6ae40/ffb6a920  bfdc
 3011   2912256  0           291254272   ffe2d9d0/ffe2c9a0  fcpc
 3012  189911040  0           778366976   ff9882a0/ff987220  iftmc
 3013  107556864  0           688361472   ffde4f90/ffde3f40  nf
 3014  137060352  0           720822272   fff08130/fff07540  pixc
 3015  115011584  0           689459200   ffbd65f0/ffbd5a00  port_client
 3016  115380224  0           693370880   ffc27480/ffc26fe0  stats_client
 3017  103153664  0           682622976   ffceb3d0/ffcea3b0  vntagc
 3035  145674240  0           728408064   fff5b610/fff5ab00  mtm
 3038  212455424  0           815501312   ffccdd40/ffccce40  ipfib
 3039  180072448  0           785256448   ffffb1d0/ffff9fa0  aclqos
 3040  107372544  0           707883008   ffb91910/ffb908f0  ptplc
 3044  104300544  0           679010304   ffa40650/ffa3f630  fcoelc
 3045  104022016  0           685600768   fff68bb0/fff67b90  monc
 3046  106364928  0           681009152   ff9ba020/ff9b8f80  xbar_client
 3823    266240  0           12840960    3f697080/3f68ec00  incrond
 3980         0  0           0                  0/0         jbd2/sda4-8
 3981         0  0           0                  0/0         ext4-dio-unwrit
 4325         0  0           0                  0/0         kworker/8:0
 4691         0  0           0                  0/0         trigger
 4770         0  0           0                  0/0         kworker/2:2
 6357         0  0           0                  0/0         kworker/0:1
 7011         0  0           0                  0/0         kworker/7:0
 7445         0  0           0                  0/0         jbd2/sda5-8
 7446         0  0           0                  0/0         ext4-dio-unwrit
 7451         0  0           0                  0/0         jbd2/sda6-8
 7452         0  0           0                  0/0         ext4-dio-unwrit
 8985         0  0           0                  0/0         kworker/3:1
 9525         0  0           0                  0/0         kworker/10:1
 9850         0  0           0                  0/0         mmcqd/0
 9933         0  0           0                  0/0         jbd2/sda2-8
 9934         0  0           0                  0/0         ext4-dio-unwrit
 9963         0  0           0                  0/0         jbd2/mmcblk0p3-
 9964         0  0           0                  0/0         ext4-dio-unwrit
10618         0  0           0                  0/0         kworker/6:0
10673         0  0           0                  0/0         kworker/9:1
11228         0  0           0                  0/0         kworker/5:1
11824         0  0           0                  0/0         kworker/11:0
12347         0  0           0                  0/0         flush-179:0
12348         0  0           0                  0/0         flush-7:9
12924   1925120  0           420003840   ffacd5e0/ffac8dcc  dcos_sshd
12927  15728640  0           579567616   ffac45b0/ffab6a74  vsh.bin
14225    442368  0           32579584    5a23a3d0/5a2399a8  sshd
14241         0  0           0                  0/0         kworker/3:2
14423  16035840  0           580468736   ffac45b0/ffab5cd8  vsh.bin
14424         0  0           0           205de790/205de4a8  ps
14736         0  0           0                  0/0         loop7
14739         0  0           0                  0/0         loop8
14770         0  0           0                  0/0         kworker/6:1
14901         0  0           0                  0/0         jbd2/sda3-8
14902         0  0           0                  0/0         ext4-dio-unwrit
14921         0  0           0                  0/0         jbd2/sda7-8
14922         0  0           0                  0/0         ext4-dio-unwrit
15096    184320  0           8642560     2e441fd0/2e441df0  portmap
15251         0  0           0                  0/0         lockd
15252         0  0           0                  0/0         nfsd
15254    323584  0           13221888    578f8de0/578f8a98  rpc.mountd
15256    208896  0           15097856    a15c26d0/a15c2468  rpc.statd
17223         0  0           0                  0/0         loop9
17224         0  0           0                  0/0         ext4-dio-unwrit
18502    176128  0           2285568     ffefcd40/ffefcb70  mcelog
18787         0  0           0                  0/0         kworker/10:2
19564    192512  0           2383872     ff89c680/ff899fe8  getty
19966         0  0           0                  0/0         kworker/4:1
20035     94208  0           2936832     fff99820/fff99228  libvirtd_mon.sh
20036     94208  0           2936832     ffbb6c90/ffbb6428  sh
20037   9293824  0           539758592   ffaf8210/ffaf7f80  sysmgr
20038   7901184  0           473473024   fffc8c00/fffc8970  sysmgr
20047  14094336  0           19779584    ffb51350/ffb50d60  libvirtd
20066    258048  0           6533120     f50967c0/f50965b8  inotifywait
20411         0  0           0                  0/0         kworker/0:2
23582         0  0           0                  0/0         kworker/9:0
23753         0  0           0                  0/0         kworker/1:2
23930         0  0           0                  0/0         kworker/11:2
24154         0  0           0                  0/0         kworker/4:2
24673         0  0           0                  0/0         mping-thread
24674         0  0           0                  0/0         mping-thread
24962         0  0           0                  0/0         cctrl_kthread
25612         0  0           0                  0/0         redun_kthread
25908         0  0           0                  0/0         usd_mts_kthread
26487         0  0           0                  0/0         ls-notify-mts-t
27620    176128  0           4304896      e7a5790/e7a5668   insmod
28008         0  0           0                  0/0         kworker/2:0
28338         0  0           0                  0/0         kworker/1:1
30857         0  0           0                  0/0         kworker/8:2
31032         0  0           0                  0/0         kworker/5:0
31296    131072  0           2973696     ffeb0950/ffeaeee8  bootflash_sync.
31321    311296  0           6586368     c3fe5400/c3fe51f8  inotifywait
31625    466944  0           280629248   ffe47be0/ffe47a10  sdwrapd
31627   2043904  0           286896128   ffc1ec10/ffc1db70  pfmclnt
31784    389120  735279001   2785280     ffdba8b0/ffdba6d0  xinetd
31785    434176  317279001   2514944     ffe3a930/ffe3a6c0  tftpd
31786   2330624  642735174   418639872   ffd9d690/ffd9c9c0  sdwrapd
31790    475136  0           280633344   ffa73000/ffa72e10  dme_proxy
31793  29151232  0           576098304   fff82240/fff81150  platform
31802    475136  0           280637440   ffd4a3e0/ffd4a240  dme_bootup_proxy
31803  154169344  0           857100288   ffb9d4e0/ffb9d41c  event_manager
31804  118439936  0           805048320   ff8930a0/ff892fdc  policyelem
31833  21389312  917034764   556683264   ffa05850/ffa0131c  syslogd
31844   6213632  1026385254  539430912   ff865f10/ff865a08  vshd
31845  13869056  0           629297152   ff88a910/ff88856c  template_manager
31846   4882432  627370585   422424576   ffde91f0/ffde8400  tamnw
31847   8032256  1031895744  427384832   ffd24e90/ffd248d0  smm
31848   2007040  670446937   296566784   ffef9e10/ffef9ae0  psshelper
31849  325033984  1026618982  754032640   ffcef610/ffceea00  pixm_vl
31852  50733056  1151726611  588541952   ff9b4cb0/ff9b40a0  pixm_gl
31853   1097728  0           21118976    ffe9b990/ffe9b690  nxapi
31854  819798016  0           1366417408  ffc1c060/ffc1bdb0  nginx
31855   4210688  0           503721984   ffa2f230/ffa2c68c  mmode
31856    294912  0           3248128     ffee3220/ffee1ea0  lmgrd
31857   1454080  0           419786752   ffada6b0/ffad9e40  fs-daemon
31860  10924032  0           549007360   ffa1ed70/ffa1dddc  feature-mgr
31861   1138688  0           417546240   ff8105e0/ff810390  confcheck
31862   2514944  626478476   418861056   fff32ff0/fff32420  capability
31863   5328896  754868857   425934848   ff86b680/ff869e0c  bloggerd
31864   1871872  670298252   294195200   ffc94f00/ffc94bd0  psshelper_gsvc
31893  28381184  1628338764  734195712   ff9413b0/ff94084c  clis
31894   1466368  757307584   421445632   fff5e610/fff5e128  licmgr
31903    192512  0           4685824     ffa905b0/ffa90230  tams_proc
31904    311296  0           3272704     ffad4a10/ffad4860  cisco
31936   1310720  0           289775616   ffe9b990/ffe9b550  nginx
31941    192512  0           4579328     ffeb6ca0/ffeb6910  tamd_proc
31949   1310720  0           289775616   ffe9b990/ffe9b550  nginx
31964   1167360  0           418611200   ffc52760/ffc525a0  xmlma
31965   1986560  639366323   419385344   fff83200/fff81fc0  vmm
31966   5054464  788139897   433963008   fff0f270/fff0ed38  vman
31969   9318400  970025267   541831168   ff815b90/ff815040  vdc_mgr
31970   9912320  0           290193408   ffa94420/ffa921ec  usbhsd
31971   8613888  830155955   541364224   ff946e90/ff946760  ttyd
31974   8548352  810103008   558096384   ffaca3f0/ffac9ec8  sysinfo
31975   2494464  765841190   423358464   fffd3e20/fffd2de0  snmpmib_proc
31976   1294336  641676358   420282368   ff817aa0/ff817410  sksd
31980   1781760  624969100   420868096   fffeb0d0/fffeab6c  res_mgr
31981   3641344  1990028902  294535168   ffb6df30/ffb6cf0c  plugin
31982    905216  797694092   417341440   ff913590/ff913100  plog_sup
31985    864256  0           281399296   fff76a50/fff76448  patch-installer
31990  10035200  4294967295  832794624   ffb19670/ffb190d0  nbproxy
31991   1753088  1165870464  418856960   ffcab0b0/ffca9e30  mvsh
31992    479232  0           281505792   ff8df430/ff8defe0  mping_server
31995   3371008  784257408   430174208   ffd99d10/ffd98990  module
31998  14450688  895594233   441122816   ffe68470/ffe67ef0  kim
32001   2007040  628911500   420114432   ff8ec690/ff8eb660  evms
32005   9465856  868089728   430125056   ff96b780/ff96b518  epld_upgrade_stdby
32008   6242304  760006438   424357888   ffd4b4b0/ffd49d00  diagclient
32009   4575232  1784586163  827490304   ffc9ed70/ffc9d1dc  dhclient
32012  30547968  1220712204  501129216   ffda94b0/ffda8c20  crdcfg_server
32013   1159168  0           419598336   fff306a0/fff30040  core-dmon
32014  100225024  0           593633280   ffc91400/ffc9133c  confelem
32015   9486336  823666060   546529280   ffe435b0/ffe42590  clk_mgr
32018    708608  845279001   406892544   ffce38f0/ffce2db8  bios_daemon
32021  15011840  4294967295  659861504   ffe9ef10/ffe9ddf8  ascii-cfg
32022   9211904  0           548134912   ffea9980/ffea8698  securityd
32025   2347008  0           422588416   ff9ee9b0/ff9ecc0c  cert_enroll
32026   6742016  0           543379456   ffcb1f10/ffcb0aa0  aaa
32040   1409024  804209190   422318080   ffd61b90/ffd61228  obfl
32052  14196736  1699816448  554827776   ffaec270/ffaeae90  aclmgr
32060   1937408  891190361   419160064   ffb18d10/ffb17cf0  evmc
32064    184320  0           4329472     4acece50/4acecd38  klogd
32069  25608192  4294967295  850776064   ffedb600/ffedb210  urib
32086   1310720  0           289775616   ffe9b990/ffe9b550  nginx
32097  19161088  1176674188  562774016   ffb6b850/ffb6b420  l3vm
32136   1593344  805993408   423673856   ffa52880/ffa51980  ExceptionLog
32137   8003584  863592998   542531584   ffa01870/ffa00ed0  bootvar
32138   4558848  758280793   422170624   ff83bde0/ff83abd0  diagmgr
32156  56905728  889850649   597454848   ffd53410/ffd523c0  ifmgr
32361  50200576  1371754790  988639232   ff88c3c0/ff88be80  adjmgr
32362  28033024  1969699699  940355584   ffd15530/ffd153f0  u6rib
32365   1159168  0           416055296   ffb3ba90/ffb3b640  cardclient
32366  13922304  858573900   433840128   ffad6590/ffad593c  device_test
32367   4464640  0           422322176   fff1eab0/fff1da50  xbar
32372   8445952  1312500710  435785728   fff6b670/fff6b2d0  npacl
32380  15151104  777808064   438116352   ff8dbfb0/ff8dbb10  statsclient
32443  80289792  1663470144  952512512   fff6e570/fff6e410  arp
32444  26247168  1361717132  996220928   ffd2c360/ffd2be00  icmpv6
32449  27529216  1095645619  482758656   ffd586d0/ffd585b0  pktmgr
32457   1310720  0           289775616   ffe9b990/ffe9b550  nginx
32463  66715648  1726381952  1094660096  fff855e0/fff85020  netstack
32504   9531392  1283798368  822976512   fff836f0/fff7e64c  radius
32505   9449472  1259150412  826798080   ffc23020/ffc21e5c  cdp
32506   6008832  1086575846  425316352   fffea850/fffe8cdc  cfs
32507    475136  625953152   280612864   ff9182a0/ff918058  ip_dummy
32508    475136  625953152   280612864   ffff37a0/ffff3558  ipv6_dummy
32509  10326016  1420167462  947281920   ffd200f0/ffd1e57c  otm
32510  25649152  1242569945  875143168   ffe7c620/ffe7745c  snmpd
32511    475136  625953152   280612864   ffa613e0/ffa61198  tcpudp_dummy
32526   2015232  735279001   413339648   ffd726b0/ffd6e8cc  dcos-xinetd
32568   2215936  860574387   420679680   ffbff240/ffbfef1c  callhome

All processes: MemAlloc = 6974754816

CDP Neighbors :
Capability Codes: R - Router, T - Trans-Bridge, B - Source-Route-Bridge
                  S - Switch, H - Host, I - IGMP, r - Repeater,
                  V - VoIP-Phone, D - Remotely-Managed-Device,
                  s - Supports-STP-Dispute

Device-ID          Local Intrfce  Hldtme Capability  Platform      Port ID
OOB02.corp.dohaoasis.com
                    mgmt0          138    S I       WS-C2960X-48F Gig2/0/15     
LEF10.corp.dohaoasis.com(FDO221019Z7)
                    Eth1/41        161    R S I s   N9K-C93180YC- Eth1/41       
LEF10.corp.dohaoasis.com(FDO221019Z7)
                    Eth1/42        161    R S I s   N9K-C93180YC- Eth1/42       
LEF10.corp.dohaoasis.com(FDO221019Z7)
                    Eth1/43        161    R S I s   N9K-C93180YC- Eth1/43       
LEF10.corp.dohaoasis.com(FDO221019Z7)
                    Eth1/44        161    R S I s   N9K-C93180YC- Eth1/44       
LEF10.corp.dohaoasis.com(FDO221019Z7)
                    Eth1/45        161    R S I s   N9K-C93180YC- Eth1/45       
LEF10.corp.dohaoasis.com(FDO221019Z7)
                    Eth1/47        161    R S s     N9K-C93180YC- Eth1/47       
SPN02.corp.dohaoasis.com(FOX2205PB9L)
                    Eth1/53        163    R S I s   N9K-C9504     Eth2/19       
SPN01.corp.dohaoasis.com(FOX2205PB9N)
                    Eth1/54        164    R S I s   N9K-C9504     Eth2/19       

Total entries displayed: 9

CDP Neighbors Detail :
----------------------------------------
Device ID:OOB02.corp.dohaoasis.com
VTP Management Domain Name: null

Interface address(es):
    IPv4 Address: 172.18.147.122
Platform: cisco WS-C2960X-48FPD-L, Capabilities: Switch IGMP Filtering 
Interface: mgmt0, Port ID (outgoing port): GigabitEthernet2/0/15
Holdtime: 137 sec

Version:
Cisco IOS Software, C2960X Software (C2960X-UNIVERSALK9-M), Version 15.2(7)E6, RELEASE SOFTWARE (fc2)
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2022 by Cisco Systems, Inc.
Compiled Tue 22-Mar-22 10:47 by mcpre

Advertisement Version: 2

Native VLAN: 3450
Duplex: full
Mgmt address(es):
    IPv4 Address: 172.18.147.122
----------------------------------------
Device ID:LEF10.corp.dohaoasis.com(FDO221019Z7)
System Name: LEF10

Interface address(es):
    IPv4 Address: 172.17.250.30
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/41, Port ID (outgoing port): Ethernet1/41
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.30
----------------------------------------
Device ID:LEF10.corp.dohaoasis.com(FDO221019Z7)
System Name: LEF10

Interface address(es):
    IPv4 Address: 172.17.250.30
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/42, Port ID (outgoing port): Ethernet1/42
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.30
----------------------------------------
Device ID:LEF10.corp.dohaoasis.com(FDO221019Z7)
System Name: LEF10

Interface address(es):
    IPv4 Address: 172.17.250.30
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/43, Port ID (outgoing port): Ethernet1/43
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.30
----------------------------------------
Device ID:LEF10.corp.dohaoasis.com(FDO221019Z7)
System Name: LEF10

Interface address(es):
    IPv4 Address: 172.17.250.30
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/44, Port ID (outgoing port): Ethernet1/44
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.30
----------------------------------------
Device ID:LEF10.corp.dohaoasis.com(FDO221019Z7)
System Name: LEF10

Interface address(es):
    IPv4 Address: 172.17.250.30
Platform: N9K-C93180YC-FX, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/45, Port ID (outgoing port): Ethernet1/45
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.30
----------------------------------------
Device ID:LEF10.corp.dohaoasis.com(FDO221019Z7)
System Name: LEF10

Interface address(es):
    IPv4 Address: 172.17.255.65
Platform: N9K-C93180YC-FX, Capabilities: Router Switch Supports-STP-Dispute
Interface: Ethernet1/47, Port ID (outgoing port): Ethernet1/47
Holdtime: 160 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2
Duplex: full

MTU: 1500
Mgmt address(es):
    IPv4 Address: 172.18.147.30
----------------------------------------
Device ID:SPN02.corp.dohaoasis.com(FOX2205PB9L)
System Name: SPN02

Interface address(es):
    IPv4 Address: 172.17.250.20
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/53, Port ID (outgoing port): Ethernet2/19
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.20
----------------------------------------
Device ID:SPN01.corp.dohaoasis.com(FOX2205PB9N)
System Name: SPN01

Interface address(es):
    IPv4 Address: 172.17.250.19
Platform: N9K-C9504, Capabilities: Router Switch IGMP Filtering Supports-STP-Dispute
Interface: Ethernet1/54, Port ID (outgoing port): Ethernet2/19
Holdtime: 162 sec

Version:
Cisco Nexus Operating System (NX-OS) Software, Version 7.0(3)I7(5)

Advertisement Version: 2

Native VLAN: 2
Duplex: full

MTU: 9202
Physical Location: snmplocation
Mgmt address(es):
    IPv4 Address: 172.18.147.19

EtherChannel Summary :
No output from "show etherchannel summary"

IP Interface Brief :
IP Interface Status for VRF "default"(1)
Interface            IP Address      Interface Status
Vlan50               172.17.250.32   protocol-up/link-up/admin-up

Bootflash :
No output from "show bootflash"

System Resources :
Load average:   1 minute: 1.20   5 minutes: 0.83   15 minutes: 0.73
Processes   :   586 total, 4 running
CPU states  :   2.25% user,   1.25% kernel,   96.50% idle
	CPU0 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU1 states  :   2.00% user,   1.00% kernel,   97.00% idle
	CPU2 states  :   0.00% user,   5.00% kernel,   95.00% idle
	CPU3 states  :   0.00% user,   1.00% kernel,   99.00% idle
	CPU4 states  :   1.01% user,   1.01% kernel,   97.97% idle
	CPU5 states  :   0.00% user,   2.00% kernel,   98.00% idle
	CPU6 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU7 states  :   0.00% user,   0.99% kernel,   99.00% idle
	CPU8 states  :   22.22% user,   3.03% kernel,   74.74% idle
	CPU9 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU10 states  :   0.00% user,   0.00% kernel,   100.00% idle
	CPU11 states  :   0.00% user,   0.00% kernel,   100.00% idle
Memory usage:   65809524K total,   7368144K used,   58441380K free
Current memory status: OK

Module Information :
No output from "show module"

Stack Power Details :
No output from "show stack-power detail"

VLAN Brief :
VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2    NATIVE                           active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
50   NETWORK-MGMT                     active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2001 ESXi-MGMT-2001                   active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2002 VM-VMOTION-2002                  active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2003 VM-FT-2003                       active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2010 VCENTER-HA                       active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2018 PRD-2018                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2019 PRD-2019                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2020 PRD-2020                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2021 PRD-2021                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2022 PRD-2022                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2025 Monitoring_Management_PRDMGT     active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2030 DOPMO                            active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2032 PRD-2032                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2038 TEC-2038                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2039 TEC-2039                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2041 CPMS-2041                        active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2042 MALL-2042                        active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2043 MALL-2043                        active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2046 HO&RS-2046                       active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2047 HO&RS-2047                       active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2048 ACS-2048                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2049 BMS-2049                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2050 BMS-2050                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2064 Aruba-Server-Vlan                active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2070 Hearbeat_IP_Range                active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2084 WFND                             active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2085 Fusion_PRD_Cluster               active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2090 MCRSRV                           active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2096 SVR-VOIP                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2100 VOX_NETWORKS                     active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2104 PRD-2104                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2140 CPM-2140                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2141 CPM-2141                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2301 BMS                              active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2428 FacadeLighting(Hotel)            active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2429 FacadeLighting(Residence)        active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2432 GRMS-2432                        active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2433 Meters                           active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
2437 Electrical                       active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3515 DMZ_EXT_SKYPE                    active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3530 TECRIA                           active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3701 VMWARE-STG                       active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54
3705 STG-3705                         active    Po2, Po33, Po49, Po50, Po51
                                                Po52, Po53, Po54, Eth1/1, Eth1/2
                                                Eth1/39, Eth1/40, Eth1/41
                                                Eth1/42, Eth1/43, Eth1/44
                                                Eth1/45, Eth1/46, Eth1/49
                                                Eth1/50, Eth1/51, Eth1/52
                                                Eth1/53, Eth1/54

Inventory :
NAME: "Chassis",  DESCR: "Nexus9000 C93180YC-FX Chassis"         
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO22101A0M          

NAME: "Slot 1",  DESCR: "48x10/25G/32G + 6x40/100G Ethernet/FC Module"
PID: N9K-C93180YC-FX     ,  VID: V02 ,  SN: FDO22101A0M          

NAME: "Power Supply 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: DCC215260M3          

NAME: "Power Supply 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Power Supply"
PID: NXA-PAC-500W-PI     ,  VID: V01 ,  SN: DCC215260NW          

NAME: "Fan 1",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 2",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 3",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A                  

NAME: "Fan 4",  DESCR: "Nexus9000 C93180YC-FX Chassis Fan Module"
PID: NXA-FAN-30CFM-B     ,  VID: V01 ,  SN: N/A

Power :
No output from "show power"

Environment :
No output from "show environment status"

Redundancy :
No output from "show redundancy"

Running Config :
!Command: show running-config
!Time: Tue Mar  4 22:20:36 2025

version 7.0(3)I7(5) Bios:version 05.31 
hostname LEF12
policy-map type network-qos jumbo
  class type network-qos class-default
    mtu 9202
vdc LEF12 id 1
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 511
  limit-resource u4route-mem minimum 248 maximum 248
  limit-resource u6route-mem minimum 96 maximum 96
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

cfs eth distribute
feature interface-vlan
feature lacp
feature vpc
feature lldp
clock timezone UTC 3 0

logging level aaa 6
logging level acllog 6
logging level aclmgr 6
logging level adbm 6
logging level bootvar 6
logging level callhome 6
logging level capability 6
logging level cdp 6
logging level cert_enroll 6
logging level cfs 6
logging level clk_mgr 6
logging level copp 6
logging level dhclient 6
logging level diag_port_lb 6
logging level diagmgr 6
logging level eltm 6
logging level eth_dstats 6
logging level eth_port_channel 6
logging level ethpm 6
logging level evmc 6
logging level evms 6
logging level feature-mgr 6
logging level fs-daemon 6
logging level gpixm 6
logging level ifmgr 6
logging level interface-vlan 6
logging level ipfib 6
logging level ipqosmgr 6
logging level l2fm 6
logging level l2pt 6
logging level lacp 6
logging level lim 6
logging level mmode 6
logging level module 6
logging level monitor 6
logging level mvsh 6
logging level ntp 6
logging level otm 6
logging level pfstat 6
logging level pixm 6
logging level platform 6
logging level plcmgr 6
logging level pltfm_config 6
logging level plugin 6
logging level radius 6
logging level res_mgr 6
logging level sal 6
logging level securityd 6
logging level session-mgr 6
logging level sksd 6
logging level snmpd 6
logging level snmpmib_proc 6
logging level spanning-tree 6
logging level stripcl 6
logging level template_manager 6
logging level ufdm 6
logging level virtual-service 6
logging level vlan_mgr 6 
logging level vpc 6
logging level vshd 6
logging level xmlma 6
logging level urib 6
logging level igmp 6
logging level mcastfwd 6
logging level m6rib 6
logging level arp 6
logging level clis 6
logging level netstack 6
logging level icmpv6 6
logging level adjmgr 6
logging level ecp 6
logging level rpm 6
logging level smm 6
logging level mrib 6
logging level u6rib 6
logging level lldp 6

username admin password 5 $5$mBNVLBmT$Hyl5Sp6GNDroOZhk89luuKEWYaPFZVQ3FOgJBZext8A  role network-admin
username swsnmpv3user password 5 $5$5u5uBe/c$RRSxdXRlIb/t6nXmhF0C.1o8z.svB.aHFrqMdJh7JN6  role network-operator

banner motd ^


****************************************************************************
*                                                                          *
* !!! WARNING: UNAUTHORIZED ACCESS TO THIS EQUIPMENT IS PROHIBITED !!!     *
* ======================================================================== *
*  This system is solely for the use of authorized users for official      *
*  purposes. You have no expectation of privacy in its use and to ensure   *
*  that the system is functioning properly, individuals using this         *
*  system are subject to having all of their activities monitored          *
*  and recorded by system personnel.                                       *
*                                                                          *
* ======================================================================== *
* !!! WARNING: Use of this system evidences an express consent to such     *
*              monitoring and agreement that if such monitoring reveals    *
*              evidence of possible abuse or criminal activity, system     *
*              personnel may provide the results of such monitoring        *
*              to appropriate officials.                                   *
*                                                                          *
****************************************************************************
^

ssh key rsa 2048 
no ip domain-lookup
ip domain-name corp.dohaoasis.com
crypto key param rsa label LEF12.corp.dohaoasis.com modulus 2048 
spanning-tree mode mst
system jumbomtu 9202
logging event trunk-status default
errdisable recovery interval 120
errdisable recovery cause link-flap
errdisable recovery cause udld
errdisable recovery cause security-violation
errdisable recovery cause psecure-violation
system qos
  service-policy type network-qos jumbo
copp profile strict
snmp-server user admin network-admin auth md5 0xfb3a66705690d1a11f7f2df1f03125e5 priv 0xfb3a66705690d1a11f7f2df1f03125e5 localizedkey
snmp-server user swsnmpv3user network-operator auth sha 0xb7604616bf65afc96f10431ec618f1b1c818d184 priv aes-128 0xb7604616bf65afc96f10431ec618f1b1c818d184 localizedkey
snmp-server host 172.17.250.97 informs version 3 priv P@ssw0rd
rmon event 1 description FATAL(1) owner PMON@FATAL
rmon event 2 description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 description ERROR(3) owner PMON@ERROR
rmon event 4 description WARNING(4) owner PMON@WARNING
rmon event 5 description INFORMATION(5) owner PMON@INFO
snmp-server enable traps callhome event-notify
snmp-server enable traps callhome smtp-send-fail
snmp-server enable traps cfs state-change-notif
snmp-server enable traps lldp lldpRemTablesChange
snmp-server enable traps cfs merge-failure
snmp-server enable traps aaa server-state-change
snmp-server enable traps feature-control FeatureOpStatusChange
snmp-server enable traps sysmgr cseFailSwCoreNotifyExtended
snmp-server enable traps config ccmCLIRunningConfigChanged
snmp-server enable traps snmp authentication
snmp-server enable traps link cisco-xcvr-mon-status-chg
snmp-server enable traps vtp notifs
snmp-server enable traps vtp vlancreate
snmp-server enable traps vtp vlandelete
snmp-server enable traps bridge newroot
snmp-server enable traps bridge topologychange
snmp-server enable traps stpx inconsistency
snmp-server enable traps stpx root-inconsistency
snmp-server enable traps stpx loop-inconsistency
snmp-server enable traps system Clock-change-notification
snmp-server enable traps feature-control ciscoFeatOpStatusChange
snmp-server enable traps mmode cseNormalModeChangeNotify
snmp-server enable traps mmode cseMaintModeChangeNotify
ntp server 172.18.255.251 prefer use-vrf default key 1
ntp server 172.18.255.252 use-vrf default key 1
ntp source-interface  Vlan50
ntp authenticate
ntp authentication-key 1 md5 Fh03c!iL 7
ntp trusted-key 1

ip route 0.0.0.0/0 Vlan50 172.17.250.1
no ip source-route
vlan 1-2,50,2001-2003,2010,2018-2022,2025,2030,2032,2038-2039,2041-2043,2046-2050,2064,2070,2084-2085,2090,2096,2100,2104,2140-2141,2301,2428-2429,2432-2433,2437,3515,3530,3701,3705
vlan 2
  name NATIVE
vlan 50
  name NETWORK-MGMT
vlan 2001
  name ESXi-MGMT-2001
vlan 2002
  name VM-VMOTION-2002
vlan 2003
  name VM-FT-2003
vlan 2010
  name VCENTER-HA
vlan 2018
  name PRD-2018
vlan 2019
  name PRD-2019
vlan 2020
  name PRD-2020
vlan 2021
  name PRD-2021
vlan 2022
  name PRD-2022
vlan 2025
  name Monitoring_Management_PRDMGT
vlan 2030
  name DOPMO
vlan 2032
  name PRD-2032
vlan 2038
  name TEC-2038
vlan 2039
  name TEC-2039
vlan 2041
  name CPMS-2041
vlan 2042
  name MALL-2042
vlan 2043
  name MALL-2043
vlan 2046
  name HO&RS-2046
vlan 2047
  name HO&RS-2047
vlan 2048
  name ACS-2048
vlan 2049
  name BMS-2049
vlan 2050
  name BMS-2050
vlan 2064
  name Aruba-Server-Vlan
vlan 2070
  name Hearbeat_IP_Range
vlan 2084
  name WFND
vlan 2085
  name Fusion_PRD_Cluster
vlan 2090
  name MCRSRV
vlan 2096
  name SVR-VOIP
vlan 2100
  name VOX_NETWORKS
vlan 2104
  name PRD-2104
vlan 2140
  name CPM-2140
vlan 2141
  name CPM-2141
vlan 2301
  name BMS
vlan 2428
  name FacadeLighting(Hotel)
vlan 2429
  name FacadeLighting(Residence)
vlan 2432
  name GRMS-2432
vlan 2433
  name Meters
vlan 2437
  name Electrical
vlan 3515
  name DMZ_EXT_SKYPE
vlan 3530
  name TECRIA
vlan 3701
  name VMWARE-STG
vlan 3705
  name STG-3705

spanning-tree pathcost method long
vrf context management
  ip route 0.0.0.0/0 172.18.144.1
vrf context vpc-keepalive
vpc domain 10
  peer-switch
  role priority 2
  system-priority 1
  peer-keepalive destination 172.17.255.65 source 172.17.255.66 vrf vpc-keepalive
  auto-recovery
  ip arp synchronize

logging level sysmgr 6


interface Vlan1

interface Vlan50
  description *** SVI for NETWORK-MGMT ***
  no shutdown
  no ip redirects
  ip address 172.17.250.32/24

interface port-channel1
  description *** to- LEF10 : Member-Ports ETH-1/47 ETH-1/48 ***
  vrf member vpc-keepalive
  ip address 172.17.255.66/30

interface port-channel2
  description *** vPC peer-links - Member Ports E1/39-46 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  vpc peer-link

interface port-channel33
  description *** EC -to- SPN01&SPN02 : Member-Ports ETH-1/53 ETH-1/54 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  spanning-tree port type network
  mtu 9202
  vpc 33

interface port-channel49
  description *** EC -to- D2R2C07E2 : Member-Ports VC1_Q2 ***
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 49

interface port-channel50
  description *** EC -to- D2R2C07E2 : Member-Ports VC2_Q2 ***
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 50

interface port-channel51
  description *** EC -to- D2R2C07E2 : Member-Ports VC1_Q2 ***
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 51

interface port-channel52
  description *** EC -to- D2R2C07E4 : Member-Ports VC2_Q2  ***
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  spanning-tree bpduguard enable
  mtu 9202
  vpc 52

interface port-channel53
  description *** EC -to- ENC2VC2X1  : Member-Ports Eth1/1  ***
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  mtu 9202

interface port-channel54
  description *** EC -to- ENC4VC2X1 : Member-Ports Eth1/2 ***
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  mtu 9202

interface Ethernet1/1
  description *** 10-GE -to- ENC2VC2X1
  no cdp enable
  switchport
  switchport mode trunk
  spanning-tree port type edge trunk
  mtu 9202
  channel-group 53
  no shutdown

interface Ethernet1/2
  description *** 10-GE -to- ENC4VC2X1 ***
  no cdp enable
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 54
  no shutdown

interface Ethernet1/3

interface Ethernet1/4

interface Ethernet1/5

interface Ethernet1/6

interface Ethernet1/7

interface Ethernet1/8

interface Ethernet1/9

interface Ethernet1/10

interface Ethernet1/11

interface Ethernet1/12

interface Ethernet1/13

interface Ethernet1/14

interface Ethernet1/15

interface Ethernet1/16

interface Ethernet1/17

interface Ethernet1/18

interface Ethernet1/19

interface Ethernet1/20

interface Ethernet1/21

interface Ethernet1/22

interface Ethernet1/23

interface Ethernet1/24

interface Ethernet1/25

interface Ethernet1/26

interface Ethernet1/27

interface Ethernet1/28

interface Ethernet1/29

interface Ethernet1/30

interface Ethernet1/31

interface Ethernet1/32

interface Ethernet1/33

interface Ethernet1/34

interface Ethernet1/35

interface Ethernet1/36

interface Ethernet1/37

interface Ethernet1/38

interface Ethernet1/39
  description *** 10GE To- LEF10 10GE1/39 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/40
  description *** 10GE To- LEF10 10GE1/40 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/41
  description *** 10GE To- LEF10 10GE1/41 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/42
  description *** 10GE To- LEF10 10GE1/42 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/43
  description *** 10GE To- LEF10 10GE1/43 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/44
  description *** 10GE To- LEF10 10GE1/44 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/45
  description *** 10GE To- LEF10 10GE1/45 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/46
  description *** 10GE To- LEF10 10GE1/46 vPC peer-link ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  channel-group 2 mode active
  no shutdown

interface Ethernet1/47
  description *** vPC keepalive link to- 10GE To- LEF10 ETH1/47 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/48
  description *** vPC keepalive link to- 10GE To- LEF10 ETH1/48 ***
  channel-group 1 mode active
  no shutdown

interface Ethernet1/49
  description *** 40-GE -to- D2R2C07E2 VC1_Q2 ***
  no cdp enable
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 49 mode active
  no shutdown

interface Ethernet1/50
  description *** 40-GE -to- D2R2C07E2 VC2_Q2 ***
  no cdp enable
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 50 mode active
  no shutdown

interface Ethernet1/51
  description *** 40-GE -to- D2R2C07E4 VC1_Q2 ***
  no cdp enable
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 51 mode active
  no shutdown

interface Ethernet1/52
  description *** 40-GE -to- D2R2C07E4 VC2_Q2 ***
  no cdp enable
  switchport
  switchport mode trunk
  mtu 9202
  channel-group 52 mode active
  no shutdown

interface Ethernet1/53
  description *** 40-GE -to- SPN02 40-ETH-2/19 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 33 mode active
  no shutdown

interface Ethernet1/54
  description *** 40-GE -to- SPN01 40-ETH-2/19 ***
  switchport
  switchport mode trunk
  switchport trunk native vlan 2
  mtu 9202
  channel-group 33 mode active
  no shutdown

interface mgmt0
  vrf member management
  ip address 172.18.147.32/20
line console
  exec-timeout 5
  terminal length 45
  terminal width  150
line vty
logging level l3vm 6

logging logfile LOGFILE.TXT 7 size 4096000
logging server 172.18.144.111 6
logging module 6
logging source-interface Vlan50
logging timestamp milliseconds
logging level kernel 6
logging level user 6
logging level mail 6
logging level daemon 6
logging level auth 6
logging level syslog 6
logging level lpr 6
logging level news 6
logging level uucp 6
logging level cron 6
logging level authpri 6
logging level ftp 6
logging level local0 6
logging level local1 6
logging level local2 6
logging level local3 6
logging level local4 6
logging level local5 6
logging level local6 6
logging level local7 6
boot nxos bootflash:/nxos.7.0.3.I7.5.bin

Protocols :
No output from "show protocols"

IP Route :
IP Route Table for VRF "default"
'*' denotes best ucast next-hop
'**' denotes best mcast next-hop
'[x/y]' denotes [preference/metric]
'%<string>' in via output denotes VRF <string>

0.0.0.0/0, ubest/mbest: 1/0
    *via 172.17.250.1, Vlan50, [1/0], 4y48w, static
172.17.250.0/24, ubest/mbest: 1/0, attached
    *via 172.17.250.32, Vlan50, [0/0], 4y48w, direct
172.17.250.32/32, ubest/mbest: 1/0, attached
    *via 172.17.250.32, Vlan50, [0/0], 4y48w, local

Interface Status :
--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
mgmt0         --                 connected routed    full    1000    --         

--------------------------------------------------------------------------------
Port          Name               Status    Vlan      Duplex  Speed   Type
--------------------------------------------------------------------------------
Eth1/1        *** 10-GE -to- ENC connected trunk     full    10G     10Gbase-SR 
Eth1/2        *** 10-GE -to- ENC connected trunk     full    10G     10Gbase-SR 
Eth1/3        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/4        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/5        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/6        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/7        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/8        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/9        --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/10       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/11       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/12       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/13       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/14       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/15       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/16       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/17       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/18       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/19       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/20       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/21       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/22       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/23       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/24       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/25       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/26       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/27       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/28       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/29       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/30       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/31       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/32       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/33       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/34       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/35       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/36       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/37       --                 xcvrAbsen routed    auto    auto    --         
Eth1/38       --                 disabled  routed    auto    auto    10Gbase-SR 
Eth1/39       *** 10GE To- LEF10 notconnec trunk     auto    auto    10Gbase-SR 
Eth1/40       *** 10GE To- LEF10 notconnec trunk     auto    auto    10Gbase-SR 
Eth1/41       *** 10GE To- LEF10 connected trunk     full    10G     10Gbase-SR 
Eth1/42       *** 10GE To- LEF10 connected trunk     full    10G     10Gbase-SR 
Eth1/43       *** 10GE To- LEF10 connected trunk     full    10G     10Gbase-SR 
Eth1/44       *** 10GE To- LEF10 connected trunk     full    10G     10Gbase-SR 
Eth1/45       *** 10GE To- LEF10 connected trunk     full    10G     10Gbase-SR 
Eth1/46       *** 10GE To- LEF10 notconnec trunk     auto    auto    10Gbase-SR 
Eth1/47       *** vPC keepalive  connected routed    full    10G     10Gbase-SR 
Eth1/48       *** vPC keepalive  notconnec routed    auto    auto    10Gbase-SR 
Eth1/49       *** 40-GE -to- D2R connected trunk     full    40G     QSFP-40G-SR4
Eth1/50       *** 40-GE -to- D2R connected trunk     full    40G     QSFP-40G-SR4
Eth1/51       *** 40-GE -to- D2R connected trunk     full    40G     QSFP-40G-SR4
Eth1/52       *** 40-GE -to- D2R connected trunk     full    40G     QSFP-40G-SR4
Eth1/53       *** 40-GE -to- SPN connected trunk     full    40G     QSFP-40G-SR-BD
Eth1/54       *** 40-GE -to- SPN connected trunk     full    40G     WSP-Q40GLR4L
Po1           *** to- LEF10 : Me connected routed    full    10G     --         
Po2           *** vPC peer-links connected trunk     full    10G     --         
Po33          *** EC -to- SPN01& connected trunk     full    40G     --         
Po49          *** EC -to- D2R2C0 connected trunk     full    40G     --         
Po50          *** EC -to- D2R2C0 connected trunk     full    40G     --         
Po51          *** EC -to- D2R2C0 connected trunk     full    40G     --         
Po52          *** EC -to- D2R2C0 connected trunk     full    40G     --         
Po53          *** EC -to- ENC2VC connected trunk     full    10G     --         
Po54          *** EC -to- ENC4VC connected trunk     full    10G     --         
Vlan1         --                 down      routed    auto    auto    --
Vlan50        *** SVI for NETWOR connected routed    auto    auto    --

Log :
No output from "show log"

Licensing and Features :
No output from "show features"
